bulkpot.o: _mod_gprecision _mod_gconstants _mod_gallocation _mod_parameters _mod_structure _mod_mpi_poisson _mod_gewald
bulkpot.o = bulkpot.o $(_mod_gprecision) $(_mod_gconstants) $(_mod_gallocation) $(_mod_parameters) $(_mod_structure) $(_mod_mpi_poisson) $(_mod_gewald)
_mod_bulkpot: bulkpot.o
_mod_bulkpot = $(bulkpot.o)

fancybc.o: _mod_gprecision _mod_parameters _mod_bulkpot _mod_mpi_poisson
fancybc.o = fancybc.o $(_mod_gprecision) $(_mod_parameters) $(_mod_bulkpot) $(_mod_mpi_poisson)
_mod_fancybc: fancybc.o
_mod_fancybc = $(fancybc.o)

gallocation.o: _mod_std_io _mod_gprecision
gallocation.o = gallocation.o $(_mod_std_io) $(_mod_gprecision)
_mod_gallocation: gallocation.o
_mod_gallocation = $(gallocation.o)

gclock.o:
gclock.o = gclock.o
_mod_gclock: gclock.o
_mod_gclock = $(gclock.o)

gconstants.o: _mod_gprecision
gconstants.o = gconstants.o $(_mod_gprecision)
_mod_gconstants: gconstants.o
_mod_gconstants = $(gconstants.o)

gewald.o: _mod_gprecision _mod_gconstants
gewald.o = gewald.o $(_mod_gprecision) $(_mod_gconstants)
_mod_gewald: gewald.o
_mod_gewald = $(gewald.o)

gprecision.o:
gprecision.o = gprecision.o
_mod_gprecision: gprecision.o
_mod_gprecision = $(gprecision.o)

gradient.o:
gradient.o = gradient.o
_mod_gradient: gradient.o
_mod_gradient = $(gradient.o)

#:if WITH_MPI
mpi_poisson.o: common.fypp _mod_libmpifx_module
mpi_poisson.o = mpi_poisson.o $(common.fypp) $(_mod_libmpifx_module)
_mod_mpi_poisson: mpi_poisson.o
_mod_mpi_poisson = $(mpi_poisson.o)
#:else
mpi_poisson.o: common.fypp
mpi_poisson.o = mpi_poisson.o $(common.fypp)
_mod_mpi_poisson: mpi_poisson.o
_mod_mpi_poisson = $(mpi_poisson.o)
#:endif

parameters.o: _mod_gprecision _mod_gconstants
parameters.o = parameters.o $(_mod_gprecision) $(_mod_gconstants)
_mod_parameters: parameters.o
_mod_parameters = $(parameters.o)

parcheck.o: _mod_gprecision _mod_parameters _mod_structure _mod_mpi_poisson _mod_std_io _mod_gconstants
parcheck.o = parcheck.o $(_mod_gprecision) $(_mod_parameters) $(_mod_structure) $(_mod_mpi_poisson) $(_mod_std_io) $(_mod_gconstants)
_mod_parcheck: parcheck.o
_mod_parcheck = $(parcheck.o)

poisson.o: common.fypp _mod_gconstants _mod_gprecision _mod_gallocation _mod_parameters _mod_structure _mod_parcheck _mod_gewald _mod_bulkpot _mod_gclock _mod_fancybc _mod_mpi_poisson _mod_std_io
poisson.o = poisson.o $(common.fypp) $(_mod_gconstants) $(_mod_gprecision) $(_mod_gallocation) $(_mod_parameters) $(_mod_structure) $(_mod_parcheck) $(_mod_gewald) $(_mod_bulkpot) $(_mod_gclock) $(_mod_fancybc) $(_mod_mpi_poisson) $(_mod_std_io)
_mod_poisson: poisson.o
_mod_poisson = $(poisson.o)

std_io.o:
std_io.o = std_io.o
_mod_std_io: std_io.o
_mod_std_io = $(std_io.o)

structure.o: _mod_gprecision _mod_gallocation _mod_mpi_poisson
structure.o = structure.o $(_mod_gprecision) $(_mod_gallocation) $(_mod_mpi_poisson)
_mod_structure: structure.o
_mod_structure = $(structure.o)

