bulkpot.o: gewald.o gprecision.o structure.o mpi_poisson.o parameters.o gallocation.o gconstants.o
fancybc.o: mpi_poisson.o bulkpot.o gprecision.o parameters.o
gallocation.o: gprecision.o std_io.o
gclock.o:
gconstants.o: gprecision.o
gewald.o: gprecision.o gconstants.o
gprecision.o:
gradient.o:
std_io.o:
mpi_poisson.o: common.fypp 
parameters.o: gprecision.o gconstants.o
parcheck.o: gprecision.o structure.o mpi_poisson.o parameters.o gconstants.o std_io.o
poisson.o: gewald.o gclock.o common.fypp gprecision.o structure.o bulkpot.o mpi_poisson.o parameters.o 
poisson.o: gallocation.o gconstants.o parcheck.o std_io.o fancybc.o
structure.o: mpi_poisson.o gprecision.o gallocation.o
objs = poisson.o gewald.o gclock.o gprecision.o structure.o bulkpot.o mpi_poisson.o parameters.o gallocation.o gconstants.o parcheck.o std_io.o fancybc.o

