#:if WITH_SCALAPACK
angmomentum.o: _mod_dftbp_environment _mod_dftbp_assert common.fypp _mod_dftbp_accuracy _mod_dftbp_qm _mod_dftbp_commontypes _mod_dftbp_densedescr _mod_dftbp_constants _mod_dftbp_scalapackfx
angmomentum.o = angmomentum.o $(_mod_dftbp_environment) $(_mod_dftbp_assert) $(common.fypp) $(_mod_dftbp_accuracy) $(_mod_dftbp_qm) $(_mod_dftbp_commontypes) $(_mod_dftbp_densedescr) $(_mod_dftbp_constants) $(_mod_dftbp_scalapackfx)
_mod_dftbp_angmomentum: angmomentum.o
_mod_dftbp_angmomentum = $(angmomentum.o)
#:else
angmomentum.o: _mod_dftbp_environment _mod_dftbp_assert common.fypp _mod_dftbp_accuracy _mod_dftbp_qm _mod_dftbp_commontypes _mod_dftbp_densedescr _mod_dftbp_constants
angmomentum.o = angmomentum.o $(_mod_dftbp_environment) $(_mod_dftbp_assert) $(common.fypp) $(_mod_dftbp_accuracy) $(_mod_dftbp_qm) $(_mod_dftbp_commontypes) $(_mod_dftbp_densedescr) $(_mod_dftbp_constants)
_mod_dftbp_angmomentum: angmomentum.o
_mod_dftbp_angmomentum = $(angmomentum.o)
#:endif

bisect.o: _mod_dftbp_accuracy
bisect.o = bisect.o $(_mod_dftbp_accuracy)
_mod_dftbp_bisect: bisect.o
_mod_dftbp_bisect = $(bisect.o)

blasroutines.o: _mod_dftbp_blas _mod_dftbp_assert common.fypp _mod_dftbp_accuracy
blasroutines.o = blasroutines.o $(_mod_dftbp_blas) $(_mod_dftbp_assert) $(common.fypp) $(_mod_dftbp_accuracy)
_mod_dftbp_blasroutines: blasroutines.o
_mod_dftbp_blasroutines = $(blasroutines.o)

#:if WITH_SCALAPACK
determinant.o: _mod_dftbp_assert common.fypp _mod_dftbp_accuracy _mod_dftbp_lapackroutines _mod_dftbp_mpifx _mod_dftbp_scalapackfx
determinant.o = determinant.o $(_mod_dftbp_assert) $(common.fypp) $(_mod_dftbp_accuracy) $(_mod_dftbp_lapackroutines) $(_mod_dftbp_mpifx) $(_mod_dftbp_scalapackfx)
_mod_dftbp_determinant: determinant.o
_mod_dftbp_determinant = $(determinant.o)
#:else
determinant.o: _mod_dftbp_assert common.fypp _mod_dftbp_accuracy _mod_dftbp_lapackroutines
determinant.o = determinant.o $(_mod_dftbp_assert) $(common.fypp) $(_mod_dftbp_accuracy) $(_mod_dftbp_lapackroutines)
_mod_dftbp_determinant: determinant.o
_mod_dftbp_determinant = $(determinant.o)
#:endif

#:if WITH_GPU
eigensolver.o: _mod_dftbp_blas _mod_dftbp_assert common.fypp _mod_dftbp_accuracy _mod_dftbp_lapack _mod_dftbp_message _mod_magma
eigensolver.o = eigensolver.o $(_mod_dftbp_blas) $(_mod_dftbp_assert) $(common.fypp) $(_mod_dftbp_accuracy) $(_mod_dftbp_lapack) $(_mod_dftbp_message) $(_mod_magma)
_mod_dftbp_eigensolver: eigensolver.o
_mod_dftbp_eigensolver = $(eigensolver.o)
#:else
eigensolver.o: _mod_dftbp_blas _mod_dftbp_assert common.fypp _mod_dftbp_accuracy _mod_dftbp_lapack _mod_dftbp_message
eigensolver.o = eigensolver.o $(_mod_dftbp_blas) $(_mod_dftbp_assert) $(common.fypp) $(_mod_dftbp_accuracy) $(_mod_dftbp_lapack) $(_mod_dftbp_message)
_mod_dftbp_eigensolver: eigensolver.o
_mod_dftbp_eigensolver = $(eigensolver.o)
#:endif

erfcalc.o: _mod_dftbp_accuracy
erfcalc.o = erfcalc.o $(_mod_dftbp_accuracy)
_mod_dftbp_erfcalc: erfcalc.o
_mod_dftbp_erfcalc = $(erfcalc.o)

#:if INTERNAL_ERFC
errorfunction.o: common.fypp _mod_dftbp_accuracy _mod_dftbp_erfcalc
errorfunction.o = errorfunction.o $(common.fypp) $(_mod_dftbp_accuracy) $(_mod_dftbp_erfcalc)
_mod_dftbp_errorfunction: errorfunction.o
_mod_dftbp_errorfunction = $(errorfunction.o)
#:else
errorfunction.o: common.fypp _mod_dftbp_accuracy
errorfunction.o = errorfunction.o $(common.fypp) $(_mod_dftbp_accuracy)
_mod_dftbp_errorfunction: errorfunction.o
_mod_dftbp_errorfunction = $(errorfunction.o)
#:endif

f08math.o: common.fypp _mod_dftbp_accuracy
f08math.o = f08math.o $(common.fypp) $(_mod_dftbp_accuracy)
_mod_dftbp_f08math: f08math.o
_mod_dftbp_f08math = $(f08math.o)

factorial.o: _mod_dftbp_assert common.fypp _mod_dftbp_accuracy
factorial.o = factorial.o $(_mod_dftbp_assert) $(common.fypp) $(_mod_dftbp_accuracy)
_mod_dftbp_factorial: factorial.o
_mod_dftbp_factorial = $(factorial.o)

hermite.o: _mod_dftbp_assert common.fypp _mod_dftbp_accuracy
hermite.o = hermite.o $(_mod_dftbp_assert) $(common.fypp) $(_mod_dftbp_accuracy)
_mod_dftbp_hermite: hermite.o
_mod_dftbp_hermite = $(hermite.o)

interpolation.o: _mod_dftbp_assert common.fypp _mod_dftbp_accuracy _mod_dftbp_message
interpolation.o = interpolation.o $(_mod_dftbp_assert) $(common.fypp) $(_mod_dftbp_accuracy) $(_mod_dftbp_message)
_mod_dftbp_interpolation: interpolation.o
_mod_dftbp_interpolation = $(interpolation.o)

lapackroutines.o: _mod_dftbp_assert common.fypp _mod_dftbp_accuracy _mod_dftbp_message _mod_dftbp_lapack
lapackroutines.o = lapackroutines.o $(_mod_dftbp_assert) $(common.fypp) $(_mod_dftbp_accuracy) $(_mod_dftbp_message) $(_mod_dftbp_lapack)
_mod_dftbp_lapackroutines: lapackroutines.o
_mod_dftbp_lapackroutines = $(lapackroutines.o)

qm.o: _mod_dftbp_assert common.fypp _mod_dftbp_accuracy
qm.o = qm.o $(_mod_dftbp_assert) $(common.fypp) $(_mod_dftbp_accuracy)
_mod_dftbp_qm: qm.o
_mod_dftbp_qm = $(qm.o)

#:if WITH_MPI
randomgenpool.o: _mod_dftbp_environment _mod_dftbp_ranlux common.fypp _mod_dftbp_accuracy _mod_dftbp_assert _mod_dftbp_mpifx
randomgenpool.o = randomgenpool.o $(_mod_dftbp_environment) $(_mod_dftbp_ranlux) $(common.fypp) $(_mod_dftbp_accuracy) $(_mod_dftbp_assert) $(_mod_dftbp_mpifx)
_mod_dftbp_randomgenpool: randomgenpool.o
_mod_dftbp_randomgenpool = $(randomgenpool.o)
#:else
randomgenpool.o: _mod_dftbp_environment _mod_dftbp_ranlux common.fypp _mod_dftbp_accuracy _mod_dftbp_assert
randomgenpool.o = randomgenpool.o $(_mod_dftbp_environment) $(_mod_dftbp_ranlux) $(common.fypp) $(_mod_dftbp_accuracy) $(_mod_dftbp_assert)
_mod_dftbp_randomgenpool: randomgenpool.o
_mod_dftbp_randomgenpool = $(randomgenpool.o)
#:endif

ranlux.o: _mod_dftbp_assert common.fypp _mod_dftbp_accuracy
ranlux.o = ranlux.o $(_mod_dftbp_assert) $(common.fypp) $(_mod_dftbp_accuracy)
_mod_dftbp_ranlux: ranlux.o
_mod_dftbp_ranlux = $(ranlux.o)

scalafxext.o: _mod_dftbp_scalapackfx _mod_dftbp_accuracy _mod_dftbp_message
scalafxext.o = scalafxext.o $(_mod_dftbp_scalapackfx) $(_mod_dftbp_accuracy) $(_mod_dftbp_message)
_mod_dftbp_scalafxext: scalafxext.o
_mod_dftbp_scalafxext = $(scalafxext.o)

simplealgebra.o: _mod_dftbp_assert common.fypp _mod_dftbp_accuracy
simplealgebra.o = simplealgebra.o $(_mod_dftbp_assert) $(common.fypp) $(_mod_dftbp_accuracy)
_mod_dftbp_simplealgebra: simplealgebra.o
_mod_dftbp_simplealgebra = $(simplealgebra.o)

sorting.o: _mod_dftbp_assert common.fypp _mod_dftbp_accuracy
sorting.o = sorting.o $(_mod_dftbp_assert) $(common.fypp) $(_mod_dftbp_accuracy)
_mod_dftbp_sorting: sorting.o
_mod_dftbp_sorting = $(sorting.o)

