#:if WITH_SCALAPACK
angmomentum.o: _mod_commontypes common.fypp _mod_constants _mod_environment _mod_densedescr _mod_assert _mod_qm _mod_accuracy _mod_scalapackfx
angmomentum.o = angmomentum.o $(_mod_commontypes) $(common.fypp) $(_mod_constants) $(_mod_environment) $(_mod_densedescr) $(_mod_assert) $(_mod_qm) $(_mod_accuracy) $(_mod_scalapackfx)
_mod_angmomentum: angmomentum.o
_mod_angmomentum = $(angmomentum.o)
#:else
angmomentum.o: _mod_commontypes common.fypp _mod_constants _mod_environment _mod_densedescr _mod_assert _mod_qm _mod_accuracy
angmomentum.o = angmomentum.o $(_mod_commontypes) $(common.fypp) $(_mod_constants) $(_mod_environment) $(_mod_densedescr) $(_mod_assert) $(_mod_qm) $(_mod_accuracy)
_mod_angmomentum: angmomentum.o
_mod_angmomentum = $(angmomentum.o)
#:endif

bisect.o: _mod_accuracy
bisect.o = bisect.o $(_mod_accuracy)
_mod_bisect: bisect.o
_mod_bisect = $(bisect.o)

blasroutines.o: _mod_accuracy common.fypp _mod_assert _mod_blas
blasroutines.o = blasroutines.o $(_mod_accuracy) $(common.fypp) $(_mod_assert) $(_mod_blas)
_mod_blasroutines: blasroutines.o
_mod_blasroutines = $(blasroutines.o)

#:if WITH_SCALAPACK
determinant.o: _mod_lapackroutines _mod_assert common.fypp _mod_accuracy _mod_mpifx _mod_scalapackfx
determinant.o = determinant.o $(_mod_lapackroutines) $(_mod_assert) $(common.fypp) $(_mod_accuracy) $(_mod_mpifx) $(_mod_scalapackfx)
_mod_determinant: determinant.o
_mod_determinant = $(determinant.o)
#:else
determinant.o: _mod_lapackroutines _mod_assert common.fypp _mod_accuracy
determinant.o = determinant.o $(_mod_lapackroutines) $(_mod_assert) $(common.fypp) $(_mod_accuracy)
_mod_determinant: determinant.o
_mod_determinant = $(determinant.o)
#:endif

eigensolver.o: common.fypp _mod_message _mod_lapack _mod_assert _mod_blas _mod_accuracy
eigensolver.o = eigensolver.o $(common.fypp) $(_mod_message) $(_mod_lapack) $(_mod_assert) $(_mod_blas) $(_mod_accuracy)
_mod_eigensolver: eigensolver.o
_mod_eigensolver = $(eigensolver.o)

erfcalc.o: _mod_accuracy
erfcalc.o = erfcalc.o $(_mod_accuracy)
_mod_erfcalc: erfcalc.o
_mod_erfcalc = $(erfcalc.o)

#:if INTERNAL_ERFC
errorfunction.o: common.fypp _mod_accuracy _mod_erfcalc
errorfunction.o = errorfunction.o $(common.fypp) $(_mod_accuracy) $(_mod_erfcalc)
_mod_errorfunction: errorfunction.o
_mod_errorfunction = $(errorfunction.o)
#:else
errorfunction.o: common.fypp _mod_accuracy
errorfunction.o = errorfunction.o $(common.fypp) $(_mod_accuracy)
_mod_errorfunction: errorfunction.o
_mod_errorfunction = $(errorfunction.o)
#:endif

factorial.o: _mod_accuracy common.fypp _mod_assert
factorial.o = factorial.o $(_mod_accuracy) $(common.fypp) $(_mod_assert)
_mod_factorial: factorial.o
_mod_factorial = $(factorial.o)

hermite.o: _mod_accuracy common.fypp _mod_assert
hermite.o = hermite.o $(_mod_accuracy) $(common.fypp) $(_mod_assert)
_mod_hermite: hermite.o
_mod_hermite = $(hermite.o)

interpolation.o: _mod_accuracy common.fypp _mod_assert _mod_message
interpolation.o = interpolation.o $(_mod_accuracy) $(common.fypp) $(_mod_assert) $(_mod_message)
_mod_interpolation: interpolation.o
_mod_interpolation = $(interpolation.o)

lapackroutines.o: _mod_accuracy common.fypp _mod_assert _mod_lapack _mod_message
lapackroutines.o = lapackroutines.o $(_mod_accuracy) $(common.fypp) $(_mod_assert) $(_mod_lapack) $(_mod_message)
_mod_lapackroutines: lapackroutines.o
_mod_lapackroutines = $(lapackroutines.o)

qm.o: _mod_accuracy common.fypp _mod_assert
qm.o = qm.o $(_mod_accuracy) $(common.fypp) $(_mod_assert)
_mod_qm: qm.o
_mod_qm = $(qm.o)

#:if WITH_MPI
randomgenpool.o: _mod_environment common.fypp _mod_accuracy _mod_assert _mod_ranlux _mod_mpifx
randomgenpool.o = randomgenpool.o $(_mod_environment) $(common.fypp) $(_mod_accuracy) $(_mod_assert) $(_mod_ranlux) $(_mod_mpifx)
_mod_randomgenpool: randomgenpool.o
_mod_randomgenpool = $(randomgenpool.o)
#:else
randomgenpool.o: _mod_environment common.fypp _mod_accuracy _mod_assert _mod_ranlux
randomgenpool.o = randomgenpool.o $(_mod_environment) $(common.fypp) $(_mod_accuracy) $(_mod_assert) $(_mod_ranlux)
_mod_randomgenpool: randomgenpool.o
_mod_randomgenpool = $(randomgenpool.o)
#:endif

ranlux.o: _mod_accuracy common.fypp _mod_assert
ranlux.o = ranlux.o $(_mod_accuracy) $(common.fypp) $(_mod_assert)
_mod_ranlux: ranlux.o
_mod_ranlux = $(ranlux.o)

scalafxext.o: _mod_message _mod_scalapackfx _mod_accuracy
scalafxext.o = scalafxext.o $(_mod_message) $(_mod_scalapackfx) $(_mod_accuracy)
_mod_scalafxext: scalafxext.o
_mod_scalafxext = $(scalafxext.o)

simplealgebra.o: _mod_accuracy common.fypp _mod_assert
simplealgebra.o = simplealgebra.o $(_mod_accuracy) $(common.fypp) $(_mod_assert)
_mod_simplealgebra: simplealgebra.o
_mod_simplealgebra = $(simplealgebra.o)

sorting.o: _mod_accuracy common.fypp _mod_assert
sorting.o = sorting.o $(_mod_accuracy) $(common.fypp) $(_mod_assert)
_mod_sorting: sorting.o
_mod_sorting = $(sorting.o)

sp2progress.o: _mod_commontypes common.fypp _mod_constants _mod_message _mod_dftbp_bml _mod_densedescr _mod_assert _mod_orbitals _mod_sparse2bml _mod_periodic _mod_dftbp_progress
sp2progress.o = sp2progress.o $(_mod_commontypes) $(common.fypp) $(_mod_constants) $(_mod_message) $(_mod_dftbp_bml) $(_mod_densedescr) $(_mod_assert) $(_mod_orbitals) $(_mod_sparse2bml) $(_mod_periodic) $(_mod_dftbp_progress)
_mod_sp2progress: sp2progress.o
_mod_sp2progress = $(sp2progress.o)

