cff-version: 1.2.0
type: software
title: >-
  DFTB+, a software package for efficient approximate
  density functional theory based atomistic
  simulations
message: >-
  When publishing results obtained with DFTB+, please
  cite it using the metadata from
  'preferred-citation'.
url: "https://dftbplus.org/"
contact:
  - email: "dftb-plus-user@mailman.zfn.uni-bremen.de"
    name: "DFTB+ developers group"
license:
 - LGPL-3.0-or-later
authors:
  - family-names: "Hourahine"
    given-names: "Benjamin"
    orcid: "https://orcid.org/0000-0002-7667-7101"
  - family-names: "Aradi"
    given-names: "Bálint"
    orcid: "https://orcid.org/0000-0001-7182-841X"
  - family-names: "Blum"
    given-names: "Volker"
    orcid: "https://orcid.org/0000-0001-8660-7230"
  - family-names: "Bonafé"
    given-names: "Franco"
    orcid: "https://orcid.org/0000-0002-2069-6776"
  - family-names: "Buccheri"
    given-names: "Alexander"
    orcid: "https://orcid.org/0000-0001-5983-8631"
  - family-names: "Camacho"
    given-names: "Cristopher"
    orcid: "https://orcid.org/0000-0002-5667-9505"
  - family-names: "Cevallos"
    given-names: "Caterina"
    orcid: "https://orcid.org/0000-0002-6708-091X"
  - family-names: "Deshaye"
    given-names: "Megan Y."
    orcid: "https://orcid.org/0000-0001-7835-9134"
  - family-names: "Dumitrică"
    given-names: "Traian"
    orcid: "https://orcid.org/0000-0001-6320-1625"
  - family-names: "Dominguez"
    given-names: "Adriel"
    orcid: "https://orcid.org/0000-0002-8077-6452"
  - family-names: "Ehlert"
    given-names: "Sebastian"
    orcid: "https://orcid.org/0000-0001-7809-771X"
  - family-names: "Elstner"
    given-names: "Marcus"
    orcid: "https://orcid.org/0000-0002-3255-306X"
  - family-names: "van der Heide"
    given-names: "Tammo"
    orcid: "https://orcid.org/0000-0002-0304-192X"
  - family-names: "Hermann"
    given-names: "Jan"
    orcid: "https://orcid.org/0000-0002-2779-0749"
  - family-names: "Irle"
    given-names: "Stephan"
    orcid: "https://orcid.org/0000-0003-4995-4991"
  - family-names: "Kranz"
    given-names: "J. J."
  - family-names: "Köhler"
    given-names: "Christof"
  - family-names: "Kowalczyk"
    given-names: "Tim"
    orcid: "https://orcid.org/0000-0003-1806-059X"
  - family-names: "Kubař"
    given-names: "Tomáš"
    orcid: "https://orcid.org/0000-0002-2419-6912"
  - family-names: "Lee"
    given-names: "I. S."
  - family-names: "Lutsker"
    given-names: "Vitalij"
  - family-names: "Maurer"
    given-names: "Reinhard J."
    orcid: "https://orcid.org/0000-0002-3004-785X"
  - family-names: "Min"
    given-names: "Seung Kyu"
    orcid: "https://orcid.org/0000-0001-5636-3407"
  - family-names: "Mitchell"
    given-names: "Izaac"
    orcid: "https://orcid.org/0000-0002-2493-7127"
  - family-names: "Negre"
    given-names: "C."
  - family-names: "Niehaus"
    given-names: "Thomas A."
    orcid: "https://orcid.org/0000-0001-9576-7658"
  - family-names: "Niklasson"
    given-names: "Anders M. N."
    orcid: "https://orcid.org/0000-0003-1856-4982"
  - family-names: "Page"
    given-names: "Alister J."
    orcid: "https://orcid.org/0000-0002-8444-2775"
  - family-names: "Pecchia"
    given-names: "Alessandro"
    orcid: "https://orcid.org/0000-0001-8093-8610"
  - family-names: "Penazzi"
    given-names: "Gabriele"
    orcid: "https://orcid.org/0000-0001-6116-156X"
  - family-names: "Persson"
    given-names: "Martin P."
    orcid: "https://orcid.org/0000-0002-5078-4232"
  - family-names: "Řezáč"
    given-names: "Jan"
    orcid: "https://orcid.org/0000-0001-6849-7314"
  - family-names: "Sánchez"
    given-names: "Cristián G."
    orcid: "https://orcid.org/0000-0001-7616-1802"
  - family-names: "Sternberg"
    given-names: "Michael"
  - family-names: "Stöhr"
    given-names: "Martin"
    orcid: "https://orcid.org/0000-0002-4068-4692"
  - family-names: "Stuckenberg"
    given-names: "F."
  - family-names: "Tkatchenko"
    given-names: "Alexandre"
    orcid: "https://orcid.org/0000-0002-1012-4854"
  - family-names: "Yu"
    given-names: "V. W.-z."
  - family-names: "Frauenheim"
    given-names: "Thomas"
    orcid: "https://orcid.org/0000-0002-3073-0616"
preferred-citation:
  type: article
  authors:
    - family-names: "Hourahine"
      given-names: "Benjamin"
      orcid: "https://orcid.org/0000-0002-7667-7101"
    - family-names: "Aradi"
      given-names: "Bálint"
      orcid: "https://orcid.org/0000-0001-7182-841X"
    - family-names: "Blum"
      given-names: "Volker"
      orcid: "https://orcid.org/0000-0001-8660-7230"
    - family-names: "Bonafé"
      given-names: "Franco"
      orcid: "https://orcid.org/0000-0002-2069-6776"
    - family-names: "Buccheri"
      given-names: "Alexander"
      orcid: "https://orcid.org/0000-0001-5983-8631"
    - family-names: "Camacho"
      given-names: "Cristopher"
      orcid: "https://orcid.org/0000-0002-5667-9505"
    - family-names: "Cevallos"
      given-names: "Caterina"
      orcid: "https://orcid.org/0000-0002-6708-091X"
    - family-names: "Deshaye"
      given-names: "Megan Y."
      orcid: "https://orcid.org/0000-0001-7835-9134"
    - family-names: "Dumitrică"
      given-names: "Traian"
      orcid: "https://orcid.org/0000-0001-6320-1625"
    - family-names: "Dominguez"
      given-names: "Adriel"
      orcid: "https://orcid.org/0000-0002-8077-6452"
    - family-names: "Ehlert"
      given-names: "Sebastian"
      orcid: "https://orcid.org/0000-0001-7809-771X"
    - family-names: "Elstner"
      given-names: "Marcus"
      orcid: "https://orcid.org/0000-0002-3255-306X"
    - family-names: "van der Heide"
      given-names: "Tammo"
      orcid: "https://orcid.org/0000-0002-0304-192X"
    - family-names: "Hermann"
      given-names: "Jan"
      orcid: "https://orcid.org/0000-0002-2779-0749"
    - family-names: "Irle"
      given-names: "Stephan"
      orcid: "https://orcid.org/0000-0003-4995-4991"
    - family-names: "Kranz"
      given-names: "J. J."
    - family-names: "Köhler"
      given-names: "Christof"
    - family-names: "Kowalczyk"
      given-names: "Tim"
      orcid: "https://orcid.org/0000-0003-1806-059X"
    - family-names: "Kubař"
      given-names: "Tomáš"
      orcid: "https://orcid.org/0000-0002-2419-6912"
    - family-names: "Lee"
      given-names: "I. S."
    - family-names: "Lutsker"
      given-names: "Vitalij"
    - family-names: "Maurer"
      given-names: "Reinhard J."
      orcid: "https://orcid.org/0000-0002-3004-785X"
    - family-names: "Min"
      given-names: "Seung Kyu"
      orcid: "https://orcid.org/0000-0001-5636-3407"
    - family-names: "Mitchell"
      given-names: "Izaac"
      orcid: "https://orcid.org/0000-0002-2493-7127"
    - family-names: "Negre"
      given-names: "C."
    - family-names: "Niehaus"
      given-names: "Thomas A."
      orcid: "https://orcid.org/0000-0001-9576-7658"
    - family-names: "Niklasson"
      given-names: "Anders M. N."
      orcid: "https://orcid.org/0000-0003-1856-4982"
    - family-names: "Page"
      given-names: "Alister J."
      orcid: "https://orcid.org/0000-0002-8444-2775"
    - family-names: "Pecchia"
      given-names: "Alessandro"
      orcid: "https://orcid.org/0000-0001-8093-8610"
    - family-names: "Penazzi"
      given-names: "Gabriele"
      orcid: "https://orcid.org/0000-0001-6116-156X"
    - family-names: "Persson"
      given-names: "Martin P."
      orcid: "https://orcid.org/0000-0002-5078-4232"
    - family-names: "Řezáč"
      given-names: "Jan"
      orcid: "https://orcid.org/0000-0001-6849-7314"
    - family-names: "Sánchez"
      given-names: "Cristián G."
      orcid: "https://orcid.org/0000-0001-7616-1802"
    - family-names: "Sternberg"
      given-names: "Michael"
    - family-names: "Stöhr"
      given-names: "Martin"
      orcid: "https://orcid.org/0000-0002-4068-4692"
    - family-names: "Stuckenberg"
      given-names: "F."
    - family-names: "Tkatchenko"
      given-names: "Alexandre"
      orcid: "https://orcid.org/0000-0002-1012-4854"
    - family-names: "Yu"
      given-names: "V. W.-z."
    - family-names: "Frauenheim"
      given-names: "Thomas"
      orcid: "https://orcid.org/0000-0002-3073-0616"
  doi: 10.1063/1.5143190
  url: "https://doi.org/10.1063/1.5143190"
  journal: "The Journal of Chemical Physics"
  title: "DFTB+, a software package for efficient approximate density functional theory based atomistic simulations"
  year: 2020
  volume: 152
  number: 12
  pages: 124101
