cff-version: 1.2.0
type: software
title: >-
  DFTB+, a software package for efficient approximate
  density functional theory based atomistic
  simulations
message: >-
  When publishing results obtained with DFTB+, please
  cite it using the metadata from
  'preferred-citation'.
url: "https://dftbplus.org/"
contact:
  - email: "dftb-plus-user@mailman.zfn.uni-bremen.de"
    name: "DFTB+ developers group"
license: LGPL-3.0-or-later
authors:
  - family-names: "Hourahine"
    given-names: "Benjamin"
    orcid: "https://orcid.org/0000-0002-7667-7101"
  - family-names: "Berdakin"
    given-names: "Matías"
    orcid: "https://orcid.org/0000-0002-6517-2765"
  - family-names: "Bich"
    given-names: "Justin"
    orcid: "https://orcid.org/0009-0002-6042-4377"
  - family-names: "Bonafé"
    given-names: "Franco"
    orcid: "https://orcid.org/0000-0002-2069-6776"
  - family-names: "Camacho"
    given-names: "Cristopher"
    orcid: "https://orcid.org/0000-0002-5667-9505"
  - family-names: "Cui"
    given-names: "Qiang"
    orcid: "https://orcid.org/0000-0001-6214-5211"
  - family-names: "Deshaye"
    given-names: "Megan Y."
    orcid: "https://orcid.org/0000-0001-7835-9134"
  - family-names: "Díaz Mirón"
    given-names: "Gonzalo"
    orcid: "https://orcid.org/0000-0002-6556-1904"
  - family-names: "Ehlert"
    given-names: "Sebastian"
    orcid: "https://orcid.org/0000-0001-7809-771X"
  - family-names: "Elstner"
    given-names: "Marcus"
    orcid: "https://orcid.org/0000-0002-3255-306X"
  - family-names: "Frauenheim"
    given-names: "Thomas"
    orcid: "https://orcid.org/0000-0002-3073-0616"
  - family-names: "Goldman"
    given-names: "Nir"
    orcid: "https://orcid.org/0000-0003-3052-2128"
  - family-names: "González León"
    given-names: "Roberto Andrés"
    orcid: "https://orcid.org/0009-0007-1857-8272"
  - family-names: "van der Heide"
    given-names: "Tammo"
    orcid: "https://orcid.org/0000-0002-0304-192X"
  - family-names: "Irle"
    given-names: "Stephan"
    orcid: "https://orcid.org/0000-0003-4995-4991"
  - family-names: "Kowalczyk"
    given-names: "Tim"
    orcid: "https://orcid.org/0000-0003-1806-059X"
  - family-names: "Kubař"
    given-names: "Tomáš"
    orcid: "https://orcid.org/0000-0002-2419-6912"
  - family-names: "Lee"
    given-names: "In Seong"
    orcid: "https://orcid.org/0000-0002-1631-5395"
  - family-names: "Lien-Medrano"
    given-names: "Carlos R."
    orcid: "https://orcid.org/0000-0001-7696-8366"
  - family-names: "Maryewski"
    given-names: "Alexander"
    orcid: "https://orcid.org/0000-0002-7390-1075"
  - family-names: "Melson"
    given-names: "Tobias"
    orcid: "https://orcid.org/0009-0004-5572-8581"
  - family-names: "Min"
    given-names: "Seung Kyu"
    orcid: "https://orcid.org/0000-0001-5636-3407"
  - family-names: "Niehaus"
    given-names: "Thomas A."
    orcid: "https://orcid.org/0000-0001-9576-7658"
  - family-names: "Niklasson"
    given-names: "Anders M. N."
    orcid: "https://orcid.org/0000-0003-1856-4982"
  - family-names: "Pecchia"
    given-names: "Alessandro"
    orcid: "https://orcid.org/0000-0001-8093-8610"
  - family-names: "Reuter"
    given-names: "Karsten"
    orcid: "https://orcid.org/0000-0001-8473-8659"
  - family-names: "Sánchez"
    given-names: "Cristián G."
    orcid: "https://orcid.org/0000-0001-7616-1802"
  - family-names: "Scheurer"
    given-names: "Christoph"
    orcid: "https://orcid.org/0000-0002-7227-8672"
  - family-names: "Sentef"
    given-names: "Michael A."
    orcid: "https://orcid.org/0000-0002-7946-0282"
  - family-names: "Stishenko"
    given-names: "Pavel"
    orcid: "https://orcid.org/0000-0003-4653-9899"
  - family-names: "Vuong"
    given-names: "Van-Quan"
    orcid: "https://orcid.org/0000-0001-8580-8532"
  - family-names: "Aradi"
    given-names: "Bálint"
    orcid: "https://orcid.org/0000-0001-7182-841X"
preferred-citation:
  type: article
  authors:
    - family-names: "Hourahine"
      given-names: "Benjamin"
      orcid: "https://orcid.org/0000-0002-7667-7101"
    - family-names: "Berdakin"
      given-names: "Matías"
      orcid: "https://orcid.org/0000-0002-6517-2765"
    - family-names: "Bich"
      given-names: "Justin"
      orcid: "https://orcid.org/0009-0002-6042-4377"
    - family-names: "Bonafé"
      given-names: "Franco"
      orcid: "https://orcid.org/0000-0002-2069-6776"
    - family-names: "Camacho"
      given-names: "Cristopher"
      orcid: "https://orcid.org/0000-0002-5667-9505"
    - family-names: "Cui"
      given-names: "Qiang"
      orcid: "https://orcid.org/0000-0001-6214-5211"
    - family-names: "Deshaye"
      given-names: "Megan Y."
      orcid: "https://orcid.org/0000-0001-7835-9134"
    - family-names: "Díaz Mirón"
      given-names: "Gonzalo"
      orcid: "https://orcid.org/0000-0002-6556-1904"
    - family-names: "Ehlert"
      given-names: "Sebastian"
      orcid: "https://orcid.org/0000-0001-7809-771X"
    - family-names: "Elstner"
      given-names: "Marcus"
      orcid: "https://orcid.org/0000-0002-3255-306X"
    - family-names: "Frauenheim"
      given-names: "Thomas"
      orcid: "https://orcid.org/0000-0002-3073-0616"
    - family-names: "Goldman"
      given-names: "Nir"
      orcid: "https://orcid.org/0000-0003-3052-2128"
    - family-names: "González León"
      given-names: "Roberto Andrés"
      orcid: "https://orcid.org/0009-0007-1857-8272"
    - family-names: "van der Heide"
      given-names: "Tammo"
      orcid: "https://orcid.org/0000-0002-0304-192X"
    - family-names: "Irle"
      given-names: "Stephan"
      orcid: "https://orcid.org/0000-0003-4995-4991"
    - family-names: "Kowalczyk"
      given-names: "Tim"
      orcid: "https://orcid.org/0000-0003-1806-059X"
    - family-names: "Kubař"
      given-names: "Tomáš"
      orcid: "https://orcid.org/0000-0002-2419-6912"
    - family-names: "Lee"
      given-names: "In Seong"
      orcid: "https://orcid.org/0000-0002-1631-5395"
    - family-names: "Lien-Medrano"
      given-names: "Carlos R."
      orcid: "https://orcid.org/0000-0001-7696-8366"
    - family-names: "Maryewski"
      given-names: "Alexander"
      orcid: "https://orcid.org/0000-0002-7390-1075"
    - family-names: "Melson"
      given-names: "Tobias"
      orcid: "https://orcid.org/0009-0004-5572-8581"
    - family-names: "Min"
      given-names: "Seung Kyu"
      orcid: "https://orcid.org/0000-0001-5636-3407"
    - family-names: "Niehaus"
      given-names: "Thomas A."
      orcid: "https://orcid.org/0000-0001-9576-7658"
    - family-names: "Niklasson"
      given-names: "Anders M. N."
      orcid: "https://orcid.org/0000-0003-1856-4982"
    - family-names: "Pecchia"
      given-names: "Alessandro"
      orcid: "https://orcid.org/0000-0001-8093-8610"
    - family-names: "Reuter"
      given-names: "Karsten"
      orcid: "https://orcid.org/0000-0001-8473-8659"
    - family-names: "Sánchez"
      given-names: "Cristián G."
      orcid: "https://orcid.org/0000-0001-7616-1802"
    - family-names: "Scheurer"
      given-names: "Christoph"
      orcid: "https://orcid.org/0000-0002-7227-8672"
    - family-names: "Sentef"
      given-names: "Michael A."
      orcid: "https://orcid.org/0000-0002-7946-0282"
    - family-names: "Stishenko"
      given-names: "Pavel"
      orcid: "https://orcid.org/0000-0003-4653-9899"
    - family-names: "Vuong"
      given-names: "Van-Quan"
      orcid: "https://orcid.org/0000-0001-8580-8532"
    - family-names: "Aradi"
      given-names: "Bálint"
      orcid: "https://orcid.org/0000-0001-7182-841X"
  doi: 10.1021/acs.jpca.5c01146
  url: "https://doi.org/10.1021/acs.jpca.5c01146"
  journal: "J. Phys. Chem. A"
  title: "Recent Developments in DFTB+, a Software Package for Efficient Atomistic Quantum Mechanical Simulations"
  year: 2025
  volume: 129
  start: 5373
  end: 5390
