# -*- makefile -*-
############################################################################
# gfortran/gcc 5.4 - 7.1
############################################################################

# Directory where standard packages are installed in the system
PREFIX = /usr


ifeq ($(strip $(WITH_MPI)),1)
############################################################################
# MPI settings
############################################################################

# Compilers
# Replace mpifort with mpif90 in case your MPI does not support it yet
FXX = mpifort
CC = gcc

# Compiler options
FXXOPT = -O2 -funroll-all-loops -fopenmp -fall-intrinsics
CCOPT = -O2 -funroll-all-loops

# Linker
LN = $(FXX)
LNOPT = -fopenmp

# How to link specific libraries

# ScaLAPACK
SCALAPACKDIR = $(PREFIX)/lib
LIB_SCALAPACK = -L$(SCALAPACKDIR) -lscalapack

# LAPACK/BLAS
LIB_LAPACK = -llapack -lblas

# ELSI
ifeq ($(strip $(WITH_ELSI)),1)

# Include directory for ELSI
ELSIINCDIR =

# Library path and files for libOMM and ELPA parts of ELSI
ELSIDIR =
LIB_ELSI = -L$(ELSIDIR) -lelsi -lOMM -lMatrixSwitch -lelpa -lNTPoly -lfortjson

ifeq ($(strip $(WITH_PEXSI)),1)

# Scotch and PEXSI libraries
SCOTCHDIR =
LIB_PEXSI = -lpexsi -lsuperlu_dist -L$(SCOTCHDIR) -lptscotchparmetis    \
-lptscotch -lptscotcherr -lscotchmetis -lscotch -lscotcherr -lstdc++

endif
endif


# Any other libraries to be linked
OTHERLIBS = -lgomp -lpthread

# M4 preprocessor settings
M4 = m4
M4OPT =

# Command to run the test binary
TESTRUNNER = env OMP_NUM_THREADS=$(TEST_OMP_THREADS) mpiexec -n $(TEST_MPI_PROCS)

else
############################################################################
# NON-MPI settings
############################################################################

# Compilers
FXX = gfortran
CC = gcc

# Compiler options
FXXOPT = -O3 -funroll-all-loops -fopenmp -fall-intrinsics -fdefault-integer-8 -m64 -DADD_ -Dmagma_devptr_t="integer(kind=8)" -x f95-cpp-input
CCOPT = -O3 -funroll-all-loops -m64

# Linker
LN = $(FXX)
LNOPT = -fopenmp -lstdc++

# GPU extra settings
ifeq ($(strip $(WITH_GPU)),1)

MAGMADIR = /opt/magma/2.6.2

L_INCS += -I$(CUDADIR)/include -I$(MAGMADIR)/include 

LIB_LAPACK = -L${MAGMADIR}/lib -lmagma -L${MKLROOT}/lib/intel64 -Wl,--no-as-needed -lmkl_gf_ilp64 -lmkl_gnu_thread -lmkl_core -lgomp -lpthread -lm -ldl -L${CUDADIR}/lib64 -lcublas -lcusparse -lcudart -lcudadevrt 

else

LIB_LAPACK =

endif

# How to link specific libraries

# LAPACK/BLAS
# Make sure you use threaded LAPACK/BLAS (e.g. openBLAS) for full performance!
#LIB_LAPACK += -llapack -lblas

# Any other libraries to be linked
OTHERLIBS =

# Command to run a binary
TESTRUNNER = env OMP_NUM_THREADS=$(TEST_OMP_THREADS)

endif

############################################################################
# General settings
############################################################################

# Linker for c executables
LN_C = $(CC)
LNOPT_C =

# Preprocessor
FYPP = $(ROOT)/external/fypp/bin/fypp
FYPPOPT =

# Library options in general
LIBOPT =

# Additional libraries needed to be linked when linking C-executables
OTHERLIBS_C = -lgfortran -lm -lgomp

# Whether DFTD3 should be compiled during the build process. If set to 1 (yes),
# you will have to download the dftd3 library before starting the build using
# the utils/get_opt_externals tool.
# (Only active, if WITH_DFTB3 was set in make.config.)
COMPILE_DFTD3 = 1

# Set the compile time include and the link time library options for
# dftd3-lib. Ignored if WITH_DFTD3 has been disabled or COMPILE_DFTD3 enabled.
DFTD3_INCS = -I$(PREFIX)/include/dftd3-lib
DFTD3_LIBS = -L$(PREFIX)/lib -ldftd3

# Link time library options for linking ARPACK. Ignored if WITH_ARPACK was
# disabled.
ARPACK_LIBS = -larpack

# Whether ARPACK depends on the external LAPACK and BLAS libraries
ARPACK_NEEDS_LAPACK = 0


############################################################################
# Developer settings
############################################################################

# NOTE: GFortran 7 and below give false compilation errors on some
# c_f_pointer() calls if option "-std=f2008" is used. GFortran 8 is OK

# Override options for different DEBUG modes
ifeq ($(strip $(DEBUG)),1)
    OTHERLIBS =
    FXXOPT = -fopenmp -g -Wall -pedantic -fall-intrinsics #-std=f2008
    CCOPT = -g -Wall -pedantic
endif

ifeq ($(strip $(DEBUG)),2)
    OTHERLIBS =
    FXXOPT = -fopenmp -g -Wall -pedantic -fbounds-check #-std=f2008
    FXXOPT += -Wno-unused-variable -Wno-unused-dummy-argument -Wno-unused-function -Wno-uninitialized
    FXXOPT += -fall-intrinsics
    CCOPT = -g -Wall -pedantic -fbounds-check
endif
