# -*- makefile -*-
############################################################################
# gfortran/gcc 5.4 - 7.1
############################################################################

# Compilers
FXX = gfortran
CC = gcc

# Compiler options
FXXOPT = -O2 -funroll-all-loops -fopenmp
CCOPT = -O2 -funroll-all-loops -fall-intrinsics

# Preprocessor
FYPP = $(ROOT)/external/fypp/bin/fypp
FYPPOPT =

# Linker
LN = $(FXX)
LNOPT = -fopenmp

# Library options in general
LIBOPT = 

# How to link specific libraries
ATLASDIR = /usr/lib
LIB_LAPACK = -L$(ATLASDIR) -llapack
LIB_BLAS = -lf77blas -lcblas -latlas
# Threaded version may work as well
# LIB_BLAS = -lptf77blas -lptcblas -latlas

# Any other libraries to be linked
OTHERLIBS = -lgomp -lpthread


############################################################################
# Developer settings
############################################################################

# Override options for different DEBUG modes
ifeq ($(strip $(DEBUG)),1)
    OTHERLIBS = 
    FXXOPT = -g -Wall -std=f2008 -pedantic
    CCOPT = -g -Wall -pedantic -fall-intrinsics
endif

ifeq ($(strip $(DEBUG)),2)
    OTHERLIBS = 
    FXXOPT = -g -Wall -std=f2008 -pedantic -fbounds-check
    CCOPT = -g -Wall -pedantic -fall-intrinsics -fbounds-check
endif
