# -*- makefile -*-
############################################################################
# nagfor 6.1, gcc 4.8
############################################################################

# Directory where standard packages are installed in the system
PREFIX := /usr


ifeq ($(strip $(WITH_MPI)),1)
############################################################################
# MPI settings
############################################################################

# Compilers
# Replace mpifort with mpif90 in case your MPI does not support it yet
FXX = mpifort
CC = gcc

# Compiler options
FXXOPT = -O2 -ieee=full -mismatch -openmp
CCOPT = -O2 -funroll-all-loops -fall-intrinsics

# Linker
LN = $(FXX)
LNOPT = -openmp

# How to link specific libraries

# ScaLAPACK
SCALAPACKDIR = $(PREFIX)/lib
LIB_SCALAPACK = -L$(SCALAPACKDIR) -lscalapack

# LAPACK/BLAS
LIB_LAPACK = -llapack -lblas

# Any other libraries to be linked
OTHERLIBS =

# M4 preprocessor settings
M4 = m4
M4OPT = 

# Command to run the test binary
TESTRUNNER = env OMP_NUM_THREADS=$(TEST_OMP_THREADS) mpiexec -n $(TEST_MPI_PROCS)

else
############################################################################
# NON-MPI settings
############################################################################

# Compilers
FXX = nagfor
CC = gcc

# Compiler options
FXXOPT = -O2 -ieee=full -openmp
CCOPT = -O2 -funroll-all-loops -fall-intrinsics

# Linker
LN = $(FXX)
LNOPT = -openmp

# NAG compiler (6.1, build 6120) produces wrong numbers on OMP vector
# reduction as used in the time-dependent part, unless loop unrolling
# is restricted.
ifeq ($(strip $(WITH_ARPACK)),1)
    FXXOPT += -Ounroll=1
endif

# How to link specific libraries

# LAPACK/BLAS
# Make sure you use threaded LAPACK/BLAS (e.g. openBLAS) for full performance
LIB_LAPACK = -llapack -lblas

# Any other libraries to be linked
OTHERLIBS =

# Command to run a binary
TESTRUNNER = env OMP_NUM_THREADS=$(TEST_OMP_THREADS)

endif

############################################################################
# General settings
############################################################################

# Preprocessor
FYPP = $(ROOT)/external/fypp/bin/fypp
FYPPOPT = -DINTERNAL_ERFC -DEXP_TRAP

# Library options in general
LIBOPT = 

# Whether DFTD3 should be compiled during the build process. If set to 1 (yes),
# you will have to download the dftd3 library before starting the build using
# the utils/get_opt_externals tool.
# (Only active, if WITH_DFTB3 was set in make.config.)
COMPILE_DFTD3 := 1

# Set the compile time include and the link time library options for
# dftd3-lib. Ignored if WITH_DFTD3 has been disabled or COMPILE_DFTD3 enabled.
DFTD3_INCS := -I$(PREFIX)/include/dftd3-lib
DFTD3_LIBS := -L$(PREFIX)/lib -ldftd3

# Link time library options for linking ARPACK. Ignored if WITH_ARPACK was
# disabled.
ARPACK_LIBS := -larpack

# Whether ARPACK depends on the external LAPACK and BLAS libraries
ARPACK_NEEDS_LAPACK := 0


############################################################################
# Developer settings
############################################################################

# Override options for different DEBUG modes
ifeq ($(strip $(DEBUG)),1)
    FXXOPT = -ieee=full -f2008 -g -gline -mismatch
    CCOPT = -g -Wall -pedantic -fall-intrinsics
endif
ifeq ($(strip $(DEBUG)),2)
    FXXOPT = -ieee=full -f2008 -g -gline -C=all -nan -mtrace=all -mismatch
    CCOPT = -g -Wall -pedantic -fall-intrinsics -fbounds-check
endif
