# -*- makefile -*-
############################################################################
# ifort/icc 17.0
############################################################################

# Directory where standard packages are installed in the system
PREFIX := /usr


ifeq ($(strip $(WITH_MPI)),1)
############################################################################
# MPI settings
############################################################################

# Compilers
# Note that mpif90 or mpiifort may be more suitable depending on your
# system configuration
FXX = mpifort
CC = icc

# Compiler options
FXXOPT = -O2 -qopenmp -ip -standard-semantics -heap-arrays 10
CCOPT = -O2 -ip

# Linker
LN = $(FXX)
LNOPT =

# How to link specific libraries

# ScaLAPACK
# Make sure you link the correct flavour of mkl_blacs for your MPI-environment
MKL_LIBDIR = $(MKLROOT)/lib/intel64
LIB_SCALAPACK = -L$(MKL_LIBDIR) -lmkl_scalapack_lp64 -lmkl_blacs_intelmpi_lp64

# LAPACK/BLAS
LIB_LAPACK = -L$(MKL_LIBDIR) -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core

# Any other libraries to be linked
OTHERLIBS = -liomp5

# M4 preprocessor settings
M4 = m4
M4OPT = 

# Command to run the test binary
TESTRUNNER = env OMP_NUM_THREADS=$(TEST_OMP_THREADS) mpiexec -n $(TEST_MPI_PROCS)

else
############################################################################
# NON-MPI settings
############################################################################

# Compilers
FXX = ifort
CC = icc

# Compile options 
FXXOPT = -O2 -qopenmp -ip -standard-semantics -heap-arrays 10
CCOPT = -O2 -ip

# Linker
LN = $(FXX)
LNOPT =

# How to link specific libraries

# LAPACK/BLAS
MKL_LIBDIR = $(MKLROOT)/lib/intel64
LIB_LAPACK   = -L$(MKL_LIBDIR) -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core

# Any other libraries to be linked
OTHERLIBS = -liomp5

# Command to run a binary
TESTRUNNER = env OMP_NUM_THREADS=$(TEST_OMP_THREADS)

endif

############################################################################
# General settings
############################################################################

# Preprocessor
FYPP = $(ROOT)/external/fypp/bin/fypp
FYPPOPT =

# Library options in general
LIBOPT = 

# Whether DFTD3 should be compiled during the build process. If set to 1 (yes),
# you will have to download the dftd3 library before starting the build using
# the utils/get_opt_externals tool.
# (Only active, if WITH_DFTB3 was set in make.config.)
COMPILE_DFTD3 := 1

# Set the compile time include and the link time library options for
# dftd3-lib. Ignored if WITH_DFTD3 has been disabled or COMPILE_DFTD3 enabled.
DFTD3_INCS := -I$(PREFIX)/include/dftd3-lib
DFTD3_LIBS := -L$(PREFIX)/lib -ldftd3

# Link time library options for linking ARPACK. Ignored if WITH_ARPACK was
# disabled.
ARPACK_LIBS := -larpack

# Whether ARPACK depends on the external LAPACK and BLAS libraries
ARPACK_NEEDS_LAPACK := 0


############################################################################
# Developer settings
############################################################################

# Override options for different DEBUG modes
ifeq ($(strip $(DEBUG)),1)
    FXXOPT = -qopenmp -g -warn all -stand f08 -standard-semantics -diag-error-limit 1 -traceback
    CCOPT = -g -warn all
endif
ifeq ($(strip $(DEBUG)),2)
    FXXOPT = -qopenmp -g -warn all -stand f08 -standard-semantics -check -diag-error-limit 1 -traceback
    CCOPT = -g -warn all -check
endif
