# -*- makefile -*-
############################################################################
# gfortran/gcc 5.4 - 7.1
############################################################################

ifeq ($(strip $(WITH_MPI)),1)
############################################################################
# MPI settings
############################################################################

# Compilers
FXX = mpif90
CC = gcc

# Compiler options
FXXOPT = -O2 -funroll-all-loops
CCOPT = -O2 -funroll-all-loops -fall-intrinsics

# Linker
LN = $(FXX)
LNOPT =

# How to link specific libraries
ATLASDIR = /usr/lib
SCALAPACKDIR = /usr/lib
LIB_LAPACK = -L$(SCALAPACKDIR) -lscalapack -L$(ATLASDIR) -llapack
LIB_BLAS = -lf77blas -lcblas -latlas

# Any other libraries to be linked
OTHERLIBS =

# M4 preprocessor settings
M4 = m4
M4OPT = 

# Command to run the test binary
TESTRUNNER = mpirun -n $(TESTPROC)

else
############################################################################
# NON-MPI settings
############################################################################

# Compilers
FXX = gfortran
CC = gcc

# Compiler options
FXXOPT = -O2 -funroll-all-loops -fopenmp
CCOPT = -O2 -funroll-all-loops -fall-intrinsics

# Linker
LN = $(FXX)
LNOPT = -fopenmp

# How to link specific libraries
ATLASDIR = /usr/lib
LIB_LAPACK = -L$(ATLASDIR) -llapack
LIB_BLAS = -lf77blas -lcblas -latlas
# Threaded version may work as well
# LIB_BLAS = -lptf77blas -lptcblas -latlas

# Any other libraries to be linked
OTHERLIBS = -lgomp -lpthread

# Command to run a binary
TESTRUNNER =

endif

############################################################################
# General settings
############################################################################

# Preprocessor
FYPP = $(ROOT)/external/fypp/bin/fypp
FYPPOPT =

# Library options in general
LIBOPT = 

############################################################################
# Developer settings
############################################################################

# Override options for different DEBUG modes
ifeq ($(strip $(DEBUG)),1)
    OTHERLIBS = 
    FXXOPT = -g -Wall -Wno-unused-variable -Wno-unused-dummy-argument -Wno-unused-function  -std=f2008 -pedantic
    CCOPT = -g -Wall -pedantic -fall-intrinsics
endif

ifeq ($(strip $(DEBUG)),2)
    OTHERLIBS =
    FXXOPT = -g -Wall -std=f2008 -pedantic -fbounds-check
    FXXOPT += -Werror -Wno-unused-variable -Wno-unused-dummy-argument -Wno-unused-function  
    CCOPT = -g -Wall -pedantic -fall-intrinsics -fbounds-check
endif
