# -*- makefile -*-
############################################################################
# nagfor 6.1, gcc 4.8
############################################################################

# Compilers
FXX = nagfor
CC = gcc

# Compiler options
FXXOPT = -O2 -ieee=full -openmp
CCOPT = -O2 -funroll-all-loops -fall-intrinsics

# Preprocessor
FYPP = $(ROOT)/external/fypp/bin/fypp
FYPPOPT = -DINTERNAL_ERFC -DEXP_TRAP

# Linker
LN = $(FXX)
LNOPT = -openmp

# NAG compiler (6.1, build 6120) produces wrong numbers on OMP vector
# reduction as used in the time-dependent part, unless loop unrolling
# is restricted.
ifeq ($(strip $(WITH_ARPACK)),1)
    FXXOPT += -Ounroll=1
endif

# Library options in general
LIBOPT = 

# How to link specific libraries
ATLASDIR = /usr/lib
LIB_LAPACK = -L$(ATLASDIR) -llapack
LIB_BLAS = -lf77blas -lcblas -latlas
# Threaded version may work as well
# LIB_BLAS = -lptf77blas -lptcblas -latlas

# Any other libraries to be linked
OTHERLIBS = 


############################################################################
# Developer settings
############################################################################

# Override options for different DEBUG modes
ifeq ($(strip $(DEBUG)),1)
    FXXOPT = -ieee=full -f2008 -g -gline
    LNOPT = -Bstatic
    CCOPT = -g -Wall -pedantic -fall-intrinsics
endif
ifeq ($(strip $(DEBUG)),2)
    FXXOPT = -ieee=full -f2008 -g -gline -C=all  -nan -mtrace=all
    LNOPT = -Bstatic
    CCOPT = -g -Wall -pedantic -fall-intrinsics -fbounds-check
endif
