# -*- makefile -*-
############################################################################
# gfortran/gcc 5.4 - 7.1
############################################################################

MKLROOT   = /opt/intel/mkl

#Includes
INCLUDES = -I$(MKLROOT)/include

#Libs
LIBS= -L$(MKLROOT)/lib/intel64 -Wl,--no-as-needed -lmkl_gf_ilp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ldl

ifeq ($(strip $(WITH_MPI)),1)
############################################################################
# MPI settings
############################################################################

# Compilers
FXX = mpif90
CC = gcc

# Compiler options
FXXOPT =  -O3 -funroll-all-loops -fopenmp 
CCOPT = -O3 -funroll-all-loops -fall-intrinsics 
 

# Linker
LN = $(FXX)
LNOPT = -fopenmp

# How to link specific libraries

LIB_SCALAPACK=-L$(MKLROOT)/lib/intel64 \
  -lmkl_scalapack_lp64 \
  -lmkl_intel_lp64 -lmkl_sequential -lmkl_core \
  -lmkl_blacs_intelmpi_lp64\

LIB_BLAS= $(INCLUDES)    $(LIBS)
LIB_LAPACK =   $(INCLUDES)    $(LIBS)

# M4 preprocessor settings
M4 = m4
M4OPT = 

# Command to run the test binary
TESTRUNNER = env OMP_NUM_THREADS=$(TEST_OMP_THREADS) mpiexec -n $(TEST_MPI_PROCS)


else ifeq ($(strip $(WITH_GPU)),1)
############################################################################
# GPU settings
############################################################################

MAGMA     =  /opt/magma
CUDADIR   =  /usr/local/cuda
MKLROOT   = /opt/intel/mkl

#Includes
INCLUDES = -I$(MKLROOT)/include \
           -I$(ROOT)/lib_device        \
           -I$(CUDADIR)/include  \
           -I$(MAGMA)/include    \

#Libs
LIBS= -L$(MKLROOT)/lib/intel64 -Wl,--no-as-needed -lmkl_gf_ilp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ldl\
      $(ROOT)/lib_device/libCountDevice.a\
      /home/ccamacho/quito/software/magma-2.3.0/testing/fortran.o \
      -L$(MAGMA)/lib  -lmagma   \
      -L$(CUDADIR)/lib64 -lcublas -lcudart -lstdc++ -lm -lgfortran  -fopenmp

# Compilers
FXX = gfortran
CC = gcc

# Compiler options
FXXOPT = -O3 -fcheck=all -fopenmp -funroll-all-loops -fall-intrinsics  $(INCLUDES) -finteger-4-integer-8  
CCOPT = -O3 -funroll-all-loops -fall-intrinsics -m64

# Linker
LN = $(FXX)
LNOPT = 

# How to link specific libraries
# LAPACK/BLAS
# Make sure you use threaded LAPACK/BLAS (e.g. openBLAS) for full
# performance!

LIB_BLAS =   $(INCLUDES)    $(LIBS)
LIB_LAPACK =   $(INCLUDES)    $(LIBS)

# Any other libraries to be linked
#OTHERLIBS =

# Command to run a binary
TESTRUNNER = env OMP_NUM_THREADS=$(TEST_OMP_THREADS)


else
############################################################################
# NON-MPI, NON-GPU settings
############################################################################

# Compilers
FXX = gfortran
CC = gcc

# Compiler options
FXXOPT = -O3 -fopenmp -funroll-all-loops -fall-intrinsics -fdefault-integer-8 -m64  -I${MKLROOT}/include     $(INCLUDES) 
CCOPT = -O3 -funroll-all-loops -fall-intrinsics -Wconversion -Wshorten-64-to-32 -m64

# Linker
LN = $(FXX)
LNOPT = -fopenmp

# How to link specific libraries
# LAPACK/BLAS
# Make sure you use threaded LAPACK/BLAS (e.g. openBLAS) for full performance!

LIB_BLAS =   $(INCLUDES)    $(LIBS)
LIB_LAPACK =   $(INCLUDES)    $(LIBS)

# Any other libraries to be linked
#OTHERLIBS =

# Command to run a binary
TESTRUNNER = env OMP_NUM_THREADS=$(TEST_OMP_THREADS)

endif

############################################################################
# General settings
############################################################################

# Preprocessor
FYPP = $(ROOT)/external/fypp/bin/fypp
FYPPOPT =

# Library options in general
LIBOPT = 

############################################################################
# Developer settings
############################################################################

# Override options for different DEBUG modes
ifeq ($(strip $(DEBUG)),1)
    OTHERLIBS = 
    FXXOPT = -fopenmp -g -Wall -std=f2008 -pedantic
    CCOPT = -g -Wall -pedantic -fall-intrinsics
endif

ifeq ($(strip $(DEBUG)),2)
    OTHERLIBS = 
    FXXOPT = -fopenmp -g -Wall -std=f2008 -pedantic -fbounds-check
    CCOPT = -g -Wall -pedantic -fall-intrinsics -fbounds-check
endif
