# -*- makefile -*-
############################################################################
# nagfor 6.1, gcc 4.8
############################################################################

ifeq ($(strip $(WITH_MPI)),1)
############################################################################
# MPI settings
############################################################################

# Compilers
FXX = mpif90
CC = nagfor

# Compiler options
FXXOPT = -O2 -ieee=full -mismatch -openmp
CCOPT = =C -O2 -ieee=full -mismatch -openmp

# Linker
LN = $(FXX)
LNOPT = -openmp

# How to link specific libraries

# ScaLAPACK
SCALAPACKDIR = /usr/lib
LIB_SCALAPACK = -L$(SCALAPACKDIR) -lscalapack

# LAPACK/BLAS
LIB_LAPACK = -llapack -lblas

# Any other libraries to be linked
OTHERLIBS =

# M4 preprocessor settings
M4 = m4
M4OPT = 

# Command to run the test binary
TESTRUNNER = env OMP_NUM_THREADS=$(TEST_OMP_THREADS) mpiexec -n $(TEST_MPI_PROCS)

else
############################################################################
# NON-MPI settings
############################################################################

# Compilers
FXX = nagfor
CC = nagfor

# Compiler options
FXXOPT = -O2 -ieee=full -openmp
CCOPT = =C -O2 -ieee=full -openmp

# Linker
LN = $(FXX)
LNOPT = -openmp

# NAG compiler (6.1, build 6120) produces wrong numbers on OMP vector
# reduction as used in the time-dependent part, unless loop unrolling
# is restricted.
ifeq ($(strip $(WITH_ARPACK)),1)
    FXXOPT += -Ounroll=1
endif

# How to link specific libraries

# LAPACK/BLAS
# Make sure you use threaded LAPACK/BLAS (e.g. openBLAS) for full performance
LIB_LAPACK = -llapack -lblas

# Any other libraries to be linked
OTHERLIBS =

# Command to run a binary
TESTRUNNER = env OMP_NUM_THREADS=$(TEST_OMP_THREADS)

endif

############################################################################
# General settings
############################################################################

# Linker for c executables
LN_C = $(CC)
LNOPT_C = =C -openmp

# Preprocessor
FYPP = $(ROOT)/external/fypp/bin/fypp
FYPPOPT = -DINTERNAL_ERFC -DEXP_TRAP

# Library options in general
LIBOPT = 

# Additional libraries needed to be linked when linking C-executables
OTHERLIBS_C =

############################################################################
# Developer settings
############################################################################

# Override options for different DEBUG modes
ifeq ($(strip $(DEBUG)),1)
    FXXOPT = -ieee=full -f2008 -g -gline -mismatch
    CCOPT = =C -g -gline -mismatch
endif
ifeq ($(strip $(DEBUG)),2)
    FXXOPT = -ieee=full -f2008 -g -gline -C=all -nan -mtrace=all -mismatch
    CCOPT = =C -ieee=full -f2008 -g -gline -C=all -nan -mtrace=all -mismatch
endif
