# -*- makefile -*-
############################################################################
# ifort/icc 17.0
############################################################################

# Compilers
FXX = ifort
CC = icc

# Compile options 
FXXOPT = -O2 -qopenmp -ip -standard-semantics -heap-arrays 10
CCOPT = -O2 -ip

# Preprocessor
FYPP = $(ROOT)/external/fypp/bin/fypp
FYPPOPT =

# Linker
LN = $(FXX)
LNOPT =  -static

# Library options in general
LIBOPT =

# How to link specific libraries
MKL_LIBDIR = $(MKLROOT)/lib/intel64
LIB_BLAS   = -L$(MKL_LIBDIR) -Wl,--start-group \
  -lmkl_intel_lp64 \
  -lmkl_intel_thread \
  -lmkl_core \
  -Wl,--end-group
LIB_LAPACK =

# Any other libraries to be linked
OTHERLIBS = -liomp5 -pthread


############################################################################
# Developer settings
############################################################################

# Override options for different DEBUG modes
ifeq ($(strip $(DEBUG)),1)
    FXXOPT = -g -warn all -stand f08 -standard-semantics -diag-error-limit 1 -traceback
    CCOPT = -g -warn all
endif
ifeq ($(strip $(DEBUG)),2)
    FXXOPT = -g -warn all -stand f08 -standard-semantics -check -diag-error-limit 1 -traceback
    CCOPT = -g -warn all -check
endif
