# -*- makefile -*-
############################################################################
# pgfortran/pgcc 17.10
############################################################################

PGI_LIBDIR = /opt/pgi/linux86-64/17.10/lib

ifeq ($(strip $(WITH_MPI)),1)
############################################################################
# MPI settings
############################################################################

# Compilers
# Replace mpifort with mpif90 in case your MPI does not support it yet
FXX = mpifort
CC = pgcc

# Compiler options
FXXOPT = -O2 -Mallocatable=03 -mp
CCOPT = -O2

# Linker
LN = $(FXX)
LNOPT =

# How to link specific libraries

# ScaLAPACK
LIB_SCALAPACK = -L$(PGI_LIBDIR)/scalapack/scalapack-2.0.2/openmpi-2.1.2/lib -lscalapack

# LAPACK/BLAS
LIB_LAPACK = -L$(PGI_LIBDIR) -llapack -lblas

# Any other libraries to be linked
OTHERLIBS =

# M4 preprocessor settings
M4 = m4
M4OPT =

# Command to run the test binary
TESTRUNNER = env OMP_NUM_THREADS=$(TEST_OMP_THREADS) mpiexec -n $(TEST_MPI_PROCS)

else
############################################################################
# NON-MPI settings
############################################################################

# Compilers
FXX = pgfortran
CC = pgcc

# Compile options
FXXOPT = -O2 -Mallocatable=03 -mp
CCOPT = -O2

# Linker
LN = $(FXX)
LNOPT =

# How to link specific libraries

# LAPACK/BLAS
LIB_LAPACK = -L$(PGI_LIBDIR) -llapack -lblas

# Any other libraries to be linked
OTHERLIBS =

# Command to run a binary
TESTRUNNER = env OMP_NUM_THREADS=$(TEST_OMP_THREADS)

endif

############################################################################
# General settings
############################################################################

# Preprocessor
FYPP = $(ROOT)/external/fypp/bin/fypp
FYPPOPT =

# Library options in general
LIBOPT =

############################################################################
# Developer settings
############################################################################

# Override options for different DEBUG modes
ifeq ($(strip $(DEBUG)),1)
    FXXOPT = -mp -g -traceback -Mallocatable=03
endif
ifeq ($(strip $(DEBUG)),2)
    FXXOPT = -mp -g -C -Mchkptr -traceback -Mallocatable=03
endif
