# -*- makefile -*-
############################################################################
# ifort/icc 17.0
############################################################################


ifeq ($(strip $(WITH_MPI)),1)
############################################################################
# MPI settings
############################################################################

# Compilers
FXX = mpif90
CC = icc

# Compiler options
FXXOPT = -O2 -ip -standard-semantics -heap-arrays 10 #-qopenmp 
CCOPT = -O2 -ip

# Linker
LN = $(FXX)
LNOPT =

# How to link specific libraries
MKL_LIBDIR = $(MKLROOT)/lib/intel64
LIB_BLAS = -L$(MKL_LIBDIR) \
  -lmkl_scalapack_lp64 \
  -lmkl_intel_lp64 -lmkl_sequential -lmkl_core \
  -lmkl_blacs_openmpi_lp64
LIB_LAPACK =

# Any other libraries to be linked
OTHERLIBS =

# M4 preprocessor settings
M4 = m4
M4OPT = 

# Command to run the test binary
TESTRUNNER = mpirun -n $(TESTPROC)

else
############################################################################
# NON-MPI settings
############################################################################

# Compilers
FXX = ifort
CC = icc

# Compile options 
FXXOPT = -O2 -qopenmp -ip -standard-semantics -heap-arrays 10
CCOPT = -O2 -ip

# Linker
LN = $(FXX)
LNOPT = -static

# How to link specific libraries
MKL_LIBDIR = $(MKLROOT)/lib/intel64
LIB_BLAS   = -L$(MKL_LIBDIR) -Wl,--start-group \
  -lmkl_intel_lp64 \
  -lmkl_intel_thread \
  -lmkl_core \
  -Wl,--end-group
LIB_LAPACK =

# Any other libraries to be linked
OTHERLIBS = -liomp5 -pthread

# Command to run a binary
TESTRUNNER =

endif

############################################################################
# General settings
############################################################################

# Preprocessor
FYPP = $(ROOT)/external/fypp/bin/fypp
FYPPOPT =

# Library options in general
LIBOPT = 

############################################################################
# Developer settings
############################################################################

# Override options for different DEBUG modes
ifeq ($(strip $(DEBUG)),1)
    FXXOPT = -g -warn all -stand f08 -standard-semantics -diag-error-limit 1 -traceback
    CCOPT = -g -warn all
endif
ifeq ($(strip $(DEBUG)),2)
    FXXOPT = -g -warn all -stand f08 -standard-semantics -check -diag-error-limit 1 -traceback
    CCOPT = -g -warn all -check
endif
