dftbplus.o: _mod_main _mod_inputdata_module common.fypp _mod_globalenv _mod_initprogram _mod_parser _mod_environment _mod_formatout
dftbplus.o = dftbplus.o $(_mod_main) $(_mod_inputdata_module) $(common.fypp) $(_mod_globalenv) $(_mod_initprogram) $(_mod_parser) $(_mod_environment) $(_mod_formatout)

#:if WITH_SCALAPACK
eigenvects.o: common.fypp _mod_elsiiface _mod_message _mod_assert _mod_parallelks _mod_eigensolver _mod_accuracy _mod_elecsolvers _mod_scalapackfx
eigenvects.o = eigenvects.o $(common.fypp) $(_mod_elsiiface) $(_mod_message) $(_mod_assert) $(_mod_parallelks) $(_mod_eigensolver) $(_mod_accuracy) $(_mod_elecsolvers) $(_mod_scalapackfx)
_mod_eigenvects: eigenvects.o
_mod_eigenvects = $(eigenvects.o)
#:else
eigenvects.o: common.fypp _mod_elsiiface _mod_message _mod_assert _mod_parallelks _mod_eigensolver _mod_accuracy _mod_elecsolvers
eigenvects.o = eigenvects.o $(common.fypp) $(_mod_elsiiface) $(_mod_message) $(_mod_assert) $(_mod_parallelks) $(_mod_eigensolver) $(_mod_accuracy) $(_mod_elecsolvers)
_mod_eigenvects: eigenvects.o
_mod_eigenvects = $(eigenvects.o)
#:endif

elstattypes.o:
elstattypes.o = elstattypes.o
_mod_dftbp_elstattypes: elstattypes.o
_mod_dftbp_elstattypes = $(elstattypes.o)

forcetypes.o:
forcetypes.o = forcetypes.o
_mod_dftbp_forcetypes: forcetypes.o
_mod_dftbp_forcetypes = $(forcetypes.o)

#:if WITH_SOCKETS
#:if WITH_TRANSPORT
initprogram.o: _mod_omp_lib _mod_spin common.fypp _mod_lbfgs _mod_elecsolvers _mod_mainio _mod_dummytherm _mod_randomgenpool _mod_conjgrad _mod_diismixer _mod_assert _mod_scc _mod_nonscc _mod_dftbp_forcetypes _mod_scalapackfx _mod_lapackroutines _mod_dispersions _mod_slakocont _mod_inputdata_module _mod_berendsentherm _mod_globalenv _mod_elsiiface _mod_simplemixer _mod_numderivs2 _mod_energies _mod_coulomb _mod_xlbomd_module _mod_potentials _mod_thirdorder_module _mod_thermostat _mod_sccinit _mod_shortgamma _mod_dftbplusu _mod_nhctherm _mod_formatout _mod_geoopt _mod_orbitalequiv _mod_broydenmixer _mod_linkedlist _mod_dftbp_elstattypes _mod_gdiis _mod_message _mod_h5correction _mod_ranlux _mod_commontypes _mod_mdintegrator _mod_tempprofile _mod_stress _mod_taggedoutput _mod_etemp _mod_simplealgebra _mod_elstatpot _mod_mdcommon _mod_accuracy _mod_velocityverlet _mod_linresp_module _mod_pmlocalisation _mod_constants _mod_repcont _mod_sorting _mod_elsisolver _mod_densedescr _mod_intrinsicpr _mod_steepdesc _mod_environment _mod_mixer _mod_periodic _mod_andersonmixer _mod_andersentherm _mod_ipisocket _mod_mainio _mod_libnegf_vars _mod_poisson_init _mod_negf_int
initprogram.o = initprogram.o $(_mod_omp_lib) $(_mod_spin) $(common.fypp) $(_mod_lbfgs) $(_mod_elecsolvers) $(_mod_mainio) $(_mod_dummytherm) $(_mod_randomgenpool) $(_mod_conjgrad) $(_mod_diismixer) $(_mod_assert) $(_mod_scc) $(_mod_nonscc) $(_mod_dftbp_forcetypes) $(_mod_scalapackfx) $(_mod_lapackroutines) $(_mod_dispersions) $(_mod_slakocont) $(_mod_inputdata_module) $(_mod_berendsentherm) $(_mod_globalenv) $(_mod_elsiiface) $(_mod_simplemixer) $(_mod_numderivs2) $(_mod_energies) $(_mod_coulomb) $(_mod_xlbomd_module) $(_mod_potentials) $(_mod_thirdorder_module) $(_mod_thermostat) $(_mod_sccinit) $(_mod_shortgamma) $(_mod_dftbplusu) $(_mod_nhctherm) $(_mod_formatout) $(_mod_geoopt) $(_mod_orbitalequiv) $(_mod_broydenmixer) $(_mod_linkedlist) $(_mod_dftbp_elstattypes) $(_mod_gdiis) $(_mod_message) $(_mod_h5correction) $(_mod_ranlux) $(_mod_commontypes) $(_mod_mdintegrator) $(_mod_tempprofile) $(_mod_stress) $(_mod_taggedoutput) $(_mod_etemp) $(_mod_simplealgebra) $(_mod_elstatpot) $(_mod_mdcommon) $(_mod_accuracy) $(_mod_velocityverlet) $(_mod_linresp_module) $(_mod_pmlocalisation) $(_mod_constants) $(_mod_repcont) $(_mod_sorting) $(_mod_elsisolver) $(_mod_densedescr) $(_mod_intrinsicpr) $(_mod_steepdesc) $(_mod_environment) $(_mod_mixer) $(_mod_periodic) $(_mod_andersonmixer) $(_mod_andersentherm) $(_mod_ipisocket) $(_mod_mainio) $(_mod_libnegf_vars) $(_mod_poisson_init) $(_mod_negf_int)
_mod_initprogram: initprogram.o
_mod_initprogram = $(initprogram.o)
#:else
initprogram.o: _mod_omp_lib _mod_spin common.fypp _mod_lbfgs _mod_elecsolvers _mod_mainio _mod_dummytherm _mod_randomgenpool _mod_conjgrad _mod_diismixer _mod_assert _mod_scc _mod_nonscc _mod_dftbp_forcetypes _mod_scalapackfx _mod_lapackroutines _mod_dispersions _mod_slakocont _mod_inputdata_module _mod_berendsentherm _mod_globalenv _mod_elsiiface _mod_simplemixer _mod_numderivs2 _mod_energies _mod_coulomb _mod_xlbomd_module _mod_potentials _mod_thirdorder_module _mod_thermostat _mod_sccinit _mod_shortgamma _mod_dftbplusu _mod_nhctherm _mod_formatout _mod_geoopt _mod_orbitalequiv _mod_broydenmixer _mod_linkedlist _mod_dftbp_elstattypes _mod_gdiis _mod_message _mod_h5correction _mod_ranlux _mod_commontypes _mod_mdintegrator _mod_tempprofile _mod_stress _mod_taggedoutput _mod_etemp _mod_simplealgebra _mod_elstatpot _mod_mdcommon _mod_accuracy _mod_velocityverlet _mod_linresp_module _mod_pmlocalisation _mod_constants _mod_repcont _mod_sorting _mod_elsisolver _mod_densedescr _mod_intrinsicpr _mod_steepdesc _mod_environment _mod_mixer _mod_periodic _mod_andersonmixer _mod_andersentherm _mod_ipisocket _mod_mainio
initprogram.o = initprogram.o $(_mod_omp_lib) $(_mod_spin) $(common.fypp) $(_mod_lbfgs) $(_mod_elecsolvers) $(_mod_mainio) $(_mod_dummytherm) $(_mod_randomgenpool) $(_mod_conjgrad) $(_mod_diismixer) $(_mod_assert) $(_mod_scc) $(_mod_nonscc) $(_mod_dftbp_forcetypes) $(_mod_scalapackfx) $(_mod_lapackroutines) $(_mod_dispersions) $(_mod_slakocont) $(_mod_inputdata_module) $(_mod_berendsentherm) $(_mod_globalenv) $(_mod_elsiiface) $(_mod_simplemixer) $(_mod_numderivs2) $(_mod_energies) $(_mod_coulomb) $(_mod_xlbomd_module) $(_mod_potentials) $(_mod_thirdorder_module) $(_mod_thermostat) $(_mod_sccinit) $(_mod_shortgamma) $(_mod_dftbplusu) $(_mod_nhctherm) $(_mod_formatout) $(_mod_geoopt) $(_mod_orbitalequiv) $(_mod_broydenmixer) $(_mod_linkedlist) $(_mod_dftbp_elstattypes) $(_mod_gdiis) $(_mod_message) $(_mod_h5correction) $(_mod_ranlux) $(_mod_commontypes) $(_mod_mdintegrator) $(_mod_tempprofile) $(_mod_stress) $(_mod_taggedoutput) $(_mod_etemp) $(_mod_simplealgebra) $(_mod_elstatpot) $(_mod_mdcommon) $(_mod_accuracy) $(_mod_velocityverlet) $(_mod_linresp_module) $(_mod_pmlocalisation) $(_mod_constants) $(_mod_repcont) $(_mod_sorting) $(_mod_elsisolver) $(_mod_densedescr) $(_mod_intrinsicpr) $(_mod_steepdesc) $(_mod_environment) $(_mod_mixer) $(_mod_periodic) $(_mod_andersonmixer) $(_mod_andersentherm) $(_mod_ipisocket) $(_mod_mainio)
_mod_initprogram: initprogram.o
_mod_initprogram = $(initprogram.o)
#:endif
#:else
#:if WITH_TRANSPORT
initprogram.o: _mod_omp_lib _mod_spin common.fypp _mod_lbfgs _mod_elecsolvers _mod_mainio _mod_dummytherm _mod_randomgenpool _mod_conjgrad _mod_diismixer _mod_assert _mod_scc _mod_nonscc _mod_dftbp_forcetypes _mod_scalapackfx _mod_lapackroutines _mod_dispersions _mod_slakocont _mod_inputdata_module _mod_berendsentherm _mod_globalenv _mod_elsiiface _mod_simplemixer _mod_numderivs2 _mod_energies _mod_coulomb _mod_xlbomd_module _mod_potentials _mod_thirdorder_module _mod_thermostat _mod_sccinit _mod_shortgamma _mod_dftbplusu _mod_nhctherm _mod_formatout _mod_geoopt _mod_orbitalequiv _mod_broydenmixer _mod_linkedlist _mod_dftbp_elstattypes _mod_gdiis _mod_message _mod_h5correction _mod_ranlux _mod_commontypes _mod_mdintegrator _mod_tempprofile _mod_stress _mod_taggedoutput _mod_etemp _mod_simplealgebra _mod_elstatpot _mod_mdcommon _mod_accuracy _mod_velocityverlet _mod_linresp_module _mod_pmlocalisation _mod_constants _mod_repcont _mod_sorting _mod_elsisolver _mod_densedescr _mod_intrinsicpr _mod_steepdesc _mod_environment _mod_mixer _mod_periodic _mod_andersonmixer _mod_andersentherm _mod_libnegf_vars _mod_poisson_init _mod_negf_int
initprogram.o = initprogram.o $(_mod_omp_lib) $(_mod_spin) $(common.fypp) $(_mod_lbfgs) $(_mod_elecsolvers) $(_mod_mainio) $(_mod_dummytherm) $(_mod_randomgenpool) $(_mod_conjgrad) $(_mod_diismixer) $(_mod_assert) $(_mod_scc) $(_mod_nonscc) $(_mod_dftbp_forcetypes) $(_mod_scalapackfx) $(_mod_lapackroutines) $(_mod_dispersions) $(_mod_slakocont) $(_mod_inputdata_module) $(_mod_berendsentherm) $(_mod_globalenv) $(_mod_elsiiface) $(_mod_simplemixer) $(_mod_numderivs2) $(_mod_energies) $(_mod_coulomb) $(_mod_xlbomd_module) $(_mod_potentials) $(_mod_thirdorder_module) $(_mod_thermostat) $(_mod_sccinit) $(_mod_shortgamma) $(_mod_dftbplusu) $(_mod_nhctherm) $(_mod_formatout) $(_mod_geoopt) $(_mod_orbitalequiv) $(_mod_broydenmixer) $(_mod_linkedlist) $(_mod_dftbp_elstattypes) $(_mod_gdiis) $(_mod_message) $(_mod_h5correction) $(_mod_ranlux) $(_mod_commontypes) $(_mod_mdintegrator) $(_mod_tempprofile) $(_mod_stress) $(_mod_taggedoutput) $(_mod_etemp) $(_mod_simplealgebra) $(_mod_elstatpot) $(_mod_mdcommon) $(_mod_accuracy) $(_mod_velocityverlet) $(_mod_linresp_module) $(_mod_pmlocalisation) $(_mod_constants) $(_mod_repcont) $(_mod_sorting) $(_mod_elsisolver) $(_mod_densedescr) $(_mod_intrinsicpr) $(_mod_steepdesc) $(_mod_environment) $(_mod_mixer) $(_mod_periodic) $(_mod_andersonmixer) $(_mod_andersentherm) $(_mod_libnegf_vars) $(_mod_poisson_init) $(_mod_negf_int)
_mod_initprogram: initprogram.o
_mod_initprogram = $(initprogram.o)
#:else
initprogram.o: _mod_omp_lib _mod_spin common.fypp _mod_lbfgs _mod_elecsolvers _mod_mainio _mod_dummytherm _mod_randomgenpool _mod_conjgrad _mod_diismixer _mod_assert _mod_scc _mod_nonscc _mod_dftbp_forcetypes _mod_scalapackfx _mod_lapackroutines _mod_dispersions _mod_slakocont _mod_inputdata_module _mod_berendsentherm _mod_globalenv _mod_elsiiface _mod_simplemixer _mod_numderivs2 _mod_energies _mod_coulomb _mod_xlbomd_module _mod_potentials _mod_thirdorder_module _mod_thermostat _mod_sccinit _mod_shortgamma _mod_dftbplusu _mod_nhctherm _mod_formatout _mod_geoopt _mod_orbitalequiv _mod_broydenmixer _mod_linkedlist _mod_dftbp_elstattypes _mod_gdiis _mod_message _mod_h5correction _mod_ranlux _mod_commontypes _mod_mdintegrator _mod_tempprofile _mod_stress _mod_taggedoutput _mod_etemp _mod_simplealgebra _mod_elstatpot _mod_mdcommon _mod_accuracy _mod_velocityverlet _mod_linresp_module _mod_pmlocalisation _mod_constants _mod_repcont _mod_sorting _mod_elsisolver _mod_densedescr _mod_intrinsicpr _mod_steepdesc _mod_environment _mod_mixer _mod_periodic _mod_andersonmixer _mod_andersentherm
initprogram.o = initprogram.o $(_mod_omp_lib) $(_mod_spin) $(common.fypp) $(_mod_lbfgs) $(_mod_elecsolvers) $(_mod_mainio) $(_mod_dummytherm) $(_mod_randomgenpool) $(_mod_conjgrad) $(_mod_diismixer) $(_mod_assert) $(_mod_scc) $(_mod_nonscc) $(_mod_dftbp_forcetypes) $(_mod_scalapackfx) $(_mod_lapackroutines) $(_mod_dispersions) $(_mod_slakocont) $(_mod_inputdata_module) $(_mod_berendsentherm) $(_mod_globalenv) $(_mod_elsiiface) $(_mod_simplemixer) $(_mod_numderivs2) $(_mod_energies) $(_mod_coulomb) $(_mod_xlbomd_module) $(_mod_potentials) $(_mod_thirdorder_module) $(_mod_thermostat) $(_mod_sccinit) $(_mod_shortgamma) $(_mod_dftbplusu) $(_mod_nhctherm) $(_mod_formatout) $(_mod_geoopt) $(_mod_orbitalequiv) $(_mod_broydenmixer) $(_mod_linkedlist) $(_mod_dftbp_elstattypes) $(_mod_gdiis) $(_mod_message) $(_mod_h5correction) $(_mod_ranlux) $(_mod_commontypes) $(_mod_mdintegrator) $(_mod_tempprofile) $(_mod_stress) $(_mod_taggedoutput) $(_mod_etemp) $(_mod_simplealgebra) $(_mod_elstatpot) $(_mod_mdcommon) $(_mod_accuracy) $(_mod_velocityverlet) $(_mod_linresp_module) $(_mod_pmlocalisation) $(_mod_constants) $(_mod_repcont) $(_mod_sorting) $(_mod_elsisolver) $(_mod_densedescr) $(_mod_intrinsicpr) $(_mod_steepdesc) $(_mod_environment) $(_mod_mixer) $(_mod_periodic) $(_mod_andersonmixer) $(_mod_andersentherm)
_mod_initprogram: initprogram.o
_mod_initprogram = $(initprogram.o)
#:endif
#:endif

inputconversion.o: _mod_commontypes common.fypp _mod_assert _mod_periodic _mod_wrappedintrinsics _mod_accuracy
inputconversion.o = inputconversion.o $(_mod_commontypes) $(common.fypp) $(_mod_assert) $(_mod_periodic) $(_mod_wrappedintrinsics) $(_mod_accuracy)
_mod_inputconversion: inputconversion.o
_mod_inputconversion = $(inputconversion.o)

#:if WITH_SOCKETS
#:if WITH_TRANSPORT
inputdata.o: _mod_commontypes common.fypp _mod_pmlocalisation _mod_elecsolvers _mod_message _mod_repcont _mod_assert _mod_xlbomd_module _mod_linkedlist _mod_linresp_module _mod_elstatpot _mod_accuracy _mod_dispersions _mod_slakocont _mod_typegeometry _mod_ipisocket _mod_libnegf_vars _mod_poisson_init
inputdata.o = inputdata.o $(_mod_commontypes) $(common.fypp) $(_mod_pmlocalisation) $(_mod_elecsolvers) $(_mod_message) $(_mod_repcont) $(_mod_assert) $(_mod_xlbomd_module) $(_mod_linkedlist) $(_mod_linresp_module) $(_mod_elstatpot) $(_mod_accuracy) $(_mod_dispersions) $(_mod_slakocont) $(_mod_typegeometry) $(_mod_ipisocket) $(_mod_libnegf_vars) $(_mod_poisson_init)
_mod_inputdata_module: inputdata.o
_mod_inputdata_module = $(inputdata.o)
#:else
inputdata.o: _mod_commontypes common.fypp _mod_pmlocalisation _mod_elecsolvers _mod_message _mod_repcont _mod_assert _mod_xlbomd_module _mod_linkedlist _mod_linresp_module _mod_elstatpot _mod_accuracy _mod_dispersions _mod_slakocont _mod_typegeometry _mod_ipisocket
inputdata.o = inputdata.o $(_mod_commontypes) $(common.fypp) $(_mod_pmlocalisation) $(_mod_elecsolvers) $(_mod_message) $(_mod_repcont) $(_mod_assert) $(_mod_xlbomd_module) $(_mod_linkedlist) $(_mod_linresp_module) $(_mod_elstatpot) $(_mod_accuracy) $(_mod_dispersions) $(_mod_slakocont) $(_mod_typegeometry) $(_mod_ipisocket)
_mod_inputdata_module: inputdata.o
_mod_inputdata_module = $(inputdata.o)
#:endif
#:else
#:if WITH_TRANSPORT
inputdata.o: _mod_commontypes common.fypp _mod_pmlocalisation _mod_elecsolvers _mod_message _mod_repcont _mod_assert _mod_xlbomd_module _mod_linkedlist _mod_linresp_module _mod_elstatpot _mod_accuracy _mod_dispersions _mod_slakocont _mod_typegeometry _mod_libnegf_vars _mod_poisson_init
inputdata.o = inputdata.o $(_mod_commontypes) $(common.fypp) $(_mod_pmlocalisation) $(_mod_elecsolvers) $(_mod_message) $(_mod_repcont) $(_mod_assert) $(_mod_xlbomd_module) $(_mod_linkedlist) $(_mod_linresp_module) $(_mod_elstatpot) $(_mod_accuracy) $(_mod_dispersions) $(_mod_slakocont) $(_mod_typegeometry) $(_mod_libnegf_vars) $(_mod_poisson_init)
_mod_inputdata_module: inputdata.o
_mod_inputdata_module = $(inputdata.o)
#:else
inputdata.o: _mod_commontypes common.fypp _mod_pmlocalisation _mod_elecsolvers _mod_message _mod_repcont _mod_assert _mod_xlbomd_module _mod_linkedlist _mod_linresp_module _mod_elstatpot _mod_accuracy _mod_dispersions _mod_slakocont _mod_typegeometry
inputdata.o = inputdata.o $(_mod_commontypes) $(common.fypp) $(_mod_pmlocalisation) $(_mod_elecsolvers) $(_mod_message) $(_mod_repcont) $(_mod_assert) $(_mod_xlbomd_module) $(_mod_linkedlist) $(_mod_linresp_module) $(_mod_elstatpot) $(_mod_accuracy) $(_mod_dispersions) $(_mod_slakocont) $(_mod_typegeometry)
_mod_inputdata_module: inputdata.o
_mod_inputdata_module = $(inputdata.o)
#:endif
#:endif

#:if WITH_MPI
#:if WITH_SCALAPACK
#:if not WITH_SCALAPACK
#:if WITH_TRANSPORT
main.o: _mod_shift common.fypp _mod_elecsolvers _mod_mainio _mod_charmanip _mod_initprogram _mod_etemp _mod_geoopt _mod_scc _mod_nonscc _mod_dftbp_forcetypes _mod_sparse2dense _mod_lapackroutines _mod_dispersions _mod_slakocont _mod_inputdata_module _mod_dftbp_elstattypes _mod_globalenv _mod_numderivs2 _mod_energies _mod_elecconstraints _mod_angmomentum _mod_externalcharges _mod_environment _mod_potentials _mod_linkedlist _mod_sccinit _mod_xmlf90 _mod_dftbplusu _mod_tempprofile _mod_eigenvects _mod_orbitalequiv _mod_message _mod_spin _mod_commontypes _mod_mdintegrator _mod_parser _mod_stress _mod_densitymatrix _mod_simplealgebra _mod_populations _mod_mdcommon _mod_thirdorder_module _mod_hsdutils _mod_linresp_module _mod_pmlocalisation _mod_constants _mod_repcont _mod_densedescr _mod_repulsive _mod_spinorbit _mod_assert _mod_mixer _mod_periodic _mod_xlbomd_module _mod_forces _mod_mpifx _mod_scalafxext _mod_scalapackfx _mod_blasroutines _mod_libnegf_vars _mod_poisson_init _mod_negf_int
main.o = main.o $(_mod_shift) $(common.fypp) $(_mod_elecsolvers) $(_mod_mainio) $(_mod_charmanip) $(_mod_initprogram) $(_mod_etemp) $(_mod_geoopt) $(_mod_scc) $(_mod_nonscc) $(_mod_dftbp_forcetypes) $(_mod_sparse2dense) $(_mod_lapackroutines) $(_mod_dispersions) $(_mod_slakocont) $(_mod_inputdata_module) $(_mod_dftbp_elstattypes) $(_mod_globalenv) $(_mod_numderivs2) $(_mod_energies) $(_mod_elecconstraints) $(_mod_angmomentum) $(_mod_externalcharges) $(_mod_environment) $(_mod_potentials) $(_mod_linkedlist) $(_mod_sccinit) $(_mod_xmlf90) $(_mod_dftbplusu) $(_mod_tempprofile) $(_mod_eigenvects) $(_mod_orbitalequiv) $(_mod_message) $(_mod_spin) $(_mod_commontypes) $(_mod_mdintegrator) $(_mod_parser) $(_mod_stress) $(_mod_densitymatrix) $(_mod_simplealgebra) $(_mod_populations) $(_mod_mdcommon) $(_mod_thirdorder_module) $(_mod_hsdutils) $(_mod_linresp_module) $(_mod_pmlocalisation) $(_mod_constants) $(_mod_repcont) $(_mod_densedescr) $(_mod_repulsive) $(_mod_spinorbit) $(_mod_assert) $(_mod_mixer) $(_mod_periodic) $(_mod_xlbomd_module) $(_mod_forces) $(_mod_mpifx) $(_mod_scalafxext) $(_mod_scalapackfx) $(_mod_blasroutines) $(_mod_libnegf_vars) $(_mod_poisson_init) $(_mod_negf_int)
_mod_main: main.o
_mod_main = $(main.o)
#:else
main.o: _mod_shift common.fypp _mod_elecsolvers _mod_mainio _mod_charmanip _mod_initprogram _mod_etemp _mod_geoopt _mod_scc _mod_nonscc _mod_dftbp_forcetypes _mod_sparse2dense _mod_lapackroutines _mod_dispersions _mod_slakocont _mod_inputdata_module _mod_dftbp_elstattypes _mod_globalenv _mod_numderivs2 _mod_energies _mod_elecconstraints _mod_angmomentum _mod_externalcharges _mod_environment _mod_potentials _mod_linkedlist _mod_sccinit _mod_xmlf90 _mod_dftbplusu _mod_tempprofile _mod_eigenvects _mod_orbitalequiv _mod_message _mod_spin _mod_commontypes _mod_mdintegrator _mod_parser _mod_stress _mod_densitymatrix _mod_simplealgebra _mod_populations _mod_mdcommon _mod_thirdorder_module _mod_hsdutils _mod_linresp_module _mod_pmlocalisation _mod_constants _mod_repcont _mod_densedescr _mod_repulsive _mod_spinorbit _mod_assert _mod_mixer _mod_periodic _mod_xlbomd_module _mod_forces _mod_mpifx _mod_scalafxext _mod_scalapackfx _mod_blasroutines
main.o = main.o $(_mod_shift) $(common.fypp) $(_mod_elecsolvers) $(_mod_mainio) $(_mod_charmanip) $(_mod_initprogram) $(_mod_etemp) $(_mod_geoopt) $(_mod_scc) $(_mod_nonscc) $(_mod_dftbp_forcetypes) $(_mod_sparse2dense) $(_mod_lapackroutines) $(_mod_dispersions) $(_mod_slakocont) $(_mod_inputdata_module) $(_mod_dftbp_elstattypes) $(_mod_globalenv) $(_mod_numderivs2) $(_mod_energies) $(_mod_elecconstraints) $(_mod_angmomentum) $(_mod_externalcharges) $(_mod_environment) $(_mod_potentials) $(_mod_linkedlist) $(_mod_sccinit) $(_mod_xmlf90) $(_mod_dftbplusu) $(_mod_tempprofile) $(_mod_eigenvects) $(_mod_orbitalequiv) $(_mod_message) $(_mod_spin) $(_mod_commontypes) $(_mod_mdintegrator) $(_mod_parser) $(_mod_stress) $(_mod_densitymatrix) $(_mod_simplealgebra) $(_mod_populations) $(_mod_mdcommon) $(_mod_thirdorder_module) $(_mod_hsdutils) $(_mod_linresp_module) $(_mod_pmlocalisation) $(_mod_constants) $(_mod_repcont) $(_mod_densedescr) $(_mod_repulsive) $(_mod_spinorbit) $(_mod_assert) $(_mod_mixer) $(_mod_periodic) $(_mod_xlbomd_module) $(_mod_forces) $(_mod_mpifx) $(_mod_scalafxext) $(_mod_scalapackfx) $(_mod_blasroutines)
_mod_main: main.o
_mod_main = $(main.o)
#:endif
#:else
#:if WITH_TRANSPORT
main.o: _mod_shift common.fypp _mod_elecsolvers _mod_mainio _mod_charmanip _mod_initprogram _mod_etemp _mod_geoopt _mod_scc _mod_nonscc _mod_dftbp_forcetypes _mod_sparse2dense _mod_lapackroutines _mod_dispersions _mod_slakocont _mod_inputdata_module _mod_dftbp_elstattypes _mod_globalenv _mod_numderivs2 _mod_energies _mod_elecconstraints _mod_angmomentum _mod_externalcharges _mod_environment _mod_potentials _mod_linkedlist _mod_sccinit _mod_xmlf90 _mod_dftbplusu _mod_tempprofile _mod_eigenvects _mod_orbitalequiv _mod_message _mod_spin _mod_commontypes _mod_mdintegrator _mod_parser _mod_stress _mod_densitymatrix _mod_simplealgebra _mod_populations _mod_mdcommon _mod_thirdorder_module _mod_hsdutils _mod_linresp_module _mod_pmlocalisation _mod_constants _mod_repcont _mod_densedescr _mod_repulsive _mod_spinorbit _mod_assert _mod_mixer _mod_periodic _mod_xlbomd_module _mod_forces _mod_mpifx _mod_scalafxext _mod_scalapackfx _mod_libnegf_vars _mod_poisson_init _mod_negf_int
main.o = main.o $(_mod_shift) $(common.fypp) $(_mod_elecsolvers) $(_mod_mainio) $(_mod_charmanip) $(_mod_initprogram) $(_mod_etemp) $(_mod_geoopt) $(_mod_scc) $(_mod_nonscc) $(_mod_dftbp_forcetypes) $(_mod_sparse2dense) $(_mod_lapackroutines) $(_mod_dispersions) $(_mod_slakocont) $(_mod_inputdata_module) $(_mod_dftbp_elstattypes) $(_mod_globalenv) $(_mod_numderivs2) $(_mod_energies) $(_mod_elecconstraints) $(_mod_angmomentum) $(_mod_externalcharges) $(_mod_environment) $(_mod_potentials) $(_mod_linkedlist) $(_mod_sccinit) $(_mod_xmlf90) $(_mod_dftbplusu) $(_mod_tempprofile) $(_mod_eigenvects) $(_mod_orbitalequiv) $(_mod_message) $(_mod_spin) $(_mod_commontypes) $(_mod_mdintegrator) $(_mod_parser) $(_mod_stress) $(_mod_densitymatrix) $(_mod_simplealgebra) $(_mod_populations) $(_mod_mdcommon) $(_mod_thirdorder_module) $(_mod_hsdutils) $(_mod_linresp_module) $(_mod_pmlocalisation) $(_mod_constants) $(_mod_repcont) $(_mod_densedescr) $(_mod_repulsive) $(_mod_spinorbit) $(_mod_assert) $(_mod_mixer) $(_mod_periodic) $(_mod_xlbomd_module) $(_mod_forces) $(_mod_mpifx) $(_mod_scalafxext) $(_mod_scalapackfx) $(_mod_libnegf_vars) $(_mod_poisson_init) $(_mod_negf_int)
_mod_main: main.o
_mod_main = $(main.o)
#:else
main.o: _mod_shift common.fypp _mod_elecsolvers _mod_mainio _mod_charmanip _mod_initprogram _mod_etemp _mod_geoopt _mod_scc _mod_nonscc _mod_dftbp_forcetypes _mod_sparse2dense _mod_lapackroutines _mod_dispersions _mod_slakocont _mod_inputdata_module _mod_dftbp_elstattypes _mod_globalenv _mod_numderivs2 _mod_energies _mod_elecconstraints _mod_angmomentum _mod_externalcharges _mod_environment _mod_potentials _mod_linkedlist _mod_sccinit _mod_xmlf90 _mod_dftbplusu _mod_tempprofile _mod_eigenvects _mod_orbitalequiv _mod_message _mod_spin _mod_commontypes _mod_mdintegrator _mod_parser _mod_stress _mod_densitymatrix _mod_simplealgebra _mod_populations _mod_mdcommon _mod_thirdorder_module _mod_hsdutils _mod_linresp_module _mod_pmlocalisation _mod_constants _mod_repcont _mod_densedescr _mod_repulsive _mod_spinorbit _mod_assert _mod_mixer _mod_periodic _mod_xlbomd_module _mod_forces _mod_mpifx _mod_scalafxext _mod_scalapackfx
main.o = main.o $(_mod_shift) $(common.fypp) $(_mod_elecsolvers) $(_mod_mainio) $(_mod_charmanip) $(_mod_initprogram) $(_mod_etemp) $(_mod_geoopt) $(_mod_scc) $(_mod_nonscc) $(_mod_dftbp_forcetypes) $(_mod_sparse2dense) $(_mod_lapackroutines) $(_mod_dispersions) $(_mod_slakocont) $(_mod_inputdata_module) $(_mod_dftbp_elstattypes) $(_mod_globalenv) $(_mod_numderivs2) $(_mod_energies) $(_mod_elecconstraints) $(_mod_angmomentum) $(_mod_externalcharges) $(_mod_environment) $(_mod_potentials) $(_mod_linkedlist) $(_mod_sccinit) $(_mod_xmlf90) $(_mod_dftbplusu) $(_mod_tempprofile) $(_mod_eigenvects) $(_mod_orbitalequiv) $(_mod_message) $(_mod_spin) $(_mod_commontypes) $(_mod_mdintegrator) $(_mod_parser) $(_mod_stress) $(_mod_densitymatrix) $(_mod_simplealgebra) $(_mod_populations) $(_mod_mdcommon) $(_mod_thirdorder_module) $(_mod_hsdutils) $(_mod_linresp_module) $(_mod_pmlocalisation) $(_mod_constants) $(_mod_repcont) $(_mod_densedescr) $(_mod_repulsive) $(_mod_spinorbit) $(_mod_assert) $(_mod_mixer) $(_mod_periodic) $(_mod_xlbomd_module) $(_mod_forces) $(_mod_mpifx) $(_mod_scalafxext) $(_mod_scalapackfx)
_mod_main: main.o
_mod_main = $(main.o)
#:endif
#:endif
#:else
#:if not WITH_SCALAPACK
#:if WITH_TRANSPORT
main.o: _mod_shift common.fypp _mod_elecsolvers _mod_mainio _mod_charmanip _mod_initprogram _mod_etemp _mod_geoopt _mod_scc _mod_nonscc _mod_dftbp_forcetypes _mod_sparse2dense _mod_lapackroutines _mod_dispersions _mod_slakocont _mod_inputdata_module _mod_dftbp_elstattypes _mod_globalenv _mod_numderivs2 _mod_energies _mod_elecconstraints _mod_angmomentum _mod_externalcharges _mod_environment _mod_potentials _mod_linkedlist _mod_sccinit _mod_xmlf90 _mod_dftbplusu _mod_tempprofile _mod_eigenvects _mod_orbitalequiv _mod_message _mod_spin _mod_commontypes _mod_mdintegrator _mod_parser _mod_stress _mod_densitymatrix _mod_simplealgebra _mod_populations _mod_mdcommon _mod_thirdorder_module _mod_hsdutils _mod_linresp_module _mod_pmlocalisation _mod_constants _mod_repcont _mod_densedescr _mod_repulsive _mod_spinorbit _mod_assert _mod_mixer _mod_periodic _mod_xlbomd_module _mod_forces _mod_mpifx _mod_blasroutines _mod_libnegf_vars _mod_poisson_init _mod_negf_int
main.o = main.o $(_mod_shift) $(common.fypp) $(_mod_elecsolvers) $(_mod_mainio) $(_mod_charmanip) $(_mod_initprogram) $(_mod_etemp) $(_mod_geoopt) $(_mod_scc) $(_mod_nonscc) $(_mod_dftbp_forcetypes) $(_mod_sparse2dense) $(_mod_lapackroutines) $(_mod_dispersions) $(_mod_slakocont) $(_mod_inputdata_module) $(_mod_dftbp_elstattypes) $(_mod_globalenv) $(_mod_numderivs2) $(_mod_energies) $(_mod_elecconstraints) $(_mod_angmomentum) $(_mod_externalcharges) $(_mod_environment) $(_mod_potentials) $(_mod_linkedlist) $(_mod_sccinit) $(_mod_xmlf90) $(_mod_dftbplusu) $(_mod_tempprofile) $(_mod_eigenvects) $(_mod_orbitalequiv) $(_mod_message) $(_mod_spin) $(_mod_commontypes) $(_mod_mdintegrator) $(_mod_parser) $(_mod_stress) $(_mod_densitymatrix) $(_mod_simplealgebra) $(_mod_populations) $(_mod_mdcommon) $(_mod_thirdorder_module) $(_mod_hsdutils) $(_mod_linresp_module) $(_mod_pmlocalisation) $(_mod_constants) $(_mod_repcont) $(_mod_densedescr) $(_mod_repulsive) $(_mod_spinorbit) $(_mod_assert) $(_mod_mixer) $(_mod_periodic) $(_mod_xlbomd_module) $(_mod_forces) $(_mod_mpifx) $(_mod_blasroutines) $(_mod_libnegf_vars) $(_mod_poisson_init) $(_mod_negf_int)
_mod_main: main.o
_mod_main = $(main.o)
#:else
main.o: _mod_shift common.fypp _mod_elecsolvers _mod_mainio _mod_charmanip _mod_initprogram _mod_etemp _mod_geoopt _mod_scc _mod_nonscc _mod_dftbp_forcetypes _mod_sparse2dense _mod_lapackroutines _mod_dispersions _mod_slakocont _mod_inputdata_module _mod_dftbp_elstattypes _mod_globalenv _mod_numderivs2 _mod_energies _mod_elecconstraints _mod_angmomentum _mod_externalcharges _mod_environment _mod_potentials _mod_linkedlist _mod_sccinit _mod_xmlf90 _mod_dftbplusu _mod_tempprofile _mod_eigenvects _mod_orbitalequiv _mod_message _mod_spin _mod_commontypes _mod_mdintegrator _mod_parser _mod_stress _mod_densitymatrix _mod_simplealgebra _mod_populations _mod_mdcommon _mod_thirdorder_module _mod_hsdutils _mod_linresp_module _mod_pmlocalisation _mod_constants _mod_repcont _mod_densedescr _mod_repulsive _mod_spinorbit _mod_assert _mod_mixer _mod_periodic _mod_xlbomd_module _mod_forces _mod_mpifx _mod_blasroutines
main.o = main.o $(_mod_shift) $(common.fypp) $(_mod_elecsolvers) $(_mod_mainio) $(_mod_charmanip) $(_mod_initprogram) $(_mod_etemp) $(_mod_geoopt) $(_mod_scc) $(_mod_nonscc) $(_mod_dftbp_forcetypes) $(_mod_sparse2dense) $(_mod_lapackroutines) $(_mod_dispersions) $(_mod_slakocont) $(_mod_inputdata_module) $(_mod_dftbp_elstattypes) $(_mod_globalenv) $(_mod_numderivs2) $(_mod_energies) $(_mod_elecconstraints) $(_mod_angmomentum) $(_mod_externalcharges) $(_mod_environment) $(_mod_potentials) $(_mod_linkedlist) $(_mod_sccinit) $(_mod_xmlf90) $(_mod_dftbplusu) $(_mod_tempprofile) $(_mod_eigenvects) $(_mod_orbitalequiv) $(_mod_message) $(_mod_spin) $(_mod_commontypes) $(_mod_mdintegrator) $(_mod_parser) $(_mod_stress) $(_mod_densitymatrix) $(_mod_simplealgebra) $(_mod_populations) $(_mod_mdcommon) $(_mod_thirdorder_module) $(_mod_hsdutils) $(_mod_linresp_module) $(_mod_pmlocalisation) $(_mod_constants) $(_mod_repcont) $(_mod_densedescr) $(_mod_repulsive) $(_mod_spinorbit) $(_mod_assert) $(_mod_mixer) $(_mod_periodic) $(_mod_xlbomd_module) $(_mod_forces) $(_mod_mpifx) $(_mod_blasroutines)
_mod_main: main.o
_mod_main = $(main.o)
#:endif
#:else
#:if WITH_TRANSPORT
main.o: _mod_shift common.fypp _mod_elecsolvers _mod_mainio _mod_charmanip _mod_initprogram _mod_etemp _mod_geoopt _mod_scc _mod_nonscc _mod_dftbp_forcetypes _mod_sparse2dense _mod_lapackroutines _mod_dispersions _mod_slakocont _mod_inputdata_module _mod_dftbp_elstattypes _mod_globalenv _mod_numderivs2 _mod_energies _mod_elecconstraints _mod_angmomentum _mod_externalcharges _mod_environment _mod_potentials _mod_linkedlist _mod_sccinit _mod_xmlf90 _mod_dftbplusu _mod_tempprofile _mod_eigenvects _mod_orbitalequiv _mod_message _mod_spin _mod_commontypes _mod_mdintegrator _mod_parser _mod_stress _mod_densitymatrix _mod_simplealgebra _mod_populations _mod_mdcommon _mod_thirdorder_module _mod_hsdutils _mod_linresp_module _mod_pmlocalisation _mod_constants _mod_repcont _mod_densedescr _mod_repulsive _mod_spinorbit _mod_assert _mod_mixer _mod_periodic _mod_xlbomd_module _mod_forces _mod_mpifx _mod_libnegf_vars _mod_poisson_init _mod_negf_int
main.o = main.o $(_mod_shift) $(common.fypp) $(_mod_elecsolvers) $(_mod_mainio) $(_mod_charmanip) $(_mod_initprogram) $(_mod_etemp) $(_mod_geoopt) $(_mod_scc) $(_mod_nonscc) $(_mod_dftbp_forcetypes) $(_mod_sparse2dense) $(_mod_lapackroutines) $(_mod_dispersions) $(_mod_slakocont) $(_mod_inputdata_module) $(_mod_dftbp_elstattypes) $(_mod_globalenv) $(_mod_numderivs2) $(_mod_energies) $(_mod_elecconstraints) $(_mod_angmomentum) $(_mod_externalcharges) $(_mod_environment) $(_mod_potentials) $(_mod_linkedlist) $(_mod_sccinit) $(_mod_xmlf90) $(_mod_dftbplusu) $(_mod_tempprofile) $(_mod_eigenvects) $(_mod_orbitalequiv) $(_mod_message) $(_mod_spin) $(_mod_commontypes) $(_mod_mdintegrator) $(_mod_parser) $(_mod_stress) $(_mod_densitymatrix) $(_mod_simplealgebra) $(_mod_populations) $(_mod_mdcommon) $(_mod_thirdorder_module) $(_mod_hsdutils) $(_mod_linresp_module) $(_mod_pmlocalisation) $(_mod_constants) $(_mod_repcont) $(_mod_densedescr) $(_mod_repulsive) $(_mod_spinorbit) $(_mod_assert) $(_mod_mixer) $(_mod_periodic) $(_mod_xlbomd_module) $(_mod_forces) $(_mod_mpifx) $(_mod_libnegf_vars) $(_mod_poisson_init) $(_mod_negf_int)
_mod_main: main.o
_mod_main = $(main.o)
#:else
main.o: _mod_shift common.fypp _mod_elecsolvers _mod_mainio _mod_charmanip _mod_initprogram _mod_etemp _mod_geoopt _mod_scc _mod_nonscc _mod_dftbp_forcetypes _mod_sparse2dense _mod_lapackroutines _mod_dispersions _mod_slakocont _mod_inputdata_module _mod_dftbp_elstattypes _mod_globalenv _mod_numderivs2 _mod_energies _mod_elecconstraints _mod_angmomentum _mod_externalcharges _mod_environment _mod_potentials _mod_linkedlist _mod_sccinit _mod_xmlf90 _mod_dftbplusu _mod_tempprofile _mod_eigenvects _mod_orbitalequiv _mod_message _mod_spin _mod_commontypes _mod_mdintegrator _mod_parser _mod_stress _mod_densitymatrix _mod_simplealgebra _mod_populations _mod_mdcommon _mod_thirdorder_module _mod_hsdutils _mod_linresp_module _mod_pmlocalisation _mod_constants _mod_repcont _mod_densedescr _mod_repulsive _mod_spinorbit _mod_assert _mod_mixer _mod_periodic _mod_xlbomd_module _mod_forces _mod_mpifx
main.o = main.o $(_mod_shift) $(common.fypp) $(_mod_elecsolvers) $(_mod_mainio) $(_mod_charmanip) $(_mod_initprogram) $(_mod_etemp) $(_mod_geoopt) $(_mod_scc) $(_mod_nonscc) $(_mod_dftbp_forcetypes) $(_mod_sparse2dense) $(_mod_lapackroutines) $(_mod_dispersions) $(_mod_slakocont) $(_mod_inputdata_module) $(_mod_dftbp_elstattypes) $(_mod_globalenv) $(_mod_numderivs2) $(_mod_energies) $(_mod_elecconstraints) $(_mod_angmomentum) $(_mod_externalcharges) $(_mod_environment) $(_mod_potentials) $(_mod_linkedlist) $(_mod_sccinit) $(_mod_xmlf90) $(_mod_dftbplusu) $(_mod_tempprofile) $(_mod_eigenvects) $(_mod_orbitalequiv) $(_mod_message) $(_mod_spin) $(_mod_commontypes) $(_mod_mdintegrator) $(_mod_parser) $(_mod_stress) $(_mod_densitymatrix) $(_mod_simplealgebra) $(_mod_populations) $(_mod_mdcommon) $(_mod_thirdorder_module) $(_mod_hsdutils) $(_mod_linresp_module) $(_mod_pmlocalisation) $(_mod_constants) $(_mod_repcont) $(_mod_densedescr) $(_mod_repulsive) $(_mod_spinorbit) $(_mod_assert) $(_mod_mixer) $(_mod_periodic) $(_mod_xlbomd_module) $(_mod_forces) $(_mod_mpifx)
_mod_main: main.o
_mod_main = $(main.o)
#:endif
#:endif
#:endif
#:else
#:if WITH_SCALAPACK
#:if not WITH_SCALAPACK
#:if WITH_TRANSPORT
main.o: _mod_shift common.fypp _mod_elecsolvers _mod_mainio _mod_charmanip _mod_initprogram _mod_etemp _mod_geoopt _mod_scc _mod_nonscc _mod_dftbp_forcetypes _mod_sparse2dense _mod_lapackroutines _mod_dispersions _mod_slakocont _mod_inputdata_module _mod_dftbp_elstattypes _mod_globalenv _mod_numderivs2 _mod_energies _mod_elecconstraints _mod_angmomentum _mod_externalcharges _mod_environment _mod_potentials _mod_linkedlist _mod_sccinit _mod_xmlf90 _mod_dftbplusu _mod_tempprofile _mod_eigenvects _mod_orbitalequiv _mod_message _mod_spin _mod_commontypes _mod_mdintegrator _mod_parser _mod_stress _mod_densitymatrix _mod_simplealgebra _mod_populations _mod_mdcommon _mod_thirdorder_module _mod_hsdutils _mod_linresp_module _mod_pmlocalisation _mod_constants _mod_repcont _mod_densedescr _mod_repulsive _mod_spinorbit _mod_assert _mod_mixer _mod_periodic _mod_xlbomd_module _mod_forces _mod_scalafxext _mod_scalapackfx _mod_blasroutines _mod_libnegf_vars _mod_poisson_init _mod_negf_int
main.o = main.o $(_mod_shift) $(common.fypp) $(_mod_elecsolvers) $(_mod_mainio) $(_mod_charmanip) $(_mod_initprogram) $(_mod_etemp) $(_mod_geoopt) $(_mod_scc) $(_mod_nonscc) $(_mod_dftbp_forcetypes) $(_mod_sparse2dense) $(_mod_lapackroutines) $(_mod_dispersions) $(_mod_slakocont) $(_mod_inputdata_module) $(_mod_dftbp_elstattypes) $(_mod_globalenv) $(_mod_numderivs2) $(_mod_energies) $(_mod_elecconstraints) $(_mod_angmomentum) $(_mod_externalcharges) $(_mod_environment) $(_mod_potentials) $(_mod_linkedlist) $(_mod_sccinit) $(_mod_xmlf90) $(_mod_dftbplusu) $(_mod_tempprofile) $(_mod_eigenvects) $(_mod_orbitalequiv) $(_mod_message) $(_mod_spin) $(_mod_commontypes) $(_mod_mdintegrator) $(_mod_parser) $(_mod_stress) $(_mod_densitymatrix) $(_mod_simplealgebra) $(_mod_populations) $(_mod_mdcommon) $(_mod_thirdorder_module) $(_mod_hsdutils) $(_mod_linresp_module) $(_mod_pmlocalisation) $(_mod_constants) $(_mod_repcont) $(_mod_densedescr) $(_mod_repulsive) $(_mod_spinorbit) $(_mod_assert) $(_mod_mixer) $(_mod_periodic) $(_mod_xlbomd_module) $(_mod_forces) $(_mod_scalafxext) $(_mod_scalapackfx) $(_mod_blasroutines) $(_mod_libnegf_vars) $(_mod_poisson_init) $(_mod_negf_int)
_mod_main: main.o
_mod_main = $(main.o)
#:else
main.o: _mod_shift common.fypp _mod_elecsolvers _mod_mainio _mod_charmanip _mod_initprogram _mod_etemp _mod_geoopt _mod_scc _mod_nonscc _mod_dftbp_forcetypes _mod_sparse2dense _mod_lapackroutines _mod_dispersions _mod_slakocont _mod_inputdata_module _mod_dftbp_elstattypes _mod_globalenv _mod_numderivs2 _mod_energies _mod_elecconstraints _mod_angmomentum _mod_externalcharges _mod_environment _mod_potentials _mod_linkedlist _mod_sccinit _mod_xmlf90 _mod_dftbplusu _mod_tempprofile _mod_eigenvects _mod_orbitalequiv _mod_message _mod_spin _mod_commontypes _mod_mdintegrator _mod_parser _mod_stress _mod_densitymatrix _mod_simplealgebra _mod_populations _mod_mdcommon _mod_thirdorder_module _mod_hsdutils _mod_linresp_module _mod_pmlocalisation _mod_constants _mod_repcont _mod_densedescr _mod_repulsive _mod_spinorbit _mod_assert _mod_mixer _mod_periodic _mod_xlbomd_module _mod_forces _mod_scalafxext _mod_scalapackfx _mod_blasroutines
main.o = main.o $(_mod_shift) $(common.fypp) $(_mod_elecsolvers) $(_mod_mainio) $(_mod_charmanip) $(_mod_initprogram) $(_mod_etemp) $(_mod_geoopt) $(_mod_scc) $(_mod_nonscc) $(_mod_dftbp_forcetypes) $(_mod_sparse2dense) $(_mod_lapackroutines) $(_mod_dispersions) $(_mod_slakocont) $(_mod_inputdata_module) $(_mod_dftbp_elstattypes) $(_mod_globalenv) $(_mod_numderivs2) $(_mod_energies) $(_mod_elecconstraints) $(_mod_angmomentum) $(_mod_externalcharges) $(_mod_environment) $(_mod_potentials) $(_mod_linkedlist) $(_mod_sccinit) $(_mod_xmlf90) $(_mod_dftbplusu) $(_mod_tempprofile) $(_mod_eigenvects) $(_mod_orbitalequiv) $(_mod_message) $(_mod_spin) $(_mod_commontypes) $(_mod_mdintegrator) $(_mod_parser) $(_mod_stress) $(_mod_densitymatrix) $(_mod_simplealgebra) $(_mod_populations) $(_mod_mdcommon) $(_mod_thirdorder_module) $(_mod_hsdutils) $(_mod_linresp_module) $(_mod_pmlocalisation) $(_mod_constants) $(_mod_repcont) $(_mod_densedescr) $(_mod_repulsive) $(_mod_spinorbit) $(_mod_assert) $(_mod_mixer) $(_mod_periodic) $(_mod_xlbomd_module) $(_mod_forces) $(_mod_scalafxext) $(_mod_scalapackfx) $(_mod_blasroutines)
_mod_main: main.o
_mod_main = $(main.o)
#:endif
#:else
#:if WITH_TRANSPORT
main.o: _mod_shift common.fypp _mod_elecsolvers _mod_mainio _mod_charmanip _mod_initprogram _mod_etemp _mod_geoopt _mod_scc _mod_nonscc _mod_dftbp_forcetypes _mod_sparse2dense _mod_lapackroutines _mod_dispersions _mod_slakocont _mod_inputdata_module _mod_dftbp_elstattypes _mod_globalenv _mod_numderivs2 _mod_energies _mod_elecconstraints _mod_angmomentum _mod_externalcharges _mod_environment _mod_potentials _mod_linkedlist _mod_sccinit _mod_xmlf90 _mod_dftbplusu _mod_tempprofile _mod_eigenvects _mod_orbitalequiv _mod_message _mod_spin _mod_commontypes _mod_mdintegrator _mod_parser _mod_stress _mod_densitymatrix _mod_simplealgebra _mod_populations _mod_mdcommon _mod_thirdorder_module _mod_hsdutils _mod_linresp_module _mod_pmlocalisation _mod_constants _mod_repcont _mod_densedescr _mod_repulsive _mod_spinorbit _mod_assert _mod_mixer _mod_periodic _mod_xlbomd_module _mod_forces _mod_scalafxext _mod_scalapackfx _mod_libnegf_vars _mod_poisson_init _mod_negf_int
main.o = main.o $(_mod_shift) $(common.fypp) $(_mod_elecsolvers) $(_mod_mainio) $(_mod_charmanip) $(_mod_initprogram) $(_mod_etemp) $(_mod_geoopt) $(_mod_scc) $(_mod_nonscc) $(_mod_dftbp_forcetypes) $(_mod_sparse2dense) $(_mod_lapackroutines) $(_mod_dispersions) $(_mod_slakocont) $(_mod_inputdata_module) $(_mod_dftbp_elstattypes) $(_mod_globalenv) $(_mod_numderivs2) $(_mod_energies) $(_mod_elecconstraints) $(_mod_angmomentum) $(_mod_externalcharges) $(_mod_environment) $(_mod_potentials) $(_mod_linkedlist) $(_mod_sccinit) $(_mod_xmlf90) $(_mod_dftbplusu) $(_mod_tempprofile) $(_mod_eigenvects) $(_mod_orbitalequiv) $(_mod_message) $(_mod_spin) $(_mod_commontypes) $(_mod_mdintegrator) $(_mod_parser) $(_mod_stress) $(_mod_densitymatrix) $(_mod_simplealgebra) $(_mod_populations) $(_mod_mdcommon) $(_mod_thirdorder_module) $(_mod_hsdutils) $(_mod_linresp_module) $(_mod_pmlocalisation) $(_mod_constants) $(_mod_repcont) $(_mod_densedescr) $(_mod_repulsive) $(_mod_spinorbit) $(_mod_assert) $(_mod_mixer) $(_mod_periodic) $(_mod_xlbomd_module) $(_mod_forces) $(_mod_scalafxext) $(_mod_scalapackfx) $(_mod_libnegf_vars) $(_mod_poisson_init) $(_mod_negf_int)
_mod_main: main.o
_mod_main = $(main.o)
#:else
main.o: _mod_shift common.fypp _mod_elecsolvers _mod_mainio _mod_charmanip _mod_initprogram _mod_etemp _mod_geoopt _mod_scc _mod_nonscc _mod_dftbp_forcetypes _mod_sparse2dense _mod_lapackroutines _mod_dispersions _mod_slakocont _mod_inputdata_module _mod_dftbp_elstattypes _mod_globalenv _mod_numderivs2 _mod_energies _mod_elecconstraints _mod_angmomentum _mod_externalcharges _mod_environment _mod_potentials _mod_linkedlist _mod_sccinit _mod_xmlf90 _mod_dftbplusu _mod_tempprofile _mod_eigenvects _mod_orbitalequiv _mod_message _mod_spin _mod_commontypes _mod_mdintegrator _mod_parser _mod_stress _mod_densitymatrix _mod_simplealgebra _mod_populations _mod_mdcommon _mod_thirdorder_module _mod_hsdutils _mod_linresp_module _mod_pmlocalisation _mod_constants _mod_repcont _mod_densedescr _mod_repulsive _mod_spinorbit _mod_assert _mod_mixer _mod_periodic _mod_xlbomd_module _mod_forces _mod_scalafxext _mod_scalapackfx
main.o = main.o $(_mod_shift) $(common.fypp) $(_mod_elecsolvers) $(_mod_mainio) $(_mod_charmanip) $(_mod_initprogram) $(_mod_etemp) $(_mod_geoopt) $(_mod_scc) $(_mod_nonscc) $(_mod_dftbp_forcetypes) $(_mod_sparse2dense) $(_mod_lapackroutines) $(_mod_dispersions) $(_mod_slakocont) $(_mod_inputdata_module) $(_mod_dftbp_elstattypes) $(_mod_globalenv) $(_mod_numderivs2) $(_mod_energies) $(_mod_elecconstraints) $(_mod_angmomentum) $(_mod_externalcharges) $(_mod_environment) $(_mod_potentials) $(_mod_linkedlist) $(_mod_sccinit) $(_mod_xmlf90) $(_mod_dftbplusu) $(_mod_tempprofile) $(_mod_eigenvects) $(_mod_orbitalequiv) $(_mod_message) $(_mod_spin) $(_mod_commontypes) $(_mod_mdintegrator) $(_mod_parser) $(_mod_stress) $(_mod_densitymatrix) $(_mod_simplealgebra) $(_mod_populations) $(_mod_mdcommon) $(_mod_thirdorder_module) $(_mod_hsdutils) $(_mod_linresp_module) $(_mod_pmlocalisation) $(_mod_constants) $(_mod_repcont) $(_mod_densedescr) $(_mod_repulsive) $(_mod_spinorbit) $(_mod_assert) $(_mod_mixer) $(_mod_periodic) $(_mod_xlbomd_module) $(_mod_forces) $(_mod_scalafxext) $(_mod_scalapackfx)
_mod_main: main.o
_mod_main = $(main.o)
#:endif
#:endif
#:else
#:if not WITH_SCALAPACK
#:if WITH_TRANSPORT
main.o: _mod_shift common.fypp _mod_elecsolvers _mod_mainio _mod_charmanip _mod_initprogram _mod_etemp _mod_geoopt _mod_scc _mod_nonscc _mod_dftbp_forcetypes _mod_sparse2dense _mod_lapackroutines _mod_dispersions _mod_slakocont _mod_inputdata_module _mod_dftbp_elstattypes _mod_globalenv _mod_numderivs2 _mod_energies _mod_elecconstraints _mod_angmomentum _mod_externalcharges _mod_environment _mod_potentials _mod_linkedlist _mod_sccinit _mod_xmlf90 _mod_dftbplusu _mod_tempprofile _mod_eigenvects _mod_orbitalequiv _mod_message _mod_spin _mod_commontypes _mod_mdintegrator _mod_parser _mod_stress _mod_densitymatrix _mod_simplealgebra _mod_populations _mod_mdcommon _mod_thirdorder_module _mod_hsdutils _mod_linresp_module _mod_pmlocalisation _mod_constants _mod_repcont _mod_densedescr _mod_repulsive _mod_spinorbit _mod_assert _mod_mixer _mod_periodic _mod_xlbomd_module _mod_forces _mod_blasroutines _mod_libnegf_vars _mod_poisson_init _mod_negf_int
main.o = main.o $(_mod_shift) $(common.fypp) $(_mod_elecsolvers) $(_mod_mainio) $(_mod_charmanip) $(_mod_initprogram) $(_mod_etemp) $(_mod_geoopt) $(_mod_scc) $(_mod_nonscc) $(_mod_dftbp_forcetypes) $(_mod_sparse2dense) $(_mod_lapackroutines) $(_mod_dispersions) $(_mod_slakocont) $(_mod_inputdata_module) $(_mod_dftbp_elstattypes) $(_mod_globalenv) $(_mod_numderivs2) $(_mod_energies) $(_mod_elecconstraints) $(_mod_angmomentum) $(_mod_externalcharges) $(_mod_environment) $(_mod_potentials) $(_mod_linkedlist) $(_mod_sccinit) $(_mod_xmlf90) $(_mod_dftbplusu) $(_mod_tempprofile) $(_mod_eigenvects) $(_mod_orbitalequiv) $(_mod_message) $(_mod_spin) $(_mod_commontypes) $(_mod_mdintegrator) $(_mod_parser) $(_mod_stress) $(_mod_densitymatrix) $(_mod_simplealgebra) $(_mod_populations) $(_mod_mdcommon) $(_mod_thirdorder_module) $(_mod_hsdutils) $(_mod_linresp_module) $(_mod_pmlocalisation) $(_mod_constants) $(_mod_repcont) $(_mod_densedescr) $(_mod_repulsive) $(_mod_spinorbit) $(_mod_assert) $(_mod_mixer) $(_mod_periodic) $(_mod_xlbomd_module) $(_mod_forces) $(_mod_blasroutines) $(_mod_libnegf_vars) $(_mod_poisson_init) $(_mod_negf_int)
_mod_main: main.o
_mod_main = $(main.o)
#:else
main.o: _mod_shift common.fypp _mod_elecsolvers _mod_mainio _mod_charmanip _mod_initprogram _mod_etemp _mod_geoopt _mod_scc _mod_nonscc _mod_dftbp_forcetypes _mod_sparse2dense _mod_lapackroutines _mod_dispersions _mod_slakocont _mod_inputdata_module _mod_dftbp_elstattypes _mod_globalenv _mod_numderivs2 _mod_energies _mod_elecconstraints _mod_angmomentum _mod_externalcharges _mod_environment _mod_potentials _mod_linkedlist _mod_sccinit _mod_xmlf90 _mod_dftbplusu _mod_tempprofile _mod_eigenvects _mod_orbitalequiv _mod_message _mod_spin _mod_commontypes _mod_mdintegrator _mod_parser _mod_stress _mod_densitymatrix _mod_simplealgebra _mod_populations _mod_mdcommon _mod_thirdorder_module _mod_hsdutils _mod_linresp_module _mod_pmlocalisation _mod_constants _mod_repcont _mod_densedescr _mod_repulsive _mod_spinorbit _mod_assert _mod_mixer _mod_periodic _mod_xlbomd_module _mod_forces _mod_blasroutines
main.o = main.o $(_mod_shift) $(common.fypp) $(_mod_elecsolvers) $(_mod_mainio) $(_mod_charmanip) $(_mod_initprogram) $(_mod_etemp) $(_mod_geoopt) $(_mod_scc) $(_mod_nonscc) $(_mod_dftbp_forcetypes) $(_mod_sparse2dense) $(_mod_lapackroutines) $(_mod_dispersions) $(_mod_slakocont) $(_mod_inputdata_module) $(_mod_dftbp_elstattypes) $(_mod_globalenv) $(_mod_numderivs2) $(_mod_energies) $(_mod_elecconstraints) $(_mod_angmomentum) $(_mod_externalcharges) $(_mod_environment) $(_mod_potentials) $(_mod_linkedlist) $(_mod_sccinit) $(_mod_xmlf90) $(_mod_dftbplusu) $(_mod_tempprofile) $(_mod_eigenvects) $(_mod_orbitalequiv) $(_mod_message) $(_mod_spin) $(_mod_commontypes) $(_mod_mdintegrator) $(_mod_parser) $(_mod_stress) $(_mod_densitymatrix) $(_mod_simplealgebra) $(_mod_populations) $(_mod_mdcommon) $(_mod_thirdorder_module) $(_mod_hsdutils) $(_mod_linresp_module) $(_mod_pmlocalisation) $(_mod_constants) $(_mod_repcont) $(_mod_densedescr) $(_mod_repulsive) $(_mod_spinorbit) $(_mod_assert) $(_mod_mixer) $(_mod_periodic) $(_mod_xlbomd_module) $(_mod_forces) $(_mod_blasroutines)
_mod_main: main.o
_mod_main = $(main.o)
#:endif
#:else
#:if WITH_TRANSPORT
main.o: _mod_shift common.fypp _mod_elecsolvers _mod_mainio _mod_charmanip _mod_initprogram _mod_etemp _mod_geoopt _mod_scc _mod_nonscc _mod_dftbp_forcetypes _mod_sparse2dense _mod_lapackroutines _mod_dispersions _mod_slakocont _mod_inputdata_module _mod_dftbp_elstattypes _mod_globalenv _mod_numderivs2 _mod_energies _mod_elecconstraints _mod_angmomentum _mod_externalcharges _mod_environment _mod_potentials _mod_linkedlist _mod_sccinit _mod_xmlf90 _mod_dftbplusu _mod_tempprofile _mod_eigenvects _mod_orbitalequiv _mod_message _mod_spin _mod_commontypes _mod_mdintegrator _mod_parser _mod_stress _mod_densitymatrix _mod_simplealgebra _mod_populations _mod_mdcommon _mod_thirdorder_module _mod_hsdutils _mod_linresp_module _mod_pmlocalisation _mod_constants _mod_repcont _mod_densedescr _mod_repulsive _mod_spinorbit _mod_assert _mod_mixer _mod_periodic _mod_xlbomd_module _mod_forces _mod_libnegf_vars _mod_poisson_init _mod_negf_int
main.o = main.o $(_mod_shift) $(common.fypp) $(_mod_elecsolvers) $(_mod_mainio) $(_mod_charmanip) $(_mod_initprogram) $(_mod_etemp) $(_mod_geoopt) $(_mod_scc) $(_mod_nonscc) $(_mod_dftbp_forcetypes) $(_mod_sparse2dense) $(_mod_lapackroutines) $(_mod_dispersions) $(_mod_slakocont) $(_mod_inputdata_module) $(_mod_dftbp_elstattypes) $(_mod_globalenv) $(_mod_numderivs2) $(_mod_energies) $(_mod_elecconstraints) $(_mod_angmomentum) $(_mod_externalcharges) $(_mod_environment) $(_mod_potentials) $(_mod_linkedlist) $(_mod_sccinit) $(_mod_xmlf90) $(_mod_dftbplusu) $(_mod_tempprofile) $(_mod_eigenvects) $(_mod_orbitalequiv) $(_mod_message) $(_mod_spin) $(_mod_commontypes) $(_mod_mdintegrator) $(_mod_parser) $(_mod_stress) $(_mod_densitymatrix) $(_mod_simplealgebra) $(_mod_populations) $(_mod_mdcommon) $(_mod_thirdorder_module) $(_mod_hsdutils) $(_mod_linresp_module) $(_mod_pmlocalisation) $(_mod_constants) $(_mod_repcont) $(_mod_densedescr) $(_mod_repulsive) $(_mod_spinorbit) $(_mod_assert) $(_mod_mixer) $(_mod_periodic) $(_mod_xlbomd_module) $(_mod_forces) $(_mod_libnegf_vars) $(_mod_poisson_init) $(_mod_negf_int)
_mod_main: main.o
_mod_main = $(main.o)
#:else
main.o: _mod_shift common.fypp _mod_elecsolvers _mod_mainio _mod_charmanip _mod_initprogram _mod_etemp _mod_geoopt _mod_scc _mod_nonscc _mod_dftbp_forcetypes _mod_sparse2dense _mod_lapackroutines _mod_dispersions _mod_slakocont _mod_inputdata_module _mod_dftbp_elstattypes _mod_globalenv _mod_numderivs2 _mod_energies _mod_elecconstraints _mod_angmomentum _mod_externalcharges _mod_environment _mod_potentials _mod_linkedlist _mod_sccinit _mod_xmlf90 _mod_dftbplusu _mod_tempprofile _mod_eigenvects _mod_orbitalequiv _mod_message _mod_spin _mod_commontypes _mod_mdintegrator _mod_parser _mod_stress _mod_densitymatrix _mod_simplealgebra _mod_populations _mod_mdcommon _mod_thirdorder_module _mod_hsdutils _mod_linresp_module _mod_pmlocalisation _mod_constants _mod_repcont _mod_densedescr _mod_repulsive _mod_spinorbit _mod_assert _mod_mixer _mod_periodic _mod_xlbomd_module _mod_forces
main.o = main.o $(_mod_shift) $(common.fypp) $(_mod_elecsolvers) $(_mod_mainio) $(_mod_charmanip) $(_mod_initprogram) $(_mod_etemp) $(_mod_geoopt) $(_mod_scc) $(_mod_nonscc) $(_mod_dftbp_forcetypes) $(_mod_sparse2dense) $(_mod_lapackroutines) $(_mod_dispersions) $(_mod_slakocont) $(_mod_inputdata_module) $(_mod_dftbp_elstattypes) $(_mod_globalenv) $(_mod_numderivs2) $(_mod_energies) $(_mod_elecconstraints) $(_mod_angmomentum) $(_mod_externalcharges) $(_mod_environment) $(_mod_potentials) $(_mod_linkedlist) $(_mod_sccinit) $(_mod_xmlf90) $(_mod_dftbplusu) $(_mod_tempprofile) $(_mod_eigenvects) $(_mod_orbitalequiv) $(_mod_message) $(_mod_spin) $(_mod_commontypes) $(_mod_mdintegrator) $(_mod_parser) $(_mod_stress) $(_mod_densitymatrix) $(_mod_simplealgebra) $(_mod_populations) $(_mod_mdcommon) $(_mod_thirdorder_module) $(_mod_hsdutils) $(_mod_linresp_module) $(_mod_pmlocalisation) $(_mod_constants) $(_mod_repcont) $(_mod_densedescr) $(_mod_repulsive) $(_mod_spinorbit) $(_mod_assert) $(_mod_mixer) $(_mod_periodic) $(_mod_xlbomd_module) $(_mod_forces)
_mod_main: main.o
_mod_main = $(main.o)
#:endif
#:endif
#:endif
#:endif

#:if WITH_MPI
#:if WITH_SCALAPACK
#:if WITH_SOCKETS
mainio.o: common.fypp _mod_elecsolvers _mod_charmanip _mod_assert _mod_sparse2dense _mod_globalenv _mod_accuracy _mod_energies _mod_hsdutils _mod_formatout _mod_linkedlist _mod_spin _mod_xmlf90 _mod_message _mod_sccinit _mod_blasroutines _mod_mdintegrator _mod_taggedoutput _mod_elstatpot _mod_fileid _mod_commontypes _mod_constants _mod_densedescr _mod_environment _mod_periodic _mod_mpifx _mod_scalapackfx _mod_ipisocket
mainio.o = mainio.o $(common.fypp) $(_mod_elecsolvers) $(_mod_charmanip) $(_mod_assert) $(_mod_sparse2dense) $(_mod_globalenv) $(_mod_accuracy) $(_mod_energies) $(_mod_hsdutils) $(_mod_formatout) $(_mod_linkedlist) $(_mod_spin) $(_mod_xmlf90) $(_mod_message) $(_mod_sccinit) $(_mod_blasroutines) $(_mod_mdintegrator) $(_mod_taggedoutput) $(_mod_elstatpot) $(_mod_fileid) $(_mod_commontypes) $(_mod_constants) $(_mod_densedescr) $(_mod_environment) $(_mod_periodic) $(_mod_mpifx) $(_mod_scalapackfx) $(_mod_ipisocket)
_mod_mainio: mainio.o
_mod_mainio = $(mainio.o)
#:else
mainio.o: common.fypp _mod_elecsolvers _mod_charmanip _mod_assert _mod_sparse2dense _mod_globalenv _mod_accuracy _mod_energies _mod_hsdutils _mod_formatout _mod_linkedlist _mod_spin _mod_xmlf90 _mod_message _mod_sccinit _mod_blasroutines _mod_mdintegrator _mod_taggedoutput _mod_elstatpot _mod_fileid _mod_commontypes _mod_constants _mod_densedescr _mod_environment _mod_periodic _mod_mpifx _mod_scalapackfx
mainio.o = mainio.o $(common.fypp) $(_mod_elecsolvers) $(_mod_charmanip) $(_mod_assert) $(_mod_sparse2dense) $(_mod_globalenv) $(_mod_accuracy) $(_mod_energies) $(_mod_hsdutils) $(_mod_formatout) $(_mod_linkedlist) $(_mod_spin) $(_mod_xmlf90) $(_mod_message) $(_mod_sccinit) $(_mod_blasroutines) $(_mod_mdintegrator) $(_mod_taggedoutput) $(_mod_elstatpot) $(_mod_fileid) $(_mod_commontypes) $(_mod_constants) $(_mod_densedescr) $(_mod_environment) $(_mod_periodic) $(_mod_mpifx) $(_mod_scalapackfx)
_mod_mainio: mainio.o
_mod_mainio = $(mainio.o)
#:endif
#:else
#:if WITH_SOCKETS
mainio.o: common.fypp _mod_elecsolvers _mod_charmanip _mod_assert _mod_sparse2dense _mod_globalenv _mod_accuracy _mod_energies _mod_hsdutils _mod_formatout _mod_linkedlist _mod_spin _mod_xmlf90 _mod_message _mod_sccinit _mod_blasroutines _mod_mdintegrator _mod_taggedoutput _mod_elstatpot _mod_fileid _mod_commontypes _mod_constants _mod_densedescr _mod_environment _mod_periodic _mod_mpifx _mod_ipisocket
mainio.o = mainio.o $(common.fypp) $(_mod_elecsolvers) $(_mod_charmanip) $(_mod_assert) $(_mod_sparse2dense) $(_mod_globalenv) $(_mod_accuracy) $(_mod_energies) $(_mod_hsdutils) $(_mod_formatout) $(_mod_linkedlist) $(_mod_spin) $(_mod_xmlf90) $(_mod_message) $(_mod_sccinit) $(_mod_blasroutines) $(_mod_mdintegrator) $(_mod_taggedoutput) $(_mod_elstatpot) $(_mod_fileid) $(_mod_commontypes) $(_mod_constants) $(_mod_densedescr) $(_mod_environment) $(_mod_periodic) $(_mod_mpifx) $(_mod_ipisocket)
_mod_mainio: mainio.o
_mod_mainio = $(mainio.o)
#:else
mainio.o: common.fypp _mod_elecsolvers _mod_charmanip _mod_assert _mod_sparse2dense _mod_globalenv _mod_accuracy _mod_energies _mod_hsdutils _mod_formatout _mod_linkedlist _mod_spin _mod_xmlf90 _mod_message _mod_sccinit _mod_blasroutines _mod_mdintegrator _mod_taggedoutput _mod_elstatpot _mod_fileid _mod_commontypes _mod_constants _mod_densedescr _mod_environment _mod_periodic _mod_mpifx
mainio.o = mainio.o $(common.fypp) $(_mod_elecsolvers) $(_mod_charmanip) $(_mod_assert) $(_mod_sparse2dense) $(_mod_globalenv) $(_mod_accuracy) $(_mod_energies) $(_mod_hsdutils) $(_mod_formatout) $(_mod_linkedlist) $(_mod_spin) $(_mod_xmlf90) $(_mod_message) $(_mod_sccinit) $(_mod_blasroutines) $(_mod_mdintegrator) $(_mod_taggedoutput) $(_mod_elstatpot) $(_mod_fileid) $(_mod_commontypes) $(_mod_constants) $(_mod_densedescr) $(_mod_environment) $(_mod_periodic) $(_mod_mpifx)
_mod_mainio: mainio.o
_mod_mainio = $(mainio.o)
#:endif
#:endif
#:else
#:if WITH_SCALAPACK
#:if WITH_SOCKETS
mainio.o: common.fypp _mod_elecsolvers _mod_charmanip _mod_assert _mod_sparse2dense _mod_globalenv _mod_accuracy _mod_energies _mod_hsdutils _mod_formatout _mod_linkedlist _mod_spin _mod_xmlf90 _mod_message _mod_sccinit _mod_blasroutines _mod_mdintegrator _mod_taggedoutput _mod_elstatpot _mod_fileid _mod_commontypes _mod_constants _mod_densedescr _mod_environment _mod_periodic _mod_scalapackfx _mod_ipisocket
mainio.o = mainio.o $(common.fypp) $(_mod_elecsolvers) $(_mod_charmanip) $(_mod_assert) $(_mod_sparse2dense) $(_mod_globalenv) $(_mod_accuracy) $(_mod_energies) $(_mod_hsdutils) $(_mod_formatout) $(_mod_linkedlist) $(_mod_spin) $(_mod_xmlf90) $(_mod_message) $(_mod_sccinit) $(_mod_blasroutines) $(_mod_mdintegrator) $(_mod_taggedoutput) $(_mod_elstatpot) $(_mod_fileid) $(_mod_commontypes) $(_mod_constants) $(_mod_densedescr) $(_mod_environment) $(_mod_periodic) $(_mod_scalapackfx) $(_mod_ipisocket)
_mod_mainio: mainio.o
_mod_mainio = $(mainio.o)
#:else
mainio.o: common.fypp _mod_elecsolvers _mod_charmanip _mod_assert _mod_sparse2dense _mod_globalenv _mod_accuracy _mod_energies _mod_hsdutils _mod_formatout _mod_linkedlist _mod_spin _mod_xmlf90 _mod_message _mod_sccinit _mod_blasroutines _mod_mdintegrator _mod_taggedoutput _mod_elstatpot _mod_fileid _mod_commontypes _mod_constants _mod_densedescr _mod_environment _mod_periodic _mod_scalapackfx
mainio.o = mainio.o $(common.fypp) $(_mod_elecsolvers) $(_mod_charmanip) $(_mod_assert) $(_mod_sparse2dense) $(_mod_globalenv) $(_mod_accuracy) $(_mod_energies) $(_mod_hsdutils) $(_mod_formatout) $(_mod_linkedlist) $(_mod_spin) $(_mod_xmlf90) $(_mod_message) $(_mod_sccinit) $(_mod_blasroutines) $(_mod_mdintegrator) $(_mod_taggedoutput) $(_mod_elstatpot) $(_mod_fileid) $(_mod_commontypes) $(_mod_constants) $(_mod_densedescr) $(_mod_environment) $(_mod_periodic) $(_mod_scalapackfx)
_mod_mainio: mainio.o
_mod_mainio = $(mainio.o)
#:endif
#:else
#:if WITH_SOCKETS
mainio.o: common.fypp _mod_elecsolvers _mod_charmanip _mod_assert _mod_sparse2dense _mod_globalenv _mod_accuracy _mod_energies _mod_hsdutils _mod_formatout _mod_linkedlist _mod_spin _mod_xmlf90 _mod_message _mod_sccinit _mod_blasroutines _mod_mdintegrator _mod_taggedoutput _mod_elstatpot _mod_fileid _mod_commontypes _mod_constants _mod_densedescr _mod_environment _mod_periodic _mod_ipisocket
mainio.o = mainio.o $(common.fypp) $(_mod_elecsolvers) $(_mod_charmanip) $(_mod_assert) $(_mod_sparse2dense) $(_mod_globalenv) $(_mod_accuracy) $(_mod_energies) $(_mod_hsdutils) $(_mod_formatout) $(_mod_linkedlist) $(_mod_spin) $(_mod_xmlf90) $(_mod_message) $(_mod_sccinit) $(_mod_blasroutines) $(_mod_mdintegrator) $(_mod_taggedoutput) $(_mod_elstatpot) $(_mod_fileid) $(_mod_commontypes) $(_mod_constants) $(_mod_densedescr) $(_mod_environment) $(_mod_periodic) $(_mod_ipisocket)
_mod_mainio: mainio.o
_mod_mainio = $(mainio.o)
#:else
mainio.o: common.fypp _mod_elecsolvers _mod_charmanip _mod_assert _mod_sparse2dense _mod_globalenv _mod_accuracy _mod_energies _mod_hsdutils _mod_formatout _mod_linkedlist _mod_spin _mod_xmlf90 _mod_message _mod_sccinit _mod_blasroutines _mod_mdintegrator _mod_taggedoutput _mod_elstatpot _mod_fileid _mod_commontypes _mod_constants _mod_densedescr _mod_environment _mod_periodic
mainio.o = mainio.o $(common.fypp) $(_mod_elecsolvers) $(_mod_charmanip) $(_mod_assert) $(_mod_sparse2dense) $(_mod_globalenv) $(_mod_accuracy) $(_mod_energies) $(_mod_hsdutils) $(_mod_formatout) $(_mod_linkedlist) $(_mod_spin) $(_mod_xmlf90) $(_mod_message) $(_mod_sccinit) $(_mod_blasroutines) $(_mod_mdintegrator) $(_mod_taggedoutput) $(_mod_elstatpot) $(_mod_fileid) $(_mod_commontypes) $(_mod_constants) $(_mod_densedescr) $(_mod_environment) $(_mod_periodic)
_mod_mainio: mainio.o
_mod_mainio = $(mainio.o)
#:endif
#:endif
#:endif

oldcompat.o: _mod_xmlutils _mod_message _mod_hsdutils _mod_charmanip _mod_hsdutils2 _mod_xmlf90 _mod_accuracy
oldcompat.o = oldcompat.o $(_mod_xmlutils) $(_mod_message) $(_mod_hsdutils) $(_mod_charmanip) $(_mod_hsdutils2) $(_mod_xmlf90) $(_mod_accuracy)
_mod_oldcompat: oldcompat.o
_mod_oldcompat = $(oldcompat.o)

#:if WITH_SOCKETS
#:if WITH_TRANSPORT
parser.o: common.fypp _mod_elecsolvers _mod_charmanip _mod_inputconversion _mod_dftbp_forcetypes _mod_assert _mod_hsdutils2 _mod_slakoeqgrid _mod_lapackroutines _mod_dispersions _mod_slakocont _mod_inputdata_module _mod_globalenv _mod_elsiiface _mod_linkedlist _mod_xmlf90 _mod_dftbplusu _mod_unitconversion _mod_geoopt _mod_reppoly _mod_message _mod_commontypes _mod_repcont _mod_oldcompat _mod_simplealgebra _mod_accuracy _mod_hsdparser _mod_constants _mod_typegeometryhsd _mod_hsdutils _mod_mixer _mod_periodic _mod_wrappedintrinsics _mod_oldskdata _mod_repspline _mod_ipisocket _mod_libnegf_vars _mod_poisson_init
parser.o = parser.o $(common.fypp) $(_mod_elecsolvers) $(_mod_charmanip) $(_mod_inputconversion) $(_mod_dftbp_forcetypes) $(_mod_assert) $(_mod_hsdutils2) $(_mod_slakoeqgrid) $(_mod_lapackroutines) $(_mod_dispersions) $(_mod_slakocont) $(_mod_inputdata_module) $(_mod_globalenv) $(_mod_elsiiface) $(_mod_linkedlist) $(_mod_xmlf90) $(_mod_dftbplusu) $(_mod_unitconversion) $(_mod_geoopt) $(_mod_reppoly) $(_mod_message) $(_mod_commontypes) $(_mod_repcont) $(_mod_oldcompat) $(_mod_simplealgebra) $(_mod_accuracy) $(_mod_hsdparser) $(_mod_constants) $(_mod_typegeometryhsd) $(_mod_hsdutils) $(_mod_mixer) $(_mod_periodic) $(_mod_wrappedintrinsics) $(_mod_oldskdata) $(_mod_repspline) $(_mod_ipisocket) $(_mod_libnegf_vars) $(_mod_poisson_init)
_mod_parser: parser.o
_mod_parser = $(parser.o)
#:else
parser.o: common.fypp _mod_elecsolvers _mod_charmanip _mod_inputconversion _mod_dftbp_forcetypes _mod_assert _mod_hsdutils2 _mod_slakoeqgrid _mod_lapackroutines _mod_dispersions _mod_slakocont _mod_inputdata_module _mod_globalenv _mod_elsiiface _mod_linkedlist _mod_xmlf90 _mod_dftbplusu _mod_unitconversion _mod_geoopt _mod_reppoly _mod_message _mod_commontypes _mod_repcont _mod_oldcompat _mod_simplealgebra _mod_accuracy _mod_hsdparser _mod_constants _mod_typegeometryhsd _mod_hsdutils _mod_mixer _mod_periodic _mod_wrappedintrinsics _mod_oldskdata _mod_repspline _mod_ipisocket
parser.o = parser.o $(common.fypp) $(_mod_elecsolvers) $(_mod_charmanip) $(_mod_inputconversion) $(_mod_dftbp_forcetypes) $(_mod_assert) $(_mod_hsdutils2) $(_mod_slakoeqgrid) $(_mod_lapackroutines) $(_mod_dispersions) $(_mod_slakocont) $(_mod_inputdata_module) $(_mod_globalenv) $(_mod_elsiiface) $(_mod_linkedlist) $(_mod_xmlf90) $(_mod_dftbplusu) $(_mod_unitconversion) $(_mod_geoopt) $(_mod_reppoly) $(_mod_message) $(_mod_commontypes) $(_mod_repcont) $(_mod_oldcompat) $(_mod_simplealgebra) $(_mod_accuracy) $(_mod_hsdparser) $(_mod_constants) $(_mod_typegeometryhsd) $(_mod_hsdutils) $(_mod_mixer) $(_mod_periodic) $(_mod_wrappedintrinsics) $(_mod_oldskdata) $(_mod_repspline) $(_mod_ipisocket)
_mod_parser: parser.o
_mod_parser = $(parser.o)
#:endif
#:else
#:if WITH_TRANSPORT
parser.o: common.fypp _mod_elecsolvers _mod_charmanip _mod_inputconversion _mod_dftbp_forcetypes _mod_assert _mod_hsdutils2 _mod_slakoeqgrid _mod_lapackroutines _mod_dispersions _mod_slakocont _mod_inputdata_module _mod_globalenv _mod_elsiiface _mod_linkedlist _mod_xmlf90 _mod_dftbplusu _mod_unitconversion _mod_geoopt _mod_reppoly _mod_message _mod_commontypes _mod_repcont _mod_oldcompat _mod_simplealgebra _mod_accuracy _mod_hsdparser _mod_constants _mod_typegeometryhsd _mod_hsdutils _mod_mixer _mod_periodic _mod_wrappedintrinsics _mod_oldskdata _mod_repspline _mod_libnegf_vars _mod_poisson_init
parser.o = parser.o $(common.fypp) $(_mod_elecsolvers) $(_mod_charmanip) $(_mod_inputconversion) $(_mod_dftbp_forcetypes) $(_mod_assert) $(_mod_hsdutils2) $(_mod_slakoeqgrid) $(_mod_lapackroutines) $(_mod_dispersions) $(_mod_slakocont) $(_mod_inputdata_module) $(_mod_globalenv) $(_mod_elsiiface) $(_mod_linkedlist) $(_mod_xmlf90) $(_mod_dftbplusu) $(_mod_unitconversion) $(_mod_geoopt) $(_mod_reppoly) $(_mod_message) $(_mod_commontypes) $(_mod_repcont) $(_mod_oldcompat) $(_mod_simplealgebra) $(_mod_accuracy) $(_mod_hsdparser) $(_mod_constants) $(_mod_typegeometryhsd) $(_mod_hsdutils) $(_mod_mixer) $(_mod_periodic) $(_mod_wrappedintrinsics) $(_mod_oldskdata) $(_mod_repspline) $(_mod_libnegf_vars) $(_mod_poisson_init)
_mod_parser: parser.o
_mod_parser = $(parser.o)
#:else
parser.o: common.fypp _mod_elecsolvers _mod_charmanip _mod_inputconversion _mod_dftbp_forcetypes _mod_assert _mod_hsdutils2 _mod_slakoeqgrid _mod_lapackroutines _mod_dispersions _mod_slakocont _mod_inputdata_module _mod_globalenv _mod_elsiiface _mod_linkedlist _mod_xmlf90 _mod_dftbplusu _mod_unitconversion _mod_geoopt _mod_reppoly _mod_message _mod_commontypes _mod_repcont _mod_oldcompat _mod_simplealgebra _mod_accuracy _mod_hsdparser _mod_constants _mod_typegeometryhsd _mod_hsdutils _mod_mixer _mod_periodic _mod_wrappedintrinsics _mod_oldskdata _mod_repspline
parser.o = parser.o $(common.fypp) $(_mod_elecsolvers) $(_mod_charmanip) $(_mod_inputconversion) $(_mod_dftbp_forcetypes) $(_mod_assert) $(_mod_hsdutils2) $(_mod_slakoeqgrid) $(_mod_lapackroutines) $(_mod_dispersions) $(_mod_slakocont) $(_mod_inputdata_module) $(_mod_globalenv) $(_mod_elsiiface) $(_mod_linkedlist) $(_mod_xmlf90) $(_mod_dftbplusu) $(_mod_unitconversion) $(_mod_geoopt) $(_mod_reppoly) $(_mod_message) $(_mod_commontypes) $(_mod_repcont) $(_mod_oldcompat) $(_mod_simplealgebra) $(_mod_accuracy) $(_mod_hsdparser) $(_mod_constants) $(_mod_typegeometryhsd) $(_mod_hsdutils) $(_mod_mixer) $(_mod_periodic) $(_mod_wrappedintrinsics) $(_mod_oldskdata) $(_mod_repspline)
_mod_parser: parser.o
_mod_parser = $(parser.o)
#:endif
#:endif

