dftbplus.o: _mod_shift common.fypp _mod_mainio _mod_charmanip _mod_initprogram _mod_geoopt _mod_scc _mod_nonscc _mod_sparse2dense _mod_lapackroutines _mod_inputdata_module _mod_populations _mod_numderivs2 _mod_energies _mod_elecconstraints _mod_angmomentum _mod_externalcharges _mod_hsdutils _mod_potentials _mod_formatout _mod_spin _mod_xmlf90 _mod_dftbplusu _mod_eigenvects _mod_orbitalequiv _mod_linresp_module _mod_blasroutines _mod_parser _mod_stress _mod_taggedoutput _mod_densitymatrix _mod_simplealgebra _mod_pmlocalisation _mod_mdcommon _mod_fileid _mod_constants _mod_etemp _mod_repulsive _mod_spinorbit _mod_assert _mod_mixer _mod_forces
dftbplus.o = dftbplus.o $(_mod_shift) $(common.fypp) $(_mod_mainio) $(_mod_charmanip) $(_mod_initprogram) $(_mod_geoopt) $(_mod_scc) $(_mod_nonscc) $(_mod_sparse2dense) $(_mod_lapackroutines) $(_mod_inputdata_module) $(_mod_populations) $(_mod_numderivs2) $(_mod_energies) $(_mod_elecconstraints) $(_mod_angmomentum) $(_mod_externalcharges) $(_mod_hsdutils) $(_mod_potentials) $(_mod_formatout) $(_mod_spin) $(_mod_xmlf90) $(_mod_dftbplusu) $(_mod_eigenvects) $(_mod_orbitalequiv) $(_mod_linresp_module) $(_mod_blasroutines) $(_mod_parser) $(_mod_stress) $(_mod_taggedoutput) $(_mod_densitymatrix) $(_mod_simplealgebra) $(_mod_pmlocalisation) $(_mod_mdcommon) $(_mod_fileid) $(_mod_constants) $(_mod_etemp) $(_mod_repulsive) $(_mod_spinorbit) $(_mod_assert) $(_mod_mixer) $(_mod_forces)

eigenvects.o: _mod_sparse2dense _mod_commontypes common.fypp _mod_message _mod_angmomentum _mod_assert _mod_eigensolver _mod_accuracy
eigenvects.o = eigenvects.o $(_mod_sparse2dense) $(_mod_commontypes) $(common.fypp) $(_mod_message) $(_mod_angmomentum) $(_mod_assert) $(_mod_eigensolver) $(_mod_accuracy)
_mod_eigenvects: eigenvects.o
_mod_eigenvects = $(eigenvects.o)

initprogram.o: _mod_spin common.fypp _mod_mainio _mod_dummytherm _mod_coulomb _mod_diismixer _mod_geoopt _mod_scc _mod_nonscc _mod_lapackroutines _mod_dispersions _mod_slakocont _mod_inputdata_module _mod_berendsentherm _mod_simplemixer _mod_numderivs2 _mod_conjgrad _mod_xlbomd_module _mod_thirdorder_module _mod_thermostat _mod_sccinit _mod_shortgamma _mod_dftbplusu _mod_nhctherm _mod_orbitalequiv _mod_broydenmixer _mod_linkedlist _mod_gdiis _mod_message _mod_ranlux _mod_commontypes _mod_mdintegrator _mod_tempprofile _mod_stress _mod_simplealgebra _mod_mdcommon _mod_accuracy _mod_velocityverlet _mod_linresp_module _mod_fileid _mod_constants _mod_repcont _mod_sorting _mod_etemp _mod_intrinsicpr _mod_steepdesc _mod_ipisocket _mod_assert _mod_mixer _mod_periodic _mod_andersonmixer _mod_andersentherm _mod_fifo
initprogram.o = initprogram.o $(_mod_spin) $(common.fypp) $(_mod_mainio) $(_mod_dummytherm) $(_mod_coulomb) $(_mod_diismixer) $(_mod_geoopt) $(_mod_scc) $(_mod_nonscc) $(_mod_lapackroutines) $(_mod_dispersions) $(_mod_slakocont) $(_mod_inputdata_module) $(_mod_berendsentherm) $(_mod_simplemixer) $(_mod_numderivs2) $(_mod_conjgrad) $(_mod_xlbomd_module) $(_mod_thirdorder_module) $(_mod_thermostat) $(_mod_sccinit) $(_mod_shortgamma) $(_mod_dftbplusu) $(_mod_nhctherm) $(_mod_orbitalequiv) $(_mod_broydenmixer) $(_mod_linkedlist) $(_mod_gdiis) $(_mod_message) $(_mod_ranlux) $(_mod_commontypes) $(_mod_mdintegrator) $(_mod_tempprofile) $(_mod_stress) $(_mod_simplealgebra) $(_mod_mdcommon) $(_mod_accuracy) $(_mod_velocityverlet) $(_mod_linresp_module) $(_mod_fileid) $(_mod_constants) $(_mod_repcont) $(_mod_sorting) $(_mod_etemp) $(_mod_intrinsicpr) $(_mod_steepdesc) $(_mod_ipisocket) $(_mod_assert) $(_mod_mixer) $(_mod_periodic) $(_mod_andersonmixer) $(_mod_andersentherm) $(_mod_fifo)
_mod_initprogram: initprogram.o
_mod_initprogram = $(initprogram.o)

inputdata.o: _mod_commontypes common.fypp _mod_ipisocket _mod_message _mod_repcont _mod_assert _mod_xlbomd_module _mod_linkedlist _mod_linresp_module _mod_accuracy _mod_dispersions _mod_slakocont _mod_typegeometry
inputdata.o = inputdata.o $(_mod_commontypes) $(common.fypp) $(_mod_ipisocket) $(_mod_message) $(_mod_repcont) $(_mod_assert) $(_mod_xlbomd_module) $(_mod_linkedlist) $(_mod_linresp_module) $(_mod_accuracy) $(_mod_dispersions) $(_mod_slakocont) $(_mod_typegeometry)
_mod_inputdata_module: inputdata.o
_mod_inputdata_module = $(inputdata.o)

mainio.o: _mod_sparse2dense _mod_commontypes common.fypp _mod_constants _mod_charmanip _mod_blasroutines _mod_assert _mod_fifo _mod_linkedlist _mod_periodic _mod_accuracy
mainio.o = mainio.o $(_mod_sparse2dense) $(_mod_commontypes) $(common.fypp) $(_mod_constants) $(_mod_charmanip) $(_mod_blasroutines) $(_mod_assert) $(_mod_fifo) $(_mod_linkedlist) $(_mod_periodic) $(_mod_accuracy)
_mod_mainio: mainio.o
_mod_mainio = $(mainio.o)

oldcompat.o: _mod_xmlutils _mod_message _mod_hsdutils _mod_charmanip _mod_hsdutils2 _mod_xmlf90 _mod_accuracy
oldcompat.o = oldcompat.o $(_mod_xmlutils) $(_mod_message) $(_mod_hsdutils) $(_mod_charmanip) $(_mod_hsdutils2) $(_mod_xmlf90) $(_mod_accuracy)
_mod_oldcompat: oldcompat.o
_mod_oldcompat = $(oldcompat.o)

parser.o: common.fypp _mod_charmanip _mod_assert _mod_hsdutils2 _mod_slakoeqgrid _mod_lapackroutines _mod_dispersions _mod_slakocont _mod_inputdata_module _mod_ipisocket _mod_accuracy _mod_linkedlist _mod_xmlf90 _mod_unitconversion _mod_reppoly _mod_message _mod_commontypes _mod_repcont _mod_oldcompat _mod_simplealgebra _mod_fileid _mod_hsdparser _mod_constants _mod_typegeometryhsd _mod_hsdutils _mod_periodic _mod_oldskdata _mod_repspline
parser.o = parser.o $(common.fypp) $(_mod_charmanip) $(_mod_assert) $(_mod_hsdutils2) $(_mod_slakoeqgrid) $(_mod_lapackroutines) $(_mod_dispersions) $(_mod_slakocont) $(_mod_inputdata_module) $(_mod_ipisocket) $(_mod_accuracy) $(_mod_linkedlist) $(_mod_xmlf90) $(_mod_unitconversion) $(_mod_reppoly) $(_mod_message) $(_mod_commontypes) $(_mod_repcont) $(_mod_oldcompat) $(_mod_simplealgebra) $(_mod_fileid) $(_mod_hsdparser) $(_mod_constants) $(_mod_typegeometryhsd) $(_mod_hsdutils) $(_mod_periodic) $(_mod_oldskdata) $(_mod_repspline)
_mod_parser: parser.o
_mod_parser = $(parser.o)

