initmodes.o: _mod_dftbp_assert common.fypp _mod_dftbp_accuracy _mod_dftbp_typegeometryhsd _mod_xmlf90_flib_dom _mod_dftbp_hsdutils2 _mod_dftbp_xmlutils _mod_dftbp_io _mod_dftbp_constants _mod_dftbp_message _mod_dftbp_fileid _mod_dftbp_charmanip _mod_dftbp_linkedlist _mod_dftbp_oldskdata _mod_dftbp_hsdparser _mod_dftbp_hsdutils _mod_dftbp_unitconversion
initmodes.o = initmodes.o $(_mod_dftbp_assert) $(common.fypp) $(_mod_dftbp_accuracy) $(_mod_dftbp_typegeometryhsd) $(_mod_xmlf90_flib_dom) $(_mod_dftbp_hsdutils2) $(_mod_dftbp_xmlutils) $(_mod_dftbp_io) $(_mod_dftbp_constants) $(_mod_dftbp_message) $(_mod_dftbp_fileid) $(_mod_dftbp_charmanip) $(_mod_dftbp_linkedlist) $(_mod_dftbp_oldskdata) $(_mod_dftbp_hsdparser) $(_mod_dftbp_hsdutils) $(_mod_dftbp_unitconversion)
_mod_dftbp_initmodes: initmodes.o
_mod_dftbp_initmodes = $(initmodes.o)

modeprojection.o: _mod_dftbp_eigensolver common.fypp _mod_dftbp_accuracy _mod_dftbp_blasroutines _mod_dftbp_message _mod_dftbp_typegeometry _mod_dftbp_simplealgebra
modeprojection.o = modeprojection.o $(_mod_dftbp_eigensolver) $(common.fypp) $(_mod_dftbp_accuracy) $(_mod_dftbp_blasroutines) $(_mod_dftbp_message) $(_mod_dftbp_typegeometry) $(_mod_dftbp_simplealgebra)
_mod_dftbp_modeprojection: modeprojection.o
_mod_dftbp_modeprojection = $(modeprojection.o)

modes.o: _mod_dftbp_assert common.fypp _mod_dftbp_accuracy _mod_dftbp_modeprojection _mod_dftbp_taggedoutput _mod_dftbp_eigensolver _mod_dftbp_io _mod_dftbp_typegeometry _mod_dftbp_initmodes _mod_dftbp_message _mod_dftbp_constants
modes.o = modes.o $(_mod_dftbp_assert) $(common.fypp) $(_mod_dftbp_accuracy) $(_mod_dftbp_modeprojection) $(_mod_dftbp_taggedoutput) $(_mod_dftbp_eigensolver) $(_mod_dftbp_io) $(_mod_dftbp_typegeometry) $(_mod_dftbp_initmodes) $(_mod_dftbp_message) $(_mod_dftbp_constants)

