charmanip.o: _mod_dftbp_assert common.fypp 
charmanip.o = charmanip.o $(_mod_dftbp_assert) $(common.fypp) 
_mod_dftbp_charmanip: charmanip.o
_mod_dftbp_charmanip = $(charmanip.o)

fileid.o: _mod_dftbp_message 
fileid.o = fileid.o $(_mod_dftbp_message) 
_mod_dftbp_fileid: fileid.o
_mod_dftbp_fileid = $(fileid.o)

formatout.o: _mod_dftbp_accuracy _mod_dftbp_environment common.fypp _mod_dftbp_constants _mod_dftbp_message _mod_dftbp_assert _mod_dftbp_globalenv _mod_dftbp_lapackroutines _mod_dftbp_sparse2dense 
formatout.o = formatout.o $(_mod_dftbp_accuracy) $(_mod_dftbp_environment) $(common.fypp) $(_mod_dftbp_constants) $(_mod_dftbp_message) $(_mod_dftbp_assert) $(_mod_dftbp_globalenv) $(_mod_dftbp_lapackroutines) $(_mod_dftbp_sparse2dense) 
_mod_dftbp_formatout: formatout.o
_mod_dftbp_formatout = $(formatout.o)

hsdparser.o: _mod_dftbp_xmlf90 common.fypp _mod_dftbp_message _mod_dftbp_assert _mod_dftbp_xmlutils _mod_dftbp_charmanip 
hsdparser.o = hsdparser.o $(_mod_dftbp_xmlf90) $(common.fypp) $(_mod_dftbp_message) $(_mod_dftbp_assert) $(_mod_dftbp_xmlutils) $(_mod_dftbp_charmanip) 
_mod_dftbp_hsdparser: hsdparser.o
_mod_dftbp_hsdparser = $(hsdparser.o)

hsdutils.o: _mod_dftbp_xmlf90 _mod_dftbp_tokenreader common.fypp _mod_dftbp_accuracy _mod_dftbp_message _mod_dftbp_hsdparser _mod_dftbp_linkedlist _mod_dftbp_assert _mod_dftbp_xmlutils _mod_dftbp_charmanip 
hsdutils.o = hsdutils.o $(_mod_dftbp_xmlf90) $(_mod_dftbp_tokenreader) $(common.fypp) $(_mod_dftbp_accuracy) $(_mod_dftbp_message) $(_mod_dftbp_hsdparser) $(_mod_dftbp_linkedlist) $(_mod_dftbp_assert) $(_mod_dftbp_xmlutils) $(_mod_dftbp_charmanip) 
_mod_dftbp_hsdutils: hsdutils.o
_mod_dftbp_hsdutils = $(hsdutils.o)

hsdutils2.o: _mod_dftbp_accuracy _mod_dftbp_xmlf90 common.fypp _mod_dftbp_message _mod_dftbp_hsdparser _mod_dftbp_assert _mod_dftbp_hsdutils _mod_dftbp_unitconversion _mod_dftbp_xmlutils _mod_dftbp_charmanip 
hsdutils2.o = hsdutils2.o $(_mod_dftbp_accuracy) $(_mod_dftbp_xmlf90) $(common.fypp) $(_mod_dftbp_message) $(_mod_dftbp_hsdparser) $(_mod_dftbp_assert) $(_mod_dftbp_hsdutils) $(_mod_dftbp_unitconversion) $(_mod_dftbp_xmlutils) $(_mod_dftbp_charmanip) 
_mod_dftbp_hsdutils2: hsdutils2.o
_mod_dftbp_hsdutils2 = $(hsdutils2.o)

intrinsicpr.o: _mod_dftbp_accuracy _mod_dftbp_io 
intrinsicpr.o = intrinsicpr.o $(_mod_dftbp_accuracy) $(_mod_dftbp_io) 
_mod_dftbp_intrinsicpr: intrinsicpr.o
_mod_dftbp_intrinsicpr = $(intrinsicpr.o)

io.o: 
io.o = io.o 
_mod_dftbp_io: io.o
_mod_dftbp_io = $(io.o)

ipisocket.o: _mod_dftbp_accuracy common.fypp _mod_dftbp_message _mod_dftbp_fsockets _mod_dftbp_assert _mod_dftbp_logger 
ipisocket.o = ipisocket.o $(_mod_dftbp_accuracy) $(common.fypp) $(_mod_dftbp_message) $(_mod_dftbp_fsockets) $(_mod_dftbp_assert) $(_mod_dftbp_logger) 
_mod_dftbp_ipisocket: ipisocket.o
_mod_dftbp_ipisocket = $(ipisocket.o)

logger.o: _mod_dftbp_accuracy _mod_dftbp_io _mod_dftbp_optarg 
logger.o = logger.o $(_mod_dftbp_accuracy) $(_mod_dftbp_io) $(_mod_dftbp_optarg) 
_mod_dftbp_logger: logger.o
_mod_dftbp_logger = $(logger.o)

message.o: _mod_dftbp_globalenv 
message.o = message.o $(_mod_dftbp_globalenv) 
_mod_dftbp_message: message.o
_mod_dftbp_message = $(message.o)

taggedoutput.o: _mod_dftbp_accuracy _mod_dftbp_assert common.fypp 
taggedoutput.o = taggedoutput.o $(_mod_dftbp_accuracy) $(_mod_dftbp_assert) $(common.fypp) 
_mod_dftbp_taggedoutput: taggedoutput.o
_mod_dftbp_taggedoutput = $(taggedoutput.o)

tokenreader.o: _mod_dftbp_accuracy _mod_dftbp_xmlf90 common.fypp _mod_dftbp_message _mod_dftbp_assert _mod_dftbp_charmanip 
tokenreader.o = tokenreader.o $(_mod_dftbp_accuracy) $(_mod_dftbp_xmlf90) $(common.fypp) $(_mod_dftbp_message) $(_mod_dftbp_assert) $(_mod_dftbp_charmanip) 
_mod_dftbp_tokenreader: tokenreader.o
_mod_dftbp_tokenreader = $(tokenreader.o)

xmlutils.o: _mod_dftbp_xmlf90 _mod_dftbp_assert common.fypp _mod_dftbp_charmanip 
xmlutils.o = xmlutils.o $(_mod_dftbp_xmlf90) $(_mod_dftbp_assert) $(common.fypp) $(_mod_dftbp_charmanip) 
_mod_dftbp_xmlutils: xmlutils.o
_mod_dftbp_xmlutils = $(xmlutils.o)

