charmanip.o: assert.h
charmanip.o = charmanip.o $(assert.h)
_mod_charmanip: charmanip.o
_mod_charmanip = $(charmanip.o)

fileid.o: _mod_message
fileid.o = fileid.o $(_mod_message)
_mod_fileid: fileid.o
_mod_fileid = $(fileid.o)

formatout.o: _mod_sparse2dense _mod_fileid _mod_constants _mod_lapackroutines _mod_accuracy assert.h
formatout.o = formatout.o $(_mod_sparse2dense) $(_mod_fileid) $(_mod_constants) $(_mod_lapackroutines) $(_mod_accuracy) $(assert.h)
_mod_formatout: formatout.o
_mod_formatout = $(formatout.o)

hsdparser.o: _mod_fileid _mod_xmlutils _mod_message _mod_charmanip _mod_xmlf90 assert.h
hsdparser.o = hsdparser.o $(_mod_fileid) $(_mod_xmlutils) $(_mod_message) $(_mod_charmanip) $(_mod_xmlf90) $(assert.h)
_mod_hsdparser: hsdparser.o
_mod_hsdparser = $(hsdparser.o)

hsdutils.o: _mod_tokenreader _mod_accuracy _mod_xmlutils _mod_charmanip _mod_hsdparser _mod_stringlist _mod_linkedlist _mod_message _mod_xmlf90 assert.h
hsdutils.o = hsdutils.o $(_mod_tokenreader) $(_mod_accuracy) $(_mod_xmlutils) $(_mod_charmanip) $(_mod_hsdparser) $(_mod_stringlist) $(_mod_linkedlist) $(_mod_message) $(_mod_xmlf90) $(assert.h)
_mod_hsdutils: hsdutils.o
_mod_hsdutils = $(hsdutils.o)

hsdutils2.o: _mod_hsdparser _mod_charmanip _mod_xmlutils assert.h _mod_hsdutils _mod_message _mod_xmlf90 _mod_accuracy _mod_unitconversion
hsdutils2.o = hsdutils2.o $(_mod_hsdparser) $(_mod_charmanip) $(_mod_xmlutils) $(assert.h) $(_mod_hsdutils) $(_mod_message) $(_mod_xmlf90) $(_mod_accuracy) $(_mod_unitconversion)
_mod_hsdutils2: hsdutils2.o
_mod_hsdutils2 = $(hsdutils2.o)

intrinsicpr.o: _mod_accuracy
intrinsicpr.o = intrinsicpr.o $(_mod_accuracy)
_mod_intrinsicpr: intrinsicpr.o
_mod_intrinsicpr = $(intrinsicpr.o)

ipisocket.o: _mod_accuracy _mod_fsockets assert.h _mod_logger _mod_message
ipisocket.o = ipisocket.o $(_mod_accuracy) $(_mod_fsockets) $(assert.h) $(_mod_logger) $(_mod_message)
_mod_ipisocket: ipisocket.o
_mod_ipisocket = $(ipisocket.o)

logger.o: _mod_optarg _mod_accuracy
logger.o = logger.o $(_mod_optarg) $(_mod_accuracy)
_mod_logger: logger.o
_mod_logger = $(logger.o)

message.o:
message.o = message.o
_mod_message: message.o
_mod_message = $(message.o)

taggedoutput.o: _mod_accuracy assert.h
taggedoutput.o = taggedoutput.o $(_mod_accuracy) $(assert.h)
_mod_taggedoutput: taggedoutput.o
_mod_taggedoutput = $(taggedoutput.o)

tokenreader.o: _mod_charmanip _mod_xmlf90 assert.h _mod_accuracy _mod_message
tokenreader.o = tokenreader.o $(_mod_charmanip) $(_mod_xmlf90) $(assert.h) $(_mod_accuracy) $(_mod_message)
_mod_tokenreader: tokenreader.o
_mod_tokenreader = $(tokenreader.o)

xmlutils.o: _mod_charmanip assert.h _mod_xmlf90
xmlutils.o = xmlutils.o $(_mod_charmanip) $(assert.h) $(_mod_xmlf90)
_mod_xmlutils: xmlutils.o
_mod_xmlutils = $(xmlutils.o)

