finiteT.o: common.fypp _mod_dftbp_accuracy _mod_dftbp_errorfunction
finiteT.o = finiteT.o $(common.fypp) $(_mod_dftbp_accuracy) $(_mod_dftbp_errorfunction)
_mod_dftbp_finitethelper: finiteT.o
_mod_dftbp_finitethelper = $(finiteT.o)

numderivs2.o: _mod_dftbp_assert common.fypp _mod_dftbp_accuracy
numderivs2.o = numderivs2.o $(_mod_dftbp_assert) $(common.fypp) $(_mod_dftbp_accuracy)
_mod_dftbp_numderivs2: numderivs2.o
_mod_dftbp_numderivs2 = $(numderivs2.o)

#:if WITH_MPI
#:if WITH_SCALAPACK
perturbationBand.o: _mod_dftbp_environment _mod_dftbp_potentials common.fypp _mod_dftbp_taggedoutput _mod_dftbp_mainio _mod_dftbp_globalenv _mod_dftbp_thirdorder_module _mod_dftbp_finitethelper _mod_dftbp_orbitalequiv _mod_dftbp_constants _mod_dftbp_message _mod_dftbp_scalapackfx _mod_dftbp_accuracy _mod_dftbp_periodic _mod_dftbp_onsitecorrection _mod_dftbp_commontypes _mod_dftbp_dftbplusu _mod_dftbp_spin _mod_dftbp_mixer _mod_dftbp_scc _mod_dftbp_populations _mod_dftbp_shift _mod_dftbp_densedescr _mod_dftbp_sparse2dense _mod_dftbp_mpifx _mod_dftbp_scalafxext
perturbationBand.o = perturbationBand.o $(_mod_dftbp_environment) $(_mod_dftbp_potentials) $(common.fypp) $(_mod_dftbp_taggedoutput) $(_mod_dftbp_mainio) $(_mod_dftbp_globalenv) $(_mod_dftbp_thirdorder_module) $(_mod_dftbp_finitethelper) $(_mod_dftbp_orbitalequiv) $(_mod_dftbp_constants) $(_mod_dftbp_message) $(_mod_dftbp_scalapackfx) $(_mod_dftbp_accuracy) $(_mod_dftbp_periodic) $(_mod_dftbp_onsitecorrection) $(_mod_dftbp_commontypes) $(_mod_dftbp_dftbplusu) $(_mod_dftbp_spin) $(_mod_dftbp_mixer) $(_mod_dftbp_scc) $(_mod_dftbp_populations) $(_mod_dftbp_shift) $(_mod_dftbp_densedescr) $(_mod_dftbp_sparse2dense) $(_mod_dftbp_mpifx) $(_mod_dftbp_scalafxext)
_mod_dftbp_perturbkderivs: perturbationBand.o
_mod_dftbp_perturbkderivs = $(perturbationBand.o)
#:else
perturbationBand.o: _mod_dftbp_environment _mod_dftbp_potentials common.fypp _mod_dftbp_taggedoutput _mod_dftbp_mainio _mod_dftbp_globalenv _mod_dftbp_thirdorder_module _mod_dftbp_finitethelper _mod_dftbp_orbitalequiv _mod_dftbp_constants _mod_dftbp_message _mod_dftbp_scalapackfx _mod_dftbp_accuracy _mod_dftbp_periodic _mod_dftbp_onsitecorrection _mod_dftbp_commontypes _mod_dftbp_dftbplusu _mod_dftbp_spin _mod_dftbp_mixer _mod_dftbp_scc _mod_dftbp_populations _mod_dftbp_shift _mod_dftbp_densedescr _mod_dftbp_sparse2dense _mod_dftbp_mpifx _mod_dftbp_blasroutines
perturbationBand.o = perturbationBand.o $(_mod_dftbp_environment) $(_mod_dftbp_potentials) $(common.fypp) $(_mod_dftbp_taggedoutput) $(_mod_dftbp_mainio) $(_mod_dftbp_globalenv) $(_mod_dftbp_thirdorder_module) $(_mod_dftbp_finitethelper) $(_mod_dftbp_orbitalequiv) $(_mod_dftbp_constants) $(_mod_dftbp_message) $(_mod_dftbp_scalapackfx) $(_mod_dftbp_accuracy) $(_mod_dftbp_periodic) $(_mod_dftbp_onsitecorrection) $(_mod_dftbp_commontypes) $(_mod_dftbp_dftbplusu) $(_mod_dftbp_spin) $(_mod_dftbp_mixer) $(_mod_dftbp_scc) $(_mod_dftbp_populations) $(_mod_dftbp_shift) $(_mod_dftbp_densedescr) $(_mod_dftbp_sparse2dense) $(_mod_dftbp_mpifx) $(_mod_dftbp_blasroutines)
_mod_dftbp_perturbkderivs: perturbationBand.o
_mod_dftbp_perturbkderivs = $(perturbationBand.o)
#:endif
#:else
#:if WITH_SCALAPACK
perturbationBand.o: _mod_dftbp_environment _mod_dftbp_potentials common.fypp _mod_dftbp_taggedoutput _mod_dftbp_mainio _mod_dftbp_globalenv _mod_dftbp_thirdorder_module _mod_dftbp_finitethelper _mod_dftbp_orbitalequiv _mod_dftbp_constants _mod_dftbp_message _mod_dftbp_scalapackfx _mod_dftbp_accuracy _mod_dftbp_periodic _mod_dftbp_onsitecorrection _mod_dftbp_commontypes _mod_dftbp_dftbplusu _mod_dftbp_spin _mod_dftbp_mixer _mod_dftbp_scc _mod_dftbp_populations _mod_dftbp_shift _mod_dftbp_densedescr _mod_dftbp_sparse2dense _mod_dftbp_scalafxext
perturbationBand.o = perturbationBand.o $(_mod_dftbp_environment) $(_mod_dftbp_potentials) $(common.fypp) $(_mod_dftbp_taggedoutput) $(_mod_dftbp_mainio) $(_mod_dftbp_globalenv) $(_mod_dftbp_thirdorder_module) $(_mod_dftbp_finitethelper) $(_mod_dftbp_orbitalequiv) $(_mod_dftbp_constants) $(_mod_dftbp_message) $(_mod_dftbp_scalapackfx) $(_mod_dftbp_accuracy) $(_mod_dftbp_periodic) $(_mod_dftbp_onsitecorrection) $(_mod_dftbp_commontypes) $(_mod_dftbp_dftbplusu) $(_mod_dftbp_spin) $(_mod_dftbp_mixer) $(_mod_dftbp_scc) $(_mod_dftbp_populations) $(_mod_dftbp_shift) $(_mod_dftbp_densedescr) $(_mod_dftbp_sparse2dense) $(_mod_dftbp_scalafxext)
_mod_dftbp_perturbkderivs: perturbationBand.o
_mod_dftbp_perturbkderivs = $(perturbationBand.o)
#:else
perturbationBand.o: _mod_dftbp_environment _mod_dftbp_potentials common.fypp _mod_dftbp_taggedoutput _mod_dftbp_mainio _mod_dftbp_globalenv _mod_dftbp_thirdorder_module _mod_dftbp_finitethelper _mod_dftbp_orbitalequiv _mod_dftbp_constants _mod_dftbp_message _mod_dftbp_scalapackfx _mod_dftbp_accuracy _mod_dftbp_periodic _mod_dftbp_onsitecorrection _mod_dftbp_commontypes _mod_dftbp_dftbplusu _mod_dftbp_spin _mod_dftbp_mixer _mod_dftbp_scc _mod_dftbp_populations _mod_dftbp_shift _mod_dftbp_densedescr _mod_dftbp_sparse2dense _mod_dftbp_blasroutines
perturbationBand.o = perturbationBand.o $(_mod_dftbp_environment) $(_mod_dftbp_potentials) $(common.fypp) $(_mod_dftbp_taggedoutput) $(_mod_dftbp_mainio) $(_mod_dftbp_globalenv) $(_mod_dftbp_thirdorder_module) $(_mod_dftbp_finitethelper) $(_mod_dftbp_orbitalequiv) $(_mod_dftbp_constants) $(_mod_dftbp_message) $(_mod_dftbp_scalapackfx) $(_mod_dftbp_accuracy) $(_mod_dftbp_periodic) $(_mod_dftbp_onsitecorrection) $(_mod_dftbp_commontypes) $(_mod_dftbp_dftbplusu) $(_mod_dftbp_spin) $(_mod_dftbp_mixer) $(_mod_dftbp_scc) $(_mod_dftbp_populations) $(_mod_dftbp_shift) $(_mod_dftbp_densedescr) $(_mod_dftbp_sparse2dense) $(_mod_dftbp_blasroutines)
_mod_dftbp_perturbkderivs: perturbationBand.o
_mod_dftbp_perturbkderivs = $(perturbationBand.o)
#:endif
#:endif

#:if WITH_MPI
#:if WITH_SCALAPACK
perturbationDerivs.o: _mod_dftbp_environment _mod_dftbp_potentials common.fypp _mod_dftbp_taggedoutput _mod_dftbp_mainio _mod_dftbp_globalenv _mod_dftbp_thirdorder_module _mod_dftbp_finitethelper _mod_dftbp_orbitalequiv _mod_dftbp_constants _mod_dftbp_rangeseparated _mod_dftbp_scalapackfx _mod_dftbp_accuracy _mod_dftbp_periodic _mod_dftbp_message _mod_dftbp_onsitecorrection _mod_dftbp_commontypes _mod_dftbp_dftbplusu _mod_dftbp_spin _mod_dftbp_mixer _mod_dftbp_scc _mod_dftbp_populations _mod_dftbp_shift _mod_dftbp_densedescr _mod_dftbp_sparse2dense _mod_dftbp_mpifx _mod_dftbp_scalafxext
perturbationDerivs.o = perturbationDerivs.o $(_mod_dftbp_environment) $(_mod_dftbp_potentials) $(common.fypp) $(_mod_dftbp_taggedoutput) $(_mod_dftbp_mainio) $(_mod_dftbp_globalenv) $(_mod_dftbp_thirdorder_module) $(_mod_dftbp_finitethelper) $(_mod_dftbp_orbitalequiv) $(_mod_dftbp_constants) $(_mod_dftbp_rangeseparated) $(_mod_dftbp_scalapackfx) $(_mod_dftbp_accuracy) $(_mod_dftbp_periodic) $(_mod_dftbp_message) $(_mod_dftbp_onsitecorrection) $(_mod_dftbp_commontypes) $(_mod_dftbp_dftbplusu) $(_mod_dftbp_spin) $(_mod_dftbp_mixer) $(_mod_dftbp_scc) $(_mod_dftbp_populations) $(_mod_dftbp_shift) $(_mod_dftbp_densedescr) $(_mod_dftbp_sparse2dense) $(_mod_dftbp_mpifx) $(_mod_dftbp_scalafxext)
_mod_dftbp_perturbderivs: perturbationDerivs.o
_mod_dftbp_perturbderivs = $(perturbationDerivs.o)
#:else
perturbationDerivs.o: _mod_dftbp_environment _mod_dftbp_potentials common.fypp _mod_dftbp_taggedoutput _mod_dftbp_mainio _mod_dftbp_globalenv _mod_dftbp_thirdorder_module _mod_dftbp_finitethelper _mod_dftbp_orbitalequiv _mod_dftbp_constants _mod_dftbp_rangeseparated _mod_dftbp_scalapackfx _mod_dftbp_accuracy _mod_dftbp_periodic _mod_dftbp_message _mod_dftbp_onsitecorrection _mod_dftbp_commontypes _mod_dftbp_dftbplusu _mod_dftbp_spin _mod_dftbp_mixer _mod_dftbp_scc _mod_dftbp_populations _mod_dftbp_shift _mod_dftbp_densedescr _mod_dftbp_sparse2dense _mod_dftbp_mpifx _mod_dftbp_blasroutines
perturbationDerivs.o = perturbationDerivs.o $(_mod_dftbp_environment) $(_mod_dftbp_potentials) $(common.fypp) $(_mod_dftbp_taggedoutput) $(_mod_dftbp_mainio) $(_mod_dftbp_globalenv) $(_mod_dftbp_thirdorder_module) $(_mod_dftbp_finitethelper) $(_mod_dftbp_orbitalequiv) $(_mod_dftbp_constants) $(_mod_dftbp_rangeseparated) $(_mod_dftbp_scalapackfx) $(_mod_dftbp_accuracy) $(_mod_dftbp_periodic) $(_mod_dftbp_message) $(_mod_dftbp_onsitecorrection) $(_mod_dftbp_commontypes) $(_mod_dftbp_dftbplusu) $(_mod_dftbp_spin) $(_mod_dftbp_mixer) $(_mod_dftbp_scc) $(_mod_dftbp_populations) $(_mod_dftbp_shift) $(_mod_dftbp_densedescr) $(_mod_dftbp_sparse2dense) $(_mod_dftbp_mpifx) $(_mod_dftbp_blasroutines)
_mod_dftbp_perturbderivs: perturbationDerivs.o
_mod_dftbp_perturbderivs = $(perturbationDerivs.o)
#:endif
#:else
#:if WITH_SCALAPACK
perturbationDerivs.o: _mod_dftbp_environment _mod_dftbp_potentials common.fypp _mod_dftbp_taggedoutput _mod_dftbp_mainio _mod_dftbp_globalenv _mod_dftbp_thirdorder_module _mod_dftbp_finitethelper _mod_dftbp_orbitalequiv _mod_dftbp_constants _mod_dftbp_rangeseparated _mod_dftbp_scalapackfx _mod_dftbp_accuracy _mod_dftbp_periodic _mod_dftbp_message _mod_dftbp_onsitecorrection _mod_dftbp_commontypes _mod_dftbp_dftbplusu _mod_dftbp_spin _mod_dftbp_mixer _mod_dftbp_scc _mod_dftbp_populations _mod_dftbp_shift _mod_dftbp_densedescr _mod_dftbp_sparse2dense _mod_dftbp_scalafxext
perturbationDerivs.o = perturbationDerivs.o $(_mod_dftbp_environment) $(_mod_dftbp_potentials) $(common.fypp) $(_mod_dftbp_taggedoutput) $(_mod_dftbp_mainio) $(_mod_dftbp_globalenv) $(_mod_dftbp_thirdorder_module) $(_mod_dftbp_finitethelper) $(_mod_dftbp_orbitalequiv) $(_mod_dftbp_constants) $(_mod_dftbp_rangeseparated) $(_mod_dftbp_scalapackfx) $(_mod_dftbp_accuracy) $(_mod_dftbp_periodic) $(_mod_dftbp_message) $(_mod_dftbp_onsitecorrection) $(_mod_dftbp_commontypes) $(_mod_dftbp_dftbplusu) $(_mod_dftbp_spin) $(_mod_dftbp_mixer) $(_mod_dftbp_scc) $(_mod_dftbp_populations) $(_mod_dftbp_shift) $(_mod_dftbp_densedescr) $(_mod_dftbp_sparse2dense) $(_mod_dftbp_scalafxext)
_mod_dftbp_perturbderivs: perturbationDerivs.o
_mod_dftbp_perturbderivs = $(perturbationDerivs.o)
#:else
perturbationDerivs.o: _mod_dftbp_environment _mod_dftbp_potentials common.fypp _mod_dftbp_taggedoutput _mod_dftbp_mainio _mod_dftbp_globalenv _mod_dftbp_thirdorder_module _mod_dftbp_finitethelper _mod_dftbp_orbitalequiv _mod_dftbp_constants _mod_dftbp_rangeseparated _mod_dftbp_scalapackfx _mod_dftbp_accuracy _mod_dftbp_periodic _mod_dftbp_message _mod_dftbp_onsitecorrection _mod_dftbp_commontypes _mod_dftbp_dftbplusu _mod_dftbp_spin _mod_dftbp_mixer _mod_dftbp_scc _mod_dftbp_populations _mod_dftbp_shift _mod_dftbp_densedescr _mod_dftbp_sparse2dense _mod_dftbp_blasroutines
perturbationDerivs.o = perturbationDerivs.o $(_mod_dftbp_environment) $(_mod_dftbp_potentials) $(common.fypp) $(_mod_dftbp_taggedoutput) $(_mod_dftbp_mainio) $(_mod_dftbp_globalenv) $(_mod_dftbp_thirdorder_module) $(_mod_dftbp_finitethelper) $(_mod_dftbp_orbitalequiv) $(_mod_dftbp_constants) $(_mod_dftbp_rangeseparated) $(_mod_dftbp_scalapackfx) $(_mod_dftbp_accuracy) $(_mod_dftbp_periodic) $(_mod_dftbp_message) $(_mod_dftbp_onsitecorrection) $(_mod_dftbp_commontypes) $(_mod_dftbp_dftbplusu) $(_mod_dftbp_spin) $(_mod_dftbp_mixer) $(_mod_dftbp_scc) $(_mod_dftbp_populations) $(_mod_dftbp_shift) $(_mod_dftbp_densedescr) $(_mod_dftbp_sparse2dense) $(_mod_dftbp_blasroutines)
_mod_dftbp_perturbderivs: perturbationDerivs.o
_mod_dftbp_perturbderivs = $(perturbationDerivs.o)
#:endif
#:endif

#:if WITH_SCALAPACK
projectors.o: _mod_dftbp_commontypes common.fypp _mod_dftbp_blasroutines _mod_dftbp_accuracy _mod_dftbp_message _mod_dftbp_blacsenv _mod_dftbp_scalapackfx
projectors.o = projectors.o $(_mod_dftbp_commontypes) $(common.fypp) $(_mod_dftbp_blasroutines) $(_mod_dftbp_accuracy) $(_mod_dftbp_message) $(_mod_dftbp_blacsenv) $(_mod_dftbp_scalapackfx)
_mod_dftbp_projectblacs: projectors.o
_mod_dftbp_projectblacs = $(projectors.o)
#:else
projectors.o: _mod_dftbp_commontypes common.fypp _mod_dftbp_blasroutines _mod_dftbp_accuracy _mod_dftbp_message
projectors.o = projectors.o $(_mod_dftbp_commontypes) $(common.fypp) $(_mod_dftbp_blasroutines) $(_mod_dftbp_accuracy) $(_mod_dftbp_message)
_mod_dftbp_projectblacs: projectors.o
_mod_dftbp_projectblacs = $(projectors.o)
#:endif

