chargeconstr.o: _mod_accuracy assert.h allocate.h
chargeconstr.o = chargeconstr.o $(_mod_accuracy) $(assert.h) $(allocate.h)
_mod_chargeconstr: chargeconstr.o
_mod_chargeconstr = $(chargeconstr.o)

charges.o: _mod_accuracy _mod_commontypes assert.h
charges.o = charges.o $(_mod_accuracy) $(_mod_commontypes) $(assert.h)
_mod_charges: charges.o
_mod_charges = $(charges.o)

coulomb.o: _mod_constants assert.h _mod_message _mod_errorfunction _mod_accuracy allocate.h
coulomb.o = coulomb.o $(_mod_constants) $(assert.h) $(_mod_message) $(_mod_errorfunction) $(_mod_accuracy) $(allocate.h)
_mod_coulomb: coulomb.o
_mod_coulomb = $(coulomb.o)

densitymatrix.o: _mod_commontypes allocate.h _mod_sorting assert.h _mod_blasroutines _mod_accuracy
densitymatrix.o = densitymatrix.o $(_mod_commontypes) $(allocate.h) $(_mod_sorting) $(assert.h) $(_mod_blasroutines) $(_mod_accuracy)
_mod_densitymatrix: densitymatrix.o
_mod_densitymatrix = $(densitymatrix.o)

dftbplusu.o: _mod_commontypes _mod_fileid assert.h _mod_message _mod_spin _mod_accuracy
dftbplusu.o = dftbplusu.o $(_mod_commontypes) $(_mod_fileid) $(assert.h) $(_mod_message) $(_mod_spin) $(_mod_accuracy)
_mod_dftbplusu: dftbplusu.o
_mod_dftbplusu = $(dftbplusu.o)

dispcommon.o: _mod_constants _mod_sorting assert.h _mod_errorfunction _mod_message _mod_simplealgebra _mod_accuracy
dispcommon.o = dispcommon.o $(_mod_constants) $(_mod_sorting) $(assert.h) $(_mod_errorfunction) $(_mod_message) $(_mod_simplealgebra) $(_mod_accuracy)
_mod_dispcommon: dispcommon.o
_mod_dispcommon = $(dispcommon.o)

dispdftd3.o: _mod_dispiface _mod_accuracy assert.h _mod_dftd3_module
dispdftd3.o = dispdftd3.o $(_mod_dispiface) $(_mod_accuracy) $(assert.h) $(_mod_dftd3_module)
_mod_dispdftd3_module: dispdftd3.o
_mod_dispdftd3_module = $(dispdftd3.o)

#ifdef WITH_DFTD3  
dispersions.o: _mod_dispiface _mod_dispuff_module _mod_dispslaterkirkw _mod_dispuffdata _mod_dispdftd3_module
dispersions.o = dispersions.o $(_mod_dispiface) $(_mod_dispuff_module) $(_mod_dispslaterkirkw) $(_mod_dispuffdata) $(_mod_dispdftd3_module)
_mod_dispersions: dispersions.o
_mod_dispersions = $(dispersions.o)
#else
dispersions.o: _mod_dispiface _mod_dispuff_module _mod_dispslaterkirkw _mod_dispuffdata
dispersions.o = dispersions.o $(_mod_dispiface) $(_mod_dispuff_module) $(_mod_dispslaterkirkw) $(_mod_dispuffdata)
_mod_dispersions: dispersions.o
_mod_dispersions = $(dispersions.o)
#endif

dispiface.o: _mod_periodic _mod_accuracy
dispiface.o = dispiface.o $(_mod_periodic) $(_mod_accuracy)
_mod_dispiface: dispiface.o
_mod_dispiface = $(dispiface.o)

dispslaterkirkw.o: _mod_constants _mod_lapackroutines _mod_dispiface _mod_periodic _mod_dispcommon _mod_message _mod_simplealgebra _mod_accuracy assert.h
dispslaterkirkw.o = dispslaterkirkw.o $(_mod_constants) $(_mod_lapackroutines) $(_mod_dispiface) $(_mod_periodic) $(_mod_dispcommon) $(_mod_message) $(_mod_simplealgebra) $(_mod_accuracy) $(assert.h)
_mod_dispslaterkirkw: dispslaterkirkw.o
_mod_dispslaterkirkw = $(dispslaterkirkw.o)

dispuff.o: _mod_constants _mod_lapackroutines _mod_dispiface _mod_periodic _mod_dispcommon _mod_simplealgebra _mod_accuracy assert.h
dispuff.o = dispuff.o $(_mod_constants) $(_mod_lapackroutines) $(_mod_dispiface) $(_mod_periodic) $(_mod_dispcommon) $(_mod_simplealgebra) $(_mod_accuracy) $(assert.h)
_mod_dispuff_module: dispuff.o
_mod_dispuff_module = $(dispuff.o)

dispuffdata.o: _mod_message _mod_accuracy _mod_constants _mod_charmanip
dispuffdata.o = dispuffdata.o $(_mod_message) $(_mod_accuracy) $(_mod_constants) $(_mod_charmanip)
_mod_dispuffdata: dispuffdata.o
_mod_dispuffdata = $(dispuffdata.o)

elecconstraints.o: _mod_accuracy _mod_commontypes assert.h allocate.h _mod_angmomentum
elecconstraints.o = elecconstraints.o $(_mod_accuracy) $(_mod_commontypes) $(assert.h) $(allocate.h) $(_mod_angmomentum)
_mod_elecconstraints: elecconstraints.o
_mod_elecconstraints = $(elecconstraints.o)

emfields.o: _mod_commontypes allocate.h assert.h _mod_angmomentum _mod_simplealgebra _mod_accuracy _mod_constants
emfields.o = emfields.o $(_mod_commontypes) $(allocate.h) $(assert.h) $(_mod_angmomentum) $(_mod_simplealgebra) $(_mod_accuracy) $(_mod_constants)
_mod_emfields: emfields.o
_mod_emfields = $(emfields.o)

energies.o: _mod_accuracy assert.h allocate.h
energies.o = energies.o $(_mod_accuracy) $(assert.h) $(allocate.h)
_mod_energies: energies.o
_mod_energies = $(energies.o)

etemp.o: _mod_hermite _mod_constants _mod_sorting assert.h _mod_factorial _mod_message _mod_errorfunction _mod_accuracy
etemp.o = etemp.o $(_mod_hermite) $(_mod_constants) $(_mod_sorting) $(assert.h) $(_mod_factorial) $(_mod_message) $(_mod_errorfunction) $(_mod_accuracy)
_mod_etemp: etemp.o
_mod_etemp = $(etemp.o)

externalcharges.o: _mod_constants assert.h _mod_coulomb _mod_blasroutines _mod_periodic _mod_accuracy allocate.h
externalcharges.o = externalcharges.o $(_mod_constants) $(assert.h) $(_mod_coulomb) $(_mod_blasroutines) $(_mod_periodic) $(_mod_accuracy) $(allocate.h)
_mod_externalcharges: externalcharges.o
_mod_externalcharges = $(externalcharges.o)

forces.o: _mod_commontypes allocate.h assert.h _mod_scc _mod_nonscc _mod_accuracy _mod_slakocont
forces.o = forces.o $(_mod_commontypes) $(allocate.h) $(assert.h) $(_mod_scc) $(_mod_nonscc) $(_mod_accuracy) $(_mod_slakocont)
_mod_forces: forces.o
_mod_forces = $(forces.o)

nonscc.o: _mod_commontypes assert.h _mod_sk _mod_message _mod_accuracy _mod_slakocont
nonscc.o = nonscc.o $(_mod_commontypes) $(assert.h) $(_mod_sk) $(_mod_message) $(_mod_accuracy) $(_mod_slakocont)
_mod_nonscc: nonscc.o
_mod_nonscc = $(nonscc.o)

orbitalequiv.o: _mod_accuracy _mod_commontypes assert.h allocate.h
orbitalequiv.o = orbitalequiv.o $(_mod_accuracy) $(_mod_commontypes) $(assert.h) $(allocate.h)
_mod_orbitalequiv: orbitalequiv.o
_mod_orbitalequiv = $(orbitalequiv.o)

periodic.o: _mod_commontypes _mod_memman allocate.h _mod_sorting _mod_message _mod_bisect _mod_linkedlist _mod_simplealgebra _mod_accuracy assert.h _mod_constants
periodic.o = periodic.o $(_mod_commontypes) $(_mod_memman) $(allocate.h) $(_mod_sorting) $(_mod_message) $(_mod_bisect) $(_mod_linkedlist) $(_mod_simplealgebra) $(_mod_accuracy) $(assert.h) $(_mod_constants)
_mod_periodic: periodic.o
_mod_periodic = $(periodic.o)

pmlocalisation.o: _mod_sparse2dense allocate.h _mod_sorting assert.h _mod_blasroutines _mod_message _mod_accuracy
pmlocalisation.o = pmlocalisation.o $(_mod_sparse2dense) $(allocate.h) $(_mod_sorting) $(assert.h) $(_mod_blasroutines) $(_mod_message) $(_mod_accuracy)
_mod_pmlocalisation: pmlocalisation.o
_mod_pmlocalisation = $(pmlocalisation.o)

populations.o: _mod_commontypes allocate.h assert.h _mod_periodic _mod_accuracy _mod_constants
populations.o = populations.o $(_mod_commontypes) $(allocate.h) $(assert.h) $(_mod_periodic) $(_mod_accuracy) $(_mod_constants)
_mod_populations: populations.o
_mod_populations = $(populations.o)

potentials.o: _mod_accuracy _mod_commontypes assert.h allocate.h
potentials.o = potentials.o $(_mod_accuracy) $(_mod_commontypes) $(assert.h) $(allocate.h)
_mod_potentials: potentials.o
_mod_potentials = $(potentials.o)

repcont.o: _mod_accuracy _mod_reppoly assert.h allocate.h _mod_repspline
repcont.o = repcont.o $(_mod_accuracy) $(_mod_reppoly) $(assert.h) $(allocate.h) $(_mod_repspline)
_mod_repcont: repcont.o
_mod_repcont = $(repcont.o)

reppoly.o: _mod_accuracy _mod_bisect assert.h allocate.h
reppoly.o = reppoly.o $(_mod_accuracy) $(_mod_bisect) $(assert.h) $(allocate.h)
_mod_reppoly: reppoly.o
_mod_reppoly = $(reppoly.o)

repspline.o: _mod_accuracy _mod_bisect assert.h allocate.h
repspline.o = repspline.o $(_mod_accuracy) $(_mod_bisect) $(assert.h) $(allocate.h)
_mod_repspline: repspline.o
_mod_repspline = $(repspline.o)

repulsive.o: _mod_accuracy assert.h _mod_repcont
repulsive.o = repulsive.o $(_mod_accuracy) $(assert.h) $(_mod_repcont)
_mod_repulsive: repulsive.o
_mod_repulsive = $(repulsive.o)

scc.o: _mod_commontypes _mod_fileid allocate.h assert.h _mod_chargeconstr _mod_coulomb _mod_blasroutines _mod_externalcharges _mod_periodic _mod_message _mod_shortgamma _mod_shift _mod_accuracy _mod_constants
scc.o = scc.o $(_mod_commontypes) $(_mod_fileid) $(allocate.h) $(assert.h) $(_mod_chargeconstr) $(_mod_coulomb) $(_mod_blasroutines) $(_mod_externalcharges) $(_mod_periodic) $(_mod_message) $(_mod_shortgamma) $(_mod_shift) $(_mod_accuracy) $(_mod_constants)
_mod_scc: scc.o
_mod_scc = $(scc.o)

sccinit.o: _mod_commontypes _mod_charmanip allocate.h _mod_fileid _mod_message _mod_accuracy assert.h
sccinit.o = sccinit.o $(_mod_commontypes) $(_mod_charmanip) $(allocate.h) $(_mod_fileid) $(_mod_message) $(_mod_accuracy) $(assert.h)
_mod_sccinit: sccinit.o
_mod_sccinit = $(sccinit.o)

shift.o: _mod_accuracy _mod_commontypes assert.h
shift.o = shift.o $(_mod_accuracy) $(_mod_commontypes) $(assert.h)
_mod_shift: shift.o
_mod_shift = $(shift.o)

shortgamma.o: _mod_message _mod_accuracy
shortgamma.o = shortgamma.o $(_mod_message) $(_mod_accuracy)
_mod_shortgamma: shortgamma.o
_mod_shortgamma = $(shortgamma.o)

sk.o: _mod_accuracy _mod_commontypes assert.h
sk.o = sk.o $(_mod_accuracy) $(_mod_commontypes) $(assert.h)
_mod_sk: sk.o
_mod_sk = $(sk.o)

slakocont.o: _mod_accuracy _mod_slakoeqgrid assert.h allocate.h
slakocont.o = slakocont.o $(_mod_accuracy) $(_mod_slakoeqgrid) $(assert.h) $(allocate.h)
_mod_slakocont: slakocont.o
_mod_slakocont = $(slakocont.o)

slakoeqgrid.o: _mod_accuracy _mod_message assert.h allocate.h _mod_interpolation
slakoeqgrid.o = slakoeqgrid.o $(_mod_accuracy) $(_mod_message) $(assert.h) $(allocate.h) $(_mod_interpolation)
_mod_slakoeqgrid: slakoeqgrid.o
_mod_slakoeqgrid = $(slakoeqgrid.o)

sparse2dense.o: _mod_commontypes _mod_memman allocate.h assert.h _mod_periodic _mod_accuracy _mod_constants
sparse2dense.o = sparse2dense.o $(_mod_commontypes) $(_mod_memman) $(allocate.h) $(assert.h) $(_mod_periodic) $(_mod_accuracy) $(_mod_constants)
_mod_sparse2dense: sparse2dense.o
_mod_sparse2dense = $(sparse2dense.o)

spin.o: _mod_accuracy _mod_commontypes assert.h _mod_shift _mod_message
spin.o = spin.o $(_mod_accuracy) $(_mod_commontypes) $(assert.h) $(_mod_shift) $(_mod_message)
_mod_spin: spin.o
_mod_spin = $(spin.o)

spinorbit.o: _mod_accuracy _mod_commontypes assert.h allocate.h _mod_angmomentum
spinorbit.o = spinorbit.o $(_mod_accuracy) $(_mod_commontypes) $(assert.h) $(allocate.h) $(_mod_angmomentum)
_mod_spinorbit: spinorbit.o
_mod_spinorbit = $(spinorbit.o)

stress.o: _mod_commontypes allocate.h assert.h _mod_repcont _mod_scc _mod_nonscc _mod_accuracy _mod_slakocont
stress.o = stress.o $(_mod_commontypes) $(allocate.h) $(assert.h) $(_mod_repcont) $(_mod_scc) $(_mod_nonscc) $(_mod_accuracy) $(_mod_slakocont)
_mod_stress: stress.o
_mod_stress = $(stress.o)

thirdorder.o: _mod_commontypes allocate.h assert.h _mod_charges _mod_periodic _mod_shortgamma _mod_accuracy
thirdorder.o = thirdorder.o $(_mod_commontypes) $(allocate.h) $(assert.h) $(_mod_charges) $(_mod_periodic) $(_mod_shortgamma) $(_mod_accuracy)
_mod_thirdorder_module: thirdorder.o
_mod_thirdorder_module = $(thirdorder.o)

