chargeconstr.o: _mod_dftbp_accuracy _mod_dftbp_assert common.fypp 
chargeconstr.o = chargeconstr.o $(_mod_dftbp_accuracy) $(_mod_dftbp_assert) $(common.fypp) 
_mod_dftbp_chargeconstr: chargeconstr.o
_mod_dftbp_chargeconstr = $(chargeconstr.o)

charges.o: _mod_dftbp_accuracy _mod_dftbp_assert common.fypp _mod_dftbp_commontypes 
charges.o = charges.o $(_mod_dftbp_accuracy) $(_mod_dftbp_assert) $(common.fypp) $(_mod_dftbp_commontypes) 
_mod_dftbp_charges: charges.o
_mod_dftbp_charges = $(charges.o)

#:if WITH_SCALAPACK
#:if WITH_MPI
coulomb.o: _mod_dftbp_schedule _mod_dftbp_environment common.fypp _mod_dftbp_constants _mod_dftbp_accuracy _mod_dftbp_errorfunction _mod_dftbp_dynneighlist _mod_dftbp_assert _mod_dftbp_message _mod_dftbp_scalapackfx _mod_dftbp_mpifx 
coulomb.o = coulomb.o $(_mod_dftbp_schedule) $(_mod_dftbp_environment) $(common.fypp) $(_mod_dftbp_constants) $(_mod_dftbp_accuracy) $(_mod_dftbp_errorfunction) $(_mod_dftbp_dynneighlist) $(_mod_dftbp_assert) $(_mod_dftbp_message) $(_mod_dftbp_scalapackfx) $(_mod_dftbp_mpifx) 
_mod_dftbp_coulomb: coulomb.o
_mod_dftbp_coulomb = $(coulomb.o)
#:else
coulomb.o: _mod_dftbp_schedule _mod_dftbp_environment common.fypp _mod_dftbp_constants _mod_dftbp_accuracy _mod_dftbp_errorfunction _mod_dftbp_dynneighlist _mod_dftbp_assert _mod_dftbp_message _mod_dftbp_scalapackfx 
coulomb.o = coulomb.o $(_mod_dftbp_schedule) $(_mod_dftbp_environment) $(common.fypp) $(_mod_dftbp_constants) $(_mod_dftbp_accuracy) $(_mod_dftbp_errorfunction) $(_mod_dftbp_dynneighlist) $(_mod_dftbp_assert) $(_mod_dftbp_message) $(_mod_dftbp_scalapackfx) 
_mod_dftbp_coulomb: coulomb.o
_mod_dftbp_coulomb = $(coulomb.o)
#:endif
#:else
#:if WITH_MPI
coulomb.o: _mod_dftbp_schedule _mod_dftbp_environment common.fypp _mod_dftbp_constants _mod_dftbp_accuracy _mod_dftbp_errorfunction _mod_dftbp_dynneighlist _mod_dftbp_assert _mod_dftbp_message _mod_dftbp_mpifx 
coulomb.o = coulomb.o $(_mod_dftbp_schedule) $(_mod_dftbp_environment) $(common.fypp) $(_mod_dftbp_constants) $(_mod_dftbp_accuracy) $(_mod_dftbp_errorfunction) $(_mod_dftbp_dynneighlist) $(_mod_dftbp_assert) $(_mod_dftbp_message) $(_mod_dftbp_mpifx) 
_mod_dftbp_coulomb: coulomb.o
_mod_dftbp_coulomb = $(coulomb.o)
#:else
coulomb.o: _mod_dftbp_schedule _mod_dftbp_environment common.fypp _mod_dftbp_constants _mod_dftbp_accuracy _mod_dftbp_errorfunction _mod_dftbp_dynneighlist _mod_dftbp_assert _mod_dftbp_message 
coulomb.o = coulomb.o $(_mod_dftbp_schedule) $(_mod_dftbp_environment) $(common.fypp) $(_mod_dftbp_constants) $(_mod_dftbp_accuracy) $(_mod_dftbp_errorfunction) $(_mod_dftbp_dynneighlist) $(_mod_dftbp_assert) $(_mod_dftbp_message) 
_mod_dftbp_coulomb: coulomb.o
_mod_dftbp_coulomb = $(coulomb.o)
#:endif
#:endif

#:if WITH_SCALAPACK
densitymatrix.o: _mod_dftbp_accuracy common.fypp _mod_dftbp_sorting _mod_dftbp_commontypes _mod_dftbp_blasroutines _mod_dftbp_assert _mod_dftbp_blacsenv _mod_dftbp_scalapackfx 
densitymatrix.o = densitymatrix.o $(_mod_dftbp_accuracy) $(common.fypp) $(_mod_dftbp_sorting) $(_mod_dftbp_commontypes) $(_mod_dftbp_blasroutines) $(_mod_dftbp_assert) $(_mod_dftbp_blacsenv) $(_mod_dftbp_scalapackfx) 
_mod_dftbp_densitymatrix: densitymatrix.o
_mod_dftbp_densitymatrix = $(densitymatrix.o)
#:else
densitymatrix.o: _mod_dftbp_accuracy common.fypp _mod_dftbp_sorting _mod_dftbp_commontypes _mod_dftbp_blasroutines _mod_dftbp_assert 
densitymatrix.o = densitymatrix.o $(_mod_dftbp_accuracy) $(common.fypp) $(_mod_dftbp_sorting) $(_mod_dftbp_commontypes) $(_mod_dftbp_blasroutines) $(_mod_dftbp_assert) 
_mod_dftbp_densitymatrix: densitymatrix.o
_mod_dftbp_densitymatrix = $(densitymatrix.o)
#:endif

dftbplusu.o: _mod_dftbp_accuracy common.fypp _mod_dftbp_spin _mod_dftbp_message _mod_dftbp_commontypes _mod_dftbp_assert _mod_dftbp_fileid 
dftbplusu.o = dftbplusu.o $(_mod_dftbp_accuracy) $(common.fypp) $(_mod_dftbp_spin) $(_mod_dftbp_message) $(_mod_dftbp_commontypes) $(_mod_dftbp_assert) $(_mod_dftbp_fileid) 
_mod_dftbp_dftbplusu: dftbplusu.o
_mod_dftbp_dftbplusu = $(dftbplusu.o)

dispcommon.o: _mod_dftbp_accuracy _mod_dftbp_simplealgebra common.fypp _mod_dftbp_constants _mod_dftbp_message _mod_dftbp_errorfunction _mod_dftbp_sorting _mod_dftbp_assert 
dispcommon.o = dispcommon.o $(_mod_dftbp_accuracy) $(_mod_dftbp_simplealgebra) $(common.fypp) $(_mod_dftbp_constants) $(_mod_dftbp_message) $(_mod_dftbp_errorfunction) $(_mod_dftbp_sorting) $(_mod_dftbp_assert) 
_mod_dftbp_dispcommon: dispcommon.o
_mod_dftbp_dispcommon = $(dispcommon.o)

dispdftd3.o: _mod_dftbp_accuracy _mod_dftbp_simplealgebra common.fypp _mod_dftbp_periodic _mod_dftbp_constants _mod_dftbp_dispiface _mod_dftbp_dftd3 _mod_dftbp_assert 
dispdftd3.o = dispdftd3.o $(_mod_dftbp_accuracy) $(_mod_dftbp_simplealgebra) $(common.fypp) $(_mod_dftbp_periodic) $(_mod_dftbp_constants) $(_mod_dftbp_dispiface) $(_mod_dftbp_dftd3) $(_mod_dftbp_assert) 
_mod_dftbp_dispdftd3: dispdftd3.o
_mod_dftbp_dispdftd3 = $(dispdftd3.o)

#:if WITH_DFTD3
dispersions.o: _mod_dftbp_dispslaterkirkw common.fypp _mod_dftbp_dispuffdata _mod_dftbp_dispiface _mod_dftbp_dispuff _mod_dftbp_dispdftd3 
dispersions.o = dispersions.o $(_mod_dftbp_dispslaterkirkw) $(common.fypp) $(_mod_dftbp_dispuffdata) $(_mod_dftbp_dispiface) $(_mod_dftbp_dispuff) $(_mod_dftbp_dispdftd3) 
_mod_dftbp_dispersions: dispersions.o
_mod_dftbp_dispersions = $(dispersions.o)
#:else
dispersions.o: _mod_dftbp_dispslaterkirkw common.fypp _mod_dftbp_dispuffdata _mod_dftbp_dispiface _mod_dftbp_dispuff 
dispersions.o = dispersions.o $(_mod_dftbp_dispslaterkirkw) $(common.fypp) $(_mod_dftbp_dispuffdata) $(_mod_dftbp_dispiface) $(_mod_dftbp_dispuff) 
_mod_dftbp_dispersions: dispersions.o
_mod_dftbp_dispersions = $(dispersions.o)
#:endif

dispiface.o: _mod_dftbp_accuracy _mod_dftbp_periodic 
dispiface.o = dispiface.o $(_mod_dftbp_accuracy) $(_mod_dftbp_periodic) 
_mod_dftbp_dispiface: dispiface.o
_mod_dftbp_dispiface = $(dispiface.o)

dispslaterkirkw.o: _mod_dftbp_accuracy _mod_dftbp_simplealgebra common.fypp _mod_dftbp_periodic _mod_dftbp_constants _mod_dftbp_dispiface _mod_dftbp_assert _mod_dftbp_lapackroutines _mod_dftbp_dispcommon _mod_dftbp_message 
dispslaterkirkw.o = dispslaterkirkw.o $(_mod_dftbp_accuracy) $(_mod_dftbp_simplealgebra) $(common.fypp) $(_mod_dftbp_periodic) $(_mod_dftbp_constants) $(_mod_dftbp_dispiface) $(_mod_dftbp_assert) $(_mod_dftbp_lapackroutines) $(_mod_dftbp_dispcommon) $(_mod_dftbp_message) 
_mod_dftbp_dispslaterkirkw: dispslaterkirkw.o
_mod_dftbp_dispslaterkirkw = $(dispslaterkirkw.o)

dispuff.o: _mod_dftbp_accuracy _mod_dftbp_simplealgebra common.fypp _mod_dftbp_periodic _mod_dftbp_constants _mod_dftbp_dispiface _mod_dftbp_assert _mod_dftbp_lapackroutines _mod_dftbp_dispcommon 
dispuff.o = dispuff.o $(_mod_dftbp_accuracy) $(_mod_dftbp_simplealgebra) $(common.fypp) $(_mod_dftbp_periodic) $(_mod_dftbp_constants) $(_mod_dftbp_dispiface) $(_mod_dftbp_assert) $(_mod_dftbp_lapackroutines) $(_mod_dftbp_dispcommon) 
_mod_dftbp_dispuff: dispuff.o
_mod_dftbp_dispuff = $(dispuff.o)

dispuffdata.o: _mod_dftbp_accuracy _mod_dftbp_constants _mod_dftbp_message _mod_dftbp_charmanip 
dispuffdata.o = dispuffdata.o $(_mod_dftbp_accuracy) $(_mod_dftbp_constants) $(_mod_dftbp_message) $(_mod_dftbp_charmanip) 
_mod_dftbp_dispuffdata: dispuffdata.o
_mod_dftbp_dispuffdata = $(dispuffdata.o)

elecconstraints.o: _mod_dftbp_accuracy _mod_dftbp_assert common.fypp _mod_dftbp_angmomentum _mod_dftbp_commontypes 
elecconstraints.o = elecconstraints.o $(_mod_dftbp_accuracy) $(_mod_dftbp_assert) $(common.fypp) $(_mod_dftbp_angmomentum) $(_mod_dftbp_commontypes) 
_mod_dftbp_elecconstraints: elecconstraints.o
_mod_dftbp_elecconstraints = $(elecconstraints.o)

elstatpot.o: _mod_dftbp_accuracy _mod_dftbp_environment common.fypp _mod_dftbp_scc 
elstatpot.o = elstatpot.o $(_mod_dftbp_accuracy) $(_mod_dftbp_environment) $(common.fypp) $(_mod_dftbp_scc) 
_mod_dftbp_elstatpot: elstatpot.o
_mod_dftbp_elstatpot = $(elstatpot.o)

emfields.o: _mod_dftbp_accuracy _mod_dftbp_simplealgebra common.fypp _mod_dftbp_constants _mod_dftbp_commontypes _mod_dftbp_assert _mod_dftbp_angmomentum _mod_dftbp_io 
emfields.o = emfields.o $(_mod_dftbp_accuracy) $(_mod_dftbp_simplealgebra) $(common.fypp) $(_mod_dftbp_constants) $(_mod_dftbp_commontypes) $(_mod_dftbp_assert) $(_mod_dftbp_angmomentum) $(_mod_dftbp_io) 
_mod_dftbp_emfields: emfields.o
_mod_dftbp_emfields = $(emfields.o)

energies.o: _mod_dftbp_accuracy _mod_dftbp_assert common.fypp 
energies.o = energies.o $(_mod_dftbp_accuracy) $(_mod_dftbp_assert) $(common.fypp) 
_mod_dftbp_energies: energies.o
_mod_dftbp_energies = $(energies.o)

etemp.o: _mod_dftbp_accuracy common.fypp _mod_dftbp_hermite _mod_dftbp_sorting _mod_dftbp_message _mod_dftbp_constants _mod_dftbp_errorfunction _mod_dftbp_assert _mod_dftbp_factorial 
etemp.o = etemp.o $(_mod_dftbp_accuracy) $(common.fypp) $(_mod_dftbp_hermite) $(_mod_dftbp_sorting) $(_mod_dftbp_message) $(_mod_dftbp_constants) $(_mod_dftbp_errorfunction) $(_mod_dftbp_assert) $(_mod_dftbp_factorial) 
_mod_dftbp_etemp: etemp.o
_mod_dftbp_etemp = $(etemp.o)

externalcharges.o: _mod_dftbp_accuracy _mod_dftbp_environment common.fypp _mod_dftbp_periodic _mod_dftbp_constants _mod_dftbp_blasroutines _mod_dftbp_assert _mod_dftbp_coulomb 
externalcharges.o = externalcharges.o $(_mod_dftbp_accuracy) $(_mod_dftbp_environment) $(common.fypp) $(_mod_dftbp_periodic) $(_mod_dftbp_constants) $(_mod_dftbp_blasroutines) $(_mod_dftbp_assert) $(_mod_dftbp_coulomb) 
_mod_dftbp_externalcharges: externalcharges.o
_mod_dftbp_externalcharges = $(externalcharges.o)

forces.o: _mod_dftbp_accuracy _mod_dftbp_slakocont common.fypp _mod_dftbp_schedule _mod_dftbp_commontypes _mod_dftbp_environment _mod_dftbp_nonscc _mod_dftbp_assert _mod_dftbp_scc 
forces.o = forces.o $(_mod_dftbp_accuracy) $(_mod_dftbp_slakocont) $(common.fypp) $(_mod_dftbp_schedule) $(_mod_dftbp_commontypes) $(_mod_dftbp_environment) $(_mod_dftbp_nonscc) $(_mod_dftbp_assert) $(_mod_dftbp_scc) 
_mod_dftbp_forces: forces.o
_mod_dftbp_forces = $(forces.o)

h5correction.o: _mod_dftbp_accuracy common.fypp _mod_dftbp_vdwdata _mod_dftbp_message 
h5correction.o = h5correction.o $(_mod_dftbp_accuracy) $(common.fypp) $(_mod_dftbp_vdwdata) $(_mod_dftbp_message) 
_mod_dftbp_h5correction: h5correction.o
_mod_dftbp_h5correction = $(h5correction.o)

halogenx.o: _mod_dftbp_accuracy common.fypp _mod_dftbp_periodic _mod_dftbp_constants _mod_dftbp_message _mod_dftbp_assert _mod_dftbp_vdwdata 
halogenx.o = halogenx.o $(_mod_dftbp_accuracy) $(common.fypp) $(_mod_dftbp_periodic) $(_mod_dftbp_constants) $(_mod_dftbp_message) $(_mod_dftbp_assert) $(_mod_dftbp_vdwdata) 
_mod_dftbp_halogenx: halogenx.o
_mod_dftbp_halogenx = $(halogenx.o)

nonscc.o: _mod_dftbp_accuracy _mod_dftbp_schedule common.fypp _mod_dftbp_sk _mod_dftbp_message _mod_dftbp_commontypes _mod_dftbp_environment _mod_dftbp_slakocont _mod_dftbp_assert 
nonscc.o = nonscc.o $(_mod_dftbp_accuracy) $(_mod_dftbp_schedule) $(common.fypp) $(_mod_dftbp_sk) $(_mod_dftbp_message) $(_mod_dftbp_commontypes) $(_mod_dftbp_environment) $(_mod_dftbp_slakocont) $(_mod_dftbp_assert) 
_mod_dftbp_nonscc: nonscc.o
_mod_dftbp_nonscc = $(nonscc.o)

onscorrection.o: _mod_dftbp_accuracy _mod_dftbp_slakocont common.fypp _mod_dftbp_message _mod_dftbp_commontypes _mod_dftbp_nonscc _mod_dftbp_assert 
onscorrection.o = onscorrection.o $(_mod_dftbp_accuracy) $(_mod_dftbp_slakocont) $(common.fypp) $(_mod_dftbp_message) $(_mod_dftbp_commontypes) $(_mod_dftbp_nonscc) $(_mod_dftbp_assert) 
_mod_dftbp_onsitecorrection: onscorrection.o
_mod_dftbp_onsitecorrection = $(onscorrection.o)

orbitalequiv.o: _mod_dftbp_accuracy _mod_dftbp_assert common.fypp _mod_dftbp_commontypes 
orbitalequiv.o = orbitalequiv.o $(_mod_dftbp_accuracy) $(_mod_dftbp_assert) $(common.fypp) $(_mod_dftbp_commontypes) 
_mod_dftbp_orbitalequiv: orbitalequiv.o
_mod_dftbp_orbitalequiv = $(orbitalequiv.o)

periodic.o: _mod_dftbp_accuracy _mod_dftbp_latpointiter _mod_dftbp_constants _mod_dftbp_memman _mod_dftbp_linkedlist _mod_dftbp_simplealgebra common.fypp _mod_dftbp_sorting _mod_dftbp_message _mod_dftbp_commontypes _mod_dftbp_assert _mod_dftbp_bisect 
periodic.o = periodic.o $(_mod_dftbp_accuracy) $(_mod_dftbp_latpointiter) $(_mod_dftbp_constants) $(_mod_dftbp_memman) $(_mod_dftbp_linkedlist) $(_mod_dftbp_simplealgebra) $(common.fypp) $(_mod_dftbp_sorting) $(_mod_dftbp_message) $(_mod_dftbp_commontypes) $(_mod_dftbp_assert) $(_mod_dftbp_bisect) 
_mod_dftbp_periodic: periodic.o
_mod_dftbp_periodic = $(periodic.o)

pmlocalisation.o: _mod_dftbp_accuracy common.fypp _mod_dftbp_periodic _mod_dftbp_sorting _mod_dftbp_message _mod_dftbp_blasroutines _mod_dftbp_assert _mod_dftbp_io _mod_dftbp_sparse2dense 
pmlocalisation.o = pmlocalisation.o $(_mod_dftbp_accuracy) $(common.fypp) $(_mod_dftbp_periodic) $(_mod_dftbp_sorting) $(_mod_dftbp_message) $(_mod_dftbp_blasroutines) $(_mod_dftbp_assert) $(_mod_dftbp_io) $(_mod_dftbp_sparse2dense) 
_mod_dftbp_pmlocalisation: pmlocalisation.o
_mod_dftbp_pmlocalisation = $(pmlocalisation.o)

populations.o: _mod_dftbp_accuracy common.fypp _mod_dftbp_periodic _mod_dftbp_constants _mod_dftbp_commontypes _mod_dftbp_assert 
populations.o = populations.o $(_mod_dftbp_accuracy) $(common.fypp) $(_mod_dftbp_periodic) $(_mod_dftbp_constants) $(_mod_dftbp_commontypes) $(_mod_dftbp_assert) 
_mod_dftbp_populations: populations.o
_mod_dftbp_populations = $(populations.o)

potentials.o: _mod_dftbp_accuracy _mod_dftbp_assert common.fypp _mod_dftbp_commontypes 
potentials.o = potentials.o $(_mod_dftbp_accuracy) $(_mod_dftbp_assert) $(common.fypp) $(_mod_dftbp_commontypes) 
_mod_dftbp_potentials: potentials.o
_mod_dftbp_potentials = $(potentials.o)

rangeseparated.o: _mod_dftbp_accuracy _mod_dftbp_nonscc _mod_dftbp_globalenv _mod_dftbp_environment common.fypp _mod_dftbp_sorting _mod_dftbp_message _mod_dftbp_commontypes _mod_dftbp_f08math _mod_dftbp_assert _mod_dftbp_slakocont _mod_dftbp_sparse2dense _mod_dftbp_blasroutines
rangeseparated.o = rangeseparated.o $(_mod_dftbp_accuracy) $(_mod_dftbp_nonscc) $(_mod_dftbp_globalenv) $(_mod_dftbp_environment) $(common.fypp) $(_mod_dftbp_sorting) $(_mod_dftbp_message) $(_mod_dftbp_commontypes) $(_mod_dftbp_f08math) $(_mod_dftbp_assert) $(_mod_dftbp_slakocont) $(_mod_dftbp_sparse2dense) $(_mod_dftbp_blasroutines)
_mod_dftbp_rangeseparated: rangeseparated.o
_mod_dftbp_rangeseparated = $(rangeseparated.o)

repcont.o: _mod_dftbp_accuracy _mod_dftbp_assert common.fypp _mod_dftbp_repspline _mod_dftbp_reppoly 
repcont.o = repcont.o $(_mod_dftbp_accuracy) $(_mod_dftbp_assert) $(common.fypp) $(_mod_dftbp_repspline) $(_mod_dftbp_reppoly) 
_mod_dftbp_repcont: repcont.o
_mod_dftbp_repcont = $(repcont.o)

reppoly.o: _mod_dftbp_accuracy _mod_dftbp_assert common.fypp _mod_dftbp_bisect 
reppoly.o = reppoly.o $(_mod_dftbp_accuracy) $(_mod_dftbp_assert) $(common.fypp) $(_mod_dftbp_bisect) 
_mod_dftbp_reppoly: reppoly.o
_mod_dftbp_reppoly = $(reppoly.o)

repspline.o: _mod_dftbp_accuracy _mod_dftbp_assert common.fypp _mod_dftbp_bisect 
repspline.o = repspline.o $(_mod_dftbp_accuracy) $(_mod_dftbp_assert) $(common.fypp) $(_mod_dftbp_bisect) 
_mod_dftbp_repspline: repspline.o
_mod_dftbp_repspline = $(repspline.o)

repulsive.o: _mod_dftbp_accuracy _mod_dftbp_assert common.fypp _mod_dftbp_repcont 
repulsive.o = repulsive.o $(_mod_dftbp_accuracy) $(_mod_dftbp_assert) $(common.fypp) $(_mod_dftbp_repcont) 
_mod_dftbp_repulsive: repulsive.o
_mod_dftbp_repulsive = $(repulsive.o)

#:if WITH_SCALAPACK
scc.o: _mod_dftbp_accuracy _mod_dftbp_h5correction _mod_dftbp_periodic _mod_dftbp_constants _mod_dftbp_dynneighlist _mod_dftbp_coulomb _mod_dftbp_environment common.fypp _mod_dftbp_message _mod_dftbp_commontypes _mod_dftbp_assert _mod_dftbp_blasroutines _mod_dftbp_shortgamma _mod_dftbp_externalcharges _mod_dftbp_fileid _mod_dftbp_chargeconstr _mod_dftbp_shift _mod_dftbp_mpifx _mod_dftbp_scalapackfx 
scc.o = scc.o $(_mod_dftbp_accuracy) $(_mod_dftbp_h5correction) $(_mod_dftbp_periodic) $(_mod_dftbp_constants) $(_mod_dftbp_dynneighlist) $(_mod_dftbp_coulomb) $(_mod_dftbp_environment) $(common.fypp) $(_mod_dftbp_message) $(_mod_dftbp_commontypes) $(_mod_dftbp_assert) $(_mod_dftbp_blasroutines) $(_mod_dftbp_shortgamma) $(_mod_dftbp_externalcharges) $(_mod_dftbp_fileid) $(_mod_dftbp_chargeconstr) $(_mod_dftbp_shift) $(_mod_dftbp_mpifx) $(_mod_dftbp_scalapackfx) 
_mod_dftbp_scc: scc.o
_mod_dftbp_scc = $(scc.o)
#:else
scc.o: _mod_dftbp_accuracy _mod_dftbp_h5correction _mod_dftbp_periodic _mod_dftbp_constants _mod_dftbp_dynneighlist _mod_dftbp_coulomb _mod_dftbp_environment common.fypp _mod_dftbp_message _mod_dftbp_commontypes _mod_dftbp_assert _mod_dftbp_blasroutines _mod_dftbp_shortgamma _mod_dftbp_externalcharges _mod_dftbp_fileid _mod_dftbp_chargeconstr _mod_dftbp_shift 
scc.o = scc.o $(_mod_dftbp_accuracy) $(_mod_dftbp_h5correction) $(_mod_dftbp_periodic) $(_mod_dftbp_constants) $(_mod_dftbp_dynneighlist) $(_mod_dftbp_coulomb) $(_mod_dftbp_environment) $(common.fypp) $(_mod_dftbp_message) $(_mod_dftbp_commontypes) $(_mod_dftbp_assert) $(_mod_dftbp_blasroutines) $(_mod_dftbp_shortgamma) $(_mod_dftbp_externalcharges) $(_mod_dftbp_fileid) $(_mod_dftbp_chargeconstr) $(_mod_dftbp_shift) 
_mod_dftbp_scc: scc.o
_mod_dftbp_scc = $(scc.o)
#:endif

sccinit.o: _mod_dftbp_accuracy common.fypp _mod_dftbp_message _mod_dftbp_commontypes _mod_dftbp_assert _mod_dftbp_io _mod_dftbp_charmanip 
sccinit.o = sccinit.o $(_mod_dftbp_accuracy) $(common.fypp) $(_mod_dftbp_message) $(_mod_dftbp_commontypes) $(_mod_dftbp_assert) $(_mod_dftbp_io) $(_mod_dftbp_charmanip) 
_mod_dftbp_sccinit: sccinit.o
_mod_dftbp_sccinit = $(sccinit.o)

shift.o: _mod_dftbp_accuracy _mod_dftbp_assert common.fypp _mod_dftbp_commontypes 
shift.o = shift.o $(_mod_dftbp_accuracy) $(_mod_dftbp_assert) $(common.fypp) $(_mod_dftbp_commontypes) 
_mod_dftbp_shift: shift.o
_mod_dftbp_shift = $(shift.o)

shortgamma.o: _mod_dftbp_accuracy _mod_dftbp_message 
shortgamma.o = shortgamma.o $(_mod_dftbp_accuracy) $(_mod_dftbp_message) 
_mod_dftbp_shortgamma: shortgamma.o
_mod_dftbp_shortgamma = $(shortgamma.o)

sk.o: _mod_dftbp_accuracy _mod_dftbp_assert common.fypp _mod_dftbp_commontypes 
sk.o = sk.o $(_mod_dftbp_accuracy) $(_mod_dftbp_assert) $(common.fypp) $(_mod_dftbp_commontypes) 
_mod_dftbp_sk: sk.o
_mod_dftbp_sk = $(sk.o)

slakocont.o: _mod_dftbp_accuracy _mod_dftbp_assert common.fypp _mod_dftbp_slakoeqgrid 
slakocont.o = slakocont.o $(_mod_dftbp_accuracy) $(_mod_dftbp_assert) $(common.fypp) $(_mod_dftbp_slakoeqgrid) 
_mod_dftbp_slakocont: slakocont.o
_mod_dftbp_slakocont = $(slakocont.o)

slakoeqgrid.o: _mod_dftbp_accuracy _mod_dftbp_assert common.fypp _mod_dftbp_interpolation _mod_dftbp_message 
slakoeqgrid.o = slakoeqgrid.o $(_mod_dftbp_accuracy) $(_mod_dftbp_assert) $(common.fypp) $(_mod_dftbp_interpolation) $(_mod_dftbp_message) 
_mod_dftbp_slakoeqgrid: slakoeqgrid.o
_mod_dftbp_slakoeqgrid = $(slakoeqgrid.o)

#:if WITH_SCALAPACK
sparse2dense.o: _mod_dftbp_accuracy common.fypp _mod_dftbp_periodic _mod_dftbp_constants _mod_dftbp_commontypes _mod_dftbp_memman _mod_dftbp_assert _mod_dftbp_densedescr _mod_dftbp_blacsenv _mod_dftbp_scalapackfx 
sparse2dense.o = sparse2dense.o $(_mod_dftbp_accuracy) $(common.fypp) $(_mod_dftbp_periodic) $(_mod_dftbp_constants) $(_mod_dftbp_commontypes) $(_mod_dftbp_memman) $(_mod_dftbp_assert) $(_mod_dftbp_densedescr) $(_mod_dftbp_blacsenv) $(_mod_dftbp_scalapackfx) 
_mod_dftbp_sparse2dense: sparse2dense.o
_mod_dftbp_sparse2dense = $(sparse2dense.o)
#:else
sparse2dense.o: _mod_dftbp_accuracy common.fypp _mod_dftbp_periodic _mod_dftbp_constants _mod_dftbp_commontypes _mod_dftbp_memman _mod_dftbp_assert _mod_dftbp_densedescr 
sparse2dense.o = sparse2dense.o $(_mod_dftbp_accuracy) $(common.fypp) $(_mod_dftbp_periodic) $(_mod_dftbp_constants) $(_mod_dftbp_commontypes) $(_mod_dftbp_memman) $(_mod_dftbp_assert) $(_mod_dftbp_densedescr) 
_mod_dftbp_sparse2dense: sparse2dense.o
_mod_dftbp_sparse2dense = $(sparse2dense.o)
#:endif

spin.o: _mod_dftbp_accuracy common.fypp _mod_dftbp_message _mod_dftbp_commontypes _mod_dftbp_assert _mod_dftbp_shift 
spin.o = spin.o $(_mod_dftbp_accuracy) $(common.fypp) $(_mod_dftbp_message) $(_mod_dftbp_commontypes) $(_mod_dftbp_assert) $(_mod_dftbp_shift) 
_mod_dftbp_spin: spin.o
_mod_dftbp_spin = $(spin.o)

#:if WITH_SCALAPACK
spinorbit.o: _mod_dftbp_accuracy _mod_dftbp_environment common.fypp _mod_dftbp_constants _mod_dftbp_commontypes _mod_dftbp_assert _mod_dftbp_angmomentum _mod_dftbp_densedescr _mod_dftbp_scalapackfx 
spinorbit.o = spinorbit.o $(_mod_dftbp_accuracy) $(_mod_dftbp_environment) $(common.fypp) $(_mod_dftbp_constants) $(_mod_dftbp_commontypes) $(_mod_dftbp_assert) $(_mod_dftbp_angmomentum) $(_mod_dftbp_densedescr) $(_mod_dftbp_scalapackfx) 
_mod_dftbp_spinorbit: spinorbit.o
_mod_dftbp_spinorbit = $(spinorbit.o)
#:else
spinorbit.o: _mod_dftbp_accuracy _mod_dftbp_environment common.fypp _mod_dftbp_constants _mod_dftbp_commontypes _mod_dftbp_assert _mod_dftbp_angmomentum _mod_dftbp_densedescr 
spinorbit.o = spinorbit.o $(_mod_dftbp_accuracy) $(_mod_dftbp_environment) $(common.fypp) $(_mod_dftbp_constants) $(_mod_dftbp_commontypes) $(_mod_dftbp_assert) $(_mod_dftbp_angmomentum) $(_mod_dftbp_densedescr) 
_mod_dftbp_spinorbit: spinorbit.o
_mod_dftbp_spinorbit = $(spinorbit.o)
#:endif

stress.o: _mod_dftbp_accuracy _mod_dftbp_slakocont common.fypp _mod_dftbp_schedule _mod_dftbp_commontypes _mod_dftbp_environment _mod_dftbp_nonscc _mod_dftbp_assert _mod_dftbp_scc _mod_dftbp_repcont 
stress.o = stress.o $(_mod_dftbp_accuracy) $(_mod_dftbp_slakocont) $(common.fypp) $(_mod_dftbp_schedule) $(_mod_dftbp_commontypes) $(_mod_dftbp_environment) $(_mod_dftbp_nonscc) $(_mod_dftbp_assert) $(_mod_dftbp_scc) $(_mod_dftbp_repcont) 
_mod_dftbp_stress: stress.o
_mod_dftbp_stress = $(stress.o)

thirdorder.o: _mod_dftbp_accuracy common.fypp _mod_dftbp_periodic _mod_dftbp_commontypes _mod_dftbp_shortgamma _mod_dftbp_assert _mod_dftbp_charges 
thirdorder.o = thirdorder.o $(_mod_dftbp_accuracy) $(common.fypp) $(_mod_dftbp_periodic) $(_mod_dftbp_commontypes) $(_mod_dftbp_shortgamma) $(_mod_dftbp_assert) $(_mod_dftbp_charges) 
_mod_dftbp_thirdorder: thirdorder.o
_mod_dftbp_thirdorder = $(thirdorder.o)

vdwdata.o: _mod_dftbp_accuracy _mod_dftbp_constants _mod_dftbp_message _mod_dftbp_charmanip 
vdwdata.o = vdwdata.o $(_mod_dftbp_accuracy) $(_mod_dftbp_constants) $(_mod_dftbp_message) $(_mod_dftbp_charmanip) 
_mod_dftbp_vdwdata: vdwdata.o
_mod_dftbp_vdwdata = $(vdwdata.o)

