\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Input for {\textsc  {DFTB+}}}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main input}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geometry}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:dftbp.Geometry}{{2.2}{10}{Geometry}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Explicit geometry specification}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}GenFormat\{\}}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:dftbp.GenFormat}{{2.2.2}{11}{GenFormat\{\}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Driver}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:dftbp.Driver}{{2.3}{12}{Driver}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SteepestDescent\{\}}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:dftbp.SteepestDescent}{{2.3.1}{12}{SteepestDescent\{\}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ConjugateGradient\{\}}{14}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:dftbp.ConjugateGradient}{{2.3.2}{14}{ConjugateGradient\{\}}{subsection.2.3.2}{}}
\citation{kovalenko-JCC-20-928}
\citation{NoceWrig06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}gDIIS\{\}}{15}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:dftbp.gDIIS}{{2.3.3}{15}{gDIIS\{\}}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\textsf  {LBFGS\{\}}}{15}{subsection.2.3.4}\protected@file@percent }
\newlabel{LBFGS}{{2.3.4}{15}{\kwcb {LBFGS}}{subsection.2.3.4}{}}
\newlabel{sec:dftbp.LBFGS}{{2.3.4}{15}{\kwcb {LBFGS}}{subsection.2.3.4}{}}
\@writefile{brf}{\backcite{NoceWrig06}{{15}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{kovalenko-JCC-20-928}{{15}{2}{Hfootnote.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}SecondDerivatives\{\}}{16}{subsection.2.3.5}\protected@file@percent }
\newlabel{sec:dftbp.SecondDerivatives}{{2.3.5}{16}{SecondDerivatives\{\}}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}VelocityVerlet\{\}}{16}{subsection.2.3.6}\protected@file@percent }
\newlabel{sec:dftbp.VelocityVerlet}{{2.3.6}{16}{VelocityVerlet\{\}}{subsection.2.3.6}{}}
\newlabel{kw:dftbp.MDRestartFrequency}{{2.3.6}{16}{VelocityVerlet\{\}}{subsection.2.3.6}{}}
\citation{andersen-JCP-72-2384}
\@writefile{toc}{\contentsline {subsubsection}{Thermostat}{17}{section*.2}\protected@file@percent }
\newlabel{sec:dftbp.Thermostat}{{2.3.6}{17}{Thermostat}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {None\{\}}}{17}{section*.3}\protected@file@percent }
\newlabel{sec:dftbp.Andersen}{{2.3.6}{17}{Andersen\{\}}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Andersen\{\}}{17}{section*.4}\protected@file@percent }
\@writefile{brf}{\backcite{andersen-JCP-72-2384}{{17}{2.3.6}{section*.4}}}
\citation{berendsen-JCP-81-3684}
\citation{harvey-JCC-19-726}
\citation{martyna-mp-87-1117}
\newlabel{sec:dftbp.Berendsen}{{2.3.6}{18}{Berendsen\{\}}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Berendsen\{\}}{18}{section*.5}\protected@file@percent }
\@writefile{brf}{\backcite{berendsen-JCP-81-3684}{{18}{2.3.6}{section*.5}}}
\@writefile{brf}{\backcite{harvey-JCC-19-726}{{18}{2.3.6}{section*.5}}}
\newlabel{sec:dftbp.NoseHoover}{{2.3.6}{18}{NoseHoover\{\}}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{NoseHoover\{\}}{18}{section*.6}\protected@file@percent }
\@writefile{brf}{\backcite{martyna-mp-87-1117}{{18}{2.3.6}{section*.6}}}
\citation{martyna-mp-87-1117}
\citation{martyna-mp-87-1117}
\citation{berendsen-JCP-81-3684}
\@writefile{brf}{\backcite{martyna-mp-87-1117}{{19}{2.3.6}{section*.6}}}
\@writefile{brf}{\backcite{martyna-mp-87-1117}{{19}{2.3.6}{section*.6}}}
\newlabel{sec:dftbp.TemperatureProfile}{{2.3.6}{19}{TemperatureProfile\{\}}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{TemperatureProfile\{\}}{19}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barostat}{19}{section*.8}\protected@file@percent }
\newlabel{sec:dftbp.Barostat}{{2.3.6}{19}{Barostat}{section*.8}{}}
\@writefile{brf}{\backcite{berendsen-JCP-81-3684}{{19}{2.3.6}{section*.8}}}
\citation{berendsen-JCP-81-3684}
\citation{aradi-jctc-11-3357}
\citation{aradi-jctc-11-3357}
\@writefile{brf}{\backcite{berendsen-JCP-81-3684}{{20}{2.3.6}{section*.8}}}
\@writefile{toc}{\contentsline {subsubsection}{Extended Lagrangian Born-Oppenheimer dynamics}{20}{section*.9}\protected@file@percent }
\newlabel{sec:dftbp.Extended Lagrangian Born-Oppenheimer dynamics}{{2.3.6}{20}{Extended Lagrangian Born-Oppenheimer dynamics}{section*.9}{}}
\newlabel{sec:dftbp.xlbomd}{{2.3.6}{20}{Extended Lagrangian Born-Oppenheimer dynamics}{section*.9}{}}
\@writefile{brf}{\backcite{aradi-jctc-11-3357}{{20}{2.3.6}{section*.9}}}
\@writefile{brf}{\backcite{aradi-jctc-11-3357}{{20}{2.3.6}{section*.9}}}
\@writefile{toc}{\contentsline {subsubsection}{Masses}{22}{section*.10}\protected@file@percent }
\newlabel{sec:dftbp.Masses}{{2.3.6}{22}{Masses}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Socket\{\}}{22}{subsection.2.3.7}\protected@file@percent }
\newlabel{sec:dftbp.Socket}{{2.3.7}{22}{Socket\{\}}{subsection.2.3.7}{}}
\citation{Ceriotti20141019}
\@writefile{brf}{\backcite{Ceriotti20141019}{{23}{2.3.7}{subsection.2.3.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hamiltonian}{23}{section.2.4}\protected@file@percent }
\newlabel{sec:dftbp.Hamiltonian}{{2.4}{23}{Hamiltonian}{section.2.4}{}}
\citation{dominguez15}
\@writefile{brf}{\backcite{dominguez15}{{28}{2.4}{section.2.4}}}
\citation{johnson-PRB-38-12807}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mixer}{29}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:dftbp.Mixer}{{2.4.1}{29}{Mixer}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Broyden\{\}}{29}{section*.11}\protected@file@percent }
\newlabel{sec:dftbp.Broyden}{{2.4.1}{29}{Broyden\{\}}{section*.11}{}}
\newlabel{eq:omega_m}{{2.1}{29}{Broyden\{\}}{equation.2.4.1}{}}
\@writefile{brf}{\backcite{johnson-PRB-38-12807}{{29}{2.4.1}{equation.2.4.1}}}
\citation{eyert-JCP-124-271}
\citation{eyert-JCP-124-271}
\@writefile{toc}{\contentsline {subsubsection}{Anderson\{\}}{30}{section*.12}\protected@file@percent }
\newlabel{sec:dftbp.Anderson}{{2.4.1}{30}{Anderson\{\}}{section*.12}{}}
\@writefile{brf}{\backcite{eyert-JCP-124-271}{{30}{2.4.1}{section*.12}}}
\@writefile{brf}{\backcite{eyert-JCP-124-271}{{30}{2.4.1}{section*.12}}}
\@writefile{toc}{\contentsline {subsubsection}{DIIS\{\}}{31}{section*.13}\protected@file@percent }
\newlabel{sec:dftbp.DIIS}{{2.4.1}{31}{DIIS\{\}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simple\{\}}{31}{section*.14}\protected@file@percent }
\newlabel{sec:dftbp.Simple}{{2.4.1}{31}{Simple\{\}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}SpinPolarisation}{31}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:dftbp.SpinPolarisation}{{2.4.2}{31}{SpinPolarisation}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{No spin polarisation (\textsf  {\{\}})}{31}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Colinear\{\}}{31}{section*.16}\protected@file@percent }
\newlabel{sec:dftbp.Colinear}{{2.4.2}{31}{Colinear\{\}}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{NonColinear\{\}}{33}{section*.17}\protected@file@percent }
\newlabel{sec:dftbp.NonColinear}{{2.4.2}{33}{NonColinear\{\}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{SpinConstants}{34}{section*.18}\protected@file@percent }
\newlabel{sec:dftbp.SpinConstants}{{2.4.2}{34}{SpinConstants}{section*.18}{}}
\citation{han-PRB-73-045110}
\citation{lapack3}
\citation{tdb10}
\citation{tnld10}
\citation{dghklty14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}SpinOrbit}{35}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:dftbp.SpinOrbit}{{2.4.3}{35}{SpinOrbit}{subsection.2.4.3}{}}
\@writefile{brf}{\backcite{han-PRB-73-045110}{{35}{2.4.3}{subsection.2.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Solver}{35}{subsection.2.4.4}\protected@file@percent }
\newlabel{sec:dftbp.Solver}{{2.4.4}{35}{Solver}{subsection.2.4.4}{}}
\@writefile{brf}{\backcite{lapack3}{{35}{2.4.4}{subsection.2.4.4}}}
\citation{YU2018267}
\@writefile{brf}{\backcite{tdb10, tnld10, dghklty14}{{36}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{YU2018267}{{36}{2.4.4}{subsection.2.4.4}}}
\@writefile{toc}{\contentsline {subsubsection}{ELPA}{36}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OMM}{36}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PEXSI}{37}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NTPoly}{37}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Filling}{38}{subsection.2.4.5}\protected@file@percent }
\newlabel{sec:dftbp.Filling}{{2.4.5}{38}{Filling}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fermi\{\}}{38}{section*.23}\protected@file@percent }
\newlabel{sec:dftbp.Fermi}{{2.4.5}{38}{Fermi\{\}}{section*.23}{}}
\citation{methfessel-PRB-40-3616}
\@writefile{toc}{\contentsline {subsubsection}{MethfesselPaxton\{\}}{39}{section*.24}\protected@file@percent }
\newlabel{sec:dftbp.MethfesselPaxton}{{2.4.5}{39}{MethfesselPaxton\{\}}{section*.24}{}}
\@writefile{brf}{\backcite{methfessel-PRB-40-3616}{{39}{2.4.5}{section*.24}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}TI-\textsc  {DFTB+}}{39}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\Delta $\textsc  {DFTB+}}{39}{section*.25}\protected@file@percent }
\newlabel{sec:dftbp.NonAufbau}{{2.4.6}{39}{$\Delta $\dftbp }{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}SlaterKosterFiles}{40}{subsection.2.4.7}\protected@file@percent }
\newlabel{sec:dftbp.SlaterKosterFiles}{{2.4.7}{40}{SlaterKosterFiles}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Explicit specification}{40}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Type2FileNames\{\}}{40}{section*.27}\protected@file@percent }
\newlabel{sec:dftbp.Type2FileNames}{{2.4.7}{40}{Type2FileNames\{\}}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}KPointsAndWeights}{41}{subsection.2.4.8}\protected@file@percent }
\newlabel{sec:dftbp.KPointsAndWeights}{{2.4.8}{41}{KPointsAndWeights}{subsection.2.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Explicit specification}{41}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SupercellFolding\{\}}{41}{section*.29}\protected@file@percent }
\newlabel{sec:dftbp.SupercellFolding}{{2.4.8}{41}{SupercellFolding\{\}}{section*.29}{}}
\citation{monkhorst-prb-13-5188}
\citation{monkhorst-prb-16-1748}
\@writefile{brf}{\backcite{monkhorst-prb-13-5188}{{42}{2.4.8}{section*.29}}}
\@writefile{brf}{\backcite{monkhorst-prb-16-1748}{{42}{2.4.8}{section*.29}}}
\@writefile{toc}{\contentsline {subsubsection}{KLines\{\}}{42}{section*.30}\protected@file@percent }
\newlabel{sec:dftbp.KLines}{{2.4.8}{42}{KLines\{\}}{section*.30}{}}
\citation{hourahine07}
\citation{petukhov-PRB-67-153106}
\citation{hourahine07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}OrbitalPotential}{43}{subsection.2.4.9}\protected@file@percent }
\newlabel{sec:dftbp.OrbitalPotential}{{2.4.9}{43}{OrbitalPotential}{subsection.2.4.9}{}}
\newlabel{sec:DFTB+U}{{2.4.9}{43}{OrbitalPotential}{subsection.2.4.9}{}}
\@writefile{brf}{\backcite{hourahine07}{{43}{2.4.9}{subsection.2.4.9}}}
\@writefile{brf}{\backcite{petukhov-PRB-67-153106}{{43}{2.4.9}{subsection.2.4.9}}}
\@writefile{brf}{\backcite{hourahine07}{{43}{2.4.9}{subsection.2.4.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}ElectricField}{43}{subsection.2.4.10}\protected@file@percent }
\newlabel{sec:dftbp.ElectricField}{{2.4.10}{43}{ElectricField}{subsection.2.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{PointCharges}{44}{section*.31}\protected@file@percent }
\newlabel{sec:dftbp.PointCharges}{{2.4.10}{44}{PointCharges}{section*.31}{}}
\citation{rappe-JACS-114-10024}
\citation{elstner-jcp-114-5149}
\citation{grimme-jcp-132-154104}
\citation{grimme-jcp-32-1456-1465}
\citation{zhechkov-JCTC-1-841}
\@writefile{toc}{\contentsline {subsubsection}{External}{45}{section*.32}\protected@file@percent }
\newlabel{sec:dftbp.External}{{2.4.10}{45}{External}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Dispersion}{45}{subsection.2.4.11}\protected@file@percent }
\newlabel{sec:dftbp.Dispersion}{{2.4.11}{45}{Dispersion}{subsection.2.4.11}{}}
\@writefile{brf}{\backcite{rappe-JACS-114-10024}{{45}{2.4.11}{subsection.2.4.11}}}
\@writefile{brf}{\backcite{elstner-jcp-114-5149}{{45}{2.4.11}{subsection.2.4.11}}}
\@writefile{brf}{\backcite{grimme-jcp-132-154104,grimme-jcp-32-1456-1465}{{45}{2.4.11}{subsection.2.4.11}}}
\citation{rappe-JACS-114-10024}
\citation{zhechkov-JCTC-1-841}
\citation{elstner-jcp-114-5149}
\citation{elstner-jcp-114-5149}
\@writefile{toc}{\contentsline {subsubsection}{LennardJones}{46}{section*.33}\protected@file@percent }
\newlabel{sec:dftbp.LennardJones}{{2.4.11}{46}{LennardJones}{section*.33}{}}
\@writefile{brf}{\backcite{zhechkov-JCTC-1-841}{{46}{2.4.11}{section*.33}}}
\@writefile{brf}{\backcite{rappe-JACS-114-10024}{{46}{2.4.11}{section*.33}}}
\@writefile{brf}{\backcite{zhechkov-JCTC-1-841}{{46}{2.4.11}{section*.33}}}
\@writefile{toc}{\contentsline {subsubsection}{SlaterKirkwood}{46}{section*.34}\protected@file@percent }
\newlabel{sec:dftbp.SlaterKirkwood}{{2.4.11}{46}{SlaterKirkwood}{section*.34}{}}
\newlabel{sec:SlaterKirkwood}{{2.4.11}{46}{SlaterKirkwood}{section*.34}{}}
\@writefile{brf}{\backcite{elstner-jcp-114-5149}{{46}{2.4.11}{section*.34}}}
\@writefile{brf}{\backcite{elstner-jcp-114-5149}{{46}{4}{Hfootnote.4}}}
\citation{elstner-jcp-114-5149}
\citation{grimme-jcp-132-154104}
\citation{grimme-jcp-32-1456-1465}
\@writefile{brf}{\backcite{elstner-jcp-114-5149}{{48}{2.4.11}{section*.34}}}
\@writefile{toc}{\contentsline {subsubsection}{DftD3}{48}{section*.35}\protected@file@percent }
\newlabel{sec:dftbp.DftD3}{{2.4.11}{48}{DftD3}{section*.35}{}}
\@writefile{brf}{\backcite{grimme-jcp-132-154104}{{48}{2.4.11}{section*.35}}}
\@writefile{brf}{\backcite{grimme-jcp-32-1456-1465}{{48}{2.4.11}{section*.35}}}
\citation{rezac-jctc-13-2017}
\citation{rezac-jctc-8-2012}
\citation{gauss-jctc-7-931}
\@writefile{toc}{\contentsline {subsubsection}{DftD3 optional settings}{49}{section*.36}\protected@file@percent }
\@writefile{brf}{\backcite{rezac-jctc-13-2017}{{49}{2.4.11}{section*.36}}}
\@writefile{brf}{\backcite{rezac-jctc-8-2012}{{49}{2.4.11}{section*.36}}}
\citation{yang-JPCA-111-10861}
\citation{gauss-jctc-7-931}
\citation{gauss-jctc-7-931}
\citation{yang-JPCA-111-10861}
\citation{gauss-jctc-7-931}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}DFTB3}{50}{subsection.2.4.12}\protected@file@percent }
\newlabel{sec:dftbp.DFTB3}{{2.4.12}{50}{DFTB3}{subsection.2.4.12}{}}
\@writefile{brf}{\backcite{gauss-jctc-7-931}{{50}{2.4.12}{subsection.2.4.12}}}
\@writefile{brf}{\backcite{yang-JPCA-111-10861}{{50}{2.4.12}{subsection.2.4.12}}}
\@writefile{brf}{\backcite{gauss-jctc-7-931}{{50}{2.4.12}{subsection.2.4.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.13}Hydrogen corrections}{50}{subsection.2.4.13}\protected@file@percent }
\newlabel{sec:dftbp.hcorr}{{2.4.13}{50}{Hydrogen corrections}{subsection.2.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Damping}{50}{section*.37}\protected@file@percent }
\@writefile{brf}{\backcite{gauss-jctc-7-931,yang-JPCA-111-10861}{{50}{2.4.13}{section*.37}}}
\citation{rezac-jctc-13-2017}
\citation{rezac-jctc-8-2012}
\citation{rezac-jctc-13-2017}
\citation{rezac-jctc-13-2017}
\citation{rezac-jctc-13-2017}
\citation{rezac-jctc-13-2017}
\@writefile{brf}{\backcite{gauss-jctc-7-931}{{51}{2.4.13}{section*.37}}}
\@writefile{toc}{\contentsline {subsubsection}{DFTB3-D3H5}{51}{section*.38}\protected@file@percent }
\@writefile{brf}{\backcite{rezac-jctc-13-2017}{{51}{2.4.13}{section*.38}}}
\@writefile{brf}{\backcite{rezac-jctc-8-2012}{{51}{2.4.13}{section*.38}}}
\@writefile{brf}{\backcite{rezac-jctc-13-2017}{{51}{2.4.13}{section*.38}}}
\@writefile{brf}{\backcite{rezac-jctc-13-2017}{{51}{2.4.13}{section*.38}}}
\@writefile{brf}{\backcite{rezac-jctc-13-2017}{{51}{2.4.13}{section*.38}}}
\citation{rezac-jctc-13-2017}
\citation{rezac-jctc-8-2012}
\citation{niehaus-PSSB-249-237}
\citation{lutsker-JCP-143-184107}
\@writefile{brf}{\backcite{rezac-jctc-13-2017}{{52}{2.4.13}{section*.38}}}
\newlabel{page:dftbp.H5}{{2.4.13}{52}{DFTB3-D3H5}{section*.38}{}}
\@writefile{brf}{\backcite{rezac-jctc-13-2017}{{52}{2.4.13}{section*.38}}}
\@writefile{brf}{\backcite{rezac-jctc-8-2012}{{52}{2.4.13}{section*.38}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.14}RangeSeparated}{52}{subsection.2.4.14}\protected@file@percent }
\newlabel{sec:dftbp.RangeSep}{{2.4.14}{52}{RangeSeparated}{subsection.2.4.14}{}}
\@writefile{brf}{\backcite{niehaus-PSSB-249-237,lutsker-JCP-143-184107}{{52}{2.4.14}{subsection.2.4.14}}}
\citation{garcia14Thesis}
\citation{dominguez15}
\citation{elstner-prb-58-7260}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.15}On site corrections}{54}{subsection.2.4.15}\protected@file@percent }
\newlabel{sec:dftbp.Onsites}{{2.4.15}{54}{On site corrections}{subsection.2.4.15}{}}
\@writefile{brf}{\backcite{garcia14Thesis}{{54}{2.4.15}{subsection.2.4.15}}}
\@writefile{brf}{\backcite{dominguez15}{{54}{2.4.15}{subsection.2.4.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.16}Differentiation}{54}{subsection.2.4.16}\protected@file@percent }
\newlabel{sec:dftbp.Differentiation}{{2.4.16}{54}{Differentiation}{subsection.2.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{FiniteDiff\{\}}{54}{section*.39}\protected@file@percent }
\newlabel{sec:dftbp.FiniteDiff}{{2.4.16}{54}{FiniteDiff\{\}}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Richardson\{\}}{54}{section*.40}\protected@file@percent }
\newlabel{sec:dftbp.Richardson}{{2.4.16}{54}{Richardson\{\}}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.17}ForceEvaluation}{54}{subsection.2.4.17}\protected@file@percent }
\newlabel{sec:dftbp.ForceEvaluation}{{2.4.17}{54}{ForceEvaluation}{subsection.2.4.17}{}}
\citation{aradi-jctc-11-3357}
\citation{aradi-jctc-11-3357}
\@writefile{brf}{\backcite{elstner-prb-58-7260}{{55}{2.4.17}{subsection.2.4.17}}}
\@writefile{brf}{\backcite{aradi-jctc-11-3357}{{55}{2.4.17}{subsection.2.4.17}}}
\@writefile{brf}{\backcite{aradi-jctc-11-3357}{{55}{2.4.17}{subsection.2.4.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Options}{55}{section.2.5}\protected@file@percent }
\newlabel{sec:dftbp.Options}{{2.5}{55}{Options}{section.2.5}{}}
\newlabel{kw:dftbp.RestartFrequency}{{2.5}{55}{Options}{section.2.5}{}}
\newlabel{kw:dftbp.WriteHS}{{2.5}{55}{Options}{section.2.5}{}}
\newlabel{kw:dftbp.WriteRealHS}{{2.5}{55}{Options}{section.2.5}{}}
\newlabel{kw:dftbp.ReadChargesAsText}{{2.5}{55}{Options}{section.2.5}{}}
\newlabel{kw:dftbp.WriteChargesAsText}{{2.5}{55}{Options}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Analysis}{57}{section.2.6}\protected@file@percent }
\newlabel{sec:dftbp.Analysis}{{2.6}{57}{Analysis}{section.2.6}{}}
\newlabel{kw:dftbp.WriteEigenvectors}{{2.6}{57}{Analysis}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{ProjectStates}{57}{section*.41}\protected@file@percent }
\newlabel{sec:dftbp.ProjectStates}{{2.6}{57}{ProjectStates}{section*.41}{}}
\citation{pipek-JCP-90-4916}
\@writefile{toc}{\contentsline {subsubsection}{Localise}{58}{section*.42}\protected@file@percent }
\newlabel{sec:dftbp.Localise}{{2.6}{58}{Localise}{section*.42}{}}
\@writefile{brf}{\backcite{pipek-JCP-90-4916}{{58}{2.6}{section*.42}}}
\@writefile{toc}{\contentsline {subsubsection}{ElectrostaticPotential}{59}{section*.43}\protected@file@percent }
\newlabel{sec:dftbp.ESP}{{2.6}{59}{ElectrostaticPotential}{section*.43}{}}
\citation{niehaus-prb-63-085108}
\citation{Lehoucq97arpackusers}
\citation{ARPACK-ng}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}ExcitedState}{60}{section.2.7}\protected@file@percent }
\newlabel{sec:dftbp.ExcitedState}{{2.7}{60}{ExcitedState}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Casida}{60}{subsection.2.7.1}\protected@file@percent }
\newlabel{sec:dftbp.Casida}{{2.7.1}{60}{Casida}{subsection.2.7.1}{}}
\@writefile{brf}{\backcite{niehaus-prb-63-085108}{{60}{2.7.1}{subsection.2.7.1}}}
\@writefile{brf}{\backcite{Lehoucq97arpackusers}{{60}{2.7.1}{subsection.2.7.1}}}
\@writefile{brf}{\backcite{ARPACK-ng}{{60}{2.7.1}{subsection.2.7.1}}}
\citation{heringer2007aes}
\@writefile{brf}{\backcite{heringer2007aes}{{61}{2.7.1}{subsection.2.7.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}ParserOptions}{62}{section.2.8}\protected@file@percent }
\newlabel{sec:dftbp.ParserOptions}{{2.8}{62}{ParserOptions}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Parallel}{62}{section.2.9}\protected@file@percent }
\newlabel{sec:dftbp.Parallel}{{2.9}{62}{Parallel}{section.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Output of \textsc  {DFTB+}}{65}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:dftbp.output}{{3}{65}{Output of \dftbp }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}band.out}{65}{section.3.1}\protected@file@percent }
\newlabel{sec:dftbp.bandout}{{3.1}{65}{band.out}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}detailed.out}{65}{section.3.2}\protected@file@percent }
\newlabel{sec:dftbp.detailedout}{{3.2}{65}{detailed.out}{section.3.2}{}}
\citation{Lany_2009}
\@writefile{brf}{\backcite{Lany_2009}{{66}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}results.tag}{66}{section.3.3}\protected@file@percent }
\newlabel{sec:dftbp.results}{{3.3}{66}{results.tag}{section.3.3}{}}
\citation{dftbp-paper}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}hamsqrN.dat, oversqr.dat}{67}{section.3.4}\protected@file@percent }
\newlabel{sec:dftbp.hamsqr}{{3.4}{67}{hamsqrN.dat, oversqr.dat}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}hamrealN.dat, overreal.dat}{67}{section.3.5}\protected@file@percent }
\newlabel{sec:hamreal}{{3.5}{67}{hamrealN.dat, overreal.dat}{section.3.5}{}}
\@writefile{brf}{\backcite{dftbp-paper}{{67}{3.5}{section.3.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}eigenvec.out, eigenvec.bin}{68}{section.3.6}\protected@file@percent }
\newlabel{sec:dftbp.eigenvec}{{3.6}{68}{eigenvec.out, eigenvec.bin}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}charges.bin / charges.dat}{68}{section.3.7}\protected@file@percent }
\newlabel{sec:charges.bin}{{3.7}{68}{charges.bin / charges.dat}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}md.out}{69}{section.3.8}\protected@file@percent }
\newlabel{sec:md.out}{{3.8}{69}{md.out}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Electrostatic potential data}{69}{section.3.9}\protected@file@percent }
\newlabel{sec:dftbp.esp}{{3.9}{69}{Electrostatic potential data}{section.3.9}{}}
\citation{Lehoucq97arpackusers}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Excited state results files}{70}{section.3.10}\protected@file@percent }
\newlabel{sec:tddftb_lr}{{3.10}{70}{Excited state results files}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}ARPACK.DAT}{70}{subsection.3.10.1}\protected@file@percent }
\@writefile{brf}{\backcite{Lehoucq97arpackusers}{{70}{3.10.1}{subsection.3.10.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}COEF.DAT}{70}{subsection.3.10.2}\protected@file@percent }
\citation{garcia14Thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}EXC.DAT}{71}{subsection.3.10.3}\protected@file@percent }
\@writefile{brf}{\backcite{garcia14Thesis}{{71}{3.10.3}{subsection.3.10.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}SPX.DAT}{71}{subsection.3.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}TDP.DAT}{72}{subsection.3.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}TRA.DAT}{72}{subsection.3.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.7}TEST\_ARPACK.DAT}{72}{subsection.3.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.8}XCH.DAT}{72}{subsection.3.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.9}XplusY.DAT}{72}{subsection.3.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.10}XREST.DAT}{73}{subsection.3.10.10}\protected@file@percent }
\@setckpt{dftbp}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{59}
\setcounter{section@level}{2}
}
