\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Input for {\textsc  {DFTB$^{\text  {+}}$}}}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main input}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geometry}{10}{section.2.2}}
\newlabel{sec:dftbp.Geometry}{{2.2}{10}{Geometry}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Explicit geometry specification}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}GenFormat\{\}}{11}{subsection.2.2.2}}
\newlabel{sec:dftbp.GenFormat}{{2.2.2}{11}{GenFormat\{\}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Driver}{12}{section.2.3}}
\newlabel{sec:dftbp.Driver}{{2.3}{12}{Driver}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SteepestDescent\{\}}{12}{subsection.2.3.1}}
\newlabel{sec:dftbp.SteepestDescent}{{2.3.1}{12}{SteepestDescent\{\}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ConjugateGradient\{\}}{14}{subsection.2.3.2}}
\newlabel{sec:dftbp.ConjugateGradient}{{2.3.2}{14}{ConjugateGradient\{\}}{subsection.2.3.2}{}}
\citation{kovalenko-JCC-20-928}
\citation{NoceWrig06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}gDIIS\{\}}{15}{subsection.2.3.3}}
\newlabel{sec:dftbp.gDIIS}{{2.3.3}{15}{gDIIS\{\}}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\textsf  {LBFGS\{\}}}{15}{subsection.2.3.4}}
\newlabel{LBFGS}{{2.3.4}{15}{\kwcb {LBFGS}}{subsection.2.3.4}{}}
\newlabel{sec:dftbp.LBFGS}{{2.3.4}{15}{\kwcb {LBFGS}}{subsection.2.3.4}{}}
\@writefile{brf}{\backcite{NoceWrig06}{{15}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{kovalenko-JCC-20-928}{{15}{2}{Hfootnote.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}SecondDerivatives\{\}}{16}{subsection.2.3.5}}
\newlabel{sec:dftbp.SecondDerivatives}{{2.3.5}{16}{SecondDerivatives\{\}}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}VelocityVerlet\{\}}{16}{subsection.2.3.6}}
\newlabel{sec:dftbp.VelocityVerlet}{{2.3.6}{16}{VelocityVerlet\{\}}{subsection.2.3.6}{}}
\newlabel{kw:dftbp.MDRestartFrequency}{{2.3.6}{16}{VelocityVerlet\{\}}{subsection.2.3.6}{}}
\citation{andersen-JCP-72-2384}
\@writefile{toc}{\contentsline {subsubsection}{Thermostat}{17}{section*.2}}
\newlabel{sec:dftbp.Thermostat}{{2.3.6}{17}{Thermostat}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {None\{\}}}{17}{section*.3}}
\newlabel{sec:dftbp.Andersen}{{2.3.6}{17}{Andersen\{\}}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Andersen\{\}}{17}{section*.4}}
\@writefile{brf}{\backcite{andersen-JCP-72-2384}{{17}{2.3.6}{section*.4}}}
\citation{berendsen-JCP-81-3684}
\citation{harvey-JCC-19-726}
\citation{martyna-mp-87-1117}
\newlabel{sec:dftbp.Berendsen}{{2.3.6}{18}{Berendsen\{\}}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Berendsen\{\}}{18}{section*.5}}
\@writefile{brf}{\backcite{berendsen-JCP-81-3684}{{18}{2.3.6}{section*.5}}}
\@writefile{brf}{\backcite{harvey-JCC-19-726}{{18}{2.3.6}{section*.5}}}
\newlabel{sec:dftbp.NoseHoover}{{2.3.6}{18}{NoseHoover\{\}}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{NoseHoover\{\}}{18}{section*.6}}
\@writefile{brf}{\backcite{martyna-mp-87-1117}{{18}{2.3.6}{section*.6}}}
\citation{martyna-mp-87-1117}
\citation{martyna-mp-87-1117}
\citation{berendsen-JCP-81-3684}
\@writefile{brf}{\backcite{martyna-mp-87-1117}{{19}{2.3.6}{section*.6}}}
\@writefile{brf}{\backcite{martyna-mp-87-1117}{{19}{2.3.6}{section*.6}}}
\newlabel{sec:dftbp.TemperatureProfile}{{2.3.6}{19}{TemperatureProfile\{\}}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{TemperatureProfile\{\}}{19}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Barostat}{19}{section*.8}}
\newlabel{sec:dftbp.Barostat}{{2.3.6}{19}{Barostat}{section*.8}{}}
\@writefile{brf}{\backcite{berendsen-JCP-81-3684}{{19}{2.3.6}{section*.8}}}
\citation{berendsen-JCP-81-3684}
\citation{aradi-jctc-11-3357}
\citation{aradi-jctc-11-3357}
\@writefile{brf}{\backcite{berendsen-JCP-81-3684}{{20}{2.3.6}{section*.8}}}
\@writefile{toc}{\contentsline {subsubsection}{Extended Lagrangian Born-Oppenheimer dynamics}{20}{section*.9}}
\newlabel{sec:dftbp.Extended Lagrangian Born-Oppenheimer dynamics}{{2.3.6}{20}{Extended Lagrangian Born-Oppenheimer dynamics}{section*.9}{}}
\newlabel{sec:dftbp.xlbomd}{{2.3.6}{20}{Extended Lagrangian Born-Oppenheimer dynamics}{section*.9}{}}
\@writefile{brf}{\backcite{aradi-jctc-11-3357}{{20}{2.3.6}{section*.9}}}
\@writefile{brf}{\backcite{aradi-jctc-11-3357}{{20}{2.3.6}{section*.9}}}
\@writefile{toc}{\contentsline {subsubsection}{Masses}{22}{section*.10}}
\newlabel{sec:dftbp.Masses}{{2.3.6}{22}{Masses}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Socket\{\}}{22}{subsection.2.3.7}}
\newlabel{sec:dftbp.Socket}{{2.3.7}{22}{Socket\{\}}{subsection.2.3.7}{}}
\citation{Ceriotti20141019}
\@writefile{brf}{\backcite{Ceriotti20141019}{{23}{2.3.7}{subsection.2.3.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hamiltonian}{23}{section.2.4}}
\newlabel{sec:dftbp.Hamiltonian}{{2.4}{23}{Hamiltonian}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mixer}{28}{subsection.2.4.1}}
\newlabel{sec:dftbp.Mixer}{{2.4.1}{28}{Mixer}{subsection.2.4.1}{}}
\citation{johnson-PRB-38-12807}
\citation{eyert-JCP-124-271}
\@writefile{toc}{\contentsline {subsubsection}{Broyden\{\}}{29}{section*.11}}
\newlabel{sec:dftbp.Broyden}{{2.4.1}{29}{Broyden\{\}}{section*.11}{}}
\newlabel{eq:omega_m}{{2.1}{29}{Broyden\{\}}{equation.2.4.1}{}}
\@writefile{brf}{\backcite{johnson-PRB-38-12807}{{29}{2.4.1}{equation.2.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Anderson\{\}}{29}{section*.12}}
\newlabel{sec:dftbp.Anderson}{{2.4.1}{29}{Anderson\{\}}{section*.12}{}}
\@writefile{brf}{\backcite{eyert-JCP-124-271}{{29}{2.4.1}{section*.12}}}
\citation{eyert-JCP-124-271}
\@writefile{brf}{\backcite{eyert-JCP-124-271}{{30}{2.4.1}{section*.12}}}
\@writefile{toc}{\contentsline {subsubsection}{DIIS\{\}}{30}{section*.13}}
\newlabel{sec:dftbp.DIIS}{{2.4.1}{30}{DIIS\{\}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simple\{\}}{30}{section*.14}}
\newlabel{sec:dftbp.Simple}{{2.4.1}{30}{Simple\{\}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}SpinPolarisation}{31}{subsection.2.4.2}}
\newlabel{sec:dftbp.SpinPolarisation}{{2.4.2}{31}{SpinPolarisation}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{No spin polarisation (\textsf  {\{\}})}{31}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Colinear\{\}}{31}{section*.16}}
\newlabel{sec:dftbp.Colinear}{{2.4.2}{31}{Colinear\{\}}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{NonColinear\{\}}{32}{section*.17}}
\newlabel{sec:dftbp.NonColinear}{{2.4.2}{32}{NonColinear\{\}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{SpinConstants}{33}{section*.18}}
\newlabel{sec:dftbp.SpinConstants}{{2.4.2}{33}{SpinConstants}{section*.18}{}}
\citation{han-PRB-73-045110}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}SpinOrbit}{34}{subsection.2.4.3}}
\newlabel{sec:dftbp.SpinOrbit}{{2.4.3}{34}{SpinOrbit}{subsection.2.4.3}{}}
\@writefile{brf}{\backcite{han-PRB-73-045110}{{34}{2.4.3}{subsection.2.4.3}}}
\citation{lapack3}
\citation{YU2018267}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Eigensolver}{35}{subsection.2.4.4}}
\newlabel{sec:dftbp.Eigensolver}{{2.4.4}{35}{Eigensolver}{subsection.2.4.4}{}}
\@writefile{brf}{\backcite{lapack3}{{35}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{YU2018267}{{35}{2.4.4}{subsection.2.4.4}}}
\@writefile{toc}{\contentsline {subsubsection}{ELPA}{35}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{OMM}{35}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{PEXSI}{36}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{NTPoly}{36}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Filling}{37}{subsection.2.4.5}}
\newlabel{sec:dftbp.Filling}{{2.4.5}{37}{Filling}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fermi\{\}}{37}{section*.23}}
\newlabel{sec:dftbp.Fermi}{{2.4.5}{37}{Fermi\{\}}{section*.23}{}}
\citation{methfessel-PRB-40-3616}
\@writefile{toc}{\contentsline {subsubsection}{MethfesselPaxton\{\}}{38}{section*.24}}
\newlabel{sec:dftbp.MethfesselPaxton}{{2.4.5}{38}{MethfesselPaxton\{\}}{section*.24}{}}
\@writefile{brf}{\backcite{methfessel-PRB-40-3616}{{38}{2.4.5}{section*.24}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}SlaterKosterFiles}{38}{subsection.2.4.6}}
\newlabel{sec:dftbp.SlaterKosterFiles}{{2.4.6}{38}{SlaterKosterFiles}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Explicit specification}{38}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Type2FileNames\{\}}{38}{section*.26}}
\newlabel{sec:dftbp.Type2FileNames}{{2.4.6}{38}{Type2FileNames\{\}}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}KPointsAndWeights}{39}{subsection.2.4.7}}
\newlabel{sec:dftbp.KPointsAndWeights}{{2.4.7}{39}{KPointsAndWeights}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Explicit specification}{39}{section*.27}}
\citation{monkhorst-prb-13-5188}
\citation{monkhorst-prb-16-1748}
\@writefile{toc}{\contentsline {subsubsection}{SupercellFolding\{\}}{40}{section*.28}}
\newlabel{sec:dftbp.SupercellFolding}{{2.4.7}{40}{SupercellFolding\{\}}{section*.28}{}}
\@writefile{brf}{\backcite{monkhorst-prb-13-5188}{{40}{2.4.7}{section*.28}}}
\@writefile{brf}{\backcite{monkhorst-prb-16-1748}{{40}{2.4.7}{section*.28}}}
\citation{hourahine07}
\citation{petukhov-PRB-67-153106}
\citation{hourahine07}
\@writefile{toc}{\contentsline {subsubsection}{KLines\{\}}{41}{section*.29}}
\newlabel{sec:dftbp.KLines}{{2.4.7}{41}{KLines\{\}}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}OrbitalPotential}{41}{subsection.2.4.8}}
\newlabel{sec:dftbp.OrbitalPotential}{{2.4.8}{41}{OrbitalPotential}{subsection.2.4.8}{}}
\newlabel{sec:DFTB+U}{{2.4.8}{41}{OrbitalPotential}{subsection.2.4.8}{}}
\@writefile{brf}{\backcite{hourahine07}{{41}{2.4.8}{subsection.2.4.8}}}
\@writefile{brf}{\backcite{petukhov-PRB-67-153106}{{41}{2.4.8}{subsection.2.4.8}}}
\@writefile{brf}{\backcite{hourahine07}{{41}{2.4.8}{subsection.2.4.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}ElectricField}{42}{subsection.2.4.9}}
\newlabel{sec:dftbp.ElectricField}{{2.4.9}{42}{ElectricField}{subsection.2.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{PointCharges}{42}{section*.30}}
\newlabel{sec:dftbp.PointCharges}{{2.4.9}{42}{PointCharges}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{External}{43}{section*.31}}
\newlabel{sec:dftbp.External}{{2.4.9}{43}{External}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Dispersion}{43}{subsection.2.4.10}}
\newlabel{sec:dftbp.Dispersion}{{2.4.10}{43}{Dispersion}{subsection.2.4.10}{}}
\citation{rappe-JACS-114-10024}
\citation{elstner-jcp-114-5149}
\citation{grimme-jcp-132-154104}
\citation{grimme-jcp-32-1456-1465}
\citation{zhechkov-JCTC-1-841}
\citation{rappe-JACS-114-10024}
\citation{zhechkov-JCTC-1-841}
\@writefile{brf}{\backcite{rappe-JACS-114-10024}{{44}{2.4.10}{subsection.2.4.10}}}
\@writefile{brf}{\backcite{elstner-jcp-114-5149}{{44}{2.4.10}{subsection.2.4.10}}}
\@writefile{brf}{\backcite{grimme-jcp-132-154104,grimme-jcp-32-1456-1465}{{44}{2.4.10}{subsection.2.4.10}}}
\@writefile{toc}{\contentsline {subsubsection}{LennardJones}{44}{section*.32}}
\newlabel{sec:dftbp.LennardJones}{{2.4.10}{44}{LennardJones}{section*.32}{}}
\@writefile{brf}{\backcite{zhechkov-JCTC-1-841}{{44}{2.4.10}{section*.32}}}
\@writefile{brf}{\backcite{rappe-JACS-114-10024}{{44}{2.4.10}{section*.32}}}
\@writefile{brf}{\backcite{zhechkov-JCTC-1-841}{{44}{2.4.10}{section*.32}}}
\citation{elstner-jcp-114-5149}
\citation{elstner-jcp-114-5149}
\@writefile{toc}{\contentsline {subsubsection}{SlaterKirkwood}{45}{section*.33}}
\newlabel{sec:dftbp.SlaterKirkwood}{{2.4.10}{45}{SlaterKirkwood}{section*.33}{}}
\newlabel{sec:SlaterKirkwood}{{2.4.10}{45}{SlaterKirkwood}{section*.33}{}}
\@writefile{brf}{\backcite{elstner-jcp-114-5149}{{45}{2.4.10}{section*.33}}}
\@writefile{brf}{\backcite{elstner-jcp-114-5149}{{45}{4}{Hfootnote.4}}}
\citation{elstner-jcp-114-5149}
\citation{grimme-jcp-132-154104}
\citation{grimme-jcp-32-1456-1465}
\@writefile{brf}{\backcite{elstner-jcp-114-5149}{{46}{2.4.10}{section*.33}}}
\@writefile{toc}{\contentsline {subsubsection}{DftD3}{46}{section*.34}}
\newlabel{sec:dftbp.DftD3}{{2.4.10}{46}{DftD3}{section*.34}{}}
\@writefile{brf}{\backcite{grimme-jcp-132-154104}{{46}{2.4.10}{section*.34}}}
\@writefile{brf}{\backcite{grimme-jcp-32-1456-1465}{{46}{2.4.10}{section*.34}}}
\citation{rezac-jctc-13-2017}
\citation{rezac-jctc-8-2012}
\citation{gauss-jctc-7-931}
\citation{yang-JPCA-111-10861}
\citation{gauss-jctc-7-931}
\@writefile{toc}{\contentsline {subsubsection}{DftD3 optional settings}{48}{section*.35}}
\@writefile{brf}{\backcite{rezac-jctc-13-2017}{{48}{2.4.10}{section*.35}}}
\@writefile{brf}{\backcite{rezac-jctc-8-2012}{{48}{2.4.10}{section*.35}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}DFTB3}{48}{subsection.2.4.11}}
\newlabel{sec:dftbp.DFTB3}{{2.4.11}{48}{DFTB3}{subsection.2.4.11}{}}
\@writefile{brf}{\backcite{gauss-jctc-7-931}{{48}{2.4.11}{subsection.2.4.11}}}
\@writefile{brf}{\backcite{yang-JPCA-111-10861}{{48}{2.4.11}{subsection.2.4.11}}}
\@writefile{brf}{\backcite{gauss-jctc-7-931}{{48}{2.4.11}{subsection.2.4.11}}}
\citation{gauss-jctc-7-931}
\citation{yang-JPCA-111-10861}
\citation{gauss-jctc-7-931}
\citation{rezac-jctc-13-2017}
\citation{rezac-jctc-8-2012}
\citation{rezac-jctc-13-2017}
\citation{rezac-jctc-13-2017}
\citation{rezac-jctc-13-2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}Hydrogen corrections}{49}{subsection.2.4.12}}
\newlabel{sec:dftbp.hcorr}{{2.4.12}{49}{Hydrogen corrections}{subsection.2.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Damping}{49}{section*.36}}
\@writefile{brf}{\backcite{gauss-jctc-7-931,yang-JPCA-111-10861}{{49}{2.4.12}{section*.36}}}
\@writefile{brf}{\backcite{gauss-jctc-7-931}{{49}{2.4.12}{section*.36}}}
\@writefile{toc}{\contentsline {subsubsection}{DFTB3-D3H5}{49}{section*.37}}
\@writefile{brf}{\backcite{rezac-jctc-13-2017}{{49}{2.4.12}{section*.37}}}
\@writefile{brf}{\backcite{rezac-jctc-8-2012}{{49}{2.4.12}{section*.37}}}
\@writefile{brf}{\backcite{rezac-jctc-13-2017}{{49}{2.4.12}{section*.37}}}
\@writefile{brf}{\backcite{rezac-jctc-13-2017}{{49}{2.4.12}{section*.37}}}
\@writefile{brf}{\backcite{rezac-jctc-13-2017}{{49}{2.4.12}{section*.37}}}
\citation{rezac-jctc-13-2017}
\citation{rezac-jctc-13-2017}
\citation{rezac-jctc-8-2012}
\@writefile{brf}{\backcite{rezac-jctc-13-2017}{{50}{2.4.12}{section*.37}}}
\@writefile{brf}{\backcite{rezac-jctc-13-2017}{{50}{2.4.12}{section*.37}}}
\@writefile{brf}{\backcite{rezac-jctc-8-2012}{{50}{2.4.12}{section*.37}}}
\citation{niehaus-PSSB-249-237}
\citation{lutsker-JCP-143-184107}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.13}RangeSep}{51}{subsection.2.4.13}}
\newlabel{sec:dftbp.RangeSep}{{2.4.13}{51}{RangeSep}{subsection.2.4.13}{}}
\@writefile{brf}{\backcite{niehaus-PSSB-249-237,lutsker-JCP-143-184107}{{51}{2.4.13}{subsection.2.4.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.14}Differentiation}{51}{subsection.2.4.14}}
\newlabel{sec:dftbp.Differentiation}{{2.4.14}{51}{Differentiation}{subsection.2.4.14}{}}
\citation{elstner-prb-58-7260}
\citation{aradi-jctc-11-3357}
\citation{aradi-jctc-11-3357}
\@writefile{toc}{\contentsline {subsubsection}{FiniteDiff\{\}}{52}{section*.38}}
\newlabel{sec:dftbp.FiniteDiff}{{2.4.14}{52}{FiniteDiff\{\}}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Richardson\{\}}{52}{section*.39}}
\newlabel{sec:dftbp.Richardson}{{2.4.14}{52}{Richardson\{\}}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.15}ForceEvaluation}{52}{subsection.2.4.15}}
\newlabel{sec:dftbp.ForceEvaluation}{{2.4.15}{52}{ForceEvaluation}{subsection.2.4.15}{}}
\@writefile{brf}{\backcite{elstner-prb-58-7260}{{52}{2.4.15}{subsection.2.4.15}}}
\@writefile{brf}{\backcite{aradi-jctc-11-3357}{{52}{2.4.15}{subsection.2.4.15}}}
\@writefile{brf}{\backcite{aradi-jctc-11-3357}{{52}{2.4.15}{subsection.2.4.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Options}{52}{section.2.5}}
\newlabel{sec:dftbp.Options}{{2.5}{52}{Options}{section.2.5}{}}
\newlabel{kw:dftbp.RestartFrequency}{{2.5}{52}{Options}{section.2.5}{}}
\newlabel{kw:dftbp.WriteHS}{{2.5}{52}{Options}{section.2.5}{}}
\newlabel{kw:dftbp.WriteRealHS}{{2.5}{52}{Options}{section.2.5}{}}
\newlabel{kw:dftbp.ReadChargesAsText}{{2.5}{52}{Options}{section.2.5}{}}
\newlabel{kw:dftbp.WriteChargesAsText}{{2.5}{52}{Options}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Analysis}{54}{section.2.6}}
\newlabel{sec:dftbp.Analysis}{{2.6}{54}{Analysis}{section.2.6}{}}
\newlabel{kw:dftbp.WriteEigenvectors}{{2.6}{54}{Analysis}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{ProjectStates}{54}{section*.40}}
\newlabel{sec:dftbp.ProjectStates}{{2.6}{54}{ProjectStates}{section*.40}{}}
\citation{pipek-JCP-90-4916}
\@writefile{toc}{\contentsline {subsubsection}{Localise}{55}{section*.41}}
\newlabel{sec:dftbp.Localise}{{2.6}{55}{Localise}{section*.41}{}}
\@writefile{brf}{\backcite{pipek-JCP-90-4916}{{55}{2.6}{section*.41}}}
\@writefile{toc}{\contentsline {subsubsection}{ElectrostaticPotential}{56}{section*.42}}
\newlabel{sec:dftbp.ESP}{{2.6}{56}{ElectrostaticPotential}{section*.42}{}}
\citation{niehaus-prb-63-085108}
\citation{Lehoucq97arpackusers}
\citation{ARPACK-ng}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}ExcitedState}{57}{section.2.7}}
\newlabel{sec:dftbp.ExcitedState}{{2.7}{57}{ExcitedState}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Casida}{57}{subsection.2.7.1}}
\newlabel{sec:dftbp.Casida}{{2.7.1}{57}{Casida}{subsection.2.7.1}{}}
\@writefile{brf}{\backcite{niehaus-prb-63-085108}{{57}{2.7.1}{subsection.2.7.1}}}
\@writefile{brf}{\backcite{Lehoucq97arpackusers}{{57}{2.7.1}{subsection.2.7.1}}}
\@writefile{brf}{\backcite{ARPACK-ng}{{57}{2.7.1}{subsection.2.7.1}}}
\citation{heringer2007aes}
\@writefile{brf}{\backcite{heringer2007aes}{{59}{2.7.1}{subsection.2.7.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}ParserOptions}{59}{section.2.8}}
\newlabel{sec:dftbp.ParserOptions}{{2.8}{59}{ParserOptions}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Parallel}{60}{section.2.9}}
\newlabel{sec:dftbp.Parallel}{{2.9}{60}{Parallel}{section.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Output of \textsc  {DFTB$^{\text  {+}}$}}{61}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:dftbp.output}{{3}{61}{Output of \dftbp }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}results.tag}{61}{section.3.1}}
\newlabel{sec:dftbp.results}{{3.1}{61}{results.tag}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}hamsqrN.dat, oversqr.dat}{61}{section.3.2}}
\newlabel{sec:dftbp.hamsqr}{{3.2}{61}{hamsqrN.dat, oversqr.dat}{section.3.2}{}}
\citation{dftbp-paper}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}hamrealN.dat, overreal.dat}{62}{section.3.3}}
\newlabel{sec:hamreal}{{3.3}{62}{hamrealN.dat, overreal.dat}{section.3.3}{}}
\@writefile{brf}{\backcite{dftbp-paper}{{62}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}eigenvec.out, eigenvec.bin}{63}{section.3.4}}
\newlabel{sec:dftbp.eigenvec}{{3.4}{63}{eigenvec.out, eigenvec.bin}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}charges.bin / charges.dat}{63}{section.3.5}}
\newlabel{sec:charges.bin}{{3.5}{63}{charges.bin / charges.dat}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}md.out}{63}{section.3.6}}
\newlabel{sec:md.out}{{3.6}{63}{md.out}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Electrostatic potential data}{64}{section.3.7}}
\newlabel{sec:dftbp.esp}{{3.7}{64}{Electrostatic potential data}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Excited state results files}{64}{section.3.8}}
\newlabel{sec:tddftb_lr}{{3.8}{64}{Excited state results files}{section.3.8}{}}
\citation{Lehoucq97arpackusers}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}ARPACK.DAT}{65}{subsection.3.8.1}}
\@writefile{brf}{\backcite{Lehoucq97arpackusers}{{65}{3.8.1}{subsection.3.8.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}COEF.DAT}{65}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}EXC.DAT}{65}{subsection.3.8.3}}
\citation{garcia14Thesis}
\@writefile{brf}{\backcite{garcia14Thesis}{{66}{3.8.3}{subsection.3.8.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}SPX.DAT}{66}{subsection.3.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}TDP.DAT}{66}{subsection.3.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}TRA.DAT}{66}{subsection.3.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}TEST\_ARPACK.DAT}{66}{subsection.3.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.8}XCH.DAT}{67}{subsection.3.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.9}XplusY.DAT}{67}{subsection.3.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.10}XREST.DAT}{67}{subsection.3.8.10}}
\@setckpt{dftbp}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{55}
\setcounter{section@level}{2}
}
