\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{elstner-jcp-114-5149}
\citation{miller-JAmChemSoc-112-8533}
\citation{kang-TheorChimActa-61-41}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Slater-Kirkwood dispersion constants}{125}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:dispconsts}{{E}{125}{Slater-Kirkwood dispersion constants}{appendix.E}{}}
\@writefile{brf}{\backcite{elstner-jcp-114-5149}{{125}{E}{appendix.E}}}
\@writefile{brf}{\backcite{miller-JAmChemSoc-112-8533}{{125}{E}{appendix.E}}}
\@writefile{brf}{\backcite{kang-TheorChimActa-61-41}{{125}{E}{appendix.E}}}
\@setckpt{disp_constants}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{106}
\setcounter{section@level}{1}
}
