\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The HSD format}{97}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:hsd}{{A}{97}{The HSD format}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Scalars and list of scalars}{98}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Methods and property lists}{99}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Modifiers}{100}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}File inclusion}{100}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Processing}{101}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Extended format}{101}{section.A.6}}
\newlabel{sec:hsdext}{{A.6}{101}{Extended format}{section.A.6}{}}
\@setckpt{hsd}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{91}
\setcounter{section@level}{1}
}
