\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Input for {\textsc {DFTB$^{\text {+}}$}}}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Main input}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Geometry}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Explicit geometry specification}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}GenFormat\{\}}{11}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Driver}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}SteepestDescent\{\}}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}ConjugateGradient\{\}}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}gDIIS\{\}}{15}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}\textsf {LBFGS\{\}}}{15}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}SecondDerivatives\{\}}{16}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}VelocityVerlet\{\}}{16}{subsection.2.3.6}
\contentsline {subsubsection}{Thermostat}{17}{section*.2}
\contentsline {paragraph}{\textsf {None\{\}}}{17}{section*.3}
\contentsline {paragraph}{Andersen\{\}}{17}{section*.4}
\contentsline {paragraph}{Berendsen\{\}}{18}{section*.5}
\contentsline {paragraph}{NoseHoover\{\}}{18}{section*.6}
\contentsline {paragraph}{TemperatureProfile\{\}}{19}{section*.7}
\contentsline {subsubsection}{Barostat}{19}{section*.8}
\contentsline {subsubsection}{Extended Lagrangian Born-Oppenheimer dynamics}{20}{section*.9}
\contentsline {subsubsection}{Masses}{22}{section*.10}
\contentsline {subsection}{\numberline {2.3.7}Socket\{\}}{22}{subsection.2.3.7}
\contentsline {section}{\numberline {2.4}Hamiltonian}{23}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Mixer}{28}{subsection.2.4.1}
\contentsline {subsubsection}{Broyden\{\}}{29}{section*.11}
\contentsline {subsubsection}{Anderson\{\}}{29}{section*.12}
\contentsline {subsubsection}{DIIS\{\}}{30}{section*.13}
\contentsline {subsubsection}{Simple\{\}}{30}{section*.14}
\contentsline {subsection}{\numberline {2.4.2}SpinPolarisation}{31}{subsection.2.4.2}
\contentsline {subsubsection}{No spin polarisation (\textsf {\{\}})}{31}{section*.15}
\contentsline {subsubsection}{Colinear\{\}}{31}{section*.16}
\contentsline {subsubsection}{NonColinear\{\}}{32}{section*.17}
\contentsline {subsubsection}{SpinConstants}{33}{section*.18}
\contentsline {subsection}{\numberline {2.4.3}SpinOrbit}{34}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Eigensolver}{35}{subsection.2.4.4}
\contentsline {subsubsection}{ELPA}{35}{section*.19}
\contentsline {subsubsection}{OMM}{35}{section*.20}
\contentsline {subsubsection}{PEXSI}{36}{section*.21}
\contentsline {subsubsection}{NTPoly}{36}{section*.22}
\contentsline {subsection}{\numberline {2.4.5}Filling}{37}{subsection.2.4.5}
\contentsline {subsubsection}{Fermi\{\}}{37}{section*.23}
\contentsline {subsubsection}{MethfesselPaxton\{\}}{38}{section*.24}
\contentsline {subsection}{\numberline {2.4.6}SlaterKosterFiles}{38}{subsection.2.4.6}
\contentsline {subsubsection}{Explicit specification}{38}{section*.25}
\contentsline {subsubsection}{Type2FileNames\{\}}{38}{section*.26}
\contentsline {subsection}{\numberline {2.4.7}KPointsAndWeights}{39}{subsection.2.4.7}
\contentsline {subsubsection}{Explicit specification}{39}{section*.27}
\contentsline {subsubsection}{SupercellFolding\{\}}{40}{section*.28}
\contentsline {subsubsection}{KLines\{\}}{41}{section*.29}
\contentsline {subsection}{\numberline {2.4.8}OrbitalPotential}{41}{subsection.2.4.8}
\contentsline {subsection}{\numberline {2.4.9}ElectricField}{42}{subsection.2.4.9}
\contentsline {subsubsection}{PointCharges}{42}{section*.30}
\contentsline {subsubsection}{External}{43}{section*.31}
\contentsline {subsection}{\numberline {2.4.10}Dispersion}{43}{subsection.2.4.10}
\contentsline {subsubsection}{LennardJones}{44}{section*.32}
\contentsline {subsubsection}{SlaterKirkwood}{45}{section*.33}
\contentsline {subsubsection}{DftD3}{46}{section*.34}
\contentsline {subsubsection}{DftD3 optional settings}{48}{section*.35}
\contentsline {subsection}{\numberline {2.4.11}DFTB3}{48}{subsection.2.4.11}
\contentsline {subsection}{\numberline {2.4.12}Hydrogen corrections}{49}{subsection.2.4.12}
\contentsline {subsubsection}{Damping}{49}{section*.36}
\contentsline {subsubsection}{DFTB3-D3H5}{49}{section*.37}
\contentsline {subsection}{\numberline {2.4.13}RangeSep}{51}{subsection.2.4.13}
\contentsline {subsection}{\numberline {2.4.14}Differentiation}{51}{subsection.2.4.14}
\contentsline {subsubsection}{FiniteDiff\{\}}{52}{section*.38}
\contentsline {subsubsection}{Richardson\{\}}{52}{section*.39}
\contentsline {subsection}{\numberline {2.4.15}ForceEvaluation}{52}{subsection.2.4.15}
\contentsline {section}{\numberline {2.5}Options}{52}{section.2.5}
\contentsline {section}{\numberline {2.6}Analysis}{54}{section.2.6}
\contentsline {subsubsection}{ProjectStates}{54}{section*.40}
\contentsline {subsubsection}{Localise}{55}{section*.41}
\contentsline {subsubsection}{ElectrostaticPotential}{56}{section*.42}
\contentsline {section}{\numberline {2.7}ExcitedState}{57}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Casida}{57}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}ParserOptions}{59}{section.2.8}
\contentsline {section}{\numberline {2.9}Parallel}{60}{section.2.9}
\contentsline {chapter}{\numberline {3}Output of \textsc {DFTB$^{\text {+}}$}}{61}{chapter.3}
\contentsline {section}{\numberline {3.1}results.tag}{61}{section.3.1}
\contentsline {section}{\numberline {3.2}hamsqrN.dat, oversqr.dat}{61}{section.3.2}
\contentsline {section}{\numberline {3.3}hamrealN.dat, overreal.dat}{62}{section.3.3}
\contentsline {section}{\numberline {3.4}eigenvec.out, eigenvec.bin}{63}{section.3.4}
\contentsline {section}{\numberline {3.5}charges.bin / charges.dat}{63}{section.3.5}
\contentsline {section}{\numberline {3.6}md.out}{63}{section.3.6}
\contentsline {section}{\numberline {3.7}Electrostatic potential data}{64}{section.3.7}
\contentsline {section}{\numberline {3.8}Excited state results files}{64}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}ARPACK.DAT}{65}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}COEF.DAT}{65}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}EXC.DAT}{65}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}SPX.DAT}{66}{subsection.3.8.4}
\contentsline {subsection}{\numberline {3.8.5}TDP.DAT}{66}{subsection.3.8.5}
\contentsline {subsection}{\numberline {3.8.6}TRA.DAT}{66}{subsection.3.8.6}
\contentsline {subsection}{\numberline {3.8.7}TEST\_ARPACK.DAT}{66}{subsection.3.8.7}
\contentsline {subsection}{\numberline {3.8.8}XCH.DAT}{67}{subsection.3.8.8}
\contentsline {subsection}{\numberline {3.8.9}XplusY.DAT}{67}{subsection.3.8.9}
\contentsline {subsection}{\numberline {3.8.10}XREST.DAT}{67}{subsection.3.8.10}
\contentsline {chapter}{\numberline {4}Transport calculations}{69}{chapter.4}
\contentsline {section}{\numberline {4.1}Definition of the geometry}{69}{section.4.1}
\contentsline {section}{\numberline {4.2}\textsf {Transport}}{71}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\textsf {Device\{\}}}{71}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\textsf {Contact\{\}}}{72}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\textsf {Task = ContactHamiltonian\{\}}}{72}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}\textsf {Task = UploadContacts\{\}}}{74}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}\textsf {GreensFunction}}{75}{section.4.3}
\contentsline {section}{\numberline {4.4}Eigensolver = TransportOnly}{77}{section.4.4}
\contentsline {section}{\numberline {4.5}Contour integration}{77}{section.4.5}
\contentsline {section}{\numberline {4.6}Spin-polarised transport}{78}{section.4.6}
\contentsline {section}{\numberline {4.7}Poisson solver}{78}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}\textsf {Boundary Conditions}}{80}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}\textsf {Electrostatic Gates}}{82}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}\textsf {Parallelisations}}{83}{section.4.8}
\contentsline {section}{\numberline {4.9}Analysis}{84}{section.4.9}
\contentsline {section}{\numberline {4.10}\textsf {TunnelingAndDos}}{84}{section.4.10}
\contentsline {section}{\numberline {4.11}Setting electronic temperature}{85}{section.4.11}
\contentsline {section}{\numberline {4.12}Troubleshooting transport}{85}{section.4.12}
\contentsline {section}{\numberline {4.13}Transport Tools}{86}{section.4.13}
\contentsline {chapter}{\numberline {5}\textsc {modes}{}}{87}{chapter.5}
\contentsline {section}{\numberline {5.1}Input for \textsc {modes}}{87}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Hessian\{\}}{88}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}DisplayModes\{\}}{88}{subsection.5.1.2}
\contentsline {chapter}{\numberline {6}\textsc {Waveplot}}{89}{chapter.6}
\contentsline {section}{\numberline {6.1}Input for \textsc {Waveplot}}{89}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Options}{90}{subsection.6.1.1}
\contentsline {subsubsection}{PlottedRegion}{92}{section*.43}
\contentsline {paragraph}{Explicit specification}{93}{section*.44}
\contentsline {paragraph}{UnitCell\{\}}{93}{section*.45}
\contentsline {paragraph}{OptimalCuboid\{\}}{93}{section*.46}
\contentsline {subsection}{\numberline {6.1.2}Basis}{94}{subsection.6.1.2}
\contentsline {subsubsection}{Basis for an atom type}{95}{section*.47}
\contentsline {paragraph}{Orbital}{95}{section*.48}
\contentsline {subsection}{\numberline {6.1.3}ParserOptions}{96}{subsection.6.1.3}
\contentsline {chapter}{\numberline {A}The HSD format}{97}{appendix.A}
\contentsline {section}{\numberline {A.1}Scalars and list of scalars}{98}{section.A.1}
\contentsline {section}{\numberline {A.2}Methods and property lists}{99}{section.A.2}
\contentsline {section}{\numberline {A.3}Modifiers}{100}{section.A.3}
\contentsline {section}{\numberline {A.4}File inclusion}{100}{section.A.4}
\contentsline {section}{\numberline {A.5}Processing}{101}{section.A.5}
\contentsline {section}{\numberline {A.6}Extended format}{101}{section.A.6}
\contentsline {chapter}{\numberline {B}Unit modifiers}{105}{appendix.B}
\contentsline {chapter}{\numberline {C}Description of the gen format}{107}{appendix.C}
\contentsline {chapter}{\numberline {D}Atomic spin constants}{109}{appendix.D}
\contentsline {chapter}{\numberline {E}Dispersion constants}{111}{appendix.E}
\contentsline {chapter}{\numberline {F}Description of restart files}{113}{appendix.F}
\contentsline {subsection}{\numberline {F.0.1}charges.bin / charges.dat}{113}{subsection.F.0.1}
\contentsline {chapter}{\numberline {G}Publications to cite}{115}{appendix.G}
\contentsline {chapter}{Index}{121}{section*.50}
