\backcite {frauenheim-JPCM-14-3015}{{7}{1}{chapter.1}}
\backcite {NoceWrig06}{{15}{2.3.4}{subsection.2.3.4}}
\backcite {kovalenko-JCC-20-928}{{15}{2}{Hfootnote.2}}
\backcite {andersen-JCP-72-2384}{{17}{2.3.6}{section*.4}}
\backcite {berendsen-JCP-81-3684}{{18}{2.3.6}{section*.5}}
\backcite {harvey-JCC-19-726}{{18}{2.3.6}{section*.5}}
\backcite {martyna-mp-87-1117}{{18}{2.3.6}{section*.6}}
\backcite {martyna-mp-87-1117}{{19}{2.3.6}{section*.6}}
\backcite {martyna-mp-87-1117}{{19}{2.3.6}{section*.6}}
\backcite {berendsen-JCP-81-3684}{{19}{2.3.6}{section*.8}}
\backcite {berendsen-JCP-81-3684}{{20}{2.3.6}{section*.8}}
\backcite {aradi-jctc-11-3357}{{20}{2.3.6}{section*.9}}
\backcite {aradi-jctc-11-3357}{{20}{2.3.6}{section*.9}}
\backcite {Ceriotti20141019}{{23}{2.3.7}{subsection.2.3.7}}
\backcite {dominguez15}{{28}{2.4}{section.2.4}}
\backcite {johnson-PRB-38-12807}{{29}{2.4.1}{equation.2.4.1}}
\backcite {eyert-JCP-124-271}{{30}{2.4.1}{section*.12}}
\backcite {eyert-JCP-124-271}{{30}{2.4.1}{section*.12}}
\backcite {han-PRB-73-045110}{{35}{2.4.3}{subsection.2.4.3}}
\backcite {lapack3}{{35}{2.4.4}{subsection.2.4.4}}
\backcite {tdb10, tnld10, dghklty14}{{36}{2.4.4}{subsection.2.4.4}}
\backcite {YU2018267}{{36}{2.4.4}{subsection.2.4.4}}
\backcite {methfessel-PRB-40-3616}{{39}{2.4.5}{section*.24}}
\backcite {monkhorst-prb-13-5188}{{42}{2.4.8}{section*.29}}
\backcite {monkhorst-prb-16-1748}{{42}{2.4.8}{section*.29}}
\backcite {hourahine07}{{43}{2.4.9}{subsection.2.4.9}}
\backcite {petukhov-PRB-67-153106}{{43}{2.4.9}{subsection.2.4.9}}
\backcite {hourahine07}{{43}{2.4.9}{subsection.2.4.9}}
\backcite {rappe-JACS-114-10024}{{45}{2.4.11}{subsection.2.4.11}}
\backcite {elstner-jcp-114-5149}{{45}{2.4.11}{subsection.2.4.11}}
\backcite {grimme-jcp-132-154104,grimme-jcp-32-1456-1465}{{45}{2.4.11}{subsection.2.4.11}}
\backcite {zhechkov-JCTC-1-841}{{46}{2.4.11}{section*.33}}
\backcite {rappe-JACS-114-10024}{{46}{2.4.11}{section*.33}}
\backcite {zhechkov-JCTC-1-841}{{46}{2.4.11}{section*.33}}
\backcite {elstner-jcp-114-5149}{{46}{2.4.11}{section*.34}}
\backcite {elstner-jcp-114-5149}{{46}{4}{Hfootnote.4}}
\backcite {elstner-jcp-114-5149}{{48}{2.4.11}{section*.34}}
\backcite {grimme-jcp-132-154104}{{48}{2.4.11}{section*.35}}
\backcite {grimme-jcp-32-1456-1465}{{48}{2.4.11}{section*.35}}
\backcite {rezac-jctc-13-2017}{{49}{2.4.11}{section*.36}}
\backcite {rezac-jctc-8-2012}{{49}{2.4.11}{section*.36}}
\backcite {gauss-jctc-7-931}{{50}{2.4.12}{subsection.2.4.12}}
\backcite {yang-JPCA-111-10861}{{50}{2.4.12}{subsection.2.4.12}}
\backcite {gauss-jctc-7-931}{{50}{2.4.12}{subsection.2.4.12}}
\backcite {gauss-jctc-7-931,yang-JPCA-111-10861}{{50}{2.4.13}{section*.37}}
\backcite {gauss-jctc-7-931}{{51}{2.4.13}{section*.37}}
\backcite {rezac-jctc-13-2017}{{51}{2.4.13}{section*.38}}
\backcite {rezac-jctc-8-2012}{{51}{2.4.13}{section*.38}}
\backcite {rezac-jctc-13-2017}{{51}{2.4.13}{section*.38}}
\backcite {rezac-jctc-13-2017}{{51}{2.4.13}{section*.38}}
\backcite {rezac-jctc-13-2017}{{51}{2.4.13}{section*.38}}
\backcite {rezac-jctc-13-2017}{{52}{2.4.13}{section*.38}}
\backcite {rezac-jctc-13-2017}{{52}{2.4.13}{section*.38}}
\backcite {rezac-jctc-8-2012}{{52}{2.4.13}{section*.38}}
\backcite {niehaus-PSSB-249-237,lutsker-JCP-143-184107}{{52}{2.4.14}{subsection.2.4.14}}
\backcite {garcia14Thesis}{{54}{2.4.15}{subsection.2.4.15}}
\backcite {dominguez15}{{54}{2.4.15}{subsection.2.4.15}}
\backcite {elstner-prb-58-7260}{{55}{2.4.17}{subsection.2.4.17}}
\backcite {aradi-jctc-11-3357}{{55}{2.4.17}{subsection.2.4.17}}
\backcite {aradi-jctc-11-3357}{{55}{2.4.17}{subsection.2.4.17}}
\backcite {pipek-JCP-90-4916}{{58}{2.6}{section*.42}}
\backcite {niehaus-prb-63-085108}{{60}{2.7.1}{subsection.2.7.1}}
\backcite {Lehoucq97arpackusers}{{60}{2.7.1}{subsection.2.7.1}}
\backcite {ARPACK-ng}{{60}{2.7.1}{subsection.2.7.1}}
\backcite {heringer2007aes}{{61}{2.7.1}{subsection.2.7.1}}
\backcite {Lany_2009}{{66}{3.2}{section.3.2}}
\backcite {dftbp-paper}{{67}{3.5}{section.3.5}}
\backcite {Lehoucq97arpackusers}{{70}{3.10.1}{subsection.3.10.1}}
\backcite {garcia14Thesis}{{71}{3.10.3}{subsection.3.10.3}}
\backcite {Pecchia_NJP}{{77}{4.2.1}{subsection.4.2.1}}
\backcite {Pecchia_spring, Pecchia_RPP, Pecchia_NJP}{{83}{4.5}{section.4.5}}
\backcite {KoehlerThesis}{{123}{D}{appendix.D}}
\backcite {elstner-jcp-114-5149}{{125}{E}{appendix.E}}
\backcite {miller-JAmChemSoc-112-8533}{{125}{E}{appendix.E}}
\backcite {kang-TheorChimActa-61-41}{{125}{E}{appendix.E}}
\backcite {garcia14Thesis}{{129}{G}{appendix.G}}
\backcite {dftbp-paper}{{133}{I}{appendix.I}}
\backcite {porezag-PRB-51-12947}{{133}{I}{appendix.I}}
\backcite {seifert-ijqc-58-185}{{133}{I}{appendix.I}}
\backcite {elstner-prb-58-7260}{{133}{I}{appendix.I}}
\backcite {koehler-cp-309-23}{{133}{I}{appendix.I}}
\backcite {koehler-JPCA-111-5622}{{133}{I}{appendix.I}}
\backcite {koehler-JPCA-111-5622}{{133}{I}{appendix.I}}
\backcite {cui-jpcb-105-569}{{133}{I}{appendix.I}}
\backcite {han-ijqc-78-459}{{133}{I}{appendix.I}}
\backcite {elstner-jcp-114-5149}{{133}{I}{appendix.I}}
\backcite {hourahine07}{{133}{I}{appendix.I}}
\backcite {yang-JPCA-111-10861}{{133}{I}{appendix.I}}
\backcite {niehaus-prb-63-085108}{{133}{I}{appendix.I}}
