\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Input for {\textsc {DFTB+}}}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Main input}{10}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Geometry}{10}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Explicit geometry specification}{10}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}GenFormat\{\}}{11}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Driver}{12}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}SteepestDescent\{\}}{12}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}ConjugateGradient\{\}}{14}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}gDIIS\{\}}{15}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}\textsf {LBFGS\{\}}}{15}{subsection.2.3.4}% 
\contentsline {subsection}{\numberline {2.3.5}SecondDerivatives\{\}}{16}{subsection.2.3.5}% 
\contentsline {subsection}{\numberline {2.3.6}VelocityVerlet\{\}}{16}{subsection.2.3.6}% 
\contentsline {subsubsection}{Thermostat}{17}{section*.2}% 
\contentsline {paragraph}{\textsf {None\{\}}}{17}{section*.3}% 
\contentsline {paragraph}{Andersen\{\}}{17}{section*.4}% 
\contentsline {paragraph}{Berendsen\{\}}{18}{section*.5}% 
\contentsline {paragraph}{NoseHoover\{\}}{18}{section*.6}% 
\contentsline {paragraph}{TemperatureProfile\{\}}{19}{section*.7}% 
\contentsline {subsubsection}{Barostat}{19}{section*.8}% 
\contentsline {subsubsection}{Extended Lagrangian Born-Oppenheimer dynamics}{20}{section*.9}% 
\contentsline {subsubsection}{Masses}{22}{section*.10}% 
\contentsline {subsection}{\numberline {2.3.7}Socket\{\}}{22}{subsection.2.3.7}% 
\contentsline {section}{\numberline {2.4}Hamiltonian}{23}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Mixer}{29}{subsection.2.4.1}% 
\contentsline {subsubsection}{Broyden\{\}}{29}{section*.11}% 
\contentsline {subsubsection}{Anderson\{\}}{30}{section*.12}% 
\contentsline {subsubsection}{DIIS\{\}}{31}{section*.13}% 
\contentsline {subsubsection}{Simple\{\}}{31}{section*.14}% 
\contentsline {subsection}{\numberline {2.4.2}SpinPolarisation}{31}{subsection.2.4.2}% 
\contentsline {subsubsection}{No spin polarisation (\textsf {\{\}})}{31}{section*.15}% 
\contentsline {subsubsection}{Colinear\{\}}{31}{section*.16}% 
\contentsline {subsubsection}{NonColinear\{\}}{33}{section*.17}% 
\contentsline {subsubsection}{SpinConstants}{34}{section*.18}% 
\contentsline {subsection}{\numberline {2.4.3}SpinOrbit}{35}{subsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.4.4}Solver}{35}{subsection.2.4.4}% 
\contentsline {subsubsection}{ELPA}{36}{section*.19}% 
\contentsline {subsubsection}{OMM}{36}{section*.20}% 
\contentsline {subsubsection}{PEXSI}{37}{section*.21}% 
\contentsline {subsubsection}{NTPoly}{37}{section*.22}% 
\contentsline {subsection}{\numberline {2.4.5}Filling}{38}{subsection.2.4.5}% 
\contentsline {subsubsection}{Fermi\{\}}{38}{section*.23}% 
\contentsline {subsubsection}{MethfesselPaxton\{\}}{39}{section*.24}% 
\contentsline {subsection}{\numberline {2.4.6}TI-\textsc {DFTB+}}{39}{subsection.2.4.6}% 
\contentsline {subsubsection}{$\Delta $\textsc {DFTB+}}{39}{section*.25}% 
\contentsline {subsection}{\numberline {2.4.7}SlaterKosterFiles}{40}{subsection.2.4.7}% 
\contentsline {subsubsection}{Explicit specification}{40}{section*.26}% 
\contentsline {subsubsection}{Type2FileNames\{\}}{40}{section*.27}% 
\contentsline {subsection}{\numberline {2.4.8}KPointsAndWeights}{41}{subsection.2.4.8}% 
\contentsline {subsubsection}{Explicit specification}{41}{section*.28}% 
\contentsline {subsubsection}{SupercellFolding\{\}}{41}{section*.29}% 
\contentsline {subsubsection}{KLines\{\}}{42}{section*.30}% 
\contentsline {subsection}{\numberline {2.4.9}OrbitalPotential}{43}{subsection.2.4.9}% 
\contentsline {subsection}{\numberline {2.4.10}ElectricField}{43}{subsection.2.4.10}% 
\contentsline {subsubsection}{PointCharges}{44}{section*.31}% 
\contentsline {subsubsection}{External}{45}{section*.32}% 
\contentsline {subsection}{\numberline {2.4.11}Dispersion}{45}{subsection.2.4.11}% 
\contentsline {subsubsection}{LennardJones}{46}{section*.33}% 
\contentsline {subsubsection}{SlaterKirkwood}{46}{section*.34}% 
\contentsline {subsubsection}{DftD3}{48}{section*.35}% 
\contentsline {subsubsection}{DftD3 optional settings}{49}{section*.36}% 
\contentsline {subsection}{\numberline {2.4.12}DFTB3}{50}{subsection.2.4.12}% 
\contentsline {subsection}{\numberline {2.4.13}Hydrogen corrections}{50}{subsection.2.4.13}% 
\contentsline {subsubsection}{Damping}{50}{section*.37}% 
\contentsline {subsubsection}{DFTB3-D3H5}{51}{section*.38}% 
\contentsline {subsection}{\numberline {2.4.14}RangeSeparated}{52}{subsection.2.4.14}% 
\contentsline {subsection}{\numberline {2.4.15}On site corrections}{54}{subsection.2.4.15}% 
\contentsline {subsection}{\numberline {2.4.16}Differentiation}{54}{subsection.2.4.16}% 
\contentsline {subsubsection}{FiniteDiff\{\}}{54}{section*.39}% 
\contentsline {subsubsection}{Richardson\{\}}{54}{section*.40}% 
\contentsline {subsection}{\numberline {2.4.17}ForceEvaluation}{54}{subsection.2.4.17}% 
\contentsline {section}{\numberline {2.5}Options}{55}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Analysis}{57}{section.2.6}% 
\contentsline {subsubsection}{ProjectStates}{57}{section*.41}% 
\contentsline {subsubsection}{Localise}{58}{section*.42}% 
\contentsline {subsubsection}{ElectrostaticPotential}{59}{section*.43}% 
\contentsline {section}{\numberline {2.7}ExcitedState}{60}{section.2.7}% 
\contentsline {subsection}{\numberline {2.7.1}Casida}{60}{subsection.2.7.1}% 
\contentsline {section}{\numberline {2.8}ParserOptions}{62}{section.2.8}% 
\contentsline {section}{\numberline {2.9}Parallel}{62}{section.2.9}% 
\contentsline {chapter}{\numberline {3}Output of \textsc {DFTB+}}{65}{chapter.3}% 
\contentsline {section}{\numberline {3.1}band.out}{65}{section.3.1}% 
\contentsline {section}{\numberline {3.2}detailed.out}{65}{section.3.2}% 
\contentsline {section}{\numberline {3.3}results.tag}{66}{section.3.3}% 
\contentsline {section}{\numberline {3.4}hamsqrN.dat, oversqr.dat}{67}{section.3.4}% 
\contentsline {section}{\numberline {3.5}hamrealN.dat, overreal.dat}{67}{section.3.5}% 
\contentsline {section}{\numberline {3.6}eigenvec.out, eigenvec.bin}{68}{section.3.6}% 
\contentsline {section}{\numberline {3.7}charges.bin / charges.dat}{68}{section.3.7}% 
\contentsline {section}{\numberline {3.8}md.out}{69}{section.3.8}% 
\contentsline {section}{\numberline {3.9}Electrostatic potential data}{69}{section.3.9}% 
\contentsline {section}{\numberline {3.10}Excited state results files}{70}{section.3.10}% 
\contentsline {subsection}{\numberline {3.10.1}ARPACK.DAT}{70}{subsection.3.10.1}% 
\contentsline {subsection}{\numberline {3.10.2}COEF.DAT}{70}{subsection.3.10.2}% 
\contentsline {subsection}{\numberline {3.10.3}EXC.DAT}{71}{subsection.3.10.3}% 
\contentsline {subsection}{\numberline {3.10.4}SPX.DAT}{71}{subsection.3.10.4}% 
\contentsline {subsection}{\numberline {3.10.5}TDP.DAT}{72}{subsection.3.10.5}% 
\contentsline {subsection}{\numberline {3.10.6}TRA.DAT}{72}{subsection.3.10.6}% 
\contentsline {subsection}{\numberline {3.10.7}TEST\_ARPACK.DAT}{72}{subsection.3.10.7}% 
\contentsline {subsection}{\numberline {3.10.8}XCH.DAT}{72}{subsection.3.10.8}% 
\contentsline {subsection}{\numberline {3.10.9}XplusY.DAT}{72}{subsection.3.10.9}% 
\contentsline {subsection}{\numberline {3.10.10}XREST.DAT}{73}{subsection.3.10.10}% 
\contentsline {chapter}{\numberline {4}Transport calculations}{75}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Definition of the geometry}{75}{section.4.1}% 
\contentsline {section}{\numberline {4.2}\textsf {Transport}}{77}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}\textsf {Device\{\}}}{77}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}\textsf {Contact\{\}}}{78}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}\textsf {Task = ContactHamiltonian\{\}}}{78}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}\textsf {Task = UploadContacts\{\}}}{80}{subsection.4.2.4}% 
\contentsline {section}{\numberline {4.3}\textsf {GreensFunction}}{81}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Solver = TransportOnly}{83}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Contour integration}{83}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Spin-polarised transport}{84}{section.4.6}% 
\contentsline {section}{\numberline {4.7}Poisson solver}{84}{section.4.7}% 
\contentsline {subsection}{\numberline {4.7.1}\textsf {Boundary Conditions}}{86}{subsection.4.7.1}% 
\contentsline {subsection}{\numberline {4.7.2}\textsf {Electrostatic Gates}}{89}{subsection.4.7.2}% 
\contentsline {section}{\numberline {4.8}\textsf {Parallelisations}}{89}{section.4.8}% 
\contentsline {section}{\numberline {4.9}Analysis}{90}{section.4.9}% 
\contentsline {section}{\numberline {4.10}\textsf {TunnelingAndDos}}{90}{section.4.10}% 
\contentsline {section}{\numberline {4.11}Setting electronic temperature}{91}{section.4.11}% 
\contentsline {section}{\numberline {4.12}Troubleshooting transport}{92}{section.4.12}% 
\contentsline {section}{\numberline {4.13}Transport Tools}{92}{section.4.13}% 
\contentsline {chapter}{\numberline {5}\textsc {modes}{}}{95}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Input for \textsc {modes}}{95}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Hessian\{\}}{96}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}DisplayModes\{\}}{96}{subsection.5.1.2}% 
\contentsline {chapter}{\numberline {6}\textsc {Waveplot}}{97}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Input for \textsc {Waveplot}}{97}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Options}{98}{subsection.6.1.1}% 
\contentsline {subsubsection}{PlottedRegion}{100}{section*.44}% 
\contentsline {paragraph}{Explicit specification}{101}{section*.45}% 
\contentsline {paragraph}{UnitCell\{\}}{101}{section*.46}% 
\contentsline {paragraph}{OptimalCuboid\{\}}{101}{section*.47}% 
\contentsline {subsection}{\numberline {6.1.2}Basis}{102}{subsection.6.1.2}% 
\contentsline {subsubsection}{Basis for an atom type}{103}{section*.48}% 
\contentsline {paragraph}{Orbital}{103}{section*.49}% 
\contentsline {subsection}{\numberline {6.1.3}ParserOptions}{104}{subsection.6.1.3}% 
\contentsline {chapter}{\numberline {7}\textsc {setupgeom}}{105}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Input for \textsc {setupgeom}}{105}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}Transport\{\}}{105}{subsection.7.1.1}% 
\contentsline {subsection}{\numberline {7.1.2}Code output}{107}{subsection.7.1.2}% 
\contentsline {chapter}{\numberline {8}\textsc {DFTB+}{} API}{109}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Building the library}{109}{section.8.1}% 
\contentsline {section}{\numberline {8.2}General guidelines}{109}{section.8.2}% 
\contentsline {chapter}{\numberline {A}The HSD format}{111}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Scalars and list of scalars}{112}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Methods and property lists}{113}{section.A.2}% 
\contentsline {section}{\numberline {A.3}Modifiers}{114}{section.A.3}% 
\contentsline {section}{\numberline {A.4}File inclusion}{114}{section.A.4}% 
\contentsline {section}{\numberline {A.5}Processing}{115}{section.A.5}% 
\contentsline {section}{\numberline {A.6}Extended format}{115}{section.A.6}% 
\contentsline {chapter}{\numberline {B}Unit modifiers}{119}{appendix.B}% 
\contentsline {chapter}{\numberline {C}Description of the gen format}{121}{appendix.C}% 
\contentsline {chapter}{\numberline {D}Atomic spin constants}{123}{appendix.D}% 
\contentsline {chapter}{\numberline {E}Slater-Kirkwood dispersion constants}{125}{appendix.E}% 
\contentsline {chapter}{\numberline {F}DftD3 dispersion constants}{127}{appendix.F}% 
\contentsline {chapter}{\numberline {G}Atomic onsite constants}{129}{appendix.G}% 
\contentsline {chapter}{\numberline {H}Description of restart files}{131}{appendix.H}% 
\contentsline {subsection}{\numberline {H.0.1}charges.bin / charges.dat}{131}{subsection.H.0.1}% 
\contentsline {chapter}{\numberline {I}Publications to cite}{133}{appendix.I}% 
\contentsline {chapter}{Index}{139}{section*.51}% 
