\backcite {frauenheim-JPCM-14-3015}{{7}{1}{chapter.1}}
\backcite {NoceWrig06}{{15}{2.3.4}{subsection.2.3.4}}
\backcite {kovalenko-JCC-20-928}{{15}{2}{Hfootnote.2}}
\backcite {andersen-JCP-72-2384}{{17}{2.3.6}{section*.4}}
\backcite {berendsen-JCP-81-3684}{{18}{2.3.6}{section*.5}}
\backcite {harvey-JCC-19-726}{{18}{2.3.6}{section*.5}}
\backcite {martyna-mp-87-1117}{{18}{2.3.6}{section*.6}}
\backcite {martyna-mp-87-1117}{{19}{2.3.6}{section*.6}}
\backcite {martyna-mp-87-1117}{{19}{2.3.6}{section*.6}}
\backcite {berendsen-JCP-81-3684}{{19}{2.3.6}{section*.8}}
\backcite {berendsen-JCP-81-3684}{{20}{2.3.6}{section*.8}}
\backcite {aradi-jctc-11-3357}{{20}{2.3.6}{section*.9}}
\backcite {aradi-jctc-11-3357}{{20}{2.3.6}{section*.9}}
\backcite {Ceriotti20141019}{{23}{2.3.7}{subsection.2.3.7}}
\backcite {johnson-PRB-38-12807}{{29}{2.4.1}{equation.2.4.1}}
\backcite {eyert-JCP-124-271}{{29}{2.4.1}{section*.12}}
\backcite {eyert-JCP-124-271}{{30}{2.4.1}{section*.12}}
\backcite {han-PRB-73-045110}{{34}{2.4.3}{subsection.2.4.3}}
\backcite {lapack3}{{35}{2.4.4}{subsection.2.4.4}}
\backcite {YU2018267}{{35}{2.4.4}{subsection.2.4.4}}
\backcite {methfessel-PRB-40-3616}{{38}{2.4.5}{section*.24}}
\backcite {monkhorst-prb-13-5188}{{40}{2.4.7}{section*.28}}
\backcite {monkhorst-prb-16-1748}{{40}{2.4.7}{section*.28}}
\backcite {hourahine07}{{41}{2.4.8}{subsection.2.4.8}}
\backcite {petukhov-PRB-67-153106}{{41}{2.4.8}{subsection.2.4.8}}
\backcite {hourahine07}{{41}{2.4.8}{subsection.2.4.8}}
\backcite {rappe-JACS-114-10024}{{44}{2.4.10}{subsection.2.4.10}}
\backcite {elstner-jcp-114-5149}{{44}{2.4.10}{subsection.2.4.10}}
\backcite {grimme-jcp-132-154104,grimme-jcp-32-1456-1465}{{44}{2.4.10}{subsection.2.4.10}}
\backcite {zhechkov-JCTC-1-841}{{44}{2.4.10}{section*.32}}
\backcite {rappe-JACS-114-10024}{{44}{2.4.10}{section*.32}}
\backcite {zhechkov-JCTC-1-841}{{44}{2.4.10}{section*.32}}
\backcite {elstner-jcp-114-5149}{{45}{2.4.10}{section*.33}}
\backcite {elstner-jcp-114-5149}{{45}{4}{Hfootnote.4}}
\backcite {elstner-jcp-114-5149}{{46}{2.4.10}{section*.33}}
\backcite {grimme-jcp-132-154104}{{46}{2.4.10}{section*.34}}
\backcite {grimme-jcp-32-1456-1465}{{46}{2.4.10}{section*.34}}
\backcite {rezac-jctc-13-2017}{{48}{2.4.10}{section*.35}}
\backcite {rezac-jctc-8-2012}{{48}{2.4.10}{section*.35}}
\backcite {gauss-jctc-7-931}{{48}{2.4.11}{subsection.2.4.11}}
\backcite {yang-JPCA-111-10861}{{48}{2.4.11}{subsection.2.4.11}}
\backcite {gauss-jctc-7-931}{{48}{2.4.11}{subsection.2.4.11}}
\backcite {gauss-jctc-7-931,yang-JPCA-111-10861}{{49}{2.4.12}{section*.36}}
\backcite {gauss-jctc-7-931}{{49}{2.4.12}{section*.36}}
\backcite {rezac-jctc-13-2017}{{49}{2.4.12}{section*.37}}
\backcite {rezac-jctc-8-2012}{{49}{2.4.12}{section*.37}}
\backcite {rezac-jctc-13-2017}{{49}{2.4.12}{section*.37}}
\backcite {rezac-jctc-13-2017}{{49}{2.4.12}{section*.37}}
\backcite {rezac-jctc-13-2017}{{49}{2.4.12}{section*.37}}
\backcite {rezac-jctc-13-2017}{{50}{2.4.12}{section*.37}}
\backcite {rezac-jctc-13-2017}{{50}{2.4.12}{section*.37}}
\backcite {rezac-jctc-8-2012}{{50}{2.4.12}{section*.37}}
\backcite {niehaus-PSSB-249-237,lutsker-JCP-143-184107}{{51}{2.4.13}{subsection.2.4.13}}
\backcite {elstner-prb-58-7260}{{52}{2.4.15}{subsection.2.4.15}}
\backcite {aradi-jctc-11-3357}{{52}{2.4.15}{subsection.2.4.15}}
\backcite {aradi-jctc-11-3357}{{52}{2.4.15}{subsection.2.4.15}}
\backcite {pipek-JCP-90-4916}{{55}{2.6}{section*.41}}
\backcite {niehaus-prb-63-085108}{{57}{2.7.1}{subsection.2.7.1}}
\backcite {Lehoucq97arpackusers}{{57}{2.7.1}{subsection.2.7.1}}
\backcite {ARPACK-ng}{{57}{2.7.1}{subsection.2.7.1}}
\backcite {heringer2007aes}{{59}{2.7.1}{subsection.2.7.1}}
\backcite {dftbp-paper}{{62}{3.3}{section.3.3}}
\backcite {Lehoucq97arpackusers}{{65}{3.8.1}{subsection.3.8.1}}
\backcite {garcia14Thesis}{{66}{3.8.3}{subsection.3.8.3}}
\backcite {Pecchia_NJP}{{71}{4.2.1}{subsection.4.2.1}}
\backcite {Pecchia_spring, Pecchia_RPP, Pecchia_NJP}{{77}{4.5}{section.4.5}}
\backcite {KoehlerThesis}{{109}{D}{appendix.D}}
\backcite {elstner-jcp-114-5149}{{111}{E}{appendix.E}}
\backcite {miller-JAmChemSoc-112-8533}{{111}{E}{appendix.E}}
\backcite {kang-TheorChimActa-61-41}{{111}{E}{appendix.E}}
\backcite {dftbp-paper}{{115}{G}{appendix.G}}
\backcite {porezag-PRB-51-12947}{{115}{G}{appendix.G}}
\backcite {seifert-ijqc-58-185}{{115}{G}{appendix.G}}
\backcite {elstner-prb-58-7260}{{115}{G}{appendix.G}}
\backcite {koehler-cp-309-23}{{115}{G}{appendix.G}}
\backcite {koehler-JPCA-111-5622}{{115}{G}{appendix.G}}
\backcite {koehler-JPCA-111-5622}{{115}{G}{appendix.G}}
\backcite {cui-jpcb-105-569}{{115}{G}{appendix.G}}
\backcite {han-ijqc-78-459}{{115}{G}{appendix.G}}
\backcite {elstner-jcp-114-5149}{{115}{G}{appendix.G}}
\backcite {hourahine07}{{115}{G}{appendix.G}}
\backcite {yang-JPCA-111-10861}{{115}{G}{appendix.G}}
\backcite {niehaus-prb-63-085108}{{115}{G}{appendix.G}}
