\begin{theindex}

  \item \textsf  {AdaptFillingTemp}, \hyperpage{18}
  \item \textsf  {Algorithm}, \hyperpage{51}
  \item \textsf  {AllAtomCharges}, \hyperpage{27}
  \item \textsf  {AllAtomSpins}, \hyperpage{31, 32}
  \item \textsf  {Alpha}, \hyperpage{15}
  \item \textsf  {Analysis}, \hyperpage{10}, \hyperpage{84}
  \item \textsf  {AngularMomentum}, \hyperpage{95}
  \item \textsf  {Animate}, \hyperpage{88}
  \item \textsf  {AppendFile}, \hyperpage{56}
  \item \textsf  {AppendGeometries}, \hyperpage{12}, \hyperpage{14, 15}
  \item ARPACK.DAT, \hyperpage{65}
  \item Atom list, \hyperpage{12}
  \item \textsf  {AtomCharge}, \hyperpage{27}
  \item \textsf  {AtomDensityCutoff}, \hyperpage{79}
  \item \textsf  {AtomDensityTolerance}, \hyperpage{79}
  \item \textsf  {AtomicNumber}, \hyperpage{95}
  \item \textsf  {AtomRange}, \hyperpage{71, 72}
  \item \textsf  {AtomResolvedEnergies}, \hyperpage{54}
  \item \textsf  {Atoms}, \hyperpage{16}, \hyperpage{22}, 
		\hyperpage{31, 32}, \hyperpage{54}, \hyperpage{87}
  \item \textsf  {AtomSpin}, \hyperpage{31, 32}

  \indexspace

  \item band   structure calculation, \hyperpage{41}
  \item \textsf  {Barostat}, \hyperpage{16}
  \item \textsf  {Basis}, \hyperpage{90}
  \item \textsf  {Blacs}, \hyperpage{60}
  \item \textsf  {Boundary Conditions}, \hyperpage{80}
  \item \textsf  {BoundaryRegion}, \hyperpage{79}
  \item \textsf  {Box}, \hyperpage{93}
  \item \textsf  {BoxExtension}, \hyperpage{79}
  \item Brillouin-zone sampling, \hyperpage{39}
  \item \textsf  {BufferLength}, \hyperpage{81}
  \item \textsf  {BuildBulkPotential}, \hyperpage{79}, \hyperpage{81}

  \indexspace

  \item \textsf  {CacheCharges}, \hyperpage{58}
  \item \textsf  {CalculateForces}, \hyperpage{54}
  \item \textsf  {Casida}, \hyperpage{57}
  \item \textsf  {ChainLength}, \hyperpage{18}
  \item \textsf  {Charge}, \hyperpage{24}
  \item \textsf  {ChargeDensity}, \hyperpage{90}
  \item charges.bin, \hyperpage{63}
  \item \textsf  {Choleskii}, \hyperpage{35}
  \item \textsf  {Circle}, \hyperpage{81}
  \item COEF.DAT, \hyperpage{65}
  \item \textsf  {Coefficients}, \hyperpage{95}
  \item \textsf  {Constraints}, \hyperpage{12}, \hyperpage{14, 15}
  \item \textsf  {Contact}, \hyperpage{71}
  \item \textsf  {Contact\{\}}, \hyperpage{72}
  \item \textsf  {ContactHamiltonian}, \hyperpage{73}
  \item \textsf  {ContactId}, \hyperpage{73}
  \item \textsf  {ContactSeparation}, \hyperpage{73}
  \item \textsf  {ContactTemperature}, \hyperpage{84}
  \item \textsf  {ContourPoints}, \hyperpage{75}
  \item \textsf  {ConvergentForcesOnly}, \hyperpage{12}, 
		\hyperpage{14--16}, \hyperpage{24}
  \item \textsf  {CoordsAndCharges}, \hyperpage{42}
  \item \textsf  {Coupling}, \hyperpage{20}
  \item \textsf  {CouplingStrength}, \hyperpage{18}
  \item \textsf  {CovalentRadius}, \hyperpage{45}
  \item \textsf  {CustomisedHubbards}, \hyperpage{24}
  \item \textsf  {Cutoff}, \hyperpage{48}, \hyperpage{95}
  \item \textsf  {CutoffCheck}, \hyperpage{79}
  \item \textsf  {CutoffCN}, \hyperpage{48}
  \item \textsf  {Cylindrical}, \hyperpage{82}

  \indexspace

  \item \textsf  {Delta}, \hyperpage{16}, \hyperpage{52}, 
		\hyperpage{75}
  \item \textsf  {Dense}, \hyperpage{56}
  \item \textsf  {DetailedXML}, \hyperpage{90}
  \item \textsf  {Device}, \hyperpage{71}
  \item \textsf  {Device\{\}}, \hyperpage{71}
  \item DFTB+U, \hyperpage{41}
  \item DFTB3, \hyperpage{48}
  \item \textsf  {DiagonalRescaling}, \hyperpage{29}
  \item \textsf  {Differentiation}, \hyperpage{24}
  \item \textsf  {Direction}, \hyperpage{43}
  \item \textsf  {Directions}, \hyperpage{57}
  \item \textsf  {DirectRead\{\}}, \hyperpage{42}
  \item \textsf  {Dispersion}, \hyperpage{24}
  \item \textsf  {DisplayModes}, \hyperpage{87}
  \item \textsf  {Driver}, \hyperpage{10}
  \item \textsf  {DynMixingParameters}, \hyperpage{29}

  \indexspace

  \item \textsf  {Eigensolver}, \hyperpage{24}, \hyperpage{69}
  \item eigenvec.bin, \hyperpage{63}
  \item eigenvec.out, \hyperpage{63}
  \item \textsf  {EigenvecBin}, \hyperpage{90}
  \item \textsf  {EigenvectorsAsTxt}, \hyperpage{54}
  \item \textsf  {ElectricField}, \hyperpage{24}
  \item \textsf  {Electrostatic Gates}, \hyperpage{82}
  \item \textsf  {ElectrostaticPotential}, \hyperpage{54}
  \item \textsf  {Electrostatics}, \hyperpage{69}
  \item \textsf  {ELPA}, \hyperpage{35}
  \item \textsf  {Enable}, \hyperpage{51}
  \item \textsf  {EnclosedPoles}, \hyperpage{75}
  \item \textsf  {EnergyRange}, \hyperpage{84}
  \item \textsf  {EnergyStep}, \hyperpage{84}
  \item \textsf  {EnergyWindow}, \hyperpage{58}
  \item ESP.dat, \hyperpage{64}
  \item \textsf  {EwaldParameter}, \hyperpage{24}
  \item \textsf  {EwaldTolerance}, \hyperpage{24}
  \item EXC.DAT, \hyperpage{65}
  \item \textsf  {ExcitedState}, \hyperpage{10}, \hyperpage{51}
  \item \textsf  {ExcitedStateForces}, \hyperpage{58}
  \item \textsf  {Exponents}, \hyperpage{95}
  \item \textsf  {External}, \hyperpage{42, 43}

  \indexspace

  \item \textsf  {FermiCutoff}, \hyperpage{75}, \hyperpage{78}
  \item \textsf  {FermiLevel}, \hyperpage{72}, \hyperpage{75}
  \item \textsf  {File}, \hyperpage{23}
  \item \textsf  {FillBoxWithAtoms}, \hyperpage{90}
  \item \textsf  {Filling}, \hyperpage{24}
  \item \textsf  {FirstLayerAtoms}, \hyperpage{71}, \hyperpage{75}
  \item \textsf  {FixAngles}, \hyperpage{12}, \hyperpage{14, 15}
  \item \textsf  {FixedFermiLevel}, \hyperpage{37}
  \item \textsf  {FixLengths}, \hyperpage{12}
  \item \textsf  {FoldAtomsToUnitCell}, \hyperpage{90}
  \item \textsf  {ForceEvaluation}, \hyperpage{24}
  \item \textsf  {Frequency}, \hyperpage{43}

  \indexspace

  \item \textsf  {g\{\}}, \hyperpage{19}
  \item \textsf  {Gate}, \hyperpage{79}, \hyperpage{82}
  \item \textsf  {GateDistance}, \hyperpage{83}
  \item \textsf  {GateLenth\_l}, \hyperpage{83}
  \item \textsf  {GateLenth\_t}, \hyperpage{83}
  \item \textsf  {GatePotential}, \hyperpage{83}
  \item \textsf  {GateRadius}, \hyperpage{83}
  \item \textsf  {GaussianBlurWidth}, \hyperpage{42}
  \item \textsf  {Generations}, \hyperpage{15}, \hyperpage{29, 30}
  \item \textsf  {Geometry}, \hyperpage{10}, \hyperpage{87}
  \item \textsf  {Global}, \hyperpage{81}
  \item \textsf  {GreensFunction}, \hyperpage{75}
  \item \textsf  {GreensFunction\{\}}, \hyperpage{69}
  \item \textsf  {Grid}, \hyperpage{56}
  \item \textsf  {GridPoints}, \hyperpage{57}
  \item \textsf  {GroundState}, \hyperpage{90}
  \item \textsf  {Groups}, \hyperpage{60}

  \indexspace

  \item \textsf  {H5Scaling}, \hyperpage{49}
  \item \textsf  {Hamiltonian}, \hyperpage{10}
  \item hamreal.dat, \hyperpage{62}
  \item hamsqr.dat, \hyperpage{61}
  \item \textsf  {HardCutOff}, \hyperpage{28}
  \item \textsf  {HCorrection}, \hyperpage{24}
  \item Hessian, \hyperpage{12}, \hyperpage{16}, \hyperpage{88}
  \item \textsf  {Hessian}, \hyperpage{87}
  \item \textsf  {HHRepulsion}, \hyperpage{48}
  \item \textsf  {Host}, \hyperpage{23}
  \item \textsf  {HubbardDerivs}, \hyperpage{24}
  \item \textsf  {HybridDependentPol\{\}}, \hyperpage{45}
  \item \textsf  {HybridPolarisations}, \hyperpage{45}

  \indexspace

  \item \textsf  {i-PI\{\}}, \hyperpage{23}
  \item \textsf  {Id}, \hyperpage{72}
  \item \textsf  {IgnoreUnprocessedNodes}, \hyperpage{59}, 
		\hyperpage{96}
  \item \textsf  {ImagComponent}, \hyperpage{90}
  \item \textsf  {IndependentKFilling}, \hyperpage{37}
  \item \textsf  {InitialCharges}, \hyperpage{24}
  \item \textsf  {InitialSpins}, \hyperpage{31, 32}
  \item \textsf  {InitialTemperature}, \hyperpage{17}
  \item \textsf  {InitMixingParameter}, \hyperpage{29, 30}
  \item \textsf  {IntegrationSteps}, \hyperpage{20}
  \item \textsf  {IntegratorSteps}, \hyperpage{18}
  \item \textsf  {InverseJacobiWeight}, \hyperpage{29}
  \item \textsf  {Isotropic}, \hyperpage{12}, \hyperpage{14, 15}, 
		\hyperpage{20}

  \indexspace

  \item \textsf  {KeepStationary}, \hyperpage{16}
  \item \textsf  {KPointsAndWeights}, \hyperpage{24}

  \indexspace

  \item \textsf  {Label}, \hyperpage{54}
  \item \textsf  {LatticeOpt}, \hyperpage{12}, \hyperpage{14, 15}
  \item \textsf  {LatticeVectors}, \hyperpage{10}
  \item \textsf  {LBFGS\{\}}, \hyperpage{15}
  \item \textsf  {LevelSpacing}, \hyperpage{72}
  \item List of atoms, \hyperpage{12}
  \item \textsf  {LocalCurrents}, \hyperpage{75}
  \item \textsf  {Localise}, \hyperpage{54}
  \item localOrbs.bin, \hyperpage{55}
  \item localOrbs.out, \hyperpage{55}
  \item \textsf  {LowerCaseTypeName}, \hyperpage{39}
  \item \textsf  {LowestEnergy}, \hyperpage{75}

  \indexspace

  \item \textsf  {Mass}, \hyperpage{22}
  \item \textsf  {Masses}, \hyperpage{16}
  \item \textsf  {MassPerAtom}, \hyperpage{22}
  \item \textsf  {MaxAngularMomentum}, \hyperpage{24}
  \item \textsf  {MaxAtomStep}, \hyperpage{12}, \hyperpage{14}
  \item \textsf  {MaxForceComponent}, \hyperpage{12}, 
		\hyperpage{14, 15}
  \item \textsf  {MaximalWeight}, \hyperpage{29}
  \item \textsf  {MaxIterations}, \hyperpage{55}
  \item \textsf  {MaxLatticeStep}, \hyperpage{12}, \hyperpage{14, 15}
  \item \textsf  {MaxParallelNodes}, \hyperpage{79}, \hyperpage{84}
  \item \textsf  {MaxPoissonIterations}, \hyperpage{79}
  \item \textsf  {MaxSCCIterations}, \hyperpage{24}
  \item \textsf  {MaxSccIterations}, \hyperpage{21}, \hyperpage{41}
  \item \textsf  {MaxSteps}, \hyperpage{12}, \hyperpage{14, 15}, 
		\hyperpage{23}
  \item md.out, \hyperpage{63}
  \item \textsf  {MDRestartFrequency}, \hyperpage{16}, \hyperpage{63}
  \item \textsf  {Memory}, \hyperpage{15}
  \item \textsf  {MinEdgeLength}, \hyperpage{93}
  \item \textsf  {MinimalGrid}, \hyperpage{79}
  \item \textsf  {MinimalWeight}, \hyperpage{29}
  \item \textsf  {MinimiseMemoryUsage}, \hyperpage{52}
  \item \textsf  {MinSccIterations}, \hyperpage{21}
  \item \textsf  {Mixer}, \hyperpage{24}
  \item \textsf  {MixingParameter}, \hyperpage{29}
  \item Monkhorst-Pack scheme, \hyperpage{40}
  \item \textsf  {MovedAtoms}, \hyperpage{12}, \hyperpage{14--16}
  \item \textsf  {MullikenAnalysis}, \hyperpage{54}
  \item \textsf  {muPoints}, \hyperpage{36}

  \indexspace

  \item \textsf  {nInterationsELPA}, \hyperpage{35}
  \item \textsf  {No}, \hyperpage{28}
  \item NPH ensemble, \hyperpage{19}
  \item NPT ensemble, \hyperpage{19}
  \item \textsf  {NrOfCachedGrids}, \hyperpage{90}
  \item \textsf  {NrOfExcitations}, \hyperpage{58}
  \item \textsf  {NrOfPoints}, \hyperpage{90}
  \item \textsf  {NTPoly}, \hyperpage{35}
  \item \textsf  {NumericalNorm}, \hyperpage{79}
  \item NVE ensemble, \hyperpage{17}
  \item NVT ensemble, \hyperpage{17, 18}

  \indexspace

  \item \textsf  {Occupation}, \hyperpage{95}
  \item \textsf  {OldSKInterpolation}, \hyperpage{24}, \hyperpage{28}
  \item \textsf  {OMM}, \hyperpage{35}
  \item \textsf  {Options}, \hyperpage{10}, \hyperpage{90}
  \item \textsf  {Orbital}, \hyperpage{95}
  \item \textsf  {OrbitalPotential}, \hyperpage{24}
  \item \textsf  {OrbitalResolved}, \hyperpage{54}
  \item \textsf  {OrbitalResolvedSCC}, \hyperpage{24}
  \item \textsf  {Order}, \hyperpage{18}, \hyperpage{38}
  \item \textsf  {Origin}, \hyperpage{57}, \hyperpage{93}
  \item \textsf  {OscillatorWindow}, \hyperpage{58}
  \item \textsf  {OutputFile}, \hyperpage{56}
  \item \textsf  {OutputPrefix}, \hyperpage{12}, \hyperpage{14--16}
  \item overreal.dat, \hyperpage{62}
  \item \textsf  {OverrideBulkBC}, \hyperpage{79}
  \item \textsf  {OverrideDefaultBC}, \hyperpage{79}
  \item oversqr.dat, \hyperpage{61}

  \indexspace

  \item \textsf  {Parallel}, \hyperpage{10}
  \item \textsf  {Parallelisations}, \hyperpage{83}
  \item \textsf  {ParserOptions}, \hyperpage{10}, \hyperpage{90}
  \item \textsf  {ParserVersion}, \hyperpage{59}
  \item \textsf  {Periodic}, \hyperpage{10}
  \item \textsf  {PEXSI}, \hyperpage{35}
  \item \textsf  {Phase}, \hyperpage{43}
  \item \textsf  {PipekMezey}, \hyperpage{55}
  \item \textsf  {Planar}, \hyperpage{82}
  \item \textsf  {PlotModes}, \hyperpage{88}
  \item \textsf  {PlottedKPoints}, \hyperpage{90}
  \item \textsf  {PlottedLevels}, \hyperpage{90}
  \item \textsf  {PlottedRegion}, \hyperpage{90}
  \item \textsf  {PlottedSpins}, \hyperpage{90}
  \item \textsf  {PLShiftTolerance}, \hyperpage{72}
  \item \textsf  {PointCharges}, \hyperpage{42}
  \item \textsf  {Points}, \hyperpage{56}
  \item \textsf  {Poisson\{\}}, \hyperpage{69}
  \item \textsf  {PoissonAccuracy}, \hyperpage{79}
  \item \textsf  {PoissonBox}, \hyperpage{79}
  \item \textsf  {Poles}, \hyperpage{36}
  \item \textsf  {PolynomialRepulsive}, \hyperpage{24}
  \item \textsf  {Port}, \hyperpage{23}
  \item \textsf  {Potential}, \hyperpage{72}, \hyperpage{81}
  \item \textsf  {Prefix}, \hyperpage{23}, \hyperpage{39}
  \item \textsf  {Pressure}, \hyperpage{12}, \hyperpage{14, 15}, 
		\hyperpage{20}
  \item \textsf  {PreSteps}, \hyperpage{20}
  \item \textsf  {ProcsPerPole}, \hyperpage{36}
  \item \textsf  {ProjectStates}, \hyperpage{54}
  \item \textsf  {Protocol}, \hyperpage{23}
  \item \textsf  {PurificationMethod}, \hyperpage{36}

  \indexspace

  \item \textsf  {RandomSeed}, \hyperpage{52}
  \item \textsf  {RangeSep}, \hyperpage{24}, \hyperpage{51}
  \item \textsf  {ReadChargesAsText}, \hyperpage{52}
  \item \textsf  {ReadInitialCharges}, \hyperpage{24}
  \item \textsf  {ReadOldBulkPotential}, \hyperpage{79}
  \item \textsf  {ReadSurfaceGFs}, \hyperpage{75, 76}
  \item \textsf  {RealAxisPoints}, \hyperpage{75, 76}, \hyperpage{78}
  \item \textsf  {RealAxisStep}, \hyperpage{75, 76}, \hyperpage{78}
  \item \textsf  {RealComponent}, \hyperpage{90}
  \item \textsf  {RecomputeAfterDensity}, \hyperpage{79}
  \item \textsf  {Region}, \hyperpage{84}
  \item \textsf  {RelaxTotalSpin}, \hyperpage{31}
  \item \textsf  {RemoveRotation}, \hyperpage{87}
  \item \textsf  {RemoveTranslation}, \hyperpage{87}
  \item \textsf  {RepeatBox}, \hyperpage{90}
  \item \textsf  {ReselectIndividually}, \hyperpage{18}
  \item \textsf  {ReselectProbability}, \hyperpage{18}
  \item \textsf  {Resolution}, \hyperpage{94}
  \item \textsf  {Restart}, \hyperpage{18}
  \item \textsf  {RestartFrequency}, \hyperpage{52}
  \item results.tag, \hyperpage{61}
  \item \textsf  {RScaling}, \hyperpage{49}

  \indexspace

  \item \textsf  {SavePotential}, \hyperpage{79}
  \item \textsf  {SaveSurfaceGFs}, \hyperpage{75, 76}
  \item \textsf  {Scale}, \hyperpage{21}
  \item \textsf  {SCC}, \hyperpage{17}, \hyperpage{24}
  \item \textsf  {SCCTolerance}, \hyperpage{24}
  \item \textsf  {SccTolerance}, \hyperpage{21}
  \item sec:Damp X-H, \hyperpage{49}
  \item sec:DFTB3-D3H5, \hyperpage{49}
  \item \textsf  {SelectedShells}, \hyperpage{25}
  \item \textsf  {Separator}, \hyperpage{39}
  \item \textsf  {ShellResolved}, \hyperpage{54}
  \item \textsf  {ShellResolvedSpin}, \hyperpage{24}, \hyperpage{33}
  \item \textsf  {ShiftGrid}, \hyperpage{90}
  \item \textsf  {ShowFoldedCoords}, \hyperpage{52}
  \item \textsf  {SkipChargeTest}, \hyperpage{52}
  \item \textsf  {SKMaxDistance}, \hyperpage{28}
  \item \textsf  {SlaterKosterFiles}, \hyperpage{24}, \hyperpage{87}
  \item \textsf  {Softening}, \hyperpage{56}
  \item \textsf  {Spacing}, \hyperpage{57}
  \item \textsf  {Sparse}, \hyperpage{35, 36}
  \item \textsf  {SparseTolerances}, \hyperpage{56}
  \item \textsf  {SpectralRadius}, \hyperpage{36}
  \item \textsf  {SpinConstants}, \hyperpage{24}, \hyperpage{58}
  \item \textsf  {SpinOrbit}, \hyperpage{24}
  \item \textsf  {SpinPerAtom}, \hyperpage{31, 32}
  \item \textsf  {SpinPolarisation}, \hyperpage{24}
  \item SPX.DAT, \hyperpage{66}
  \item \textsf  {Square}, \hyperpage{81}
  \item state   resolved Mulliken population, \hyperpage{63}
  \item \textsf  {StateOfInterest}, \hyperpage{58}
  \item \textsf  {Steps}, \hyperpage{16}
  \item \textsf  {StepSize}, \hyperpage{12}
  \item \textsf  {StopAfterParsing}, \hyperpage{59}, \hyperpage{96}
  \item \textsf  {Strength}, \hyperpage{43}
  \item \textsf  {Suffix}, \hyperpage{39}
  \item \textsf  {SymbolicFactorProcs}, \hyperpage{36}
  \item \textsf  {Symmetry}, \hyperpage{58}

  \indexspace

  \item \textsf  {Task}, \hyperpage{71--73}
  \item \textsf  {Task = ContactHamiltonian\{\}}, \hyperpage{72}
  \item \textsf  {Task = UploadContacts}, \hyperpage{74}
  \item \textsf  {Task = UploadContacts\{\}}, \hyperpage{74}
  \item TDP.DAT, \hyperpage{66}
  \item \textsf  {Temperature}, \hyperpage{18}, \hyperpage{37}, 
		\hyperpage{72}
  \item \textsf  {TemperatureProfile\{\}}, \hyperpage{16}, 
		\hyperpage{18, 19}
  \item \textsf  {TerminalCurrents}, \hyperpage{84}
  \item TEST\_ARPACK.DAT, \hyperpage{66}
  \item \textsf  {TestArnoldi}, \hyperpage{58}
  \item \textsf  {Thermostat}, \hyperpage{16}
  \item \textsf  {ThirdOrder}, \hyperpage{24}
  \item \textsf  {ThirdOrderFull}, \hyperpage{24}
  \item \textsf  {Threebody}, \hyperpage{48}
  \item \textsf  {Timescale}, \hyperpage{18}, \hyperpage{20}
  \item \textsf  {TimeStep}, \hyperpage{16}, \hyperpage{43}
  \item \textsf  {TimingVerbosity}, \hyperpage{52}
  \item \textsf  {Tolerance}, \hyperpage{35, 36}, \hyperpage{55}
  \item \textsf  {TotalAtomicDensity}, \hyperpage{90}
  \item \textsf  {TotalChargeDensity}, \hyperpage{90}
  \item \textsf  {TotalChargeDifference}, \hyperpage{90}
  \item \textsf  {TotalSpinPolarisation}, \hyperpage{90}
  \item \textsf  {TotalStateCoeffs}, \hyperpage{58}
  \item TRA.DAT, \hyperpage{66}
  \item \textsf  {TransientSteps}, \hyperpage{21}
  \item \textsf  {Transport}, \hyperpage{71}, \hyperpage{76}
  \item \textsf  {Transport\{\}}, \hyperpage{69}
  \item \textsf  {TransportOnly}, \hyperpage{69}
  \item \textsf  {TruncateSKRange}, \hyperpage{24}
  \item \textsf  {Truncation}, \hyperpage{36}
  \item \textsf  {TunnelingAndDos}, \hyperpage{84}
  \item \textsf  {TypeNames}, \hyperpage{10}
  \item \textsf  {TypesAndCoordinates}, \hyperpage{10}

  \indexspace

  \item \textsf  {UnpairedElectrons}, \hyperpage{31}
  \item \textsf  {UseFromStart}, \hyperpage{30}
  \item \textsf  {UseOmpThreads}, \hyperpage{60}

  \indexspace

  \item \textsf  {v\{\}}, \hyperpage{19}
  \item \textsf  {Velocities}, \hyperpage{16}
  \item \textsf  {Verbose}, \hyperpage{90}
  \item \textsf  {Verbosity}, \hyperpage{23}, \hyperpage{79}

  \indexspace

  \item \textsf  {WeightFactor}, \hyperpage{29}
  \item \textsf  {WideBand}, \hyperpage{72}
  \item \textsf  {WriteAutotestTag}, \hyperpage{52}
  \item \textsf  {WriteBandOut}, \hyperpage{54}
  \item \textsf  {WriteChargesAsText}, \hyperpage{52}
  \item \textsf  {WriteCoefficients}, \hyperpage{58}
  \item \textsf  {WriteDetailedOut}, \hyperpage{52}
  \item \textsf  {WriteDetailedXML}, \hyperpage{52}
  \item \textsf  {WriteEigenvectors}, \hyperpage{54}, \hyperpage{58}
  \item \textsf  {WriteHS}, \hyperpage{52}
  \item \textsf  {WriteHSDInput}, \hyperpage{59}, \hyperpage{87}
  \item \textsf  {WriteLDOS}, \hyperpage{84}
  \item \textsf  {WriteMulliken}, \hyperpage{58}
  \item \textsf  {WriteRealHS}, \hyperpage{52}
  \item \textsf  {WriteResultsTag}, \hyperpage{52}
  \item \textsf  {WriteSPTransitions}, \hyperpage{58}
  \item \textsf  {WriteStatusArnoldi}, \hyperpage{58}
  \item \textsf  {WriteTransitionDipole}, \hyperpage{58}
  \item \textsf  {WriteTransitions}, \hyperpage{58}
  \item \textsf  {WriteTunn}, \hyperpage{84}
  \item \textsf  {WriteXMLInput}, \hyperpage{59}, \hyperpage{87}
  \item \textsf  {WriteXplusY}, \hyperpage{58}
  \item \textsf  {WScaling}, \hyperpage{49}

  \indexspace

  \item \textsf  {x\{\}}, \hyperpage{19}
  \item XCH.DAT, \hyperpage{67}
  \item \textsf  {Xlbomd}, \hyperpage{16}
  \item \textsf  {XlbomdFast}, \hyperpage{16}
  \item \textsf  {XMakeMol}, \hyperpage{88}
  \item XplusY.DAT, \hyperpage{67}
  \item XREST.DAT, \hyperpage{67}

  \indexspace

  \item \textsf  {Yes}, \hyperpage{28}

\end{theindex}
