\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{garcia14Thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Atomic onsite constants}{117}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:onsiteconst}{{F}{117}{Atomic onsite constants}{appendix.F}{}}
\@writefile{brf}{\backcite{garcia14Thesis}{{117}{F}{appendix.F}}}
\@setckpt{onsite_constants}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{99}
\setcounter{section@level}{1}
}
