\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{garcia14Thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Atomic onsite constants}{129}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:onsiteconst}{{G}{129}{Atomic onsite constants}{appendix.G}{}}
\@writefile{brf}{\backcite{garcia14Thesis}{{129}{G}{appendix.G}}}
\@setckpt{onsite_constants}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{108}
\setcounter{section@level}{1}
}
