\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dftbp-paper}
\citation{porezag-PRB-51-12947}
\citation{seifert-ijqc-58-185}
\citation{elstner-prb-58-7260}
\citation{koehler-cp-309-23}
\citation{koehler-JPCA-111-5622}
\citation{koehler-JPCA-111-5622}
\citation{cui-jpcb-105-569}
\citation{han-ijqc-78-459}
\citation{elstner-jcp-114-5149}
\citation{hourahine07}
\citation{yang-JPCA-111-10861}
\citation{niehaus-prb-63-085108}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Publications to cite}{133}{appendix.I}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{dftbp-paper}{{133}{I}{appendix.I}}}
\@writefile{brf}{\backcite{porezag-PRB-51-12947}{{133}{I}{appendix.I}}}
\@writefile{brf}{\backcite{seifert-ijqc-58-185}{{133}{I}{appendix.I}}}
\@writefile{brf}{\backcite{elstner-prb-58-7260}{{133}{I}{appendix.I}}}
\@writefile{brf}{\backcite{koehler-cp-309-23}{{133}{I}{appendix.I}}}
\@writefile{brf}{\backcite{koehler-JPCA-111-5622}{{133}{I}{appendix.I}}}
\@writefile{brf}{\backcite{koehler-JPCA-111-5622}{{133}{I}{appendix.I}}}
\@writefile{brf}{\backcite{cui-jpcb-105-569}{{133}{I}{appendix.I}}}
\@writefile{brf}{\backcite{han-ijqc-78-459}{{133}{I}{appendix.I}}}
\@writefile{brf}{\backcite{elstner-jcp-114-5149}{{133}{I}{appendix.I}}}
\@writefile{brf}{\backcite{hourahine07}{{133}{I}{appendix.I}}}
\@writefile{brf}{\backcite{yang-JPCA-111-10861}{{133}{I}{appendix.I}}}
\@writefile{brf}{\backcite{niehaus-prb-63-085108}{{133}{I}{appendix.I}}}
\@setckpt{publications}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{111}
\setcounter{section@level}{2}
}
