\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\bibdata{titles,manual}
\bibcite{ARPACK-ng}{1}
\bibcite{Pecchia_spring}{2}
\bibcite{andersen-JCP-72-2384}{3}
\bibcite{lapack3}{4}
\bibcite{dftbp-paper}{5}
\bibcite{aradi-jctc-11-3357}{6}
\bibcite{berendsen-JCP-81-3684}{7}
\bibcite{Ceriotti20141019}{8}
\bibcite{cui-jpcb-105-569}{9}
\bibcite{dominguez15}{10}
\bibcite{dghklty14}{11}
\bibcite{elstner-jcp-114-5149}{12}
\bibcite{elstner-prb-58-7260}{13}
\bibcite{eyert-JCP-124-271}{14}
\bibcite{frauenheim-JPCM-14-3015}{15}
\bibcite{garcia14Thesis}{16}
\bibcite{gauss-jctc-7-931}{17}
\bibcite{grimme-jcp-132-154104}{18}
\bibcite{grimme-jcp-32-1456-1465}{19}
\bibcite{han-PRB-73-045110}{20}
\bibcite{han-ijqc-78-459}{21}
\bibcite{harvey-JCC-19-726}{22}
\bibcite{heringer2007aes}{23}
\bibcite{hourahine07}{24}
\bibcite{johnson-PRB-38-12807}{25}
\bibcite{kang-TheorChimActa-61-41}{26}
\bibcite{koehler-JPCA-111-5622}{27}
\bibcite{koehler-cp-309-23}{28}
\bibcite{KoehlerThesis}{29}
\bibcite{kovalenko-JCC-20-928}{30}
\bibcite{Lany_2009}{31}
\bibcite{Lehoucq97arpackusers}{32}
\bibcite{lutsker-JCP-143-184107}{33}
\bibcite{martyna-mp-87-1117}{34}
\bibcite{methfessel-PRB-40-3616}{35}
\bibcite{miller-JAmChemSoc-112-8533}{36}
\bibcite{monkhorst-prb-13-5188}{37}
\bibcite{monkhorst-prb-16-1748}{38}
\bibcite{niehaus-PSSB-249-237}{39}
\bibcite{niehaus-prb-63-085108}{40}
\bibcite{NoceWrig06}{41}
\bibcite{Pecchia_RPP}{42}
\bibcite{Pecchia_NJP}{43}
\bibcite{petukhov-PRB-67-153106}{44}
\bibcite{pipek-JCP-90-4916}{45}
\bibcite{porezag-PRB-51-12947}{46}
\bibcite{rappe-JACS-114-10024}{47}
\bibcite{rezac-jctc-13-2017}{48}
\bibcite{rezac-jctc-8-2012}{49}
\bibcite{seifert-ijqc-58-185}{50}
\bibcite{tdb10}{51}
\bibcite{tnld10}{52}
\bibcite{yang-JPCA-111-10861}{53}
\bibcite{YU2018267}{54}
\bibcite{zhechkov-JCTC-1-841}{55}
\@setckpt{references}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{55}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{111}
\setcounter{section@level}{2}
}
