\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\bibdata{titles,manual}
\bibcite{ARPACK-ng}{1}
\bibcite{Pecchia_spring}{2}
\bibcite{andersen-JCP-72-2384}{3}
\bibcite{lapack3}{4}
\bibcite{dftbp-paper}{5}
\bibcite{aradi-jctc-11-3357}{6}
\bibcite{berendsen-JCP-81-3684}{7}
\bibcite{Ceriotti20141019}{8}
\bibcite{cui-jpcb-105-569}{9}
\bibcite{elstner-jcp-114-5149}{10}
\bibcite{elstner-prb-58-7260}{11}
\bibcite{eyert-JCP-124-271}{12}
\bibcite{frauenheim-JPCM-14-3015}{13}
\bibcite{garcia14Thesis}{14}
\bibcite{gauss-jctc-7-931}{15}
\bibcite{grimme-jcp-132-154104}{16}
\bibcite{grimme-jcp-32-1456-1465}{17}
\bibcite{han-PRB-73-045110}{18}
\bibcite{han-ijqc-78-459}{19}
\bibcite{harvey-JCC-19-726}{20}
\bibcite{heringer2007aes}{21}
\bibcite{hourahine07}{22}
\bibcite{johnson-PRB-38-12807}{23}
\bibcite{kang-TheorChimActa-61-41}{24}
\bibcite{koehler-JPCA-111-5622}{25}
\bibcite{koehler-cp-309-23}{26}
\bibcite{KoehlerThesis}{27}
\bibcite{kovalenko-JCC-20-928}{28}
\bibcite{Lehoucq97arpackusers}{29}
\bibcite{lutsker-JCP-143-184107}{30}
\bibcite{martyna-mp-87-1117}{31}
\bibcite{methfessel-PRB-40-3616}{32}
\bibcite{miller-JAmChemSoc-112-8533}{33}
\bibcite{monkhorst-prb-13-5188}{34}
\bibcite{monkhorst-prb-16-1748}{35}
\bibcite{niehaus-PSSB-249-237}{36}
\bibcite{niehaus-prb-63-085108}{37}
\bibcite{NoceWrig06}{38}
\bibcite{Pecchia_RPP}{39}
\bibcite{Pecchia_NJP}{40}
\bibcite{petukhov-PRB-67-153106}{41}
\bibcite{pipek-JCP-90-4916}{42}
\bibcite{porezag-PRB-51-12947}{43}
\bibcite{rappe-JACS-114-10024}{44}
\bibcite{rezac-jctc-13-2017}{45}
\bibcite{rezac-jctc-8-2012}{46}
\bibcite{seifert-ijqc-58-185}{47}
\bibcite{yang-JPCA-111-10861}{48}
\bibcite{YU2018267}{49}
\bibcite{zhechkov-JCTC-1-841}{50}
\@setckpt{references}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{50}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{98}
\setcounter{section@level}{2}
}
