\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{KoehlerThesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Atomic spin constants}{123}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:spinconst}{{D}{123}{Atomic spin constants}{appendix.D}{}}
\@writefile{brf}{\backcite{KoehlerThesis}{{123}{D}{appendix.D}}}
\@setckpt{spin_constants}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{105}
\setcounter{section@level}{1}
}
