\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transport calculations}{75}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:transp}{{4}{75}{Transport calculations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition of the geometry}{75}{section.4.1}\protected@file@percent }
\newlabel{sec:transport.geometry}{{4.1}{75}{Definition of the geometry}{section.4.1}{}}
\newlabel{rule1}{{1}{75}{Definition of the geometry}{Item.1}{}}
\newlabel{rule2}{{2}{75}{Definition of the geometry}{Item.2}{}}
\newlabel{rule3}{{3}{75}{Definition of the geometry}{Item.3}{}}
\newlabel{rule4}{{4}{75}{Definition of the geometry}{Item.4}{}}
\newlabel{rule5}{{5}{75}{Definition of the geometry}{Item.5}{}}
\newlabel{rule6}{{6}{76}{Definition of the geometry}{Item.6}{}}
\newlabel{rule7}{{7}{76}{Definition of the geometry}{Item.7}{}}
\newlabel{rule8}{{8}{76}{Definition of the geometry}{Item.8}{}}
\newlabel{rule9}{{9}{76}{Definition of the geometry}{Item.9}{}}
\newlabel{rule10}{{10}{76}{Definition of the geometry}{Item.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces   Example of a valid 3 contact device with principal layers marked.}}{76}{figure.4.1}\protected@file@percent }
\newlabel{fig:device}{{4.1}{76}{Example of a valid 3 contact device with principal layers marked}{figure.4.1}{}}
\newlabel{eqn:PLcriteria}{{4.1}{76}{Definition of the geometry}{equation.4.1.1}{}}
\citation{Pecchia_NJP}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textsf  {Transport}}{77}{section.4.2}\protected@file@percent }
\newlabel{Transport}{{4.2}{77}{\kw {Transport}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textsf  {Device\{\}}}{77}{subsection.4.2.1}\protected@file@percent }
\newlabel{Device}{{4.2.1}{77}{\kwcb {Device}}{subsection.4.2.1}{}}
\newlabel{AtomRange}{{4.2.1}{77}{\kwcb {Device}}{subsection.4.2.1}{}}
\@writefile{brf}{\backcite{Pecchia_NJP}{{77}{4.2.1}{subsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textsf  {Contact\{\}}}{78}{subsection.4.2.2}\protected@file@percent }
\newlabel{Contact}{{4.2.2}{78}{\kwcb {Contact}}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\textsf  {Task = ContactHamiltonian\{\}}}{78}{subsection.4.2.3}\protected@file@percent }
\newlabel{Task = ContactHamiltonian}{{4.2.3}{78}{\kwcb {Task = ContactHamiltonian}}{subsection.4.2.3}{}}
\newlabel{Task}{{4.2.3}{78}{\kwcb {Task = ContactHamiltonian}}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\textsf  {Task = UploadContacts\{\}}}{80}{subsection.4.2.4}\protected@file@percent }
\newlabel{Task = UploadContacts}{{4.2.4}{80}{\kwcb {Task = UploadContacts}}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textsf  {GreensFunction}}{81}{section.4.3}\protected@file@percent }
\newlabel{GreensFunction}{{4.3}{81}{\kw {GreensFunction}}{section.4.3}{}}
\citation{Pecchia_spring}
\citation{Pecchia_RPP}
\citation{Pecchia_NJP}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Solver = TransportOnly}{83}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Contour integration}{83}{section.4.5}\protected@file@percent }
\newlabel{sec:transport.contourint}{{4.5}{83}{Contour integration}{section.4.5}{}}
\@writefile{brf}{\backcite{Pecchia_spring, Pecchia_RPP, Pecchia_NJP}{{83}{4.5}{section.4.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces   Contour integration in the complex plane for the Green's functions. The crosses represent poles of either $G^r$ or the Fermi function.}}{83}{figure.4.2}\protected@file@percent }
\newlabel{fig:contour}{{4.2}{83}{Contour integration in the complex plane for the Green's functions. The crosses represent poles of either $G^r$ or the Fermi function}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Spin-polarised transport}{84}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Poisson solver}{84}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}\textsf  {Boundary Conditions}}{86}{subsection.4.7.1}\protected@file@percent }
\newlabel{Boundary Conditions}{{4.7.1}{86}{\kw {Boundary Conditions}}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}\textsf  {Electrostatic Gates}}{89}{subsection.4.7.2}\protected@file@percent }
\newlabel{Electrostatic Gates}{{4.7.2}{89}{\kw {Electrostatic Gates}}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\textsf  {Parallelisations}}{89}{section.4.8}\protected@file@percent }
\newlabel{Parallelisations}{{4.8}{89}{\kw {Parallelisations}}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Analysis}{90}{section.4.9}\protected@file@percent }
\newlabel{sec:transport.Analysis}{{4.9}{90}{Analysis}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}\textsf  {TunnelingAndDos}}{90}{section.4.10}\protected@file@percent }
\newlabel{TunnelingAndDos}{{4.10}{90}{\kw {TunnelingAndDos}}{section.4.10}{}}
\newlabel{Region}{{4.10}{91}{\kw {TunnelingAndDos}}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Setting electronic temperature}{91}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Troubleshooting transport}{92}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Transport Tools}{92}{section.4.13}\protected@file@percent }
\newlabel{sec:transport.tools}{{4.13}{92}{Transport Tools}{section.4.13}{}}
\@setckpt{transport}{
\setcounter{page}{94}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{79}
\setcounter{section@level}{1}
}
