\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transport calculations}{69}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:transp}{{4}{69}{Transport calculations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition of the geometry}{69}{section.4.1}}
\newlabel{sec:transport.geometry}{{4.1}{69}{Definition of the geometry}{section.4.1}{}}
\newlabel{rule1}{{1}{69}{Definition of the geometry}{Item.1}{}}
\newlabel{rule2}{{2}{69}{Definition of the geometry}{Item.2}{}}
\newlabel{rule3}{{3}{69}{Definition of the geometry}{Item.3}{}}
\newlabel{rule4}{{4}{69}{Definition of the geometry}{Item.4}{}}
\newlabel{rule5}{{5}{69}{Definition of the geometry}{Item.5}{}}
\newlabel{rule6}{{6}{70}{Definition of the geometry}{Item.6}{}}
\newlabel{rule7}{{7}{70}{Definition of the geometry}{Item.7}{}}
\newlabel{rule8}{{8}{70}{Definition of the geometry}{Item.8}{}}
\newlabel{rule9}{{9}{70}{Definition of the geometry}{Item.9}{}}
\newlabel{rule10}{{10}{70}{Definition of the geometry}{Item.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces   Example of a valid 3 contact device with principal layers marked.}}{70}{figure.4.1}}
\newlabel{fig:device}{{4.1}{70}{Example of a valid 3 contact device with principal layers marked}{figure.4.1}{}}
\newlabel{eqn:PLcriteria}{{4.1}{70}{Definition of the geometry}{equation.4.1.1}{}}
\citation{Pecchia_NJP}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textsf  {Transport}}{71}{section.4.2}}
\newlabel{Transport}{{4.2}{71}{\kw {Transport}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textsf  {Device\{\}}}{71}{subsection.4.2.1}}
\newlabel{Device}{{4.2.1}{71}{\kwcb {Device}}{subsection.4.2.1}{}}
\newlabel{AtomRange}{{4.2.1}{71}{\kwcb {Device}}{subsection.4.2.1}{}}
\@writefile{brf}{\backcite{Pecchia_NJP}{{71}{4.2.1}{subsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textsf  {Contact\{\}}}{72}{subsection.4.2.2}}
\newlabel{Contact}{{4.2.2}{72}{\kwcb {Contact}}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\textsf  {Task = ContactHamiltonian\{\}}}{72}{subsection.4.2.3}}
\newlabel{Task = ContactHamiltonian}{{4.2.3}{72}{\kwcb {Task = ContactHamiltonian}}{subsection.4.2.3}{}}
\newlabel{Task}{{4.2.3}{72}{\kwcb {Task = ContactHamiltonian}}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\textsf  {Task = UploadContacts\{\}}}{74}{subsection.4.2.4}}
\newlabel{Task = UploadContacts}{{4.2.4}{74}{\kwcb {Task = UploadContacts}}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textsf  {GreensFunction}}{75}{section.4.3}}
\newlabel{GreensFunction}{{4.3}{75}{\kw {GreensFunction}}{section.4.3}{}}
\citation{Pecchia_spring}
\citation{Pecchia_RPP}
\citation{Pecchia_NJP}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Eigensolver = TransportOnly}{77}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Contour integration}{77}{section.4.5}}
\newlabel{sec:transport.contourint}{{4.5}{77}{Contour integration}{section.4.5}{}}
\@writefile{brf}{\backcite{Pecchia_spring, Pecchia_RPP, Pecchia_NJP}{{77}{4.5}{section.4.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces   Contour integration in the complex plane for the Green's functions. The crosses represent poles of either $G^r$ or the Fermi function.}}{77}{figure.4.2}}
\newlabel{fig:contour}{{4.2}{77}{Contour integration in the complex plane for the Green's functions. The crosses represent poles of either $G^r$ or the Fermi function}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Spin-polarised transport}{78}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Poisson solver}{78}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}\textsf  {Boundary Conditions}}{80}{subsection.4.7.1}}
\newlabel{Boundary Conditions}{{4.7.1}{80}{\kw {Boundary Conditions}}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}\textsf  {Electrostatic Gates}}{82}{subsection.4.7.2}}
\newlabel{Electrostatic Gates}{{4.7.2}{82}{\kw {Electrostatic Gates}}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\textsf  {Parallelisations}}{83}{section.4.8}}
\newlabel{Parallelisations}{{4.8}{83}{\kw {Parallelisations}}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Analysis}{84}{section.4.9}}
\newlabel{sec:transport.Analysis}{{4.9}{84}{Analysis}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}\textsf  {TunnelingAndDos}}{84}{section.4.10}}
\newlabel{TunnelingAndDos}{{4.10}{84}{\kw {TunnelingAndDos}}{section.4.10}{}}
\newlabel{Region}{{4.10}{85}{\kw {TunnelingAndDos}}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Setting electronic temperature}{85}{section.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Troubleshooting transport}{85}{section.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Transport Tools}{86}{section.4.13}}
\newlabel{sec:transport.tools}{{4.13}{86}{Transport Tools}{section.4.13}{}}
\@setckpt{transport}{
\setcounter{page}{87}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{75}
\setcounter{section@level}{1}
}
