\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textsc  {Waveplot}}{97}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Input for \textsc  {Waveplot}}{97}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Options}{98}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec:waveplot.Options}{{6.1.1}{98}{Options}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{PlottedRegion}{100}{section*.44}\protected@file@percent }
\newlabel{sec:waveplot.PlottedRegion}{{6.1.1}{100}{PlottedRegion}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Explicit specification}{101}{section*.45}\protected@file@percent }
\newlabel{sec:waveplot.UnitCell}{{6.1.1}{101}{UnitCell\{\}}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{UnitCell\{\}}{101}{section*.46}\protected@file@percent }
\newlabel{sec:waveplot.OptimalCuboid}{{6.1.1}{101}{OptimalCuboid\{\}}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{OptimalCuboid\{\}}{101}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Basis}{102}{subsection.6.1.2}\protected@file@percent }
\newlabel{sec:waveplot.Basis}{{6.1.2}{102}{Basis}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basis for an atom type}{103}{section*.48}\protected@file@percent }
\newlabel{sec:waveplot.speciesBasis}{{6.1.2}{103}{Basis for an atom type}{section*.48}{}}
\newlabel{sec:waveplot.Orbital}{{6.1.2}{103}{Orbital}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Orbital}{103}{section*.49}\protected@file@percent }
\newlabel{eq:raddef}{{6.1}{103}{Orbital}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}ParserOptions}{104}{subsection.6.1.3}\protected@file@percent }
\newlabel{sec:waveplot.ParserOptions}{{6.1.3}{104}{ParserOptions}{subsection.6.1.3}{}}
\@setckpt{waveplot}{
\setcounter{page}{105}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{88}
\setcounter{section@level}{2}
}
