\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textsc  {Waveplot}}{89}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Input for \textsc  {Waveplot}}{89}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Options}{90}{subsection.6.1.1}}
\newlabel{sec:waveplot.Options}{{6.1.1}{90}{Options}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{PlottedRegion}{92}{section*.43}}
\newlabel{sec:waveplot.PlottedRegion}{{6.1.1}{92}{PlottedRegion}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Explicit specification}{93}{section*.44}}
\newlabel{sec:waveplot.UnitCell}{{6.1.1}{93}{UnitCell\{\}}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{UnitCell\{\}}{93}{section*.45}}
\newlabel{sec:waveplot.OptimalCuboid}{{6.1.1}{93}{OptimalCuboid\{\}}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{OptimalCuboid\{\}}{93}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Basis}{94}{subsection.6.1.2}}
\newlabel{sec:waveplot.Basis}{{6.1.2}{94}{Basis}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basis for an atom type}{95}{section*.47}}
\newlabel{sec:waveplot.speciesBasis}{{6.1.2}{95}{Basis for an atom type}{section*.47}{}}
\newlabel{sec:waveplot.Orbital}{{6.1.2}{95}{Orbital}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Orbital}{95}{section*.48}}
\newlabel{eq:raddef}{{6.1}{95}{Orbital}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}ParserOptions}{96}{subsection.6.1.3}}
\newlabel{sec:waveplot.ParserOptions}{{6.1.3}{96}{ParserOptions}{subsection.6.1.3}{}}
\@setckpt{waveplot}{
\setcounter{page}{97}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{84}
\setcounter{section@level}{2}
}
