rekscommon.o: _mod_dftbp_accuracy _mod_dftbp_blasroutines _mod_dftbp_densedescr _mod_dftbp_message
rekscommon.o = rekscommon.o $(_mod_dftbp_accuracy) $(_mod_dftbp_blasroutines) $(_mod_dftbp_densedescr) $(_mod_dftbp_message)
_mod_dftbp_rekscommon: rekscommon.o
_mod_dftbp_rekscommon = $(rekscommon.o)

rekscpeqn.o: _mod_dftbp_accuracy _mod_dftbp_blasroutines _mod_dftbp_densedescr _mod_dftbp_environment _mod_dftbp_globalenv _mod_dftbp_message _mod_dftbp_orbitals _mod_dftbp_periodic _mod_dftbp_rekscommon _mod_dftbp_reksgrad
rekscpeqn.o = rekscpeqn.o $(_mod_dftbp_accuracy) $(_mod_dftbp_blasroutines) $(_mod_dftbp_densedescr) $(_mod_dftbp_environment) $(_mod_dftbp_globalenv) $(_mod_dftbp_message) $(_mod_dftbp_orbitals) $(_mod_dftbp_periodic) $(_mod_dftbp_rekscommon) $(_mod_dftbp_reksgrad)
_mod_dftbp_rekscpeqn: rekscpeqn.o
_mod_dftbp_rekscpeqn = $(rekscpeqn.o)

reksen.o: _mod_dftbp_accuracy _mod_dftbp_blasroutines _mod_dftbp_densedescr _mod_dftbp_eigenvects _mod_dftbp_elecsolvers _mod_dftbp_energies _mod_dftbp_environment _mod_dftbp_globalenv _mod_dftbp_mainio _mod_dftbp_message _mod_dftbp_periodic _mod_dftbp_sparse2dense _mod_dftbp_rekscommon
reksen.o = reksen.o $(_mod_dftbp_accuracy) $(_mod_dftbp_blasroutines) $(_mod_dftbp_densedescr) $(_mod_dftbp_eigenvects) $(_mod_dftbp_elecsolvers) $(_mod_dftbp_energies) $(_mod_dftbp_environment) $(_mod_dftbp_globalenv) $(_mod_dftbp_mainio) $(_mod_dftbp_message) $(_mod_dftbp_periodic) $(_mod_dftbp_sparse2dense) $(_mod_dftbp_rekscommon)
_mod_dftbp_reksen: reksen.o
_mod_dftbp_reksen = $(reksen.o)

reksfon.o: _mod_dftbp_accuracy _mod_dftbp_globalenv _mod_dftbp_message
reksfon.o = reksfon.o $(_mod_dftbp_accuracy) $(_mod_dftbp_globalenv) $(_mod_dftbp_message)
_mod_dftbp_reksfon: reksfon.o
_mod_dftbp_reksfon = $(reksfon.o)

#:if WITH_OMP
reksgrad.o: common.fypp _mod_omp_lib _mod_dftbp_accuracy _mod_dftbp_blasroutines _mod_dftbp_coulomb _mod_dftbp_densedescr _mod_dftbp_environment _mod_dftbp_globalenv _mod_dftbp_lapackroutines _mod_dftbp_message _mod_dftbp_nonscc _mod_dftbp_orbitals _mod_dftbp_periodic _mod_dftbp_rangeseparted _mod_dftbp_scc _mod_dftbp_schedule _mod_dftbp_slakocont _mod_dftbp_sparse2dense _mod_dftbp_rekscommon
reksgrad.o = reksgrad.o $(common.fypp) $(_mod_omp_lib) $(_mod_dftbp_accuracy) $(_mod_dftbp_blasroutines) $(_mod_dftbp_coulomb) $(_mod_dftbp_densedescr) $(_mod_dftbp_environment) $(_mod_dftbp_globalenv) $(_mod_dftbp_lapackroutines) $(_mod_dftbp_message) $(_mod_dftbp_nonscc) $(_mod_dftbp_orbitals) $(_mod_dftbp_periodic) $(_mod_dftbp_rangeseparted) $(_mod_dftbp_scc) $(_mod_dftbp_schedule) $(_mod_dftbp_slakocont) $(_mod_dftbp_sparse2dense) $(_mod_dftbp_rekscommon)
_mod_dftbp_reksgrad: reksgrad.o
_mod_dftbp_reksgrad = $(reksgrad.o)
#:else
reksgrad.o: common.fypp _mod_dftbp_accuracy _mod_dftbp_blasroutines _mod_dftbp_coulomb _mod_dftbp_densedescr _mod_dftbp_environment _mod_dftbp_globalenv _mod_dftbp_lapackroutines _mod_dftbp_message _mod_dftbp_nonscc _mod_dftbp_orbitals _mod_dftbp_periodic _mod_dftbp_rangeseparted _mod_dftbp_scc _mod_dftbp_schedule _mod_dftbp_slakocont _mod_dftbp_sparse2dense _mod_dftbp_rekscommon
reksgrad.o = reksgrad.o $(common.fypp) $(_mod_dftbp_accuracy) $(_mod_dftbp_blasroutines) $(_mod_dftbp_coulomb) $(_mod_dftbp_densedescr) $(_mod_dftbp_environment) $(_mod_dftbp_globalenv) $(_mod_dftbp_lapackroutines) $(_mod_dftbp_message) $(_mod_dftbp_nonscc) $(_mod_dftbp_orbitals) $(_mod_dftbp_periodic) $(_mod_dftbp_rangeseparted) $(_mod_dftbp_scc) $(_mod_dftbp_schedule) $(_mod_dftbp_slakocont) $(_mod_dftbp_sparse2dense) $(_mod_dftbp_rekscommon)
_mod_dftbp_reksgrad: reksgrad.o
_mod_dftbp_reksgrad = $(reksgrad.o)
#:endif

reksinterface.o: _mod_dftbp_accuracy _mod_dftbp_densedescr _mod_dftbp_dispiface _mod_dftbp_environment _mod_dftbp_globalenv _mod_dftbp_mainio _mod_dftbp_nonscc _mod_dftbp_orbitals _mod_dftbp_periodic _mod_dftbp_populations _mod_dftbp_rangeseparted _mod_dftbp_repcont _mod_dftbp_repulsive _mod_dftbp_scc _mod_dftbp_slakocont _mod_dftbp_sparse2dense _mod_dftbp_stress _mod_dftbp_taggedoutput _mod_dftbp_rekscommon _mod_dftbp_rekscpeqn _mod_dftbp_reksgrad _mod_dftbp_reksproperty _mod_dftbp_reksvar
reksinterface.o = reksinterface.o $(_mod_dftbp_accuracy) $(_mod_dftbp_densedescr) $(_mod_dftbp_dispiface) $(_mod_dftbp_environment) $(_mod_dftbp_globalenv) $(_mod_dftbp_mainio) $(_mod_dftbp_nonscc) $(_mod_dftbp_orbitals) $(_mod_dftbp_periodic) $(_mod_dftbp_populations) $(_mod_dftbp_rangeseparted) $(_mod_dftbp_repcont) $(_mod_dftbp_repulsive) $(_mod_dftbp_scc) $(_mod_dftbp_slakocont) $(_mod_dftbp_sparse2dense) $(_mod_dftbp_stress) $(_mod_dftbp_taggedoutput) $(_mod_dftbp_rekscommon) $(_mod_dftbp_rekscpeqn) $(_mod_dftbp_reksgrad) $(_mod_dftbp_reksproperty) $(_mod_dftbp_reksvar)
_mod_dftbp_reksinterface: reksinterface.o
_mod_dftbp_reksinterface = $(reksinterface.o)

reksproperty.o: _mod_dftbp_accuracy _mod_dftbp_blasroutines _mod_dftbp_densitymatrix _mod_dftbp_globalenv _mod_dftbp_mainio _mod_dftbp_message _mod_dftbp_sparse2dense _mod_dftbp_rekscommon
reksproperty.o = reksproperty.o $(_mod_dftbp_accuracy) $(_mod_dftbp_blasroutines) $(_mod_dftbp_densitymatrix) $(_mod_dftbp_globalenv) $(_mod_dftbp_mainio) $(_mod_dftbp_message) $(_mod_dftbp_sparse2dense) $(_mod_dftbp_rekscommon)
_mod_dftbp_reksproperty: reksproperty.o
_mod_dftbp_reksproperty = $(reksproperty.o)

reksvar.o: _mod_dftbp_accuracy _mod_dftbp_message _mod_dftbp_orbitals
reksvar.o = reksvar.o $(_mod_dftbp_accuracy) $(_mod_dftbp_message) $(_mod_dftbp_orbitals)
_mod_dftbp_reksvar: reksvar.o
_mod_dftbp_reksvar = $(reksvar.o)

