accuracy.o:
accuracy.o = accuracy.o
_mod_accuracy: accuracy.o
_mod_accuracy = $(accuracy.o)

assert.o: common.fypp _mod_io
assert.o = assert.o $(common.fypp) $(_mod_io)
_mod_assert: assert.o
_mod_assert = $(assert.o)

blacsenv.o: _mod_scalapackfx _mod_message _mod_assert common.fypp _mod_mpienv
blacsenv.o = blacsenv.o $(_mod_scalapackfx) $(_mod_message) $(_mod_assert) $(common.fypp) $(_mod_mpienv)
_mod_blacsenv: blacsenv.o
_mod_blacsenv = $(blacsenv.o)

constants.o: _mod_accuracy
constants.o = constants.o $(_mod_accuracy)
_mod_constants: constants.o
_mod_constants = $(constants.o)

#:if WITH_MPI
#:if WITH_SCALAPACK
environment.o: _mod_fileregistry common.fypp _mod_globalenv _mod_timerarray _mod_mpienv _mod_blacsenv
environment.o = environment.o $(_mod_fileregistry) $(common.fypp) $(_mod_globalenv) $(_mod_timerarray) $(_mod_mpienv) $(_mod_blacsenv)
_mod_environment: environment.o
_mod_environment = $(environment.o)
#:else
environment.o: _mod_fileregistry common.fypp _mod_globalenv _mod_timerarray _mod_mpienv
environment.o = environment.o $(_mod_fileregistry) $(common.fypp) $(_mod_globalenv) $(_mod_timerarray) $(_mod_mpienv)
_mod_environment: environment.o
_mod_environment = $(environment.o)
#:endif
#:else
#:if WITH_SCALAPACK
environment.o: _mod_fileregistry common.fypp _mod_globalenv _mod_timerarray _mod_blacsenv
environment.o = environment.o $(_mod_fileregistry) $(common.fypp) $(_mod_globalenv) $(_mod_timerarray) $(_mod_blacsenv)
_mod_environment: environment.o
_mod_environment = $(environment.o)
#:else
environment.o: _mod_fileregistry common.fypp _mod_globalenv _mod_timerarray
environment.o = environment.o $(_mod_fileregistry) $(common.fypp) $(_mod_globalenv) $(_mod_timerarray)
_mod_environment: environment.o
_mod_environment = $(environment.o)
#:endif
#:endif

fileregistry.o:
fileregistry.o = fileregistry.o
_mod_fileregistry: fileregistry.o
_mod_fileregistry = $(fileregistry.o)

#:if WITH_MPI
globalenv.o: common.fypp _mod_mpifx
globalenv.o = globalenv.o $(common.fypp) $(_mod_mpifx)
_mod_globalenv: globalenv.o
_mod_globalenv = $(globalenv.o)
#:else
globalenv.o: common.fypp
globalenv.o = globalenv.o $(common.fypp)
_mod_globalenv: globalenv.o
_mod_globalenv = $(globalenv.o)
#:endif

memman.o: _mod_accuracy
memman.o = memman.o $(_mod_accuracy)
_mod_memman: memman.o
_mod_memman = $(memman.o)

mpienv.o: _mod_mpifx _mod_message _mod_accuracy
mpienv.o = mpienv.o $(_mod_mpifx) $(_mod_message) $(_mod_accuracy)
_mod_mpienv: mpienv.o
_mod_mpienv = $(mpienv.o)

optarg.o: _mod_accuracy
optarg.o = optarg.o $(_mod_accuracy)
_mod_optarg: optarg.o
_mod_optarg = $(optarg.o)

#:if WITH_MPI
schedule.o: _mod_environment common.fypp _mod_accuracy _mod_mpifx
schedule.o = schedule.o $(_mod_environment) $(common.fypp) $(_mod_accuracy) $(_mod_mpifx)
_mod_schedule: schedule.o
_mod_schedule = $(schedule.o)
#:else
schedule.o: _mod_environment common.fypp _mod_accuracy
schedule.o = schedule.o $(_mod_environment) $(common.fypp) $(_mod_accuracy)
_mod_schedule: schedule.o
_mod_schedule = $(schedule.o)
#:endif

timer.o: _mod_globalenv
timer.o = timer.o $(_mod_globalenv)
_mod_timer: timer.o
_mod_timer = $(timer.o)

timerarray.o: _mod_accuracy _mod_assert common.fypp _mod_globalenv _mod_timer
timerarray.o = timerarray.o $(_mod_accuracy) $(_mod_assert) $(common.fypp) $(_mod_globalenv) $(_mod_timer)
_mod_timerarray: timerarray.o
_mod_timerarray = $(timerarray.o)

unitconversion.o: _mod_constants
unitconversion.o = unitconversion.o $(_mod_constants)
_mod_unitconversion: unitconversion.o
_mod_unitconversion = $(unitconversion.o)

