accuracy.o:
accuracy.o = accuracy.o
_mod_accuracy: accuracy.o
_mod_accuracy = $(accuracy.o)

allocate.o: assert.h
allocate.o = allocate.o $(assert.h)
_mod_allocation: allocate.o
_mod_allocation = $(allocate.o)

assert.o:
assert.o = assert.o
_mod_assert: assert.o
_mod_assert = $(assert.o)

constants.o: _mod_accuracy
constants.o = constants.o $(_mod_accuracy)
_mod_constants: constants.o
_mod_constants = $(constants.o)

memman.o: _mod_accuracy
memman.o = memman.o $(_mod_accuracy)
_mod_memman: memman.o
_mod_memman = $(memman.o)

optarg.o: _mod_accuracy
optarg.o = optarg.o $(_mod_accuracy)
_mod_optarg: optarg.o
_mod_optarg = $(optarg.o)

unitconversion.o: _mod_constants
unitconversion.o = unitconversion.o $(_mod_constants)
_mod_unitconversion: unitconversion.o
_mod_unitconversion = $(unitconversion.o)

