accuracy.o:
accuracy.o = accuracy.o
_mod_dftbp_accuracy: accuracy.o
_mod_dftbp_accuracy = $(accuracy.o)

assert.o: common.fypp _mod_dftbp_io _mod_dftbp_globalenv
assert.o = assert.o $(common.fypp) $(_mod_dftbp_io) $(_mod_dftbp_globalenv)
_mod_dftbp_assert: assert.o
_mod_dftbp_assert = $(assert.o)

blacsenv.o: common.fypp _mod_dftbp_mpienv _mod_dftbp_message _mod_dftbp_scalapackfx _mod_dftbp_assert
blacsenv.o = blacsenv.o $(common.fypp) $(_mod_dftbp_mpienv) $(_mod_dftbp_message) $(_mod_dftbp_scalapackfx) $(_mod_dftbp_assert)
_mod_dftbp_blacsenv: blacsenv.o
_mod_dftbp_blacsenv = $(blacsenv.o)

constants.o: _mod_dftbp_accuracy
constants.o = constants.o $(_mod_dftbp_accuracy)
_mod_dftbp_constants: constants.o
_mod_dftbp_constants = $(constants.o)

#:if WITH_MPI
#:if WITH_SCALAPACK
environment.o: common.fypp _mod_dftbp_globalenv _mod_dftbp_timerarray _mod_dftbp_fileregistry _mod_dftbp_mpienv _mod_dftbp_blacsenv
environment.o = environment.o $(common.fypp) $(_mod_dftbp_globalenv) $(_mod_dftbp_timerarray) $(_mod_dftbp_fileregistry) $(_mod_dftbp_mpienv) $(_mod_dftbp_blacsenv)
_mod_dftbp_environment: environment.o
_mod_dftbp_environment = $(environment.o)
#:else
environment.o: common.fypp _mod_dftbp_globalenv _mod_dftbp_timerarray _mod_dftbp_fileregistry _mod_dftbp_mpienv
environment.o = environment.o $(common.fypp) $(_mod_dftbp_globalenv) $(_mod_dftbp_timerarray) $(_mod_dftbp_fileregistry) $(_mod_dftbp_mpienv)
_mod_dftbp_environment: environment.o
_mod_dftbp_environment = $(environment.o)
#:endif
#:else
#:if WITH_SCALAPACK
environment.o: common.fypp _mod_dftbp_globalenv _mod_dftbp_timerarray _mod_dftbp_fileregistry _mod_dftbp_blacsenv
environment.o = environment.o $(common.fypp) $(_mod_dftbp_globalenv) $(_mod_dftbp_timerarray) $(_mod_dftbp_fileregistry) $(_mod_dftbp_blacsenv)
_mod_dftbp_environment: environment.o
_mod_dftbp_environment = $(environment.o)
#:else
environment.o: common.fypp _mod_dftbp_globalenv _mod_dftbp_timerarray _mod_dftbp_fileregistry
environment.o = environment.o $(common.fypp) $(_mod_dftbp_globalenv) $(_mod_dftbp_timerarray) $(_mod_dftbp_fileregistry)
_mod_dftbp_environment: environment.o
_mod_dftbp_environment = $(environment.o)
#:endif
#:endif

fileregistry.o:
fileregistry.o = fileregistry.o
_mod_dftbp_fileregistry: fileregistry.o
_mod_dftbp_fileregistry = $(fileregistry.o)

#:if WITH_MPI
globalenv.o: common.fypp _mod_mpi _mod_dftbp_mpifx
globalenv.o = globalenv.o $(common.fypp) $(_mod_mpi) $(_mod_dftbp_mpifx)
_mod_dftbp_globalenv: globalenv.o
_mod_dftbp_globalenv = $(globalenv.o)
#:else
globalenv.o: common.fypp
globalenv.o = globalenv.o $(common.fypp)
_mod_dftbp_globalenv: globalenv.o
_mod_dftbp_globalenv = $(globalenv.o)
#:endif

memman.o: _mod_dftbp_accuracy
memman.o = memman.o $(_mod_dftbp_accuracy)
_mod_dftbp_memman: memman.o
_mod_dftbp_memman = $(memman.o)

mpienv.o: _mod_dftbp_accuracy _mod_dftbp_mpifx _mod_dftbp_message
mpienv.o = mpienv.o $(_mod_dftbp_accuracy) $(_mod_dftbp_mpifx) $(_mod_dftbp_message)
_mod_dftbp_mpienv: mpienv.o
_mod_dftbp_mpienv = $(mpienv.o)

optarg.o: _mod_dftbp_accuracy
optarg.o = optarg.o $(_mod_dftbp_accuracy)
_mod_dftbp_optarg: optarg.o
_mod_dftbp_optarg = $(optarg.o)

#:if WITH_MPI
schedule.o: common.fypp _mod_dftbp_environment _mod_dftbp_accuracy _mod_dftbp_mpifx
schedule.o = schedule.o $(common.fypp) $(_mod_dftbp_environment) $(_mod_dftbp_accuracy) $(_mod_dftbp_mpifx)
_mod_dftbp_schedule: schedule.o
_mod_dftbp_schedule = $(schedule.o)
#:else
schedule.o: common.fypp _mod_dftbp_environment _mod_dftbp_accuracy
schedule.o = schedule.o $(common.fypp) $(_mod_dftbp_environment) $(_mod_dftbp_accuracy)
_mod_dftbp_schedule: schedule.o
_mod_dftbp_schedule = $(schedule.o)
#:endif

timer.o: _mod_dftbp_globalenv
timer.o = timer.o $(_mod_dftbp_globalenv)
_mod_dftbp_timer: timer.o
_mod_dftbp_timer = $(timer.o)

timerarray.o: common.fypp _mod_dftbp_globalenv _mod_dftbp_accuracy _mod_dftbp_assert _mod_dftbp_timer
timerarray.o = timerarray.o $(common.fypp) $(_mod_dftbp_globalenv) $(_mod_dftbp_accuracy) $(_mod_dftbp_assert) $(_mod_dftbp_timer)
_mod_dftbp_timerarray: timerarray.o
_mod_dftbp_timerarray = $(timerarray.o)

unitconversion.o: _mod_dftbp_constants
unitconversion.o = unitconversion.o $(_mod_dftbp_constants)
_mod_dftbp_unitconversion: unitconversion.o
_mod_dftbp_unitconversion = $(unitconversion.o)

