arpack.o: common.fypp _mod_dftbp_accuracy 
arpack.o = arpack.o $(common.fypp) $(_mod_dftbp_accuracy) 
_mod_dftbp_arpack: arpack.o
_mod_dftbp_arpack = $(arpack.o)

blas.o: common.fypp _mod_dftbp_accuracy 
blas.o = blas.o $(common.fypp) $(_mod_dftbp_accuracy) 
_mod_dftbp_blas: blas.o
_mod_dftbp_blas = $(blas.o)

dftd3.o: _mod_dftd3_api 
dftd3.o = dftd3.o $(_mod_dftd3_api) 
_mod_dftbp_dftd3_module: dftd3.o
_mod_dftbp_dftd3_module = $(dftd3.o)

#:if WITH_ELSI
elsiiface.o: common.fypp _mod_dftbp_accuracy _mod_elsi 
elsiiface.o = elsiiface.o $(common.fypp) $(_mod_dftbp_accuracy) $(_mod_elsi) 
_mod_dftbp_elsiiface: elsiiface.o
_mod_dftbp_elsiiface = $(elsiiface.o)
#:else
elsiiface.o: common.fypp _mod_dftbp_accuracy _mod_iso_c_binding _mod_dftbp_message 
elsiiface.o = elsiiface.o $(common.fypp) $(_mod_dftbp_accuracy) $(_mod_iso_c_binding) $(_mod_dftbp_message) 
_mod_dftbp_elsiiface: elsiiface.o
_mod_dftbp_elsiiface = $(elsiiface.o)
#:endif

fsockets.o: _mod_fsockets 
fsockets.o = fsockets.o $(_mod_fsockets) 
_mod_dftbp_fsockets: fsockets.o
_mod_dftbp_fsockets = $(fsockets.o)

lapack.o: _mod_dftbp_accuracy 
lapack.o = lapack.o $(_mod_dftbp_accuracy) 
_mod_dftbp_lapack: lapack.o
_mod_dftbp_lapack = $(lapack.o)

libnegf_vars.o: _mod_dftbp_accuracy _mod_dftbp_commontypes _mod_dftbp_wrappedintr _mod_dftbp_xmlf90 
libnegf_vars.o = libnegf_vars.o $(_mod_dftbp_accuracy) $(_mod_dftbp_commontypes) $(_mod_dftbp_wrappedintr) $(_mod_dftbp_xmlf90) 
_mod_libnegf_vars: libnegf_vars.o
_mod_libnegf_vars = $(libnegf_vars.o)

#:if WITH_GPU
magmahelper.o: common.fypp _mod_device_info 
magmahelper.o = magmahelper.o $(common.fypp) $(_mod_device_info) 
_mod_dftbp_magmahelper: magmahelper.o
_mod_dftbp_magmahelper = $(magmahelper.o)
#:else
magmahelper.o: common.fypp 
magmahelper.o = magmahelper.o $(common.fypp) 
_mod_dftbp_magmahelper: magmahelper.o
_mod_dftbp_magmahelper = $(magmahelper.o)
#:endif

matconv.o: common.fypp _mod_dftbp_assert _mod_dftbp_accuracy _mod_dftbp_constants _mod_dftbp_commontypes _mod_libnegf 
matconv.o = matconv.o $(common.fypp) $(_mod_dftbp_assert) $(_mod_dftbp_accuracy) $(_mod_dftbp_constants) $(_mod_dftbp_commontypes) $(_mod_libnegf) 
_mod_dftbp_matconv: matconv.o
_mod_dftbp_matconv = $(matconv.o)

#:if WITH_MPI
mpifx.o: common.fypp _mod_libmpifx_module 
mpifx.o = mpifx.o $(common.fypp) $(_mod_libmpifx_module) 
_mod_dftbp_mpifx: mpifx.o
_mod_dftbp_mpifx = $(mpifx.o)
#:else
mpifx.o: common.fypp 
mpifx.o = mpifx.o $(common.fypp) 
_mod_dftbp_mpifx: mpifx.o
_mod_dftbp_mpifx = $(mpifx.o)
#:endif

#:if WITH_MPI
negf_int.o: common.fypp _mod_libnegf_vars _mod_libnegf _mod_dftbp_accuracy _mod_dftbp_constants _mod_dftbp_matconv _mod_dftbp_sparse2dense _mod_dftbp_densedescr _mod_dftbp_commontypes _mod_dftbp_formatout _mod_dftbp_globalenv _mod_dftbp_message _mod_dftbp_elecsolvertypes _mod_dftbp_linkedlist _mod_dftbp_periodic _mod_dftbp_assert _mod_libnegf _mod_dftbp_mpifx 
negf_int.o = negf_int.o $(common.fypp) $(_mod_libnegf_vars) $(_mod_libnegf) $(_mod_dftbp_accuracy) $(_mod_dftbp_constants) $(_mod_dftbp_matconv) $(_mod_dftbp_sparse2dense) $(_mod_dftbp_densedescr) $(_mod_dftbp_commontypes) $(_mod_dftbp_formatout) $(_mod_dftbp_globalenv) $(_mod_dftbp_message) $(_mod_dftbp_elecsolvertypes) $(_mod_dftbp_linkedlist) $(_mod_dftbp_periodic) $(_mod_dftbp_assert) $(_mod_libnegf) $(_mod_dftbp_mpifx) 
_mod_negf_int: negf_int.o
_mod_negf_int = $(negf_int.o)
#:else
negf_int.o: common.fypp _mod_libnegf_vars _mod_libnegf _mod_dftbp_accuracy _mod_dftbp_constants _mod_dftbp_matconv _mod_dftbp_sparse2dense _mod_dftbp_densedescr _mod_dftbp_commontypes _mod_dftbp_formatout _mod_dftbp_globalenv _mod_dftbp_message _mod_dftbp_elecsolvertypes _mod_dftbp_linkedlist _mod_dftbp_periodic _mod_dftbp_assert 
negf_int.o = negf_int.o $(common.fypp) $(_mod_libnegf_vars) $(_mod_libnegf) $(_mod_dftbp_accuracy) $(_mod_dftbp_constants) $(_mod_dftbp_matconv) $(_mod_dftbp_sparse2dense) $(_mod_dftbp_densedescr) $(_mod_dftbp_commontypes) $(_mod_dftbp_formatout) $(_mod_dftbp_globalenv) $(_mod_dftbp_message) $(_mod_dftbp_elecsolvertypes) $(_mod_dftbp_linkedlist) $(_mod_dftbp_periodic) $(_mod_dftbp_assert) 
_mod_negf_int: negf_int.o
_mod_negf_int = $(negf_int.o)
#:endif

#:if WITH_MPI
poisson_int.o: common.fypp _mod_dftbp_accuracy _mod_dftbp_constants _mod_dftbp_commontypes _mod_dftbp_globalenv _mod_dftbp_message _mod_poisson _mod_libnegf_vars _mod_system_calls _mod_libmpifx_module 
poisson_int.o = poisson_int.o $(common.fypp) $(_mod_dftbp_accuracy) $(_mod_dftbp_constants) $(_mod_dftbp_commontypes) $(_mod_dftbp_globalenv) $(_mod_dftbp_message) $(_mod_poisson) $(_mod_libnegf_vars) $(_mod_system_calls) $(_mod_libmpifx_module) 
_mod_poisson_init: poisson_int.o
_mod_poisson_init = $(poisson_int.o)
#:else
poisson_int.o: common.fypp _mod_dftbp_accuracy _mod_dftbp_constants _mod_dftbp_commontypes _mod_dftbp_globalenv _mod_dftbp_message _mod_poisson _mod_libnegf_vars _mod_system_calls 
poisson_int.o = poisson_int.o $(common.fypp) $(_mod_dftbp_accuracy) $(_mod_dftbp_constants) $(_mod_dftbp_commontypes) $(_mod_dftbp_globalenv) $(_mod_dftbp_message) $(_mod_poisson) $(_mod_libnegf_vars) $(_mod_system_calls) 
_mod_poisson_init: poisson_int.o
_mod_poisson_init = $(poisson_int.o)
#:endif

#:if WITH_SCALAPACK
scalapackfx.o: common.fypp _mod_libscalapackfx_module 
scalapackfx.o = scalapackfx.o $(common.fypp) $(_mod_libscalapackfx_module) 
_mod_dftbp_scalapackfx: scalapackfx.o
_mod_dftbp_scalapackfx = $(scalapackfx.o)
#:else
scalapackfx.o: common.fypp 
scalapackfx.o = scalapackfx.o $(common.fypp) 
_mod_dftbp_scalapackfx: scalapackfx.o
_mod_dftbp_scalapackfx = $(scalapackfx.o)
#:endif

xmlf90.o: _mod_xmlf90_strings _mod_xmlf90_flib_wxml _mod_xmlf90_flib_dom 
xmlf90.o = xmlf90.o $(_mod_xmlf90_strings) $(_mod_xmlf90_flib_wxml) $(_mod_xmlf90_flib_dom) 
_mod_dftbp_xmlf90: xmlf90.o
_mod_dftbp_xmlf90 = $(xmlf90.o)

