xmlf90.o: _extlib_xmlf90
xmlf90.o += _extlib_xmlf90

#:if WITH_SOCKETS
fsockets.o: _extlib_fsockets
fsockets.o += _extlib_fsockets
#:endif

blas.o: _extlib_lapack
blas.o += _extlib_lapack

lapack.o: _extlib_lapack
lapack.o += _extlib_lapack

dftd3.o: _extlib_dftd3
dftd3.o += _extlib_dftd3

#:if WITH_ARPACK
arpack.o: _extlib_arpack
arpack.o += _extlib_arpack
#:endif

#:if WITH_MPI
mpifx.o: _extlib_mpifx
mpifx.o += _extlib_mpifx
#:endif

#:if WITH_SCALAPACK
scalapackfx.o: _extlib_scalapackfx _extlib_lapack
scalapackfx.o += _extlib_scalapackfx _extlib_lapack
#:endif
