xmlf90.o: _extlib_xmlf90
xmlf90.o += _extlib_xmlf90

fsockets.o: _extlib_fsockets
fsockets.o += _extlib_fsockets

blas.o: _extlib_blas
blas.o += _extlib_blas

lapack.o: _extlib_lapack _extlib_blas
lapack.o += _extlib_lapack _extlib_blas

dftd3.o: _extlib_dftd3
dftd3.o += _extlib_dftd3

#:if WITH_ARPACK
arpack.o: _extlib_arpack
arpack.o += _extlib_arpack
#:endif

mpifx.o: _extlib_mpifx
mpifx.o += _extlib_mpifx

scalapackfx.o: _extlib_scalapackfx
scalapackfx.o += _extlib_scalapackfx

negf_int.o: _extlib_libnegf
negf_int.o += _extlib_libnegf
