arpack.o: common.fypp _mod_dftbp_accuracy
arpack.o = arpack.o $(common.fypp) $(_mod_dftbp_accuracy)
_mod_dftbp_arpack: arpack.o
_mod_dftbp_arpack = $(arpack.o)

blas.o: _mod_dftbp_accuracy
blas.o = blas.o $(_mod_dftbp_accuracy)
_mod_dftbp_blas: blas.o
_mod_dftbp_blas = $(blas.o)

dftd3.o: _mod_dftd3_api
dftd3.o = dftd3.o $(_mod_dftd3_api)
_mod_dftbp_dftd3_module: dftd3.o
_mod_dftbp_dftd3_module = $(dftd3.o)

fsockets.o: _mod_fsockets
fsockets.o = fsockets.o $(_mod_fsockets)
_mod_dftbp_fsockets: fsockets.o
_mod_dftbp_fsockets = $(fsockets.o)

lapack.o: _mod_dftbp_accuracy
lapack.o = lapack.o $(_mod_dftbp_accuracy)
_mod_dftbp_lapack: lapack.o
_mod_dftbp_lapack = $(lapack.o)

#:if WITH_MPI
mpifx.o: common.fypp _mod_libmpifx_module
mpifx.o = mpifx.o $(common.fypp) $(_mod_libmpifx_module)
_mod_dftbp_mpifx: mpifx.o
_mod_dftbp_mpifx = $(mpifx.o)
#:else
mpifx.o: common.fypp
mpifx.o = mpifx.o $(common.fypp)
_mod_dftbp_mpifx: mpifx.o
_mod_dftbp_mpifx = $(mpifx.o)
#:endif

#:if WITH_SCALAPACK
scalapackfx.o: common.fypp _mod_libscalapackfx_module
scalapackfx.o = scalapackfx.o $(common.fypp) $(_mod_libscalapackfx_module)
_mod_dftbp_scalapackfx: scalapackfx.o
_mod_dftbp_scalapackfx = $(scalapackfx.o)
#:else
scalapackfx.o: common.fypp
scalapackfx.o = scalapackfx.o $(common.fypp)
_mod_dftbp_scalapackfx: scalapackfx.o
_mod_dftbp_scalapackfx = $(scalapackfx.o)
#:endif

xmlf90.o: _mod_xmlf90_flib_dom _mod_xmlf90_strings _mod_xmlf90_flib_wxml
xmlf90.o = xmlf90.o $(_mod_xmlf90_flib_dom) $(_mod_xmlf90_strings) $(_mod_xmlf90_flib_wxml)
_mod_dftbp_xmlf90: xmlf90.o
_mod_dftbp_xmlf90 = $(xmlf90.o)

