#------------------------------------------------------------------------------#
#  DFTB+: general package for performing fast atomistic simulations            #
#  Copyright (C) 2006 - 2020  DFTB+ developers group                           #
#                                                                              #
#  See the LICENSE file for terms of usage and distribution.                   #
#------------------------------------------------------------------------------#

############################################################################
#  Global variables
############################################################################

# target executables
TARGETS = setupgeom 

# Default target (declared *before* importing global makefiles).
.PHONY: all
all: $(TARGETS)

# Include common makefile
SRCDIRS := $(ROOT)/prog/setupgeom
SRCDIRS += $(wildcard $(ROOT)/prog/dftb+/lib_*)
SRCDIRS += $(ROOT)/prog/dftb+/include
INCDIRS := $(ROOT)/prog/dftb+/include
include $(ROOT)/prog/setupgeom/make.common

# Target definitions (declared *after* importing necessary makefiles).
setupgeom: $(setupgeom.o)
	$(link-target)


install: $(TARGETS)
	mkdir -p $(INSTALLDIR)/bin
	chmod a+x $^
	cp -p $^ $(INSTALLDIR)/bin
