helpsetupgeom.o: _mod_libnegf_vars _mod_dftbp_wrappedintr _mod_dftbp_accuracy _mod_dftbp_linkedlist _mod_dftbp_sorting _mod_dftbp_f08math _mod_dftbp_typegeometry _mod_dftbp_constants _mod_dftbp_globalenv _mod_dftbp_message _mod_dftbp_simplealgebra
helpsetupgeom.o = helpsetupgeom.o $(_mod_libnegf_vars) $(_mod_dftbp_wrappedintr) $(_mod_dftbp_accuracy) $(_mod_dftbp_linkedlist) $(_mod_dftbp_sorting) $(_mod_dftbp_f08math) $(_mod_dftbp_typegeometry) $(_mod_dftbp_constants) $(_mod_dftbp_globalenv) $(_mod_dftbp_message) $(_mod_dftbp_simplealgebra)
_mod_dftbp_helpsetupgeom: helpsetupgeom.o
_mod_dftbp_helpsetupgeom = $(helpsetupgeom.o)

inputconversion.o: _mod_dftbp_assert common.fypp _mod_dftbp_accuracy _mod_dftbp_periodic _mod_dftbp_commontypes _mod_dftbp_wrappedintr
inputconversion.o = inputconversion.o $(_mod_dftbp_assert) $(common.fypp) $(_mod_dftbp_accuracy) $(_mod_dftbp_periodic) $(_mod_dftbp_commontypes) $(_mod_dftbp_wrappedintr)
_mod_dftbp_inputconversion: inputconversion.o
_mod_dftbp_inputconversion = $(inputconversion.o)

inputdata.o: _mod_libnegf_vars _mod_dftbp_assert common.fypp _mod_dftbp_accuracy _mod_dftbp_repcont _mod_dftbp_linkedlist _mod_dftbp_typegeometry _mod_dftbp_commontypes _mod_dftbp_wrappedintr _mod_dftbp_slakocont _mod_dftbp_message
inputdata.o = inputdata.o $(_mod_libnegf_vars) $(_mod_dftbp_assert) $(common.fypp) $(_mod_dftbp_accuracy) $(_mod_dftbp_repcont) $(_mod_dftbp_linkedlist) $(_mod_dftbp_typegeometry) $(_mod_dftbp_commontypes) $(_mod_dftbp_wrappedintr) $(_mod_dftbp_slakocont) $(_mod_dftbp_message)
_mod_dftbp_inputsetup: inputdata.o
_mod_dftbp_inputsetup = $(inputdata.o)

libnegf_vars.o: _mod_dftbp_xmlf90 _mod_dftbp_commontypes _mod_dftbp_wrappedintr _mod_dftbp_accuracy
libnegf_vars.o = libnegf_vars.o $(_mod_dftbp_xmlf90) $(_mod_dftbp_commontypes) $(_mod_dftbp_wrappedintr) $(_mod_dftbp_accuracy)
_mod_libnegf_vars: libnegf_vars.o
_mod_libnegf_vars = $(libnegf_vars.o)

oldcompat.o: _mod_dftbp_accuracy _mod_dftbp_hsdutils2 _mod_dftbp_xmlutils _mod_dftbp_message _mod_dftbp_xmlf90 _mod_dftbp_charmanip _mod_dftbp_hsdutils
oldcompat.o = oldcompat.o $(_mod_dftbp_accuracy) $(_mod_dftbp_hsdutils2) $(_mod_dftbp_xmlutils) $(_mod_dftbp_message) $(_mod_dftbp_xmlf90) $(_mod_dftbp_charmanip) $(_mod_dftbp_hsdutils)
_mod_dftbp_oldcompat: oldcompat.o
_mod_dftbp_oldcompat = $(oldcompat.o)

parser_setup.o: _mod_dftbp_slakoeqgrid common.fypp _mod_libnegf_vars _mod_dftbp_hsdutils2 _mod_dftbp_slakocont _mod_dftbp_hsdutils _mod_dftbp_reppoly _mod_dftbp_assert _mod_dftbp_wrappedintr _mod_dftbp_unitconversion _mod_dftbp_oldcompat _mod_dftbp_linkedlist _mod_dftbp_inputsetup _mod_dftbp_dispersions _mod_dftbp_globalenv _mod_dftbp_helpsetupgeom _mod_dftbp_simplealgebra _mod_dftbp_repcont _mod_dftbp_constants _mod_dftbp_accuracy _mod_dftbp_typegeometryhsd _mod_dftbp_periodic _mod_dftbp_inputconversion _mod_dftbp_oldskdata _mod_dftbp_xmlf90 _mod_dftbp_commontypes _mod_dftbp_charmanip _mod_dftbp_message _mod_dftbp_repspline _mod_dftbp_hsdparser
parser_setup.o = parser_setup.o $(_mod_dftbp_slakoeqgrid) $(common.fypp) $(_mod_libnegf_vars) $(_mod_dftbp_hsdutils2) $(_mod_dftbp_slakocont) $(_mod_dftbp_hsdutils) $(_mod_dftbp_reppoly) $(_mod_dftbp_assert) $(_mod_dftbp_wrappedintr) $(_mod_dftbp_unitconversion) $(_mod_dftbp_oldcompat) $(_mod_dftbp_linkedlist) $(_mod_dftbp_inputsetup) $(_mod_dftbp_dispersions) $(_mod_dftbp_globalenv) $(_mod_dftbp_helpsetupgeom) $(_mod_dftbp_simplealgebra) $(_mod_dftbp_repcont) $(_mod_dftbp_constants) $(_mod_dftbp_accuracy) $(_mod_dftbp_typegeometryhsd) $(_mod_dftbp_periodic) $(_mod_dftbp_inputconversion) $(_mod_dftbp_oldskdata) $(_mod_dftbp_xmlf90) $(_mod_dftbp_commontypes) $(_mod_dftbp_charmanip) $(_mod_dftbp_message) $(_mod_dftbp_repspline) $(_mod_dftbp_hsdparser)
_mod_dftbp_parsersetup: parser_setup.o
_mod_dftbp_parsersetup = $(parser_setup.o)

setupgeom.o: _mod_dftbp_globalenv _mod_dftbp_formatout common.fypp _mod_dftbp_inputsetup _mod_dftbp_parsersetup
setupgeom.o = setupgeom.o $(_mod_dftbp_globalenv) $(_mod_dftbp_formatout) $(common.fypp) $(_mod_dftbp_inputsetup) $(_mod_dftbp_parsersetup)

