conjgrad.o: common.fypp _mod_dftbp_assert _mod_dftbp_accuracy _mod_dftbp_linemin
conjgrad.o = conjgrad.o $(common.fypp) $(_mod_dftbp_assert) $(_mod_dftbp_accuracy) $(_mod_dftbp_linemin)
_mod_dftbp_conjgrad: conjgrad.o
_mod_dftbp_conjgrad = $(conjgrad.o)

gdiis.o: common.fypp _mod_dftbp_assert _mod_dftbp_accuracy _mod_dftbp_diismixer
gdiis.o = gdiis.o $(common.fypp) $(_mod_dftbp_assert) $(_mod_dftbp_accuracy) $(_mod_dftbp_diismixer)
_mod_dftbp_gdiis: gdiis.o
_mod_dftbp_gdiis = $(gdiis.o)

geoopt.o: _mod_dftbp_accuracy _mod_dftbp_conjgrad _mod_dftbp_steepdesc _mod_dftbp_gdiis _mod_dftbp_lbfgs
geoopt.o = geoopt.o $(_mod_dftbp_accuracy) $(_mod_dftbp_conjgrad) $(_mod_dftbp_steepdesc) $(_mod_dftbp_gdiis) $(_mod_dftbp_lbfgs)
_mod_dftbp_geoopt: geoopt.o
_mod_dftbp_geoopt = $(geoopt.o)

lbfgs.o: common.fypp _mod_dftbp_accuracy _mod_dftbp_assert _mod_dftbp_message
lbfgs.o = lbfgs.o $(common.fypp) $(_mod_dftbp_accuracy) $(_mod_dftbp_assert) $(_mod_dftbp_message)
_mod_dftbp_lbfgs: lbfgs.o
_mod_dftbp_lbfgs = $(lbfgs.o)

linemin.o: common.fypp _mod_dftbp_assert _mod_dftbp_accuracy _mod_dftbp_constants
linemin.o = linemin.o $(common.fypp) $(_mod_dftbp_assert) $(_mod_dftbp_accuracy) $(_mod_dftbp_constants)
_mod_dftbp_linemin: linemin.o
_mod_dftbp_linemin = $(linemin.o)

steepdesc.o: common.fypp _mod_dftbp_assert _mod_dftbp_accuracy
steepdesc.o = steepdesc.o $(common.fypp) $(_mod_dftbp_assert) $(_mod_dftbp_accuracy)
_mod_dftbp_steepdesc: steepdesc.o
_mod_dftbp_steepdesc = $(steepdesc.o)

