conjgrad.o: _mod_accuracy common.fypp _mod_assert _mod_linemin
conjgrad.o = conjgrad.o $(_mod_accuracy) $(common.fypp) $(_mod_assert) $(_mod_linemin)
_mod_conjgrad: conjgrad.o
_mod_conjgrad = $(conjgrad.o)

gdiis.o: _mod_accuracy _mod_diismixer common.fypp _mod_assert
gdiis.o = gdiis.o $(_mod_accuracy) $(_mod_diismixer) $(common.fypp) $(_mod_assert)
_mod_gdiis: gdiis.o
_mod_gdiis = $(gdiis.o)

geoopt.o: _mod_steepdesc _mod_gdiis _mod_lbfgs _mod_accuracy _mod_conjgrad
geoopt.o = geoopt.o $(_mod_steepdesc) $(_mod_gdiis) $(_mod_lbfgs) $(_mod_accuracy) $(_mod_conjgrad)
_mod_geoopt: geoopt.o
_mod_geoopt = $(geoopt.o)

lbfgs.o: _mod_message _mod_assert common.fypp _mod_accuracy
lbfgs.o = lbfgs.o $(_mod_message) $(_mod_assert) $(common.fypp) $(_mod_accuracy)
_mod_lbfgs: lbfgs.o
_mod_lbfgs = $(lbfgs.o)

linemin.o: _mod_accuracy common.fypp _mod_assert _mod_constants
linemin.o = linemin.o $(_mod_accuracy) $(common.fypp) $(_mod_assert) $(_mod_constants)
_mod_linemin: linemin.o
_mod_linemin = $(linemin.o)

steepdesc.o: _mod_accuracy common.fypp _mod_assert
steepdesc.o = steepdesc.o $(_mod_accuracy) $(common.fypp) $(_mod_assert)
_mod_steepdesc: steepdesc.o
_mod_steepdesc = $(steepdesc.o)

