[TYPECHECK]

ignored-modules = numpy, numpy.linalg
ignored-classes = numpy, numpy.linalg

[BASIC]

variable-rgx = [a-z_][a-z0-9_]{1,30}$
good-names = _

[FORMAT]

max-line-length = 80

[DESIGN]

min-public-methods = 0
max-locals = 20
max-attributes = 20
max-args = 10
max-returns = 10
max-statements = 100
max-branches = 20

[MESSAGES CONTROL]
disable = star-args

[IMPORTS]
# remove optparse from deprecated modules
deprecated-modules =
