#------------------------------------------------------------------------------#
#  DFTB+: general package for performing fast atomistic simulations            #
#  Copyright (C) 2006 - 2020  DFTB+ developers group                           #
#                                                                              #
#  See the LICENSE file for terms of usage and distribution.                   #
#------------------------------------------------------------------------------#

# target executables
TARGETS = buildwire flux makecube

# Default target (declared *before* importing global makefiles).
.PHONY: all
all: $(TARGETS)

SRCDIRS := $(ROOT)/prog/transporttools
vpath % $(SRCDIRS)

include $(ROOT)/make.config

# Target definitions (declared *after* importing necessary makefiles).
buildwire: buildwire.o
	$(LN) $(LNOPT) -o $@ $^ $(OTHERLIBS)

flux: flux.o
	$(LN) $(LNOPT) -o $@ $^ $(OTHERLIBS)

makecube: makecube.o
	$(LN) $(LNOPT) -o $@ $^ $(OTHERLIBS)

install: $(TARGETS)
	mkdir -p $(INSTALLDIR)/bin
	chmod a+x $^
	cp -p $^ $(INSTALLDIR)/bin


%.o: %.f90
	$(FXX) $(FXXOPT) -o $@ -c $<
