andersonmixer.o: _mod_accuracy _mod_lapackroutines assert.h
andersonmixer.o = andersonmixer.o $(_mod_accuracy) $(_mod_lapackroutines) $(assert.h)
_mod_andersonmixer: andersonmixer.o
_mod_andersonmixer = $(andersonmixer.o)

broydenmixer.o: _mod_lapackroutines _mod_blasroutines _mod_fifo _mod_message _mod_accuracy assert.h
broydenmixer.o = broydenmixer.o $(_mod_lapackroutines) $(_mod_blasroutines) $(_mod_fifo) $(_mod_message) $(_mod_accuracy) $(assert.h)
_mod_broydenmixer: broydenmixer.o
_mod_broydenmixer = $(broydenmixer.o)

diismixer.o: _mod_accuracy _mod_lapackroutines assert.h
diismixer.o = diismixer.o $(_mod_accuracy) $(_mod_lapackroutines) $(assert.h)
_mod_diismixer: diismixer.o
_mod_diismixer = $(diismixer.o)

mixer.o: _mod_broydenmixer assert.h _mod_message _mod_diismixer _mod_simplemixer _mod_andersonmixer _mod_accuracy
mixer.o = mixer.o $(_mod_broydenmixer) $(assert.h) $(_mod_message) $(_mod_diismixer) $(_mod_simplemixer) $(_mod_andersonmixer) $(_mod_accuracy)
_mod_mixer: mixer.o
_mod_mixer = $(mixer.o)

simplemixer.o: _mod_accuracy assert.h
simplemixer.o = simplemixer.o $(_mod_accuracy) $(assert.h)
_mod_simplemixer: simplemixer.o
_mod_simplemixer = $(simplemixer.o)

