capi.o: _mod_dftbp_mmapi _mod_dftbp_qdepextpotgenc _mod_dftbp_accuracy
capi.o = capi.o $(_mod_dftbp_mmapi) $(_mod_dftbp_qdepextpotgenc) $(_mod_dftbp_accuracy)
_mod_dftbp_capi: capi.o
_mod_dftbp_capi = $(capi.o)

dftbplus.o: common.fypp _mod_dftbp_hsdapi _mod_dftbp_mmapi _mod_dftbp_capi
dftbplus.o = dftbplus.o $(common.fypp) $(_mod_dftbp_hsdapi) $(_mod_dftbp_mmapi) $(_mod_dftbp_capi)
_mod_dftbplus: dftbplus.o
_mod_dftbplus = $(dftbplus.o)

hsdapi.o: _mod_dftbp_xmlf90 common.fypp _mod_dftbp_hsdparser _mod_dftbp_hsdutils
hsdapi.o = hsdapi.o $(_mod_dftbp_xmlf90) $(common.fypp) $(_mod_dftbp_hsdparser) $(_mod_dftbp_hsdutils)
_mod_dftbp_hsdapi: hsdapi.o
_mod_dftbp_hsdapi = $(hsdapi.o)

mmapi.o: _mod_dftbp_environment common.fypp _mod_dftbp_accuracy _mod_iso_fortran_env _mod_dftbp_mainapi _mod_dftbp_inputdata_module _mod_dftbp_qdepextpotproxy _mod_dftbp_hsdhelpers _mod_dftbp_parser _mod_dftbp_xmlf90 _mod_dftbp_globalenv _mod_dftbp_hsdutils _mod_dftbp_qdepextpotgen
mmapi.o = mmapi.o $(_mod_dftbp_environment) $(common.fypp) $(_mod_dftbp_accuracy) $(_mod_iso_fortran_env) $(_mod_dftbp_mainapi) $(_mod_dftbp_inputdata_module) $(_mod_dftbp_qdepextpotproxy) $(_mod_dftbp_hsdhelpers) $(_mod_dftbp_parser) $(_mod_dftbp_xmlf90) $(_mod_dftbp_globalenv) $(_mod_dftbp_hsdutils) $(_mod_dftbp_qdepextpotgen)
_mod_dftbp_mmapi: mmapi.o
_mod_dftbp_mmapi = $(mmapi.o)

qdepextpotgenc.o: _mod_dftbp_accuracy _mod_dftbp_qdepextpotgen
qdepextpotgenc.o = qdepextpotgenc.o $(_mod_dftbp_accuracy) $(_mod_dftbp_qdepextpotgen)
_mod_dftbp_qdepextpotgenc: qdepextpotgenc.o
_mod_dftbp_qdepextpotgenc = $(qdepextpotgenc.o)

