#------------------------------------------------------------------------------#
#  DFTB+: general package for performing fast atomistic simulations            #
#  Copyright (C) 2017  DFTB+ developers group                                  #
#                                                                              #
#  See the LICENSE file for terms of usage and distribution.                   #
#------------------------------------------------------------------------------#

TARGETS = libdftb+.a

.PHONY: all
all: $(TARGETS)

# Include common makefile
SRCDIRS := $(ROOT)/api/mm
SRCDIRS += $(wildcard $(ROOT)/prog/dftb+/lib_*)
SRCDIRS += $(ROOT)/prog/dftb+/include
INCDIRS := $(ROOT)/prog/dftb+/include
include $(ROOT)/prog/dftb+/make.common

libdftb+.a: $(dftbplus.o)
	ar r $@ $(filter-out _%,$^)

install: $(TARGETS)
	mkdir -p $(INSTALLDIR)/lib
	cp $^ $(INSTALLDIR)/lib
	mkdir -p $(INSTALLDIR)/include
	cp *.mod $(INSTALLDIR)/include

# Tests for incompatible compile options

ifeq ($(strip $(WITH_SOCKETS)),1)
  define err_mesg =
********************************************
API build currently does not support sockets
Please disable this feature in make.config
********************************************
  endef
  $(error $(err_mesg))
endif

ifeq ($(strip $(WITH_MPI)),1)
  define err_mesg =
******************************************
API build currently does not support MPI
Please disable this feature in make.config
******************************************
  endef
  $(error $(err_mesg))
endif

ifeq ($(strip $(WITH_ARPACK)),1)
  define err_mesg =
***************************************************************
API build currently does not support functionality using ARPACK
Please disable this feature in make.config
***************************************************************
  endef
  $(error $(err_mesg))
endif
