gridcache.o: _mod_dftbp_assert common.fypp _mod_dftbp_accuracy _mod_dftbp_io _mod_dftbp_message _mod_dftbp_fileid _mod_dftbp_molecularorbital _mod_dftbp_constants
gridcache.o = gridcache.o $(_mod_dftbp_assert) $(common.fypp) $(_mod_dftbp_accuracy) $(_mod_dftbp_io) $(_mod_dftbp_message) $(_mod_dftbp_fileid) $(_mod_dftbp_molecularorbital) $(_mod_dftbp_constants)
_mod_dftbp_gridcache: gridcache.o
_mod_dftbp_gridcache = $(gridcache.o)

initwaveplot.o: _mod_dftbp_assert common.fypp _mod_dftbp_accuracy _mod_dftbp_typegeometryhsd _mod_xmlf90_flib_dom _mod_dftbp_slater _mod_dftbp_hsdutils2 _mod_dftbp_xmlutils _mod_dftbp_molecularorbital _mod_dftbp_io _mod_dftbp_constants _mod_dftbp_gridcache _mod_dftbp_message _mod_dftbp_fileid _mod_dftbp_charmanip _mod_dftbp_linkedlist _mod_dftbp_hsdparser _mod_dftbp_hsdutils _mod_dftbp_unitconversion
initwaveplot.o = initwaveplot.o $(_mod_dftbp_assert) $(common.fypp) $(_mod_dftbp_accuracy) $(_mod_dftbp_typegeometryhsd) $(_mod_xmlf90_flib_dom) $(_mod_dftbp_slater) $(_mod_dftbp_hsdutils2) $(_mod_dftbp_xmlutils) $(_mod_dftbp_molecularorbital) $(_mod_dftbp_io) $(_mod_dftbp_constants) $(_mod_dftbp_gridcache) $(_mod_dftbp_message) $(_mod_dftbp_fileid) $(_mod_dftbp_charmanip) $(_mod_dftbp_linkedlist) $(_mod_dftbp_hsdparser) $(_mod_dftbp_hsdutils) $(_mod_dftbp_unitconversion)
_mod_dftbp_initwaveplot: initwaveplot.o
_mod_dftbp_initwaveplot = $(initwaveplot.o)

molorb.o: _mod_dftbp_assert common.fypp _mod_dftbp_accuracy _mod_dftbp_periodic _mod_dftbp_slater _mod_dftbp_typegeometry _mod_dftbp_simplealgebra
molorb.o = molorb.o $(_mod_dftbp_assert) $(common.fypp) $(_mod_dftbp_accuracy) $(_mod_dftbp_periodic) $(_mod_dftbp_slater) $(_mod_dftbp_typegeometry) $(_mod_dftbp_simplealgebra)
_mod_dftbp_molecularorbital: molorb.o
_mod_dftbp_molecularorbital = $(molorb.o)

slater.o: _mod_dftbp_assert common.fypp _mod_dftbp_accuracy
slater.o = slater.o $(_mod_dftbp_assert) $(common.fypp) $(_mod_dftbp_accuracy)
_mod_dftbp_slater: slater.o
_mod_dftbp_slater = $(slater.o)

waveplot.o: _mod_dftbp_assert common.fypp _mod_dftbp_accuracy _mod_dftbp_initwaveplot _mod_dftbp_periodic _mod_dftbp_linkedlist _mod_dftbp_molecularorbital _mod_dftbp_io _mod_dftbp_fileid _mod_dftbp_charmanip _mod_dftbp_gridcache _mod_dftbp_typegeometry _mod_dftbp_simplealgebra
waveplot.o = waveplot.o $(_mod_dftbp_assert) $(common.fypp) $(_mod_dftbp_accuracy) $(_mod_dftbp_initwaveplot) $(_mod_dftbp_periodic) $(_mod_dftbp_linkedlist) $(_mod_dftbp_molecularorbital) $(_mod_dftbp_io) $(_mod_dftbp_fileid) $(_mod_dftbp_charmanip) $(_mod_dftbp_gridcache) $(_mod_dftbp_typegeometry) $(_mod_dftbp_simplealgebra)

