#------------------------------------------------------------------------------#
#  DFTB+: general package for performing fast atomistic simulations            #
#  Copyright (C) 2017  DFTB+ developers group                                  #
#                                                                              #
#  See the LICENSE file for terms of usage and distribution.                   #
#------------------------------------------------------------------------------#

############################################################################
#  Global variables
############################################################################

# target executables
TARGETS = waveplot

# Default target (declared *before* importing global makefiles).
.PHONY: all
all: $(TARGETS)

# Include common makefile
SRCDIRS := $(ROOT)/prog/waveplot
SRCDIRS += $(wildcard $(ROOT)/prog/dftb+/lib_*)
SRCDIRS += $(ROOT)/prog/dftb+/include
INCDIRS := $(ROOT)/prog/dftb+/include
include $(ROOT)/prog/waveplot/make.common

# Target definitions (declared *after* importing necessary makefiles).
waveplot: $(waveplot.o)
	$(link-target)


install: $(TARGETS)
	mkdir -p $(INSTALLDIR)/bin
	chmod a+x $^
	cp -p $^ $(INSTALLDIR)/bin
