#------------------------------------------------------------------------------#
#  DFTB+: general package for performing fast atomistic simulations            #
#  Copyright (C) 2018  DFTB+ developers group                                  #
#                                                                              #
#  See the LICENSE file for terms of usage and distribution.                   #
#------------------------------------------------------------------------------#

############################################################################
#  Global variables
############################################################################

# target executables
TARGETS = splvalue polyvalue integvalue

# Default target (declared *before* importing global makefiles).
.PHONY: all
all: $(TARGETS)

# Include common makefile
SRCDIRS := $(ROOT)/prog/misc/slakovalue
SRCDIRS += $(wildcard $(ROOT)/prog/dftb+/lib_*)
SRCDIRS += $(ROOT)/prog/dftb+/include
INCDIRS := $(ROOT)/prog/dftb+/include
include $(ROOT)/prog/dftb+/make.common

# Target definitions (declared *after* importing necessary makefiles).
splvalue: $(splvalue.o)
	$(link-target)

polyvalue: $(polyvalue.o)
	$(link-target)

integvalue: $(integvalue.o)
	$(link-target)

install: $(TARGETS)
	mkdir -p $(INSTALLDIR)/bin
	chmod a+x $^
	cp -p $^ $(INSTALLDIR)/bin
