elecsolvers.o: _mod_dftbp_assert common.fypp _mod_dftbp_elsisolver _mod_dftbp_accuracy _mod_dftbp_elecsolvertypes
elecsolvers.o = elecsolvers.o $(_mod_dftbp_assert) $(common.fypp) $(_mod_dftbp_elsisolver) $(_mod_dftbp_accuracy) $(_mod_dftbp_elecsolvertypes)
_mod_dftbp_elecsolvers: elecsolvers.o
_mod_dftbp_elecsolvers = $(elecsolvers.o)

elecsolvertypes.o:
elecsolvertypes.o = elecsolvertypes.o
_mod_dftbp_elecsolvertypes: elecsolvertypes.o
_mod_dftbp_elecsolvertypes = $(elecsolvertypes.o)

#:if WITH_MPI
elsicsc.o: _mod_dftbp_environment _mod_dftbp_assert common.fypp _mod_dftbp_accuracy _mod_dftbp_periodic _mod_dftbp_message _mod_dftbp_constants _mod_dftbp_mpifx
elsicsc.o = elsicsc.o $(_mod_dftbp_environment) $(_mod_dftbp_assert) $(common.fypp) $(_mod_dftbp_accuracy) $(_mod_dftbp_periodic) $(_mod_dftbp_message) $(_mod_dftbp_constants) $(_mod_dftbp_mpifx)
_mod_dftbp_elsicsc: elsicsc.o
_mod_dftbp_elsicsc = $(elsicsc.o)
#:else
elsicsc.o: _mod_dftbp_environment _mod_dftbp_assert common.fypp _mod_dftbp_accuracy _mod_dftbp_periodic _mod_dftbp_message _mod_dftbp_constants
elsicsc.o = elsicsc.o $(_mod_dftbp_environment) $(_mod_dftbp_assert) $(common.fypp) $(_mod_dftbp_accuracy) $(_mod_dftbp_periodic) $(_mod_dftbp_message) $(_mod_dftbp_constants)
_mod_dftbp_elsicsc: elsicsc.o
_mod_dftbp_elsicsc = $(elsicsc.o)
#:endif

#:if WITH_MPI
elsisolver.o: _mod_dftbp_environment _mod_dftbp_orbitals _mod_dftbp_energies common.fypp _mod_dftbp_accuracy _mod_dftbp_potentials _mod_dftbp_spinorbit _mod_dftbp_elsiiface _mod_dftbp_periodic _mod_dftbp_assert _mod_dftbp_angmomentum _mod_dftbp_spin _mod_dftbp_commontypes _mod_dftbp_elecsolvertypes _mod_dftbp_elsicsc _mod_dftbp_densedescr _mod_dftbp_sparse2dense _mod_dftbp_message _mod_dftbp_mpifx
elsisolver.o = elsisolver.o $(_mod_dftbp_environment) $(_mod_dftbp_orbitals) $(_mod_dftbp_energies) $(common.fypp) $(_mod_dftbp_accuracy) $(_mod_dftbp_potentials) $(_mod_dftbp_spinorbit) $(_mod_dftbp_elsiiface) $(_mod_dftbp_periodic) $(_mod_dftbp_assert) $(_mod_dftbp_angmomentum) $(_mod_dftbp_spin) $(_mod_dftbp_commontypes) $(_mod_dftbp_elecsolvertypes) $(_mod_dftbp_elsicsc) $(_mod_dftbp_densedescr) $(_mod_dftbp_sparse2dense) $(_mod_dftbp_message) $(_mod_dftbp_mpifx)
_mod_dftbp_elsisolver: elsisolver.o
_mod_dftbp_elsisolver = $(elsisolver.o)
#:else
elsisolver.o: _mod_dftbp_environment _mod_dftbp_orbitals _mod_dftbp_energies common.fypp _mod_dftbp_accuracy _mod_dftbp_potentials _mod_dftbp_spinorbit _mod_dftbp_elsiiface _mod_dftbp_periodic _mod_dftbp_assert _mod_dftbp_angmomentum _mod_dftbp_spin _mod_dftbp_commontypes _mod_dftbp_elecsolvertypes _mod_dftbp_elsicsc _mod_dftbp_densedescr _mod_dftbp_sparse2dense _mod_dftbp_message
elsisolver.o = elsisolver.o $(_mod_dftbp_environment) $(_mod_dftbp_orbitals) $(_mod_dftbp_energies) $(common.fypp) $(_mod_dftbp_accuracy) $(_mod_dftbp_potentials) $(_mod_dftbp_spinorbit) $(_mod_dftbp_elsiiface) $(_mod_dftbp_periodic) $(_mod_dftbp_assert) $(_mod_dftbp_angmomentum) $(_mod_dftbp_spin) $(_mod_dftbp_commontypes) $(_mod_dftbp_elecsolvertypes) $(_mod_dftbp_elsicsc) $(_mod_dftbp_densedescr) $(_mod_dftbp_sparse2dense) $(_mod_dftbp_message)
_mod_dftbp_elsisolver: elsisolver.o
_mod_dftbp_elsisolver = $(elsisolver.o)
#:endif

