#:if WITH_ARPACK
linresp.o: common.fypp _mod_dftbp_assert _mod_dftbp_accuracy _mod_dftbp_message _mod_dftbp_commontypes _mod_dftbp_slakocont _mod_dftbp_fileid _mod_dftbp_scc _mod_dftbp_nonscc _mod_dftbp_densedescr _mod_dftbp_taggedoutput _mod_dftbp_linrespgrad
linresp.o = linresp.o $(common.fypp) $(_mod_dftbp_assert) $(_mod_dftbp_accuracy) $(_mod_dftbp_message) $(_mod_dftbp_commontypes) $(_mod_dftbp_slakocont) $(_mod_dftbp_fileid) $(_mod_dftbp_scc) $(_mod_dftbp_nonscc) $(_mod_dftbp_densedescr) $(_mod_dftbp_taggedoutput) $(_mod_dftbp_linrespgrad)
_mod_dftbp_linresp: linresp.o
_mod_dftbp_linresp = $(linresp.o)
#:else
linresp.o: common.fypp _mod_dftbp_assert _mod_dftbp_accuracy _mod_dftbp_message _mod_dftbp_commontypes _mod_dftbp_slakocont _mod_dftbp_fileid _mod_dftbp_scc _mod_dftbp_nonscc _mod_dftbp_densedescr _mod_dftbp_taggedoutput
linresp.o = linresp.o $(common.fypp) $(_mod_dftbp_assert) $(_mod_dftbp_accuracy) $(_mod_dftbp_message) $(_mod_dftbp_commontypes) $(_mod_dftbp_slakocont) $(_mod_dftbp_fileid) $(_mod_dftbp_scc) $(_mod_dftbp_nonscc) $(_mod_dftbp_densedescr) $(_mod_dftbp_taggedoutput)
_mod_dftbp_linresp: linresp.o
_mod_dftbp_linresp = $(linresp.o)
#:endif

linrespcommon.o: common.fypp _mod_dftbp_assert _mod_dftbp_accuracy _mod_dftbp_blasroutines _mod_dftbp_sorting _mod_dftbp_message _mod_dftbp_commontypes _mod_dftbp_transcharges _mod_dftbp_onsitecorrection
linrespcommon.o = linrespcommon.o $(common.fypp) $(_mod_dftbp_assert) $(_mod_dftbp_accuracy) $(_mod_dftbp_blasroutines) $(_mod_dftbp_sorting) $(_mod_dftbp_message) $(_mod_dftbp_commontypes) $(_mod_dftbp_transcharges) $(_mod_dftbp_onsitecorrection)
_mod_dftbp_linrespcommon: linrespcommon.o
_mod_dftbp_linrespcommon = $(linrespcommon.o)

linrespgrad.o: common.fypp _mod_dftbp_assert _mod_dftbp_arpack _mod_dftbp_linrespcommon _mod_dftbp_commontypes _mod_dftbp_slakocont _mod_dftbp_shortgamma _mod_dftbp_accuracy _mod_dftbp_constants _mod_dftbp_nonscc _mod_dftbp_scc _mod_dftbp_blasroutines _mod_dftbp_eigensolver _mod_dftbp_message _mod_dftbp_taggedoutput _mod_dftbp_sorting _mod_dftbp_qm _mod_dftbp_transcharges
linrespgrad.o = linrespgrad.o $(common.fypp) $(_mod_dftbp_assert) $(_mod_dftbp_arpack) $(_mod_dftbp_linrespcommon) $(_mod_dftbp_commontypes) $(_mod_dftbp_slakocont) $(_mod_dftbp_shortgamma) $(_mod_dftbp_accuracy) $(_mod_dftbp_constants) $(_mod_dftbp_nonscc) $(_mod_dftbp_scc) $(_mod_dftbp_blasroutines) $(_mod_dftbp_eigensolver) $(_mod_dftbp_message) $(_mod_dftbp_taggedoutput) $(_mod_dftbp_sorting) $(_mod_dftbp_qm) $(_mod_dftbp_transcharges)
_mod_dftbp_linrespgrad: linrespgrad.o
_mod_dftbp_linrespgrad = $(linrespgrad.o)

transcharges.o: common.fypp _mod_dftbp_assert _mod_dftbp_accuracy
transcharges.o = transcharges.o $(common.fypp) $(_mod_dftbp_assert) $(_mod_dftbp_accuracy)
_mod_dftbp_transcharges: transcharges.o
_mod_dftbp_transcharges = $(transcharges.o)

