#ifdef WITH_ARPACK
linresp.o: _mod_commontypes _mod_fileid assert.h _mod_nonscc _mod_scc _mod_message _mod_accuracy _mod_slakocont _mod_linrespgrad
linresp.o = linresp.o $(_mod_commontypes) $(_mod_fileid) $(assert.h) $(_mod_nonscc) $(_mod_scc) $(_mod_message) $(_mod_accuracy) $(_mod_slakocont) $(_mod_linrespgrad)
_mod_linresp_module: linresp.o
_mod_linresp_module = $(linresp.o)
#else
linresp.o: _mod_commontypes _mod_fileid assert.h _mod_nonscc _mod_scc _mod_message _mod_accuracy _mod_slakocont
linresp.o = linresp.o $(_mod_commontypes) $(_mod_fileid) $(assert.h) $(_mod_nonscc) $(_mod_scc) $(_mod_message) $(_mod_accuracy) $(_mod_slakocont)
_mod_linresp_module: linresp.o
_mod_linresp_module = $(linresp.o)
#endif

linrespcommon.o: _mod_commontypes _mod_sorting assert.h _mod_blasroutines _mod_message _mod_accuracy
linrespcommon.o = linrespcommon.o $(_mod_commontypes) $(_mod_sorting) $(assert.h) $(_mod_blasroutines) $(_mod_message) $(_mod_accuracy)
_mod_linrespcommon: linrespcommon.o
_mod_linrespcommon = $(linrespcommon.o)

linrespgrad.o: _mod_commontypes _mod_constants _mod_sorting _mod_accuracy _mod_message _mod_nonscc _mod_blasroutines _mod_qm _mod_taggedoutput _mod_scc _mod_linrespcommon _mod_arpack _mod_shortgamma _mod_eigensolver assert.h _mod_slakocont
linrespgrad.o = linrespgrad.o $(_mod_commontypes) $(_mod_constants) $(_mod_sorting) $(_mod_accuracy) $(_mod_message) $(_mod_nonscc) $(_mod_blasroutines) $(_mod_qm) $(_mod_taggedoutput) $(_mod_scc) $(_mod_linrespcommon) $(_mod_arpack) $(_mod_shortgamma) $(_mod_eigensolver) $(assert.h) $(_mod_slakocont)
_mod_linrespgrad: linrespgrad.o
_mod_linrespgrad = $(linrespgrad.o)

