dynamics.o: common.fypp _mod_dftbp_globalenv _mod_dftbp_commontypes _mod_dftbp_potentials _mod_dftbp_scc _mod_dftbp_shift _mod_dftbp_accuracy _mod_dftbp_constants _mod_dftbp_sparse2dense _mod_dftbp_densitymatrix _mod_dftbp_blasroutines _mod_dftbp_lapackroutines _mod_dftbp_populations _mod_dftbp_blas _mod_dftbp_lapack _mod_dftbp_spin _mod_dftbp_forces _mod_dftbp_repulsive _mod_dftbp_slakocont _mod_dftbp_repcont _mod_dftbp_thermostat _mod_dftbp_mdintegrator _mod_dftbp_dummytherm _mod_dftbp_mdcommon _mod_dftbp_ranlux _mod_dftbp_periodic _mod_dftbp_velocityverlet _mod_dftbp_nonscc _mod_dftbp_energies _mod_dftb_evaluateenergies _mod_dftbp_thirdorder _mod_dftbp_eigenvects _mod_dftbp_sk _mod_dftbp_dispiface _mod_dftbp_environment _mod_dftbp_timer _mod_dftbp_taggedoutput _mod_dftbp_hamiltonian _mod_dftbp_elstattypes _mod_dftbp_onsitecorrection _mod_dftbp_message _mod_dftbp_elecsolvers _mod_dftbp_simplealgebra _mod_dftbp_rangeseparated _mod_dftbp_qdepextpotproxy
dynamics.o = dynamics.o $(common.fypp) $(_mod_dftbp_globalenv) $(_mod_dftbp_commontypes) $(_mod_dftbp_potentials) $(_mod_dftbp_scc) $(_mod_dftbp_shift) $(_mod_dftbp_accuracy) $(_mod_dftbp_constants) $(_mod_dftbp_sparse2dense) $(_mod_dftbp_densitymatrix) $(_mod_dftbp_blasroutines) $(_mod_dftbp_lapackroutines) $(_mod_dftbp_populations) $(_mod_dftbp_blas) $(_mod_dftbp_lapack) $(_mod_dftbp_spin) $(_mod_dftbp_forces) $(_mod_dftbp_repulsive) $(_mod_dftbp_slakocont) $(_mod_dftbp_repcont) $(_mod_dftbp_thermostat) $(_mod_dftbp_mdintegrator) $(_mod_dftbp_dummytherm) $(_mod_dftbp_mdcommon) $(_mod_dftbp_ranlux) $(_mod_dftbp_periodic) $(_mod_dftbp_velocityverlet) $(_mod_dftbp_nonscc) $(_mod_dftbp_energies) $(_mod_dftb_evaluateenergies) $(_mod_dftbp_thirdorder) $(_mod_dftbp_eigenvects) $(_mod_dftbp_sk) $(_mod_dftbp_dispiface) $(_mod_dftbp_environment) $(_mod_dftbp_timer) $(_mod_dftbp_taggedoutput) $(_mod_dftbp_hamiltonian) $(_mod_dftbp_elstattypes) $(_mod_dftbp_onsitecorrection) $(_mod_dftbp_message) $(_mod_dftbp_elecsolvers) $(_mod_dftbp_simplealgebra) $(_mod_dftbp_rangeseparated) $(_mod_dftbp_qdepextpotproxy)
_mod_dftbp_timeprop: dynamics.o
_mod_dftbp_timeprop = $(dynamics.o)

#:if WITH_ARPACK
linresp.o: common.fypp _mod_dftbp_assert _mod_dftbp_accuracy _mod_dftbp_message _mod_dftbp_commontypes _mod_dftbp_slakocont _mod_dftbp_fileid _mod_dftbp_scc _mod_dftbp_nonscc _mod_dftbp_densedescr _mod_dftbp_taggedoutput _mod_dftbp_linrespgrad
linresp.o = linresp.o $(common.fypp) $(_mod_dftbp_assert) $(_mod_dftbp_accuracy) $(_mod_dftbp_message) $(_mod_dftbp_commontypes) $(_mod_dftbp_slakocont) $(_mod_dftbp_fileid) $(_mod_dftbp_scc) $(_mod_dftbp_nonscc) $(_mod_dftbp_densedescr) $(_mod_dftbp_taggedoutput) $(_mod_dftbp_linrespgrad)
_mod_dftbp_linresp: linresp.o
_mod_dftbp_linresp = $(linresp.o)
#:else
linresp.o: common.fypp _mod_dftbp_assert _mod_dftbp_accuracy _mod_dftbp_message _mod_dftbp_commontypes _mod_dftbp_slakocont _mod_dftbp_fileid _mod_dftbp_scc _mod_dftbp_nonscc _mod_dftbp_densedescr _mod_dftbp_taggedoutput
linresp.o = linresp.o $(common.fypp) $(_mod_dftbp_assert) $(_mod_dftbp_accuracy) $(_mod_dftbp_message) $(_mod_dftbp_commontypes) $(_mod_dftbp_slakocont) $(_mod_dftbp_fileid) $(_mod_dftbp_scc) $(_mod_dftbp_nonscc) $(_mod_dftbp_densedescr) $(_mod_dftbp_taggedoutput)
_mod_dftbp_linresp: linresp.o
_mod_dftbp_linresp = $(linresp.o)
#:endif

linrespcommon.o: common.fypp _mod_dftbp_assert _mod_dftbp_accuracy _mod_dftbp_blasroutines _mod_dftbp_sorting _mod_dftbp_message _mod_dftbp_commontypes _mod_dftbp_transcharges _mod_dftbp_onsitecorrection
linrespcommon.o = linrespcommon.o $(common.fypp) $(_mod_dftbp_assert) $(_mod_dftbp_accuracy) $(_mod_dftbp_blasroutines) $(_mod_dftbp_sorting) $(_mod_dftbp_message) $(_mod_dftbp_commontypes) $(_mod_dftbp_transcharges) $(_mod_dftbp_onsitecorrection)
_mod_dftbp_linrespcommon: linrespcommon.o
_mod_dftbp_linrespcommon = $(linrespcommon.o)

linrespgrad.o: common.fypp _mod_dftbp_assert _mod_dftbp_arpack _mod_dftbp_linrespcommon _mod_dftbp_commontypes _mod_dftbp_slakocont _mod_dftbp_shortgamma _mod_dftbp_accuracy _mod_dftbp_constants _mod_dftbp_nonscc _mod_dftbp_scc _mod_dftbp_blasroutines _mod_dftbp_eigensolver _mod_dftbp_message _mod_dftbp_taggedoutput _mod_dftbp_sorting _mod_dftbp_qm _mod_dftbp_transcharges
linrespgrad.o = linrespgrad.o $(common.fypp) $(_mod_dftbp_assert) $(_mod_dftbp_arpack) $(_mod_dftbp_linrespcommon) $(_mod_dftbp_commontypes) $(_mod_dftbp_slakocont) $(_mod_dftbp_shortgamma) $(_mod_dftbp_accuracy) $(_mod_dftbp_constants) $(_mod_dftbp_nonscc) $(_mod_dftbp_scc) $(_mod_dftbp_blasroutines) $(_mod_dftbp_eigensolver) $(_mod_dftbp_message) $(_mod_dftbp_taggedoutput) $(_mod_dftbp_sorting) $(_mod_dftbp_qm) $(_mod_dftbp_transcharges)
_mod_dftbp_linrespgrad: linrespgrad.o
_mod_dftbp_linrespgrad = $(linrespgrad.o)

transcharges.o: common.fypp _mod_dftbp_assert _mod_dftbp_accuracy
transcharges.o = transcharges.o $(common.fypp) $(_mod_dftbp_assert) $(_mod_dftbp_accuracy)
_mod_dftbp_transcharges: transcharges.o
_mod_dftbp_transcharges = $(transcharges.o)

