# -*- mode:sh -*-
############################################################################
# Sample input file for the waveplot tool
#
# For details about the syntax and the options see the manual
############################################################################

# General options
Options = {
  TotalChargeDensity = Yes             	#  Total density be plotted?
  TotalSpinPolarisation = Yes          	#  Total spin polarisation
  TotalChargeDifference = Yes          	#  Total density difference plotted?
  ChargeDensity = Yes                  	#  Charge density for each state?
  RealComponent = Yes                  	#  Real component of the wavefunction?
  ImagComponent = Yes                  	#  Imag component of the wavefunction?
  PlottedLevels = Range {1 -1 }        	#  Levels to plot
  PlottedKPoints = { 1 }              	#  Kpoints to plot
  PlottedSpins = { 1 }                 	#  Spins to plot
  PlottedRegion = {                    	#  Plotted region (alternatively you  
    Box [Angstrom] = {                 	#  you could use OptimalCuboid{} or   
     3.579572     0.000000     0.000000	#  UnitCell{} to specify the region)
     0.           3.579572     0.000000	#                                     
     0.0          0.0          3.579572
    }
    Origin [Angstrom] = { -1.79 -1.79 -1.79 }
  }
  NrOfPoints = { 50 50 50 }            # Number of grid points in each direction
  FoldAtomsToUnitCell = No             # Fold atoms into the unit cell?
  FillBoxWithAtoms = No                # Should box be filled with atoms?
  RepeatBox = { 1 1 1 }                # Cell repetition in every direction
  ShiftGrid = Yes                      # Shift grid by a half grid cell?
  NrOfCachedGrids = -1                 # Nr of cached grids (speeds up things)
  Verbose = Yes                        # Wanna see a lot of messages?
}

DetailedXML = "detailed.xml"           # File containing the detailed xml output
                                       # of DFTB+
EigenvecBin = "eigenvec.bin"           # File cointaining the binary eigenvecs


#############################################################################
# Since the part below should be (in some future time) be generated by the 
# SK-generator tool, there is no serious data error checking. So be carefull!
#############################################################################

# Definition of the basis
Basis = {
  Resolution = 0.01
  O = {
    AtomicNumber = 8
    Orbital = {
      AngularMomentum = 0
      Occupation = 2
      Cutoff = 4.9
      Exponents = {  6.00000     3.00000     1.50000 }
      Coefficients = {
   1.050334389886e+01   2.215522018905e+01   9.629635264776e+00
  -4.827678012828e+01  -5.196013014531e+00  -2.748085126682e+01
   3.072783267234e+01  -1.007000163584e+01   8.295975876552e-01
      }
    }
    Orbital = {
      AngularMomentum = 1
      Occupation = 4
      Cutoff = 5.0
      Exponents = {  6.00000     3.00000     1.50000  }
      Coefficients = {
  -2.659093036065e+00  -6.650979229497e+00  -1.092292307510e+01
   2.190230021657e+00  -9.376762008640e+00  -5.865448605778e-01
   8.208019468802e+00  -2.735743196612e+00   2.279582669709e-01
      }
    }
  }
  H = {
    AtomicNumber = 1
    Orbital = {
      AngularMomentum = 0
      Occupation = 1
      Cutoff = 4.2
      Exponents = {      2.00000     1.00000 }
      Coefficients = {
   1.374518455977e+01   1.151435212242e+01   2.072671588012e+00
  -1.059020844305e+01   3.160957468828e+00  -2.382382105798e-01
      }
    }
  }
}
